Log file created at: 2019/09/11 14:05:50
Running on machine: trunk-Nuvo-6108GC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0911 14:05:50.793156 23252 reflector_detector.cpp:193] cannot find the reflector_id: 0 in map_id_dist, use the default dist = 2.8
W0911 14:05:51.294332 23252 reflector_detector.cpp:193] cannot find the reflector_id: 0 in map_id_dist, use the default dist = 2.8
W0911 14:05:53.694903 23252 reflector_detector.cpp:193] cannot find the reflector_id: 0 in map_id_dist, use the default dist = 2.8
W0911 14:05:55.794407 23252 reflector_detector.cpp:193] cannot find the reflector_id: 0 in map_id_dist, use the default dist = 2.8
W0911 14:05:56.293850 23252 reflector_detector.cpp:193] cannot find the reflector_id: 0 in map_id_dist, use the default dist = 2.8
W0911 14:05:56.493996 23252 reflector_detector.cpp:193] cannot find the reflector_id: 0 in map_id_dist, use the default dist = 2.8
W0911 14:05:56.894238 23252 reflector_detector.cpp:193] cannot find the reflector_id: 0 in map_id_dist, use the default dist = 2.8
W0911 14:05:58.194312 23252 reflector_detector.cpp:193] cannot find the reflector_id: 0 in map_id_dist, use the default dist = 2.8
W0911 14:05:58.493844 23252 reflector_detector.cpp:193] cannot find the reflector_id: 0 in map_id_dist, use the default dist = 2.8
W0911 14:05:58.694247 23252 reflector_detector.cpp:193] cannot find the reflector_id: 0 in map_id_dist, use the default dist = 2.8
W0911 14:05:58.794567 23252 reflector_detector.cpp:193] cannot find the reflector_id: 0 in map_id_dist, use the default dist = 2.8
W0911 14:05:59.294061 23252 reflector_detector.cpp:193] cannot find the reflector_id: 0 in map_id_dist, use the default dist = 2.8
W0911 14:06:00.096257 23252 reflector_detector.cpp:193] cannot find the reflector_id: 0 in map_id_dist, use the default dist = 2.8
W0911 14:06:00.696200 23252 reflector_detector.cpp:193] cannot find the reflector_id: 0 in map_id_dist, use the default dist = 2.8
W0911 14:06:01.994240 23252 reflector_detector.cpp:193] cannot find the reflector_id: 0 in map_id_dist, use the default dist = 2.8
W0911 14:06:03.397063 23252 reflector_detector.cpp:193] cannot find the reflector_id: 0 in map_id_dist, use the default dist = 2.8
W0911 14:06:03.493660 23252 reflector_detector.cpp:193] cannot find the reflector_id: 0 in map_id_dist, use the default dist = 2.8
W0911 14:06:03.596923 23252 reflector_detector.cpp:193] cannot find the reflector_id: 0 in map_id_dist, use the default dist = 2.8
W0911 14:06:04.397202 23252 reflector_detector.cpp:193] cannot find the reflector_id: 0 in map_id_dist, use the default dist = 2.8
