
(cl:in-package :asdf)

(defsystem "ads_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "ADSCmdAlert" :depends-on ("_package_ADSCmdAlert"))
    (:file "_package_ADSCmdAlert" :depends-on ("_package"))
    (:file "ADSCmdCalibrate" :depends-on ("_package_ADSCmdCalibrate"))
    (:file "_package_ADSCmdCalibrate" :depends-on ("_package"))
    (:file "ADSCmdEmergePullover" :depends-on ("_package_ADSCmdEmergePullover"))
    (:file "_package_ADSCmdEmergePullover" :depends-on ("_package"))
    (:file "ADSCmdEmergeStop" :depends-on ("_package_ADSCmdEmergeStop"))
    (:file "_package_ADSCmdEmergeStop" :depends-on ("_package"))
    (:file "ADSCmdGuideStop" :depends-on ("_package_ADSCmdGuideStop"))
    (:file "_package_ADSCmdGuideStop" :depends-on ("_package"))
    (:file "ADSCmdLock" :depends-on ("_package_ADSCmdLock"))
    (:file "_package_ADSCmdLock" :depends-on ("_package"))
    (:file "ADSCmdSetSafeParam" :depends-on ("_package_ADSCmdSetSafeParam"))
    (:file "_package_ADSCmdSetSafeParam" :depends-on ("_package"))
    (:file "ADSCmdSetSpeedLmt" :depends-on ("_package_ADSCmdSetSpeedLmt"))
    (:file "_package_ADSCmdSetSpeedLmt" :depends-on ("_package"))
    (:file "ADSCmdSetTarget" :depends-on ("_package_ADSCmdSetTarget"))
    (:file "_package_ADSCmdSetTarget" :depends-on ("_package"))
    (:file "ADSCmdSetWeight" :depends-on ("_package_ADSCmdSetWeight"))
    (:file "_package_ADSCmdSetWeight" :depends-on ("_package"))
    (:file "ADSCmdShutDown" :depends-on ("_package_ADSCmdShutDown"))
    (:file "_package_ADSCmdShutDown" :depends-on ("_package"))
    (:file "ADSCmdStartUp" :depends-on ("_package_ADSCmdStartUp"))
    (:file "_package_ADSCmdStartUp" :depends-on ("_package"))
    (:file "ADSCmdSwitchLeft" :depends-on ("_package_ADSCmdSwitchLeft"))
    (:file "_package_ADSCmdSwitchLeft" :depends-on ("_package"))
    (:file "ADSCmdSwitchRight" :depends-on ("_package_ADSCmdSwitchRight"))
    (:file "_package_ADSCmdSwitchRight" :depends-on ("_package"))
    (:file "ADSCmdUnLock" :depends-on ("_package_ADSCmdUnLock"))
    (:file "_package_ADSCmdUnLock" :depends-on ("_package"))
    (:file "ADSCommandStatus" :depends-on ("_package_ADSCommandStatus"))
    (:file "_package_ADSCommandStatus" :depends-on ("_package"))
    (:file "ADSDrivingStatus" :depends-on ("_package_ADSDrivingStatus"))
    (:file "_package_ADSDrivingStatus" :depends-on ("_package"))
    (:file "ADSHeartBeat" :depends-on ("_package_ADSHeartBeat"))
    (:file "_package_ADSHeartBeat" :depends-on ("_package"))
    (:file "ADSLockStatus" :depends-on ("_package_ADSLockStatus"))
    (:file "_package_ADSLockStatus" :depends-on ("_package"))
  ))