Log file created at: 2020/04/29 10:15:10
Running on machine: xjm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0429 10:15:10.114001 12740 main.cpp:64] current version is: 2.0.3.0a73361
I0429 10:15:10.238816 12740 hadmap_server.cpp:47] map path: /home/xjm/port_ws/hmi/resources/app/dist/electron/static/maps/wz_v1012beta.json
E0429 10:15:11.623407 12740 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0429 10:15:11.624671 12740 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0429 10:15:11.626929 12740 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0429 10:15:11.627810 12740 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0429 10:15:11.629688 12740 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0429 10:15:11.630724 12740 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0429 10:15:11.633042 12740 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0429 10:15:11.634095 12740 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0429 10:15:11.636528 12740 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0429 10:15:11.637671 12740 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0429 10:15:11.639964 12740 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0429 10:15:11.641228 12740 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0429 10:15:11.650617 12740 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0429 10:15:11.651468 12740 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0429 10:15:11.655109 12740 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0429 10:15:11.656100 12740 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0429 10:15:11.835327 12740 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0429 10:15:11.836189 12740 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0429 10:15:11.838026 12740 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0429 10:15:11.838855 12740 sections_parser.cpp:431] Error or unsupport lane type: latitude
I0429 10:15:12.089593 12740 proto_organizer.cpp:358] hadmap statistics: roads-379,lanes-625,crosswalks-0,signals-0,junctions-0,overlaps-0
I0429 10:15:12.566375 12740 routing.cpp:363] there is not forbidden_lanes!
I0429 10:15:13.015744 12740 hadmap_server.cpp:3560] there isn't vehicle state
E0429 10:15:13.015766 12740 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0429 10:15:13.415863 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:13.615893 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:13.815894 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:14.015892 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:14.215858 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:14.415856 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:14.615896 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:14.815917 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:15.027820 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:15.215884 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:15.415859 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:15.615906 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:15.815891 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:16.015892 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:16.215888 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:16.415884 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:16.615886 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:16.815913 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:17.027850 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:17.215883 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:17.415884 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:17.615890 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:17.815891 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:18.015864 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:18.215889 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:18.415891 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:18.615885 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:18.815861 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:19.026736 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:19.215884 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:19.415854 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:19.615917 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:19.815877 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:20.015920 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:20.215857 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:20.415886 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:20.616703 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:20.815948 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:21.024451 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:21.215883 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:21.415971 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:21.615890 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:21.815903 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:22.016005 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:22.215977 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:22.416043 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:22.616040 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:22.816010 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:23.023578 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:23.216006 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:23.415937 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:23.615979 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:23.815928 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:24.015913 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:24.215903 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:24.415904 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:24.615936 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:24.815901 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:25.023175 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:25.215899 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:25.415959 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:25.615926 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:25.815927 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:26.015935 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:26.215901 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:26.415920 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:26.615897 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:26.815871 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:27.024595 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:27.216049 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:27.415899 12740 hadmap_server.cpp:3594] loc_cur is out of map!
I0429 10:15:27.615866 12740 hadmap_server.cpp:523] current pose: x:567865.9461; y:4314722.712; yaw: 5.586474444
I0429 10:15:27.615921 12740 hadmap_server.cpp:525] multi dst:
I0429 10:15:27.615926 12740 hadmap_server.cpp:528] x: 567868; y: 4314733
I0429 10:15:27.700412 12740 routing.cpp:363] there is not forbidden_lanes!
I0429 10:15:27.798283 12740 routing.cpp:363] there is not forbidden_lanes!
I0429 10:15:27.812042 12740 routing.cpp:226] start lane id: 1820_2 ; end lane id: 18200_1.
I0429 10:15:27.812203 12740 hadmap_server.cpp:633] planning path:
I0429 10:15:27.812212 12740 hadmap_server.cpp:636] lane id: 1820_2
I0429 10:15:27.812217 12740 hadmap_server.cpp:636] lane id: 1085_0
I0429 10:15:27.812222 12740 hadmap_server.cpp:636] lane id: 1349_0
I0429 10:15:27.812224 12740 hadmap_server.cpp:636] lane id: 1380_0
I0429 10:15:27.812228 12740 hadmap_server.cpp:636] lane id: 1415_1
I0429 10:15:27.812232 12740 hadmap_server.cpp:636] lane id: 1514_1
I0429 10:15:27.812237 12740 hadmap_server.cpp:636] lane id: 1560_0
I0429 10:15:27.812239 12740 hadmap_server.cpp:636] lane id: 18200_2
I0429 10:15:27.812243 12740 hadmap_server.cpp:636] lane id: 18200_1
I0429 10:15:27.813864 12740 hadmap_server.cpp:645] find sub global map success!
E0429 10:44:54.015810 12740 main.cpp:75] do hadmap server exit!
