Log file created at: 2020/04/10 12:37:14
Running on machine: xjm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0410 12:37:14.494062  3287 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0410 12:37:14.495740  3287 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0410 12:37:14.497913  3287 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0410 12:37:14.498842  3287 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0410 12:37:14.500778  3287 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0410 12:37:14.501870  3287 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0410 12:37:14.504245  3287 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0410 12:37:14.505318  3287 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0410 12:37:14.507611  3287 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0410 12:37:14.508702  3287 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0410 12:37:14.510922  3287 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0410 12:37:14.511978  3287 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0410 12:37:14.521174  3287 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0410 12:37:14.522027  3287 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0410 12:37:14.525569  3287 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0410 12:37:14.526494  3287 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0410 12:37:14.690929  3287 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0410 12:37:14.691783  3287 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0410 12:37:14.693506  3287 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0410 12:37:14.694337  3287 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0410 12:37:15.723193  3287 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
