Log file created at: 2019/10/09 09:57:57
Running on machine: allen-ThinkPad-T480
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1009 09:57:57.910164 18387 main.cpp:64] current version is: 2.0.3.0a73361
I1009 09:57:57.959131 18387 hadmap_server.cpp:47] map path: /home/allen/workspace/port_ws/hmi/resources/app/dist/electron/static/maps/wz_0909_2.json
I1009 09:57:59.639999 18387 proto_organizer.cpp:358] hadmap statistics: roads-387,lanes-655,crosswalks-0,signals-0,junctions-0,overlaps-0
I1009 09:58:00.021770 18387 routing.cpp:363] there is not forbidden_lanes!
I1009 09:58:00.336434 18387 hadmap_server.cpp:3560] there isn't vehicle state
E1009 09:58:00.336457 18387 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I1009 09:58:00.736663 18387 hadmap_server.cpp:3594] loc_cur is out of map!
I1009 09:58:00.936861 18387 hadmap_server.cpp:3594] loc_cur is out of map!
I1009 09:58:01.136659 18387 hadmap_server.cpp:3594] loc_cur is out of map!
I1009 09:58:01.336661 18387 hadmap_server.cpp:3594] loc_cur is out of map!
I1009 09:58:01.536689 18387 hadmap_server.cpp:3594] loc_cur is out of map!
I1009 09:58:01.736665 18387 hadmap_server.cpp:3594] loc_cur is out of map!
I1009 09:58:01.936637 18387 hadmap_server.cpp:3594] loc_cur is out of map!
I1009 09:58:02.136687 18387 hadmap_server.cpp:3594] loc_cur is out of map!
I1009 09:58:02.336704 18387 hadmap_server.cpp:3594] loc_cur is out of map!
I1009 09:58:02.536679 18387 hadmap_server.cpp:3594] loc_cur is out of map!
I1009 09:58:02.736686 18387 hadmap_server.cpp:3594] loc_cur is out of map!
I1009 09:58:02.936683 18387 hadmap_server.cpp:3594] loc_cur is out of map!
I1009 09:58:03.136693 18387 hadmap_server.cpp:3594] loc_cur is out of map!
I1009 09:58:03.336683 18387 hadmap_server.cpp:3594] loc_cur is out of map!
I1009 09:58:03.536778 18387 hadmap_server.cpp:3594] loc_cur is out of map!
I1009 09:58:03.736745 18387 hadmap_server.cpp:3594] loc_cur is out of map!
I1009 09:58:10.336603 18387 hadmap_server.cpp:523] current pose: x:567415.1662; y:4315043.669; yaw: 5.586351577
I1009 09:58:10.336766 18387 hadmap_server.cpp:525] multi dst:
I1009 09:58:10.336792 18387 hadmap_server.cpp:528] x: 567530; y: 4315094
I1009 09:58:10.426182 18387 routing.cpp:363] there is not forbidden_lanes!
I1009 09:58:10.435017 18387 routing.cpp:226] start lane id: 1408_0 ; end lane id: 1735_2.
I1009 09:58:10.435195 18387 hadmap_server.cpp:633] planning path:
I1009 09:58:10.435202 18387 hadmap_server.cpp:636] lane id: 1408_0
I1009 09:58:10.435205 18387 hadmap_server.cpp:636] lane id: 1829_0
I1009 09:58:10.435209 18387 hadmap_server.cpp:636] lane id: 1768_0
I1009 09:58:10.435211 18387 hadmap_server.cpp:636] lane id: 1367_0
I1009 09:58:10.435214 18387 hadmap_server.cpp:636] lane id: 1150_0
I1009 09:58:10.435217 18387 hadmap_server.cpp:636] lane id: 1854_0
I1009 09:58:10.435220 18387 hadmap_server.cpp:636] lane id: 1373_0
I1009 09:58:10.435223 18387 hadmap_server.cpp:636] lane id: 1371_0
I1009 09:58:10.435226 18387 hadmap_server.cpp:636] lane id: 1855_0
I1009 09:58:10.435230 18387 hadmap_server.cpp:636] lane id: 1856_0
I1009 09:58:10.435232 18387 hadmap_server.cpp:636] lane id: 1857_0
I1009 09:58:10.435235 18387 hadmap_server.cpp:636] lane id: 1325_0
I1009 09:58:10.435238 18387 hadmap_server.cpp:636] lane id: 1759_0
I1009 09:58:10.435241 18387 hadmap_server.cpp:636] lane id: 40_0
I1009 09:58:10.435245 18387 hadmap_server.cpp:636] lane id: 1314_0
I1009 09:58:10.435248 18387 hadmap_server.cpp:636] lane id: 307_0
I1009 09:58:10.435253 18387 hadmap_server.cpp:636] lane id: 1603_0
I1009 09:58:10.435257 18387 hadmap_server.cpp:636] lane id: 51_0
I1009 09:58:10.435261 18387 hadmap_server.cpp:636] lane id: 1217_0
I1009 09:58:10.435266 18387 hadmap_server.cpp:636] lane id: 1318_1
I1009 09:58:10.435269 18387 hadmap_server.cpp:636] lane id: 1805_1
I1009 09:58:10.435272 18387 hadmap_server.cpp:636] lane id: 1097_1
I1009 09:58:10.435276 18387 hadmap_server.cpp:636] lane id: 1001_1
I1009 09:58:10.435278 18387 hadmap_server.cpp:636] lane id: 1534_0
I1009 09:58:10.435281 18387 hadmap_server.cpp:636] lane id: 1735_2
I1009 09:58:10.436450 18387 hadmap_server.cpp:645] find sub global map success!
I1009 09:58:12.736572 18387 hadmap_server.cpp:523] current pose: x:567415.1662; y:4315043.669; yaw: 5.586351577
I1009 09:58:12.736676 18387 hadmap_server.cpp:525] multi dst:
I1009 09:58:12.736764 18387 hadmap_server.cpp:528] x: 568186; y: 4314529
I1009 09:58:12.814944 18387 routing.cpp:363] there is not forbidden_lanes!
I1009 09:58:12.823943 18387 routing.cpp:226] start lane id: 1408_0 ; end lane id: 1113_2.
I1009 09:58:12.824128 18387 hadmap_server.cpp:633] planning path:
I1009 09:58:12.824136 18387 hadmap_server.cpp:636] lane id: 1408_0
I1009 09:58:12.824141 18387 hadmap_server.cpp:636] lane id: 1994_0
I1009 09:58:12.824146 18387 hadmap_server.cpp:636] lane id: 1519_0
I1009 09:58:12.824151 18387 hadmap_server.cpp:636] lane id: 1517_0
I1009 09:58:12.824154 18387 hadmap_server.cpp:636] lane id: 1515_0
I1009 09:58:12.824158 18387 hadmap_server.cpp:636] lane id: 1667_0
I1009 09:58:12.824163 18387 hadmap_server.cpp:636] lane id: 1352_0
I1009 09:58:12.824167 18387 hadmap_server.cpp:636] lane id: 1353_0
I1009 09:58:12.824172 18387 hadmap_server.cpp:636] lane id: 1996_0
I1009 09:58:12.824177 18387 hadmap_server.cpp:636] lane id: 1357_0
I1009 09:58:12.824180 18387 hadmap_server.cpp:636] lane id: 1076_0
I1009 09:58:12.824184 18387 hadmap_server.cpp:636] lane id: 1113_2
I1009 09:58:12.825165 18387 hadmap_server.cpp:645] find sub global map success!
E1009 10:03:12.336508 18387 main.cpp:75] do hadmap server exit!
