Log file created at: 2019/09/11 14:33:23
Running on machine: trunk-Nuvo-6108GC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0911 14:33:23.967365 29035 main.cpp:64] current version is: 2.0.3.0a73361
I0911 14:33:24.179803 29035 hadmap_server.cpp:47] map path: /opt/trunk/hmi/resources/app/dist/electron/static/maps/wz_0910xo_2.json
I0911 14:33:25.698063 29035 proto_organizer.cpp:358] hadmap statistics: roads-387,lanes-657,crosswalks-0,signals-0,junctions-0,overlaps-0
I0911 14:33:26.060900 29035 routing.cpp:363] there is not forbidden_lanes!
I0911 14:33:26.226846 29035 hadmap_server.cpp:3560] there isn't vehicle state
E0911 14:33:26.226866 29035 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0911 14:34:09.426923 29035 hadmap_server.cpp:523] current pose: x:568268.8733; y:4314679.828; yaw: 2.378726964
I0911 14:34:09.426965 29035 hadmap_server.cpp:525] multi dst:
I0911 14:34:09.426970 29035 hadmap_server.cpp:528] x: 567487.4557; y: 4315333.41
I0911 14:34:09.503136 29035 routing.cpp:363] there is not forbidden_lanes!
I0911 14:34:09.516763 29035 routing.cpp:226] start lane id: 100_5 ; end lane id: 199_5.
I0911 14:34:09.516855 29035 hadmap_server.cpp:633] planning path:
I0911 14:34:09.516861 29035 hadmap_server.cpp:636] lane id: 100_5
I0911 14:34:09.516872 29035 hadmap_server.cpp:636] lane id: 198_5
I0911 14:34:09.516877 29035 hadmap_server.cpp:636] lane id: 199_5
I0911 14:34:09.523633 29035 hadmap_server.cpp:645] find sub global map success!
E0911 14:35:09.498805 29035 main.cpp:75] do hadmap server exit!
