Log file created at: 2020/06/24 09:16:40
Running on machine: xjm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0624 09:16:40.752529  8522 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
E0624 09:43:37.791929  8522 hadmap_server.cpp:600] path planning fail!
E0624 09:43:37.791945  8522 hadmap_server.cpp:195] do global planning fail!
E0624 09:55:45.621587  8522 hadmap_server.h:125] disconnect with localization for 5s
E0624 09:55:45.621707  8522 hadmap_server.cpp:3350] loc cur is invalid! loc_cur_.id = 11698; loc_cur_.old_id = 11698.
E0624 09:55:45.821561  8522 hadmap_server.cpp:3566] there isn't valid vehicle state! loc_cur_.old_id = 11698; loc_cur_.old_id = 11698.
E0624 09:55:46.221542  8522 main.cpp:75] do hadmap server exit!
