Log file created at: 2020/05/27 12:42:37
Running on machine: xjm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0527 12:42:37.942423 16513 main.cpp:64] current version is: 2.0.3.0a73361
I0527 12:42:38.000862 16513 hadmap_server.cpp:47] map path: /home/xjm/port_ws/hmi/resources/app/dist/electron/static/maps/wz_v1012beta.json
E0527 12:42:39.221652 16513 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 12:42:39.222682 16513 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 12:42:39.224710 16513 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 12:42:39.225569 16513 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 12:42:39.227340 16513 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 12:42:39.228365 16513 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 12:42:39.230587 16513 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 12:42:39.231731 16513 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 12:42:39.234017 16513 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 12:42:39.235308 16513 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 12:42:39.238479 16513 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 12:42:39.239516 16513 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 12:42:39.249035 16513 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 12:42:39.249891 16513 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 12:42:39.253134 16513 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 12:42:39.253957 16513 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 12:42:39.412504 16513 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 12:42:39.413292 16513 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 12:42:39.414942 16513 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 12:42:39.415735 16513 sections_parser.cpp:431] Error or unsupport lane type: latitude
I0527 12:42:39.628798 16513 proto_organizer.cpp:358] hadmap statistics: roads-379,lanes-625,crosswalks-0,signals-0,junctions-0,overlaps-0
I0527 12:42:39.998641 16513 routing.cpp:363] there is not forbidden_lanes!
I0527 12:42:40.339736 16513 hadmap_server.cpp:3560] there isn't vehicle state
E0527 12:42:40.339756 16513 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0527 12:42:40.739886 16513 hadmap_server.cpp:3594] loc_cur is out of map!
I0527 12:42:40.939885 16513 hadmap_server.cpp:3594] loc_cur is out of map!
I0527 12:42:41.139885 16513 hadmap_server.cpp:3594] loc_cur is out of map!
I0527 12:42:41.339890 16513 hadmap_server.cpp:3594] loc_cur is out of map!
I0527 12:42:41.539885 16513 hadmap_server.cpp:3594] loc_cur is out of map!
I0527 12:42:41.739887 16513 hadmap_server.cpp:3594] loc_cur is out of map!
I0527 12:42:41.939935 16513 hadmap_server.cpp:3594] loc_cur is out of map!
I0527 12:42:42.139849 16513 hadmap_server.cpp:3594] loc_cur is out of map!
I0527 12:42:42.346730 16513 hadmap_server.cpp:3594] loc_cur is out of map!
I0527 12:42:42.539870 16513 hadmap_server.cpp:3594] loc_cur is out of map!
I0527 12:42:42.739938 16513 hadmap_server.cpp:3594] loc_cur is out of map!
I0527 12:42:42.939868 16513 hadmap_server.cpp:3594] loc_cur is out of map!
I0527 12:42:43.139852 16513 hadmap_server.cpp:3594] loc_cur is out of map!
I0527 12:42:43.339885 16513 hadmap_server.cpp:3594] loc_cur is out of map!
I0527 12:42:43.539886 16513 hadmap_server.cpp:3594] loc_cur is out of map!
I0527 12:42:43.739887 16513 hadmap_server.cpp:3594] loc_cur is out of map!
I0527 12:42:43.939875 16513 hadmap_server.cpp:3594] loc_cur is out of map!
I0527 12:42:44.139883 16513 hadmap_server.cpp:3594] loc_cur is out of map!
I0527 12:42:44.346769 16513 hadmap_server.cpp:3594] loc_cur is out of map!
I0527 12:42:44.539891 16513 hadmap_server.cpp:3594] loc_cur is out of map!
I0527 12:42:44.739881 16513 hadmap_server.cpp:3594] loc_cur is out of map!
I0527 12:42:44.939884 16513 hadmap_server.cpp:3594] loc_cur is out of map!
I0527 12:42:45.139879 16513 hadmap_server.cpp:3594] loc_cur is out of map!
I0527 12:42:45.339879 16513 hadmap_server.cpp:3594] loc_cur is out of map!
I0527 12:42:45.539880 16513 hadmap_server.cpp:3594] loc_cur is out of map!
I0527 12:42:45.739877 16513 hadmap_server.cpp:3594] loc_cur is out of map!
I0527 12:42:45.939885 16513 hadmap_server.cpp:3594] loc_cur is out of map!
I0527 12:42:46.139883 16513 hadmap_server.cpp:3594] loc_cur is out of map!
I0527 12:42:46.348004 16513 hadmap_server.cpp:3594] loc_cur is out of map!
I0527 12:42:46.539881 16513 hadmap_server.cpp:3594] loc_cur is out of map!
I0527 12:42:46.739845 16513 hadmap_server.cpp:3594] loc_cur is out of map!
I0527 12:42:46.939862 16513 hadmap_server.cpp:3594] loc_cur is out of map!
I0527 12:42:47.139864 16513 hadmap_server.cpp:3594] loc_cur is out of map!
I0527 12:42:47.339854 16513 hadmap_server.cpp:3594] loc_cur is out of map!
I0527 12:42:47.539851 16513 hadmap_server.cpp:3594] loc_cur is out of map!
I0527 12:42:47.739853 16513 hadmap_server.cpp:3594] loc_cur is out of map!
I0527 12:42:47.939899 16513 hadmap_server.cpp:3594] loc_cur is out of map!
I0527 12:42:48.139884 16513 hadmap_server.cpp:3594] loc_cur is out of map!
I0527 12:42:48.347875 16513 hadmap_server.cpp:3594] loc_cur is out of map!
I0527 12:42:48.539877 16513 hadmap_server.cpp:3594] loc_cur is out of map!
I0527 12:42:48.739881 16513 hadmap_server.cpp:3594] loc_cur is out of map!
I0527 12:42:48.939887 16513 hadmap_server.cpp:3594] loc_cur is out of map!
I0527 12:42:51.139864 16513 hadmap_server.cpp:523] current pose: x:568069.7096; y:4314503.474; yaw: 2.444727406
I0527 12:42:51.139914 16513 hadmap_server.cpp:525] multi dst:
I0527 12:42:51.139919 16513 hadmap_server.cpp:528] x: 568022; y: 4314829
I0527 12:42:51.213179 16513 routing.cpp:363] there is not forbidden_lanes!
I0527 12:42:51.222700 16513 routing.cpp:226] start lane id: 1510_0 ; end lane id: 311_1.
I0527 12:42:51.222851 16513 hadmap_server.cpp:633] planning path:
I0527 12:42:51.222857 16513 hadmap_server.cpp:636] lane id: 1510_0
I0527 12:42:51.222862 16513 hadmap_server.cpp:636] lane id: 1510_1
I0527 12:42:51.222864 16513 hadmap_server.cpp:636] lane id: 1789_0
I0527 12:42:51.222868 16513 hadmap_server.cpp:636] lane id: 1352_0
I0527 12:42:51.222872 16513 hadmap_server.cpp:636] lane id: 1353_0
I0527 12:42:51.222875 16513 hadmap_server.cpp:636] lane id: 1996_0
I0527 12:42:51.222878 16513 hadmap_server.cpp:636] lane id: 1357_0
I0527 12:42:51.222882 16513 hadmap_server.cpp:636] lane id: 1355_0
I0527 12:42:51.222885 16513 hadmap_server.cpp:636] lane id: 1840_0
I0527 12:42:51.222888 16513 hadmap_server.cpp:636] lane id: 1036_0
I0527 12:42:51.222892 16513 hadmap_server.cpp:636] lane id: 1816_0
I0527 12:42:51.222895 16513 hadmap_server.cpp:636] lane id: 1066_0
I0527 12:42:51.222898 16513 hadmap_server.cpp:636] lane id: 1105_0
I0527 12:42:51.222903 16513 hadmap_server.cpp:636] lane id: 20_0
I0527 12:42:51.222905 16513 hadmap_server.cpp:636] lane id: 1606_0
I0527 12:42:51.222909 16513 hadmap_server.cpp:636] lane id: 311_0
I0527 12:42:51.222913 16513 hadmap_server.cpp:636] lane id: 311_1
I0527 12:42:51.223966 16513 hadmap_server.cpp:645] find sub global map success!
E0527 12:43:23.939846 16513 main.cpp:75] do hadmap server exit!
