Log file created at: 2020/04/03 09:23:42
Running on machine: xjm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0403 09:23:42.608738  7163 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0403 09:23:42.609778  7163 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0403 09:23:42.611976  7163 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0403 09:23:42.613133  7163 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0403 09:23:42.614954  7163 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0403 09:23:42.615887  7163 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0403 09:23:42.617969  7163 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0403 09:23:42.618949  7163 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0403 09:23:42.621016  7163 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0403 09:23:42.622009  7163 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0403 09:23:42.623988  7163 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0403 09:23:42.624940  7163 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0403 09:23:42.633268  7163 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0403 09:23:42.634035  7163 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0403 09:23:42.637161  7163 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0403 09:23:42.637956  7163 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0403 09:23:42.793982  7163 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0403 09:23:42.794814  7163 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0403 09:23:42.796489  7163 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0403 09:23:42.797334  7163 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0403 09:23:43.943027  7163 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
E0403 11:37:04.543138  7163 main.cpp:75] do hadmap server exit!
