Log file created at: 2020/06/15 11:25:32
Running on machine: xjm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0615 11:25:32.282728 25808 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
E0615 11:26:47.330204 25808 hadmap_server.cpp:600] path planning fail!
E0615 11:26:47.330229 25808 hadmap_server.cpp:195] do global planning fail!
E0615 11:32:59.848281 25808 hadmap_server.h:125] disconnect with localization for 5s
E0615 11:32:59.848405 25808 hadmap_server.cpp:3350] loc cur is invalid! loc_cur_.id = 2196; loc_cur_.old_id = 2196.
E0615 11:33:00.048136 25808 hadmap_server.cpp:3566] there isn't valid vehicle state! loc_cur_.old_id = 2196; loc_cur_.old_id = 2196.
E0615 11:33:03.448150 25808 main.cpp:75] do hadmap server exit!
