Log file created at: 2019/10/16 08:50:36
Running on machine: allen-ThinkPad-T480
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1016 08:50:36.530786  5749 main.cpp:64] current version is: 2.0.3.0a73361
I1016 08:50:36.581163  5749 hadmap_server.cpp:47] map path: /home/allen/workspace/port_ws/hmi/resources/app/dist/electron/static/maps/wz_v1010beta.json
E1016 08:50:37.795644  5749 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:50:37.796687  5749 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:50:37.798734  5749 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:50:37.799612  5749 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:50:37.801539  5749 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:50:37.802613  5749 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:50:37.804836  5749 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:50:37.805879  5749 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:50:37.808246  5749 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:50:37.809371  5749 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:50:37.812235  5749 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:50:37.813982  5749 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:50:37.824779  5749 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:50:37.825726  5749 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:50:37.829143  5749 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:50:37.829953  5749 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:50:38.001519  5749 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:50:38.002326  5749 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:50:38.003969  5749 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:50:38.004776  5749 sections_parser.cpp:431] Error or unsupport lane type: latitude
I1016 08:50:38.192559  5749 proto_organizer.cpp:358] hadmap statistics: roads-375,lanes-621,crosswalks-0,signals-0,junctions-0,overlaps-0
I1016 08:50:38.574950  5749 routing.cpp:363] there is not forbidden_lanes!
I1016 08:50:38.947926  5749 hadmap_server.cpp:3560] there isn't vehicle state
E1016 08:50:38.947984  5749 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I1016 08:50:39.348212  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:39.548158  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:39.748190  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:39.948122  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:40.148190  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:40.348114  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:40.548183  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:40.748214  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:40.948115  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:41.148238  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:41.348088  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:41.548172  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:41.748091  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:41.948166  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:42.148140  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:42.348151  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:42.548101  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:42.748104  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:42.948084  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:43.148061  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:43.348193  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:43.548130  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:43.748169  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:43.948262  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:44.148231  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:44.348263  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:44.548400  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:44.748157  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:44.948264  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:45.148134  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:45.348410  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:45.548089  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:45.748231  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:45.948215  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:46.148175  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:46.348261  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:46.548236  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:46.748226  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:46.948283  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:47.148144  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:47.348223  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:47.548270  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:47.748246  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:47.948277  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:48.148110  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:48.348217  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:48.548161  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:48.748169  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:48.948071  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:49.148001  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:49.348084  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:49.548041  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:49.748082  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:49.948082  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:50.148011  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:50.348188  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:50.548105  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:50.748179  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:50.948256  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:51.148125  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:51.348067  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:51.548076  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:51.748160  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:51.948218  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:52.148229  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:52.348187  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:52.548058  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:52.748103  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:52.948097  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:53.148079  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:53.348234  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:53.548234  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:53.748127  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:53.948015  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:54.148233  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:54.348208  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:54.548182  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:54.748132  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:54.948132  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:55.148314  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:55.348193  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:55.548260  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:55.748065  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:55.948241  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:56.148094  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:56.348086  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:56.548097  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:56.748154  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:56.948037  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:57.148092  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:57.348150  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:57.548092  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:57.748195  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:57.948117  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:58.148089  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:58.348244  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:58.548081  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:58.748034  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:58.948056  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:59.148206  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:59.348176  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:59.548162  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:59.748265  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:50:59.948153  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:51:00.148166  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:51:00.348196  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:51:00.548178  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:51:00.748256  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:51:00.948277  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:51:01.148241  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:51:01.348193  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:51:01.548167  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:51:01.748095  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:51:01.948228  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:51:02.148138  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:51:02.348201  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:51:02.548182  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:51:02.748257  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:51:02.948251  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:51:03.148155  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:51:03.348210  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:51:03.548239  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:51:03.748152  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:51:03.948179  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:51:04.148200  5749 hadmap_server.cpp:3594] loc_cur is out of map!
I1016 08:51:04.348115  5749 hadmap_server.cpp:523] current pose: x:567563.6992; y:4315004.6; yaw: 5.586494249
I1016 08:51:04.348300  5749 hadmap_server.cpp:525] multi dst:
I1016 08:51:04.348332  5749 hadmap_server.cpp:528] x: 567593; y: 4315058
I1016 08:51:04.440114  5749 routing.cpp:363] there is not forbidden_lanes!
I1016 08:51:04.449774  5749 routing.cpp:226] start lane id: 1703_1 ; end lane id: 1343_0.
E1016 08:51:04.451983  5749 hadmap_server.cpp:600] path planning fail!
E1016 08:51:04.452034  5749 hadmap_server.cpp:195] do global planning fail!
I1016 08:51:07.748152  5749 hadmap_server.cpp:523] current pose: x:567563.6992; y:4315004.6; yaw: 5.586494249
I1016 08:51:07.749043  5749 hadmap_server.cpp:525] multi dst:
I1016 08:51:07.749111  5749 hadmap_server.cpp:528] x: 567679; y: 4314984
I1016 08:51:07.829152  5749 routing.cpp:363] there is not forbidden_lanes!
I1016 08:51:07.837669  5749 routing.cpp:226] start lane id: 1703_1 ; end lane id: 1040_1.
I1016 08:51:07.837873  5749 hadmap_server.cpp:633] planning path:
I1016 08:51:07.837882  5749 hadmap_server.cpp:636] lane id: 1703_1
I1016 08:51:07.837888  5749 hadmap_server.cpp:636] lane id: 1052_0
I1016 08:51:07.837893  5749 hadmap_server.cpp:636] lane id: 1579_0
I1016 08:51:07.837896  5749 hadmap_server.cpp:636] lane id: 1848_0
I1016 08:51:07.837901  5749 hadmap_server.cpp:636] lane id: 1003_0
I1016 08:51:07.837906  5749 hadmap_server.cpp:636] lane id: 1533_0
I1016 08:51:07.837910  5749 hadmap_server.cpp:636] lane id: 1444_1
I1016 08:51:07.837915  5749 hadmap_server.cpp:636] lane id: 1518_1
I1016 08:51:07.837920  5749 hadmap_server.cpp:636] lane id: 1411_1
I1016 08:51:07.837924  5749 hadmap_server.cpp:636] lane id: 1418_1
I1016 08:51:07.837929  5749 hadmap_server.cpp:636] lane id: 1755_0
I1016 08:51:07.837934  5749 hadmap_server.cpp:636] lane id: 1768_0
I1016 08:51:07.837939  5749 hadmap_server.cpp:636] lane id: 1367_0
I1016 08:51:07.837944  5749 hadmap_server.cpp:636] lane id: 1150_0
I1016 08:51:07.837947  5749 hadmap_server.cpp:636] lane id: 1854_0
I1016 08:51:07.837952  5749 hadmap_server.cpp:636] lane id: 1373_0
I1016 08:51:07.837956  5749 hadmap_server.cpp:636] lane id: 1041_0
I1016 08:51:07.837961  5749 hadmap_server.cpp:636] lane id: 1040_2
I1016 08:51:07.837966  5749 hadmap_server.cpp:636] lane id: 1040_1
I1016 08:51:07.839790  5749 hadmap_server.cpp:645] find sub global map success!
E1016 08:51:39.748064  5749 main.cpp:75] do hadmap server exit!
