Log file created at: 2020/06/15 11:25:31
Running on machine: xjm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0615 11:25:31.105358 25808 main.cpp:64] current version is: 2.0.3.0a73361
I0615 11:25:31.176846 25808 hadmap_server.cpp:47] map path: /home/xjm/port_ws/hmi/resources/app/dist/electron/static/maps/C_test_0523_1.json
I0615 11:25:31.441267 25808 proto_organizer.cpp:358] hadmap statistics: roads-1,lanes-6,crosswalks-0,signals-0,junctions-0,overlaps-0
I0615 11:25:31.500119 25808 routing.cpp:363] there is not forbidden_lanes!
I0615 11:25:32.282702 25808 hadmap_server.cpp:3560] there isn't vehicle state
E0615 11:25:32.282728 25808 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0615 11:25:32.682873 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:32.882800 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:33.082821 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:33.282835 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:33.285842 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:25:33.482836 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:33.682832 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:33.882823 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:34.082803 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:34.283747 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:34.286990 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:25:34.482842 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:34.682842 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:34.882827 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:35.082828 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:35.282831 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:35.285779 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:25:35.482825 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:35.682826 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:35.882822 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:36.082810 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:36.283807 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:36.289479 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:25:36.482826 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:36.682813 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:36.882822 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:37.082823 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:37.282827 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:37.288257 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:25:37.482843 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:37.682823 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:37.882820 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:38.082798 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:38.283747 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:38.286936 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:25:38.482841 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:38.682812 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:38.882836 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:39.082836 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:39.282824 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:39.286036 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:25:39.482832 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:39.682816 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:39.882856 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:40.082828 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:40.283638 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:40.286406 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:25:40.482797 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:40.682838 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:40.882836 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:41.082830 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:41.282821 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:41.285961 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:25:41.482831 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:41.682832 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:41.882848 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:42.082870 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:42.283766 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:42.286844 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:25:42.482792 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:42.682792 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:42.882833 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:43.082795 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:43.282829 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:43.285862 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:25:43.482834 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:43.682835 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:43.882829 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:44.082816 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:44.283665 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:44.286749 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:25:44.482795 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:44.682826 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:44.882822 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:45.082832 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:45.282835 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:45.285919 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:25:45.482831 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:45.682835 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:45.882838 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:46.082828 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:46.283721 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:46.287201 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:25:46.482833 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:46.682829 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:46.882836 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:47.082835 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:47.282809 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:47.286473 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:25:47.482792 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:47.682852 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:47.882822 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:48.082801 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:48.283758 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:48.287050 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:25:48.482838 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:48.682811 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:48.882840 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:49.082823 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:49.282835 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:49.285766 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:25:49.482833 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:49.682871 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:49.882825 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:50.082823 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:50.283707 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:50.287062 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:25:50.482832 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:50.682828 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:50.882797 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:51.082793 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:51.282833 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:51.286024 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:25:51.482828 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:51.682834 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:51.882838 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:52.082834 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:52.283718 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:52.286892 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:25:52.482833 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:52.682830 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:52.882835 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:53.082830 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:53.282821 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:53.285749 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:25:53.482935 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:53.682793 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:53.882875 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:54.082823 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:54.283799 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:54.286998 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:25:54.482797 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:54.682853 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:54.882794 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:55.082864 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:55.282953 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:55.286787 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:25:55.482935 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:55.682827 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:55.882874 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:56.082864 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:56.283876 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:56.287964 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:25:56.482863 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:56.682840 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:56.882894 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:57.082835 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:57.282939 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:57.296378 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:25:57.482879 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:57.682838 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:57.882836 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:58.082840 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:58.283910 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:58.287714 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:25:58.482867 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:58.682849 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:58.882843 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:59.082849 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:59.282858 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:59.286254 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:25:59.482842 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:59.682857 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:25:59.882855 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:00.082803 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:00.283838 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:00.287408 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:00.482848 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:00.682849 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:00.882838 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:01.082805 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:01.282804 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:01.286325 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:01.482751 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:01.682862 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:01.882874 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:02.082854 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:02.283883 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:02.287461 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:02.482856 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:02.682842 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:02.882831 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:03.082823 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:03.282842 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:03.286347 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:03.482849 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:03.682878 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:03.882846 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:04.082866 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:04.283897 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:04.287755 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:04.482851 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:04.682848 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:04.882838 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:05.082914 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:05.282907 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:05.293483 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:05.482869 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:05.682914 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:05.882813 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:06.082844 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:06.283847 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:06.287890 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:06.482841 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:06.682821 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:06.882797 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:07.082878 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:07.282840 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:07.287140 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:07.482847 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:07.682838 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:07.882831 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:08.082854 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:08.286125 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:08.293769 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:08.482800 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:08.682849 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:08.882802 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:09.082859 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:09.282838 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:09.286854 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:09.482914 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:09.682837 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:09.882913 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:10.082839 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:10.283913 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:10.287662 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:10.482800 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:10.682844 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:10.882819 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:11.082896 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:11.282923 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:11.296571 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:11.482803 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:11.682840 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:11.882867 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:12.082844 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:12.283969 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:12.289083 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:12.482846 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:12.682898 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:12.882815 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:13.082841 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:13.282945 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:13.287454 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:13.482925 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:13.682806 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:13.882896 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:14.082948 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:14.283825 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:14.287299 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:14.482839 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:14.682803 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:14.882877 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:15.082842 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:15.282852 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:15.286237 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:15.482822 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:15.682801 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:15.882869 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:16.082829 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:16.283906 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:16.287660 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:16.482801 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:16.682833 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:16.882840 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:17.082839 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:17.282837 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:17.286356 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:17.482898 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:17.682869 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:17.882946 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:18.082844 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:18.283836 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:18.287940 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:18.482801 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:18.682803 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:18.882869 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:19.082836 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:19.282796 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:19.287228 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:19.482861 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:19.682804 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:19.882854 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:20.082841 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:20.283921 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:20.287670 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:20.482841 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:20.682807 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:20.882853 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:21.082924 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:21.282891 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:21.287032 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:21.482831 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:21.683194 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:21.882834 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:22.082801 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:22.285104 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:22.295516 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:22.482848 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:22.682893 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:22.882802 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:23.082832 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:23.282896 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:23.294045 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:23.482856 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:23.682899 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:23.882947 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:24.082845 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:24.283879 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:24.288282 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:24.482852 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:24.682806 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:24.882923 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:25.082832 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:25.282932 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:25.287700 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:25.482839 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:25.682828 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:25.882802 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:26.082836 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:26.283901 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:26.287681 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:26.482828 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:26.682888 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:26.882834 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:27.082830 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:27.282804 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:27.286540 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:27.482800 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:27.682832 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:27.882830 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:28.082899 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:28.284978 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:28.288718 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:28.482923 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:28.682834 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:28.882804 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:29.082929 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:29.282807 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:29.286728 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:29.482884 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:29.682854 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:29.882858 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:30.082834 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:30.283965 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:30.287894 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:30.482843 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:30.682858 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:30.882829 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:31.082805 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:31.282809 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:31.286412 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:31.482802 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:31.682808 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:31.882838 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:32.082836 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:32.283923 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:32.289002 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:32.482822 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:32.682806 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:32.882808 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:33.082828 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:33.282804 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:33.286092 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:33.482826 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:33.682837 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:33.882834 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:34.082857 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:34.283941 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:34.289499 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:34.482842 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:34.682833 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:34.882855 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:35.082831 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:35.282843 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:35.287099 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:35.482829 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:35.682803 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:35.882854 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:36.082844 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:36.283972 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:36.289094 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:36.482834 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:36.682852 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:36.882899 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:37.082844 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:37.283025 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:37.290470 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:37.482833 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:37.682808 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:37.882812 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:38.082844 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:38.283883 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:38.287694 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:38.482880 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:38.682833 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:38.882834 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:39.082851 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:39.282846 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:39.286419 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:39.482813 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:39.682811 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:39.882834 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:40.082867 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:40.283881 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:40.287622 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:40.482805 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:40.682817 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:40.882869 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:41.082837 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:41.282821 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:41.287761 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:41.482846 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:41.682852 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:41.882869 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:42.082808 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:42.283890 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:42.287556 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:42.482868 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:42.682835 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:42.882872 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:43.082834 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:43.282837 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:43.286896 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:43.482846 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:43.682873 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:43.882841 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:44.082801 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:44.284081 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:44.289263 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:44.482825 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:44.682823 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:44.882834 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:45.082805 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:45.282852 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:45.287024 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:45.482859 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:45.682852 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:45.882910 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:46.082803 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:46.283879 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:46.287436 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:46.482846 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:46.682824 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:46.882874 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:47.082800 25808 hadmap_server.cpp:3594] loc_cur is out of map!
I0615 11:26:47.282800 25808 hadmap_server.cpp:523] current pose: x:568369.9394; y:4314595.367; yaw: 2.444863343
I0615 11:26:47.282853 25808 hadmap_server.cpp:525] multi dst:
I0615 11:26:47.282860 25808 hadmap_server.cpp:528] x: 568375; y: 4314591
I0615 11:26:47.296358 25808 routing.cpp:363] there is not forbidden_lanes!
I0615 11:26:47.326105 25808 routing.cpp:363] there is not forbidden_lanes!
I0615 11:26:47.330130 25808 routing.cpp:226] start lane id: 100_4 ; end lane id: 1000_4.
E0615 11:26:47.330204 25808 hadmap_server.cpp:600] path planning fail!
E0615 11:26:47.330229 25808 hadmap_server.cpp:195] do global planning fail!
I0615 11:26:47.334249 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:48.287652 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:48.882819 25808 hadmap_server.cpp:523] current pose: x:568369.9394; y:4314595.367; yaw: 2.444863343
I0615 11:26:48.882858 25808 hadmap_server.cpp:525] multi dst:
I0615 11:26:48.882864 25808 hadmap_server.cpp:528] x: 567640; y: 4315194
I0615 11:26:48.895001 25808 routing.cpp:363] there is not forbidden_lanes!
I0615 11:26:48.901042 25808 routing.cpp:226] start lane id: 100_4 ; end lane id: 100_2.
I0615 11:26:48.901106 25808 hadmap_server.cpp:633] planning path:
I0615 11:26:48.901118 25808 hadmap_server.cpp:636] lane id: 100_4
I0615 11:26:48.901124 25808 hadmap_server.cpp:636] lane id: 100_3
I0615 11:26:48.901131 25808 hadmap_server.cpp:636] lane id: 100_2
I0615 11:26:48.909778 25808 hadmap_server.cpp:645] find sub global map success!
I0615 11:26:49.303274 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:50.306680 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:51.308233 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:52.308188 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:53.305200 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:54.304556 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:55.304050 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:56.305804 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:57.303884 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:58.305941 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:26:59.305363 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:00.307847 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:01.313511 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:02.307191 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:03.304615 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:04.306780 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:05.308264 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:06.315845 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:07.316130 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:08.315570 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:09.310887 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:10.310649 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:11.308698 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:12.310528 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:13.308427 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:14.310351 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:15.310739 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:16.309670 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:17.310951 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:18.313094 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:19.311759 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:20.312338 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:21.307512 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:22.308774 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:23.308156 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:24.309543 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:25.313832 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:26.312754 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:27.309140 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:28.310691 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:29.308944 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:30.315707 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:31.306986 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:32.310854 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:33.310103 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:34.313866 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:35.312688 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:36.314157 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:37.308382 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:38.309264 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:39.307256 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:40.311646 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:41.312759 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:42.311661 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:43.310727 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:44.308728 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:45.312063 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:46.313673 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:47.310266 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:48.333165 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:49.312721 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:50.310683 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:51.310575 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:52.314774 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:53.310883 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:54.310758 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:55.309092 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:56.310590 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:57.307337 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:58.312325 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:27:59.310091 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:00.312856 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:01.307679 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:02.313275 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:03.309237 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:04.313833 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:05.310743 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:06.317219 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:07.311937 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:08.316614 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:09.307962 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:10.312081 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:11.310489 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:12.313251 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:13.311843 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:14.311466 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:15.312052 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:16.311508 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:17.311475 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:18.311271 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:19.309293 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:20.310566 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:21.308316 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:22.311394 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:23.313853 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:24.313874 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:25.311390 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:26.311237 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:27.308775 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:28.310451 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:29.307272 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:30.311305 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:31.309502 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:32.310056 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:33.310479 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:34.314038 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:35.310318 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:36.313189 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:37.312347 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:38.314196 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:39.308358 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:40.310009 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:41.310218 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:42.312431 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:43.308435 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:44.310945 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:45.313390 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:46.313382 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:47.308915 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:48.310714 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:49.307966 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:50.312006 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:51.308137 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:52.311712 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:53.308845 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:54.309010 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:55.307478 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:56.310111 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:57.310612 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:58.313643 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:28:59.308378 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:00.315351 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:01.310436 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:02.313555 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:03.308948 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:04.310876 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:05.308856 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:06.315971 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:07.316421 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:08.310956 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:09.314787 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:10.313993 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:11.314908 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:12.313330 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:13.308267 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:14.312474 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:15.308388 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:16.317787 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:17.307494 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:18.324962 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:19.313036 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:20.321370 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:21.311997 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:22.314205 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:23.312613 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:24.316480 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:25.318583 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:26.314273 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:27.315615 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:28.310833 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:29.313266 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:30.311308 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:31.314565 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:32.315922 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:33.310046 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:34.312849 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:35.312146 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:36.315699 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:37.314867 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:38.310269 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:39.309790 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:40.310317 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:41.309296 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:42.313217 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:43.309551 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:44.313138 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:45.308004 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:46.311957 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:47.308846 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:48.314733 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:49.314779 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:50.314316 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:51.316720 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:52.314304 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:53.309731 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:54.312157 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:55.316545 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:56.311467 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:57.313434 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:58.316854 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:29:59.317332 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:00.311691 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:01.309413 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:02.317148 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:03.317371 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:04.311053 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:05.308075 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:06.312677 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:07.313388 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:08.317077 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:09.309746 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:10.314322 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:11.312595 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:12.311362 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:13.311810 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:14.311477 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:15.310364 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:16.313455 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:17.309670 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:18.310559 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:19.312145 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:20.315547 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:21.314285 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:22.312247 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:23.314131 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:24.311619 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:25.310187 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:26.317471 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:27.317864 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:28.312770 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:29.313251 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:30.309687 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:31.313346 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:32.317400 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:33.310937 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:34.312687 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:35.314782 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:36.311026 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:37.313429 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:38.316222 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:39.309137 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:40.312909 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:41.309123 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:42.309922 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:43.308905 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:44.310508 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:45.308420 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:46.311193 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:47.308735 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:48.314395 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:49.331138 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:50.312883 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:51.315156 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:52.312305 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:53.310497 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:54.311316 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:55.312925 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:56.343555 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:57.313869 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:58.322988 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:30:59.311640 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:00.316803 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:01.314082 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:02.316402 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:03.308885 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:04.315522 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:05.314283 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:06.313391 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:07.310658 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:08.310806 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:09.335909 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:10.317374 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:11.310077 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:12.313840 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:13.312996 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:14.309628 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:15.310566 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:16.318642 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:17.311717 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:18.315080 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:19.309968 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:20.315055 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:21.311738 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:22.313963 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:23.311961 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:24.313616 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:25.318542 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:26.311741 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:27.315174 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:28.312301 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:29.310811 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:30.312047 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:31.365886 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:32.311231 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:33.313110 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:34.309056 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:35.313190 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:36.306689 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:37.307484 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:38.307981 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:39.313225 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:40.321324 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:41.311259 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:42.313199 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:43.310130 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:44.309895 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:45.308046 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:46.310065 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:47.320914 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:48.312376 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:49.314625 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:50.313367 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:51.311856 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:52.311504 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:53.308950 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:54.311271 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:55.308447 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:56.315490 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:57.318789 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:58.315958 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:31:59.317800 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:32:00.363044 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:32:01.310953 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:32:02.311697 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:32:03.308266 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:32:04.314584 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:32:05.308190 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:32:06.328088 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:32:07.313083 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:32:08.315232 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:32:09.318259 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:32:10.311686 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:32:11.309213 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:32:12.317188 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:32:13.309360 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:32:14.313268 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:32:15.310448 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:32:16.315086 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:32:17.312976 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:32:18.313141 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:32:19.308496 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:32:20.311934 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:32:21.311312 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:32:22.312657 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:32:23.307139 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:32:24.312084 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:32:25.313376 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:32:26.310511 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:32:27.310389 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:32:28.320703 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:32:29.309119 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:32:30.312166 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:32:31.307621 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:32:32.308533 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:32:33.307627 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:32:34.310350 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:32:35.315949 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:32:36.320703 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:32:37.315291 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:32:38.314519 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:32:39.307420 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:32:40.310196 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:32:41.308768 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:32:42.320664 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:32:43.311632 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:32:44.317584 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:32:45.309585 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:32:46.313318 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:32:47.311391 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:32:48.313488 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:32:49.312990 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:32:50.351405 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:32:51.323477 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0615 11:32:59.269598 25808 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
E0615 11:32:59.848281 25808 hadmap_server.h:125] disconnect with localization for 5s
E0615 11:32:59.848405 25808 hadmap_server.cpp:3350] loc cur is invalid! loc_cur_.id = 2196; loc_cur_.old_id = 2196.
E0615 11:33:00.048136 25808 hadmap_server.cpp:3566] there isn't valid vehicle state! loc_cur_.old_id = 2196; loc_cur_.old_id = 2196.
E0615 11:33:03.448150 25808 main.cpp:75] do hadmap server exit!
