Log file created at: 2019/10/16 08:50:37
Running on machine: allen-ThinkPad-T480
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E1016 08:50:37.795644  5749 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:50:37.796687  5749 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:50:37.798734  5749 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:50:37.799612  5749 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:50:37.801539  5749 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:50:37.802613  5749 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:50:37.804836  5749 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:50:37.805879  5749 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:50:37.808246  5749 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:50:37.809371  5749 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:50:37.812235  5749 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:50:37.813982  5749 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:50:37.824779  5749 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:50:37.825726  5749 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:50:37.829143  5749 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:50:37.829953  5749 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:50:38.001519  5749 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:50:38.002326  5749 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:50:38.003969  5749 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:50:38.004776  5749 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:50:38.947984  5749 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
E1016 08:51:04.451983  5749 hadmap_server.cpp:600] path planning fail!
E1016 08:51:04.452034  5749 hadmap_server.cpp:195] do global planning fail!
E1016 08:51:39.748064  5749 main.cpp:75] do hadmap server exit!
