Log file created at: 2019/09/11 13:14:54
Running on machine: trunk-Nuvo-6108GC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0911 13:14:54.603286 32049 main.cpp:64] current version is: 2.0.3.0a73361
I0911 13:14:54.908849 32049 hadmap_server.cpp:47] map path: /opt/trunk/hmi/resources/app/dist/electron/static/maps/wz_0910xo_2.json
I0911 13:14:56.450673 32049 proto_organizer.cpp:358] hadmap statistics: roads-387,lanes-657,crosswalks-0,signals-0,junctions-0,overlaps-0
I0911 13:14:56.818442 32049 routing.cpp:363] there is not forbidden_lanes!
I0911 13:14:56.983741 32049 hadmap_server.cpp:3560] there isn't vehicle state
E0911 13:14:56.983758 32049 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
E0911 13:15:56.783823 32049 main.cpp:75] do hadmap server exit!
