Log file created at: 2019/09/11 13:44:45
Running on machine: trunk-Nuvo-6108GC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0911 13:44:45.054510 10083 main.cpp:64] current version is: 2.0.3.0a73361
I0911 13:44:45.268901 10083 hadmap_server.cpp:47] map path: /opt/trunk/hmi/resources/app/dist/electron/static/maps/wz_0910xo_2.json
I0911 13:44:46.696327 10083 proto_organizer.cpp:358] hadmap statistics: roads-387,lanes-657,crosswalks-0,signals-0,junctions-0,overlaps-0
I0911 13:44:47.096191 10083 routing.cpp:363] there is not forbidden_lanes!
I0911 13:44:47.271062 10083 hadmap_server.cpp:3560] there isn't vehicle state
E0911 13:44:47.271080 10083 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0911 13:44:55.671139 10083 hadmap_server.cpp:523] current pose: x:568280.8912; y:4314669.697; yaw: 2.455809498
I0911 13:44:55.671178 10083 hadmap_server.cpp:525] multi dst:
I0911 13:44:55.671183 10083 hadmap_server.cpp:528] x: 567487.4557; y: 4315333.41
I0911 13:44:55.742856 10083 routing.cpp:363] there is not forbidden_lanes!
I0911 13:44:55.752957 10083 routing.cpp:226] start lane id: 100_5 ; end lane id: 199_5.
I0911 13:44:55.753036 10083 hadmap_server.cpp:633] planning path:
I0911 13:44:55.753041 10083 hadmap_server.cpp:636] lane id: 100_5
I0911 13:44:55.753046 10083 hadmap_server.cpp:636] lane id: 198_5
I0911 13:44:55.753048 10083 hadmap_server.cpp:636] lane id: 199_5
I0911 13:44:55.758443 10083 hadmap_server.cpp:645] find sub global map success!
I0911 13:44:55.871165 10083 hadmap_server.cpp:3588] same destination with last time!
E0911 13:51:14.129462 10083 main.cpp:75] do hadmap server exit!
