Log file created at: 2020/05/27 13:50:18
Running on machine: xjm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0527 13:50:18.908356 29169 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 13:50:18.909482 29169 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 13:50:18.911509 29169 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 13:50:18.912319 29169 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 13:50:18.914135 29169 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 13:50:18.915143 29169 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 13:50:18.917378 29169 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 13:50:18.918421 29169 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 13:50:18.920646 29169 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 13:50:18.921645 29169 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 13:50:18.923799 29169 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 13:50:18.924824 29169 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 13:50:18.933456 29169 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 13:50:18.934314 29169 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 13:50:18.937608 29169 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 13:50:18.938434 29169 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 13:50:19.119264 29169 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 13:50:19.121351 29169 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 13:50:19.124627 29169 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 13:50:19.126230 29169 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 13:50:20.110365 29169 main.cpp:75] do hadmap server exit!
