Log file created at: 2020/06/11 15:43:14
Running on machine: xjm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0611 15:43:14.551694 17071 main.cpp:64] current version is: 2.0.3.0a73361
I0611 15:43:14.586279 17071 hadmap_server.cpp:47] map path: /home/xjm/port_ws/hmi/resources/app/dist/electron/static/maps/C_test_0523_1.json
I0611 15:43:14.756891 17071 proto_organizer.cpp:358] hadmap statistics: roads-1,lanes-6,crosswalks-0,signals-0,junctions-0,overlaps-0
I0611 15:43:14.802305 17071 routing.cpp:363] there is not forbidden_lanes!
I0611 15:43:15.076748 17071 hadmap_server.cpp:3560] there isn't vehicle state
E0611 15:43:15.076767 17071 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0611 15:43:15.477001 17071 hadmap_server.cpp:3594] loc_cur is out of map!
I0611 15:43:15.677003 17071 hadmap_server.cpp:3594] loc_cur is out of map!
I0611 15:43:15.876952 17071 hadmap_server.cpp:3594] loc_cur is out of map!
I0611 15:43:16.076980 17071 hadmap_server.cpp:3594] loc_cur is out of map!
I0611 15:43:16.089488 17071 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0611 15:43:16.277043 17071 hadmap_server.cpp:3594] loc_cur is out of map!
I0611 15:43:16.477191 17071 hadmap_server.cpp:3594] loc_cur is out of map!
I0611 15:43:16.676972 17071 hadmap_server.cpp:3594] loc_cur is out of map!
I0611 15:43:17.089213 17071 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0611 15:43:17.876941 17071 hadmap_server.cpp:523] current pose: x:568369.3877; y:4314574.445; yaw: 2.444863342
I0611 15:43:17.877070 17071 hadmap_server.cpp:525] multi dst:
I0611 15:43:17.877090 17071 hadmap_server.cpp:528] x: 567568; y: 4315256
I0611 15:43:17.906572 17071 routing.cpp:363] there is not forbidden_lanes!
I0611 15:43:17.911371 17071 routing.cpp:226] start lane id: 100_0 ; end lane id: 100_2.
I0611 15:43:17.911432 17071 hadmap_server.cpp:633] planning path:
I0611 15:43:17.911443 17071 hadmap_server.cpp:636] lane id: 100_0
I0611 15:43:17.911449 17071 hadmap_server.cpp:636] lane id: 100_1
I0611 15:43:17.911454 17071 hadmap_server.cpp:636] lane id: 100_2
I0611 15:43:17.917292 17071 hadmap_server.cpp:645] find sub global map success!
I0611 15:43:18.106071 17071 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0611 15:43:19.107342 17071 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0611 15:43:20.117012 17071 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0611 15:43:21.114449 17071 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0611 15:43:22.108361 17071 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0611 15:43:23.106972 17071 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0611 15:43:24.107554 17071 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0611 15:43:25.096873 17071 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0611 15:43:26.102030 17071 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0611 15:43:27.100970 17071 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0611 15:43:28.097561 17071 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0611 15:43:29.100643 17071 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0611 15:43:30.098273 17071 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0611 15:43:31.101128 17071 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0611 15:43:32.106037 17071 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0611 15:43:33.102780 17071 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0611 15:43:34.103653 17071 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0611 15:43:35.097236 17071 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0611 15:43:36.102140 17071 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0611 15:43:37.113385 17071 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
E0611 15:43:37.476855 17071 main.cpp:75] do hadmap server exit!
