Log file created at: 2020/06/28 20:10:13
Running on machine: xjm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0628 20:10:13.240695  5599 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
E0628 20:15:53.882699  5599 hadmap_server.cpp:600] path planning fail!
E0628 20:15:53.882715  5599 hadmap_server.cpp:195] do global planning fail!
E0628 20:18:35.893776  5599 hadmap_server.h:125] disconnect with localization for 5s
E0628 20:18:35.893887  5599 hadmap_server.cpp:3350] loc cur is invalid! loc_cur_.id = 2502; loc_cur_.old_id = 2502.
E0628 20:18:36.093775  5599 hadmap_server.cpp:3566] there isn't valid vehicle state! loc_cur_.old_id = 2502; loc_cur_.old_id = 2502.
E0628 20:18:37.493780  5599 main.cpp:75] do hadmap server exit!
