Log file created at: 2019/09/10 17:26:19
Running on machine: trunk-Nuvo-6108GC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0910 17:26:19.218196 29236 main.cpp:64] current version is: 2.0.3.0a73361
I0910 17:26:19.696775 29236 hadmap_server.cpp:47] map path: /opt/trunk/hmi/resources/app/dist/electron/static/maps/wz_0909_2.json
I0910 17:26:21.911864 29236 proto_organizer.cpp:358] hadmap statistics: roads-387,lanes-655,crosswalks-0,signals-0,junctions-0,overlaps-0
I0910 17:26:22.376914 29236 routing.cpp:363] there is not forbidden_lanes!
I0910 17:26:22.633591 29236 hadmap_server.cpp:3560] there isn't vehicle state
E0910 17:26:22.633620 29236 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0910 17:26:34.833658 29236 hadmap_server.cpp:523] current pose: x:568071.4109; y:4314651.108; yaw: 5.587623024
I0910 17:26:34.833700 29236 hadmap_server.cpp:525] multi dst:
I0910 17:26:34.833706 29236 hadmap_server.cpp:528] x: 568150.0082; y: 4314585.154
I0910 17:26:34.941464 29236 routing.cpp:363] there is not forbidden_lanes!
I0910 17:26:34.960340 29236 routing.cpp:226] start lane id: 1113_2 ; end lane id: 1113_2.
I0910 17:26:34.960386 29236 hadmap_server.cpp:633] planning path:
I0910 17:26:34.960395 29236 hadmap_server.cpp:636] lane id: 1113_2
I0910 17:26:34.961218 29236 hadmap_server.cpp:645] find sub global map success!
I0910 17:27:08.233731 29236 hadmap_server.cpp:3588] same destination with last time!
E0910 17:30:30.418967 29236 main.cpp:75] do hadmap server exit!
