Log file created at: 2020/04/30 11:00:08
Running on machine: xjm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0430 11:00:08.663161 20851 main.cpp:64] current version is: 2.0.3.0a73361
I0430 11:00:08.878285 20851 hadmap_server.cpp:47] map path: /home/xjm/port_ws/hmi/resources/app/dist/electron/static/maps/wz_v1012beta.json
E0430 11:00:10.483306 20851 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0430 11:00:10.484715 20851 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0430 11:00:10.487450 20851 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0430 11:00:10.488576 20851 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0430 11:00:10.490994 20851 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0430 11:00:10.492364 20851 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0430 11:00:10.495867 20851 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0430 11:00:10.497380 20851 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0430 11:00:10.500010 20851 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0430 11:00:10.501237 20851 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0430 11:00:10.503787 20851 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0430 11:00:10.505122 20851 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0430 11:00:10.519338 20851 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0430 11:00:10.520380 20851 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0430 11:00:10.524484 20851 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0430 11:00:10.525548 20851 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0430 11:00:10.729781 20851 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0430 11:00:10.730762 20851 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0430 11:00:10.732782 20851 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0430 11:00:10.734186 20851 sections_parser.cpp:431] Error or unsupport lane type: latitude
I0430 11:00:10.983426 20851 proto_organizer.cpp:358] hadmap statistics: roads-379,lanes-625,crosswalks-0,signals-0,junctions-0,overlaps-0
I0430 11:00:11.390697 20851 routing.cpp:363] there is not forbidden_lanes!
I0430 11:00:11.782044 20851 hadmap_server.cpp:3560] there isn't vehicle state
E0430 11:00:11.782068 20851 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0430 11:00:12.182191 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:12.382195 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:12.582188 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:12.782194 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:12.982193 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:13.182197 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:13.382150 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:13.582175 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:13.789510 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:13.982185 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:14.182194 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:14.382194 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:14.582195 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:14.782189 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:14.982190 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:15.182190 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:15.382186 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:15.582190 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:15.789451 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:15.982189 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:16.182195 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:16.382150 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:16.582182 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:16.782181 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:16.982151 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:17.182199 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:17.382151 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:17.582193 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:17.789914 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:17.982193 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:18.182193 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:18.382192 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:18.582183 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:18.782188 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:18.982189 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:19.182184 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:19.382206 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:19.582192 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:19.789707 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:19.982201 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:20.182194 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:20.382194 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:20.582185 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:20.782194 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:20.982185 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:21.182183 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:21.382151 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:21.582192 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:21.789559 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:21.982189 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:22.182194 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:22.382189 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:22.582197 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:22.782184 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:22.982195 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:23.182196 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:23.382196 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:23.582203 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:23.789666 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:23.982194 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:24.182183 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:24.382195 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:24.582197 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:24.782184 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:24.982192 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:25.182199 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:25.382190 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:25.582198 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:25.789366 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:25.982195 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:26.182199 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:26.382189 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:26.582193 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:26.782186 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:26.982192 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:27.182189 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:27.382194 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:27.582190 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:27.789440 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:27.982192 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:28.182188 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:28.382189 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:28.582188 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:28.782193 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:28.982362 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:29.182171 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:29.382191 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:29.582198 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:29.789427 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:29.982194 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:30.182196 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:30.382190 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:30.582190 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:30.782189 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:30.982152 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:31.182190 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:31.382153 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:31.582193 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:31.789381 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:31.982187 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:32.182201 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:32.382189 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:32.582186 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:32.782173 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:32.982187 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:33.182193 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:33.382251 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:33.582237 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:33.804658 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:33.982313 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:34.182204 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:34.382243 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:34.582196 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:34.782213 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:34.982245 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:35.182246 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:35.382284 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:35.582258 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:35.805316 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:35.982307 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:36.182250 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:36.382309 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:36.582228 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:36.782299 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:36.982307 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:37.182206 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:37.382194 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:37.582255 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:37.795418 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:37.982221 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:38.182292 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:38.382268 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:38.582288 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:38.782300 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:38.982260 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:39.182178 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:39.382283 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:39.582310 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:39.804736 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:39.982229 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:40.182258 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:40.382308 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:40.582271 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:40.782315 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:40.982319 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:41.182260 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:41.382294 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:41.582306 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:41.798207 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:41.982286 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:42.182314 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:42.382208 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:42.582231 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:42.782310 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:42.982293 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:43.182252 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:43.382310 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:43.582255 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:43.805241 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:43.982252 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:44.182200 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:44.382205 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:44.582228 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:44.782189 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:44.982197 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:45.182307 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:45.382277 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:45.582314 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:45.804780 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:45.982179 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:46.182308 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:46.382310 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:46.582260 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:46.782289 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:46.982262 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:47.182309 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:47.382234 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:47.582324 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:47.804606 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:47.982311 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:48.182289 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:48.382207 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:48.582252 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:48.782289 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:48.982268 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:49.182293 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:49.382272 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:49.582260 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:49.804709 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:49.982260 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:50.182252 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:50.382306 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:50.582262 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:50.782251 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:50.982308 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:51.182308 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:51.382313 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:51.582311 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:51.803006 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:51.982229 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:52.182307 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:52.382310 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:52.582342 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:52.782259 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:52.982205 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:53.182231 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:53.382233 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:53.582224 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:53.791254 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:53.982203 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:54.182178 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:54.382189 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:54.582180 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:54.782290 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:54.982223 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:55.182255 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:55.382308 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:55.582159 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:55.789728 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:55.982204 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:56.182209 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:56.382295 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:56.582257 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:56.782176 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:56.982200 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:57.182212 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:57.382308 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:57.582257 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:57.793149 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:57.982290 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:58.182252 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:58.382309 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:58.582229 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:58.782315 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:58.982204 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:59.182348 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:59.382186 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:59.582221 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:59.794142 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:00:59.982301 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:00.182227 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:00.382227 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:00.582231 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:00.782219 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:00.982208 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:01.182175 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:01.382264 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:01.582228 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:01.803063 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:01.982350 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:02.182225 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:02.382184 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:02.582376 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:02.782181 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:02.982224 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:03.182219 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:03.382184 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:03.582197 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:03.794070 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:03.982189 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:04.182199 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:04.382220 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:04.582197 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:04.782217 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:04.982223 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:05.182236 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:05.382241 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:05.582284 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:05.797123 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:05.982213 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:06.182175 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:06.382207 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:06.582319 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:06.782238 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:06.982219 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:07.182729 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:07.382233 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:07.582242 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:07.800801 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:07.982229 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:08.182207 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:08.382220 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:08.582231 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:08.782268 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:08.982228 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:09.182226 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:09.382220 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:09.582195 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:09.792901 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:09.982265 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:10.182215 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:10.382230 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:10.582226 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:10.782232 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:10.982177 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:11.182188 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:11.382200 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:11.582229 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:11.798743 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:11.982208 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:12.182222 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:12.382246 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:12.582221 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:12.782212 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:12.982223 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:13.182217 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:13.382225 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:13.582224 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:13.791011 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:13.982336 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:14.182212 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:14.382202 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:14.582278 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:14.782212 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:14.982208 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:15.182219 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:15.382210 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:15.582214 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:15.794621 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:15.982213 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:16.182231 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:16.382239 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:16.582202 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:16.782169 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:16.982168 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:17.182219 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:17.382216 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:17.582204 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:17.792217 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:17.982197 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:18.182204 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:18.382206 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:18.582207 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:18.782210 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:18.982210 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:19.182211 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:19.382194 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:19.582190 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:19.792368 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:19.982190 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:20.182197 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:20.382198 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:20.582204 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:20.782204 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:20.982214 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:21.182191 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:21.382206 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:21.582206 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:21.791435 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:21.982188 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:22.182215 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:22.382187 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:22.582185 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:22.782191 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:22.982167 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:23.182217 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:23.382170 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:23.582211 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:23.793300 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:23.982197 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:24.182194 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:24.382197 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:24.582206 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:24.782198 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:24.982208 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:25.182216 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:25.382210 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:25.582218 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:25.792671 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:25.982167 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:26.182214 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:26.382223 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:26.582213 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:26.782220 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:26.982214 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:27.182212 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:27.382215 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:27.582211 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:27.792809 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:27.982199 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:28.182260 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:28.382212 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:28.582214 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:28.782204 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:28.982203 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:29.182215 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:29.382177 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:29.582222 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:29.793427 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:29.982213 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:30.182219 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:30.382221 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:30.582185 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:30.782212 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:30.982214 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:31.182240 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:31.382211 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:31.582211 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:31.794895 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:31.982218 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:32.182209 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:32.382210 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:32.582219 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:32.782219 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:32.982187 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:33.182219 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:33.382215 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:33.582217 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:33.794754 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:33.982219 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:34.182216 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:34.382179 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:34.582221 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:34.782215 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:34.982182 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:35.182210 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:35.382179 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:35.582206 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:35.799593 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:35.982180 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:36.182220 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:36.382218 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:36.582221 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:36.782222 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:36.982223 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:37.182211 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:37.382218 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:37.582204 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:37.793401 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:37.982199 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:38.182210 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:38.382227 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:38.582182 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:38.782181 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:38.982205 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:39.182209 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:39.382187 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:39.582175 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:39.792742 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:39.982218 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:40.182211 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:40.382205 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:40.582175 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:40.782182 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:40.982218 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:41.182229 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:41.382225 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:41.582216 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:41.795217 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:41.982194 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:42.182227 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:42.382208 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:42.582204 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:42.782200 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:42.982137 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:43.182186 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:43.382195 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:43.582212 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:43.794473 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:43.982228 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:44.182235 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:44.382205 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:44.582175 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:44.782217 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:44.982213 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:45.182207 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:45.382215 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:45.582221 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:45.792795 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:45.982210 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:46.182227 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:46.382200 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:46.582216 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:46.782233 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:46.982223 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:47.182224 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:47.382215 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:47.582223 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:47.795183 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:47.982223 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:48.182197 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:48.382225 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:48.582229 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:48.782186 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:48.982169 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:49.182248 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:49.382302 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:49.582296 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:49.805788 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:49.982197 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:50.182202 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:50.382200 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:50.582222 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:50.782200 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:50.982205 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:51.182157 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:51.382205 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:51.582204 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:51.795557 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:51.982198 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:52.182199 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:52.382259 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:52.582238 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:52.782191 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:52.982161 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:53.182200 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:53.382205 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:53.582196 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:53.795207 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:53.982193 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:54.182163 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:54.382205 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:54.582237 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:54.782320 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:54.982197 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:55.182199 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:55.382201 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:55.582232 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:55.798933 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:55.982230 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:56.182199 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:56.382201 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:56.582240 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:56.782228 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:56.982173 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:57.182178 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:57.382311 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:57.582177 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:57.799124 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:57.982197 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:58.182307 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:58.382217 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:58.582269 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:58.782323 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:58.982213 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:59.182212 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:59.382177 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:59.582298 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:59.800542 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:01:59.982205 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:00.182168 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:00.382230 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:00.582208 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:00.782196 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:00.982197 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:01.182330 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:01.382236 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:01.582187 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:01.794339 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:01.982230 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:02.182212 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:02.382215 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:02.582216 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:02.782198 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:02.982218 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:03.182277 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:03.382297 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:03.582178 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:03.791823 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:03.982218 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:04.182292 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:04.382338 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:04.582315 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:04.782234 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:04.982470 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:05.182173 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:05.382230 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:05.582208 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:05.791378 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:05.982195 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:06.182253 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:06.382234 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:06.582234 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:06.782227 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:06.982214 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:07.182237 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:07.382196 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:07.582309 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:07.791296 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:07.982264 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:08.182294 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:08.382310 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:08.582203 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:08.782253 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:08.982236 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:09.182320 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:09.382274 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:09.582185 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:09.793803 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:09.982252 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:10.182207 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:10.382180 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:10.582216 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:10.782275 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:10.982254 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:11.182188 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:11.382200 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:11.582183 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:11.798650 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:11.982265 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:12.182257 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:12.382244 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:12.582173 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:12.782234 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:12.982239 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:13.182211 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:13.382205 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:13.582231 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:13.794497 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:13.982244 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:14.182202 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:14.382215 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:14.582290 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:14.782299 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:14.982262 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:15.182250 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:15.382300 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:15.582249 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:15.804116 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:15.982213 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:16.182175 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:16.382177 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:16.582305 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:16.782215 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:16.982206 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:17.182199 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:17.382252 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:17.582276 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:17.790812 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:17.982190 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:18.182227 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:18.382196 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:18.582175 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:18.782250 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:18.982184 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:19.182200 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:19.382218 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:19.582206 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:19.791465 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:19.982229 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:20.182250 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:20.382200 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:20.582159 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:20.782164 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:20.982373 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:21.182214 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:21.382211 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:21.582237 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:21.803160 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:21.982198 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:22.182246 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:22.382302 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:22.582213 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:22.782164 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:22.982162 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:23.182212 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:23.382251 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:23.582212 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:23.795842 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:23.982308 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:24.182199 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:24.382215 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:24.582216 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:24.782253 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:24.982308 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:25.182202 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:25.382232 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:25.582252 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:25.802709 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:25.982231 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:26.182325 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:26.382210 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:26.582218 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:26.782207 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:26.982295 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:27.182252 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:27.382236 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:27.582264 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:27.793260 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:27.982203 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:28.182255 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:28.382205 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:28.582253 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:28.782256 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:28.982259 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:29.182296 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:29.382172 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:29.582177 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:29.793774 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:29.982291 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:30.182181 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:30.382200 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:30.582258 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:30.782197 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:30.982213 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:31.182221 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:31.382198 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:31.582185 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:31.790575 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:31.982206 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:32.182231 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:32.382191 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:32.582232 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:32.782290 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:32.982228 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:33.182309 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:33.382236 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:33.582178 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:33.792785 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:33.982198 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:34.182160 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:34.382184 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:34.582228 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:34.782207 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:34.982250 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:35.182246 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:35.382220 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:35.582285 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:35.793987 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:35.982199 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:36.182245 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:36.382205 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:36.582243 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:36.782397 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:36.982195 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:37.182224 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:37.382210 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:37.582178 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:37.806623 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:37.982203 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:38.182263 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:38.382261 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:38.582244 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:38.782210 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:38.982172 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:39.182214 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:39.382300 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:39.582285 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:39.798064 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:39.982190 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:40.182238 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:40.382299 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:40.582309 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:40.782217 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:40.982177 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:41.182313 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:41.382309 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:41.582311 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:41.803566 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:41.982223 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:42.182310 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:42.382308 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:42.582255 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:42.782301 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:42.982308 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:43.182307 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:43.382205 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:43.582211 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:43.794171 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:43.982218 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:44.182214 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:44.382230 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:44.582204 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:44.782160 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:44.982318 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:45.182304 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:45.382200 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:45.582223 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:45.795497 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:45.982259 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:46.182226 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:46.382232 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:46.582187 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:46.782232 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:46.982182 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:47.182260 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:47.382303 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:47.582260 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:47.803218 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:47.982224 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:48.182299 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:48.382341 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:48.582325 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:48.782310 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:48.982265 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:49.182255 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:49.382313 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:49.582227 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:49.792073 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:49.982316 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:50.182189 20851 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 11:02:51.182215 20851 hadmap_server.cpp:523] current pose: x:567707.9826; y:4314979.734; yaw: 5.58641823
I0430 11:02:51.182319 20851 hadmap_server.cpp:525] multi dst:
I0430 11:02:51.182337 20851 hadmap_server.cpp:528] x: 567631; y: 4314870
I0430 11:02:51.280036 20851 routing.cpp:363] there is not forbidden_lanes!
I0430 11:02:51.298220 20851 routing.cpp:226] start lane id: 1701_2 ; end lane id: 1518_0.
I0430 11:02:51.298386 20851 hadmap_server.cpp:633] planning path:
I0430 11:02:51.298398 20851 hadmap_server.cpp:636] lane id: 1701_2
I0430 11:02:51.298403 20851 hadmap_server.cpp:636] lane id: 1701_1
I0430 11:02:51.298409 20851 hadmap_server.cpp:636] lane id: 1721_0
I0430 11:02:51.298414 20851 hadmap_server.cpp:636] lane id: 1321_0
I0430 11:02:51.298420 20851 hadmap_server.cpp:636] lane id: 1852_0
I0430 11:02:51.298425 20851 hadmap_server.cpp:636] lane id: 1851_0
I0430 11:02:51.298430 20851 hadmap_server.cpp:636] lane id: 1850_0
I0430 11:02:51.298435 20851 hadmap_server.cpp:636] lane id: 1600_0
I0430 11:02:51.298441 20851 hadmap_server.cpp:636] lane id: 1579_0
I0430 11:02:51.298446 20851 hadmap_server.cpp:636] lane id: 1848_0
I0430 11:02:51.298451 20851 hadmap_server.cpp:636] lane id: 1003_0
I0430 11:02:51.298456 20851 hadmap_server.cpp:636] lane id: 1533_0
I0430 11:02:51.298462 20851 hadmap_server.cpp:636] lane id: 1444_1
I0430 11:02:51.298467 20851 hadmap_server.cpp:636] lane id: 1518_1
I0430 11:02:51.298472 20851 hadmap_server.cpp:636] lane id: 1518_0
I0430 11:02:51.300331 20851 hadmap_server.cpp:645] find sub global map success!
E0430 11:08:27.982301 20851 main.cpp:75] do hadmap server exit!
