Log file created at: 2019/12/30 10:55:56
Running on machine: allen-ThinkPad-T480
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E1230 10:55:56.401837 14168 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 10:55:56.403203 14168 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 10:55:56.406311 14168 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 10:55:56.407488 14168 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 10:55:56.410778 14168 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 10:55:56.411772 14168 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 10:55:56.414461 14168 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 10:55:56.415529 14168 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 10:55:56.497974 14168 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 10:55:56.499400 14168 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 10:55:56.503523 14168 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 10:55:56.504541 14168 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 10:55:56.506623 14168 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 10:55:56.506978 14168 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 10:55:56.508673 14168 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 10:55:56.509876 14168 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 10:55:56.514699 14168 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 10:55:56.515688 14168 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 10:55:56.528376 14168 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 10:55:56.529254 14168 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 10:55:56.554911 14168 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 10:55:56.555030 14168 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 10:55:56.563001 14168 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 10:55:56.563853 14168 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 10:55:56.575237 14168 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 10:55:56.575522 14168 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 10:55:57.747656 14168 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
E1230 10:57:45.347719 14168 main.cpp:75] do hadmap server exit!
