Log file created at: 2020/04/13 17:30:42
Running on machine: xjm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0413 17:30:42.398313 21857 main.cpp:64] current version is: 2.0.3.0a73361
I0413 17:30:42.523979 21857 hadmap_server.cpp:47] map path: /home/xjm/port_ws/hmi/resources/app/dist/electron/static/maps/wz_v1012beta.json
E0413 17:30:43.813136 21857 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0413 17:30:43.816551 21857 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0413 17:30:43.819694 21857 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0413 17:30:43.820701 21857 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0413 17:30:43.822660 21857 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0413 17:30:43.823778 21857 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0413 17:30:43.826639 21857 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0413 17:30:43.827821 21857 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0413 17:30:43.830492 21857 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0413 17:30:43.831678 21857 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0413 17:30:43.834261 21857 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0413 17:30:43.835808 21857 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0413 17:30:43.845331 21857 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0413 17:30:43.846163 21857 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0413 17:30:43.849467 21857 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0413 17:30:43.850309 21857 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0413 17:30:44.027360 21857 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0413 17:30:44.028381 21857 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0413 17:30:44.030483 21857 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0413 17:30:44.031458 21857 sections_parser.cpp:431] Error or unsupport lane type: latitude
I0413 17:30:44.258473 21857 proto_organizer.cpp:358] hadmap statistics: roads-379,lanes-625,crosswalks-0,signals-0,junctions-0,overlaps-0
I0413 17:30:44.671241 21857 routing.cpp:363] there is not forbidden_lanes!
I0413 17:30:45.055744 21857 hadmap_server.cpp:3560] there isn't vehicle state
E0413 17:30:45.055765 21857 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0413 17:30:45.455876 21857 hadmap_server.cpp:3594] loc_cur is out of map!
I0413 17:30:45.655884 21857 hadmap_server.cpp:3594] loc_cur is out of map!
I0413 17:30:45.855895 21857 hadmap_server.cpp:3594] loc_cur is out of map!
I0413 17:30:46.055874 21857 hadmap_server.cpp:3594] loc_cur is out of map!
I0413 17:30:46.255864 21857 hadmap_server.cpp:3594] loc_cur is out of map!
I0413 17:30:46.455862 21857 hadmap_server.cpp:3594] loc_cur is out of map!
I0413 17:30:46.655866 21857 hadmap_server.cpp:3594] loc_cur is out of map!
I0413 17:30:46.855851 21857 hadmap_server.cpp:3594] loc_cur is out of map!
I0413 17:30:47.063549 21857 hadmap_server.cpp:3594] loc_cur is out of map!
I0413 17:30:47.255915 21857 hadmap_server.cpp:3594] loc_cur is out of map!
I0413 17:30:47.455883 21857 hadmap_server.cpp:3594] loc_cur is out of map!
I0413 17:30:47.655880 21857 hadmap_server.cpp:3594] loc_cur is out of map!
I0413 17:30:47.855880 21857 hadmap_server.cpp:3594] loc_cur is out of map!
I0413 17:30:48.055871 21857 hadmap_server.cpp:3594] loc_cur is out of map!
I0413 17:30:48.255847 21857 hadmap_server.cpp:3594] loc_cur is out of map!
I0413 17:30:48.455850 21857 hadmap_server.cpp:3594] loc_cur is out of map!
I0413 17:30:48.655850 21857 hadmap_server.cpp:3594] loc_cur is out of map!
I0413 17:30:48.855895 21857 hadmap_server.cpp:3594] loc_cur is out of map!
I0413 17:30:49.064262 21857 hadmap_server.cpp:3594] loc_cur is out of map!
I0413 17:30:49.255861 21857 hadmap_server.cpp:3594] loc_cur is out of map!
I0413 17:30:49.455891 21857 hadmap_server.cpp:3594] loc_cur is out of map!
I0413 17:30:49.655849 21857 hadmap_server.cpp:3594] loc_cur is out of map!
I0413 17:30:49.855852 21857 hadmap_server.cpp:3594] loc_cur is out of map!
I0413 17:30:50.055857 21857 hadmap_server.cpp:3594] loc_cur is out of map!
I0413 17:30:50.255892 21857 hadmap_server.cpp:3594] loc_cur is out of map!
I0413 17:30:50.455849 21857 hadmap_server.cpp:3594] loc_cur is out of map!
I0413 17:30:50.655889 21857 hadmap_server.cpp:3594] loc_cur is out of map!
I0413 17:30:50.855852 21857 hadmap_server.cpp:3594] loc_cur is out of map!
I0413 17:30:51.063660 21857 hadmap_server.cpp:3594] loc_cur is out of map!
I0413 17:30:51.255851 21857 hadmap_server.cpp:3594] loc_cur is out of map!
I0413 17:30:51.455853 21857 hadmap_server.cpp:3594] loc_cur is out of map!
I0413 17:30:51.655839 21857 hadmap_server.cpp:3594] loc_cur is out of map!
I0413 17:30:51.855878 21857 hadmap_server.cpp:3594] loc_cur is out of map!
I0413 17:30:52.055881 21857 hadmap_server.cpp:3594] loc_cur is out of map!
I0413 17:30:52.255872 21857 hadmap_server.cpp:3594] loc_cur is out of map!
I0413 17:30:52.455852 21857 hadmap_server.cpp:3594] loc_cur is out of map!
I0413 17:30:54.655855 21857 hadmap_server.cpp:523] current pose: x:567901.4278; y:4314797.936; yaw: 5.586384207
I0413 17:30:54.655900 21857 hadmap_server.cpp:525] multi dst:
I0413 17:30:54.655905 21857 hadmap_server.cpp:528] x: 567857; y: 4314731
I0413 17:30:54.741480 21857 routing.cpp:363] there is not forbidden_lanes!
I0413 17:30:54.753947 21857 routing.cpp:226] start lane id: 1821_1 ; end lane id: 1820_2.
I0413 17:30:54.754201 21857 hadmap_server.cpp:633] planning path:
I0413 17:30:54.754218 21857 hadmap_server.cpp:636] lane id: 1821_1
I0413 17:30:54.754225 21857 hadmap_server.cpp:636] lane id: 1821_2
I0413 17:30:54.754230 21857 hadmap_server.cpp:636] lane id: 1074_0
I0413 17:30:54.754232 21857 hadmap_server.cpp:636] lane id: 1073_0
I0413 17:30:54.754256 21857 hadmap_server.cpp:636] lane id: 1489_0
I0413 17:30:54.754271 21857 hadmap_server.cpp:636] lane id: 1499_0
I0413 17:30:54.754303 21857 hadmap_server.cpp:636] lane id: 1330_0
I0413 17:30:54.754309 21857 hadmap_server.cpp:636] lane id: 1349_0
I0413 17:30:54.754323 21857 hadmap_server.cpp:636] lane id: 1380_0
I0413 17:30:54.754329 21857 hadmap_server.cpp:636] lane id: 1415_1
I0413 17:30:54.754334 21857 hadmap_server.cpp:636] lane id: 1514_1
I0413 17:30:54.754339 21857 hadmap_server.cpp:636] lane id: 1560_0
I0413 17:30:54.754351 21857 hadmap_server.cpp:636] lane id: 1820_2
I0413 17:30:54.756659 21857 hadmap_server.cpp:645] find sub global map success!
E0413 21:42:53.455822 21857 main.cpp:75] do hadmap server exit!
