Log file created at: 2020/06/24 09:16:11
Running on machine: xjm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0624 09:16:11.896796   845 main.cpp:64] current version is: 2.0.3.0a73361
I0624 09:16:12.253269   845 hadmap_server.cpp:47] map path: /home/xjm/port_ws/hmi/resources/app/dist/electron/static/maps/C_test_0523_1.json
I0624 09:16:12.662533   845 proto_organizer.cpp:358] hadmap statistics: roads-1,lanes-6,crosswalks-0,signals-0,junctions-0,overlaps-0
I0624 09:16:12.741058   845 routing.cpp:363] there is not forbidden_lanes!
I0624 09:16:13.430374   845 hadmap_server.cpp:3560] there isn't vehicle state
E0624 09:16:13.430408   845 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0624 09:16:13.830505   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:14.030536   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:14.230506   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:14.430505   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:14.437835   845 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0624 09:16:14.630511   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:14.830502   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:15.030498   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:15.230502   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:15.433090   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:15.439193   845 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0624 09:16:15.630499   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:15.830482   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:16.030472   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:16.230506   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:16.430501   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:16.436899   845 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0624 09:16:16.630501   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:16.830514   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:17.030495   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:17.230500   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:17.432463   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:17.439412   845 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0624 09:16:17.630497   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:17.830503   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:18.030493   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:18.230515   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:18.430503   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:18.436300   845 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0624 09:16:18.630514   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:18.830495   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:19.030493   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:19.230506   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:19.431672   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:19.438045   845 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0624 09:16:19.630501   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:19.830510   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:20.030524   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:20.230494   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:20.430502   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:20.437810   845 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0624 09:16:20.630502   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:20.830502   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:21.030494   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:21.230497   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:21.431660   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:21.436473   845 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0624 09:16:21.630496   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:21.830497   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:22.030498   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:22.230489   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:22.430492   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:22.436389   845 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0624 09:16:22.630511   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:22.830503   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:23.030512   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:23.230475   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:23.431586   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:23.435642   845 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0624 09:16:23.630492   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:23.830516   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:24.030485   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:24.230490   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:24.430491   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:24.436280   845 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0624 09:16:24.630488   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:24.830516   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:25.030512   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:25.230509   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:25.431540   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:25.437196   845 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0624 09:16:25.630494   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:25.830499   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:26.030505   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:26.230517   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:26.430462   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:26.434079   845 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0624 09:16:26.630475   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:26.830596   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:27.030527   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:27.230500   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:27.431427   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:27.436453   845 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0624 09:16:27.630476   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:27.830483   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:28.030478   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:28.230481   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:28.430467   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:28.434667   845 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0624 09:16:28.630486   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:28.830499   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:29.030503   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:29.230499   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:29.431607   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:29.436033   845 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0624 09:16:29.630477   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:29.830487   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:30.030478   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:30.230480   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:30.430478   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:30.435482   845 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0624 09:16:30.630478   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:30.830484   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:31.030472   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:31.230486   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:31.431466   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:31.436297   845 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0624 09:16:31.630477   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:31.830482   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:32.030489   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:32.230482   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:32.430480   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:32.435827   845 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0624 09:16:32.630483   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:32.830479   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:33.030480   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:33.230481   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:33.431429   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:33.437130   845 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0624 09:16:33.630479   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:33.830497   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:34.030479   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:34.230479   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:34.430496   845 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 09:16:34.437566   845 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0624 09:16:34.630612   845 hadmap_server.cpp:3594] loc_cur is out of map!
E0624 09:16:34.830435   845 main.cpp:75] do hadmap server exit!
