Log file created at: 2020/02/17 12:58:41
Running on machine: xjm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0217 12:58:41.070302 14527 main.cpp:64] current version is: 2.0.3.0a73361
I0217 12:58:41.155146 14527 hadmap_server.cpp:47] map path: /home/xjm/port_ws/hmi/resources/app/dist/electron/static/maps/wz_v1012beta.json
E0217 12:58:42.322777 14527 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0217 12:58:42.323832 14527 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0217 12:58:42.325886 14527 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0217 12:58:42.326781 14527 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0217 12:58:42.328619 14527 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0217 12:58:42.329681 14527 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0217 12:58:42.331971 14527 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0217 12:58:42.333058 14527 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0217 12:58:42.335366 14527 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0217 12:58:42.336503 14527 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0217 12:58:42.338899 14527 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0217 12:58:42.340075 14527 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0217 12:58:42.350592 14527 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0217 12:58:42.351532 14527 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0217 12:58:42.355278 14527 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0217 12:58:42.356196 14527 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0217 12:58:42.506570 14527 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0217 12:58:42.507335 14527 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0217 12:58:42.508864 14527 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0217 12:58:42.509599 14527 sections_parser.cpp:431] Error or unsupport lane type: latitude
I0217 12:58:42.722090 14527 proto_organizer.cpp:358] hadmap statistics: roads-379,lanes-625,crosswalks-0,signals-0,junctions-0,overlaps-0
I0217 12:58:43.087527 14527 routing.cpp:363] there is not forbidden_lanes!
I0217 12:58:43.436583 14527 hadmap_server.cpp:3560] there isn't vehicle state
E0217 12:58:43.436606 14527 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0217 12:58:44.036707 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:44.236685 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:44.436683 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:44.636687 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:44.836681 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:45.036682 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:45.236685 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:45.443707 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:45.636685 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:45.836689 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:46.036684 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:46.236686 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:46.436686 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:46.636682 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:46.836684 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:47.036682 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:47.236685 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:47.443581 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:47.636716 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:47.836684 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:48.036684 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:48.236685 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:48.436686 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:48.636685 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:48.836730 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:49.036715 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:49.236721 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:49.443502 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:49.636677 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:49.836683 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:50.036679 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:50.236685 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:50.436683 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:50.636713 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:50.836683 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:51.036685 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:51.236686 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:51.443568 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:51.636683 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:51.836681 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:52.036717 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:52.236688 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:52.436686 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:52.636685 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:52.836685 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:53.036682 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:53.236683 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:53.443617 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:53.636682 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:53.836683 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:54.036681 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:54.236712 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:54.436681 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:54.636682 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:54.836680 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:55.036685 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:55.236681 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:55.443591 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:55.636682 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:55.836684 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:56.036684 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:56.236683 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:56.436682 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:56.636684 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:56.836683 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:57.036685 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:57.236682 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:57.443611 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:57.636723 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:57.836684 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:58.036684 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:58.236688 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:58.436715 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:58.636685 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:58.836688 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:59.036686 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:59.236685 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:59.443573 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:59.636684 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:58:59.836714 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:00.036684 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:00.236685 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:00.436695 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:00.636723 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:00.836712 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:01.036686 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:01.236685 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:01.443553 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:01.636685 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:01.836719 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:02.036682 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:02.236683 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:02.436681 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:02.636683 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:02.836711 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:03.036708 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:03.236692 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:03.461118 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:03.636711 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:03.836735 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:04.036723 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:04.236907 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:04.436713 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:04.636698 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:04.836781 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:05.036861 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:05.236713 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:05.449357 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:05.636909 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:05.836690 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:06.036715 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:06.236693 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:06.436691 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:06.636750 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:06.836722 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:07.036746 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:07.236733 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:07.446087 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:07.636858 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:07.836865 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:08.036845 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:08.236845 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:08.436769 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:08.636962 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:08.836866 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:09.036839 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:09.236745 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:09.453035 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:09.636926 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:09.836802 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:10.036774 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:10.236755 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:10.436964 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:10.636878 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:10.836848 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:11.036844 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:11.236752 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:11.451443 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:11.636709 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:11.836856 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:12.036747 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:12.236728 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:12.436759 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:12.636750 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:12.836714 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:13.036913 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:13.236701 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:13.448083 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:13.636737 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:13.836727 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:14.036752 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:14.236739 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:14.436746 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:14.636847 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:14.836807 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:15.036736 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:15.236729 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:15.455864 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:15.637038 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:15.836688 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:16.036849 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:16.236847 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:16.436892 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:16.636963 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:16.836748 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:17.036782 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:17.236897 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:17.448947 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:17.636792 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:17.836853 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:18.036854 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:18.236829 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:18.436754 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:18.636950 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:18.836745 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:19.037030 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:19.236930 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:19.450801 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:19.636737 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:19.836833 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:20.036954 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:20.236948 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:20.436733 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:20.636968 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:20.836839 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:21.036885 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:21.236861 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:21.454758 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:21.636853 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:21.836705 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:22.036870 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:22.236768 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:22.436846 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:22.636853 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:22.836701 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:23.036861 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:23.236851 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:23.453248 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:23.636745 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:23.836908 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:24.036855 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:24.236688 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:24.436692 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:24.636713 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:24.836783 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:25.036859 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:25.236757 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:25.446871 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:25.636767 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:25.836710 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:26.036847 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:26.236775 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:26.436852 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:26.636713 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:26.836724 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:27.036710 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:27.236850 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:27.453590 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:27.636708 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:27.836839 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:28.036725 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:28.236865 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:28.436699 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:28.636744 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:28.836869 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:29.036685 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:29.236683 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:29.443859 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:29.636932 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:29.836704 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:30.036732 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:30.236682 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:30.436856 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:30.636855 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:30.836853 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:31.036690 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:31.236873 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:31.444783 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:31.636703 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:31.836733 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:32.036777 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:32.236704 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:32.436708 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:32.636690 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:32.836688 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:33.036700 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:33.236686 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:33.444499 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:33.636886 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:33.836812 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:34.036695 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:34.236888 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:34.436745 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:34.636689 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:34.836685 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:35.036861 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:35.236948 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:35.455040 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:35.636704 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:35.836863 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:36.036926 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:36.236727 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:36.436713 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:36.636746 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:36.836709 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:37.036862 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:37.237002 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:37.444942 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:37.636911 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:37.836688 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:38.036751 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:38.236691 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:38.436704 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:38.636685 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:38.836812 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:39.036744 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:39.236749 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:39.453693 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:39.636780 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:39.836755 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:40.037040 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:40.236687 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:40.436705 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:40.636682 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:40.836982 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:41.036953 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:41.236677 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:41.444401 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:41.636852 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:41.836894 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:42.036790 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:42.236871 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:42.436722 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:42.636773 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:42.836930 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:43.036788 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:43.236733 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:43.451006 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:43.636910 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:43.836875 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:44.036981 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:44.236769 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:44.436986 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:44.636696 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:44.836840 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:45.036989 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:45.237114 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:45.445582 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:45.636739 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:45.836685 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:46.036689 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:46.236693 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:46.436722 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:46.636720 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:46.836743 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:47.036739 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:47.236754 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:47.453697 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:47.636741 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:47.836684 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:48.036715 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:48.236690 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:48.436862 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:48.636855 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:48.836647 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:49.037097 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:49.236752 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:49.444054 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:49.636682 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:49.836963 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:50.036954 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:50.236951 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:50.436852 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:50.636862 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:50.836712 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:51.036706 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:51.236704 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:51.445159 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:51.636795 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:51.836897 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:52.036911 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:52.236909 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:52.436857 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:52.636855 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:52.836702 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:53.036710 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:53.236814 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:53.454816 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:53.636855 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:53.836984 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:54.036868 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:54.236690 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:54.436722 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:54.636852 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:54.836858 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:55.036852 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:55.236863 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:55.451483 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:55.636859 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:55.836699 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:56.036711 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:56.236707 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:56.436717 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:56.636720 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:56.836874 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:57.036716 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:57.237001 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:57.453791 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:57.636844 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:57.836910 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:58.036914 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:58.236794 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:58.436781 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:58.636860 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:58.836894 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:59.036892 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:59.236858 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:59.449506 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:59.636855 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 12:59:59.836865 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:00.037051 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:00.236856 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:00.436781 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:00.636845 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:00.836835 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:01.036830 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:01.236852 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:01.453096 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:01.636868 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:01.836793 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:02.036738 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:02.236943 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:02.436853 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:02.636914 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:02.836824 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:03.036862 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:03.236863 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:03.448681 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:03.636911 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:03.836867 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:04.036726 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:04.236717 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:04.436977 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:04.636945 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:04.836766 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:05.036873 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:05.236867 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:05.450065 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:05.636857 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:05.836688 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:06.037094 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:06.236853 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:06.436868 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:06.636767 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:06.836757 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:07.036885 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:07.236806 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:07.448110 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:07.636765 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:07.836860 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:08.037112 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:08.236737 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:08.436684 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:08.637089 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:08.836881 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:09.036994 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:09.236951 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:09.451925 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:09.636767 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:09.836925 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:10.036942 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:10.236827 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:10.436841 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:10.636948 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:10.836884 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:11.036913 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:11.236901 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:11.454505 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:11.636806 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:11.836834 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:12.036797 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:12.236877 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:12.436969 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:12.636787 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:12.836763 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:13.036798 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:13.236734 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:13.447088 14527 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:00:13.636864 14527 hadmap_server.cpp:3594] loc_cur is out of map!
E0217 13:00:13.836738 14527 main.cpp:75] do hadmap server exit!
