Log file created at: 2020/05/27 13:50:25
Running on machine: xjm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0527 13:50:25.081492 30172 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 13:50:25.082576 30172 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 13:50:25.084595 30172 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 13:50:25.085479 30172 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 13:50:25.087246 30172 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 13:50:25.088266 30172 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 13:50:25.090415 30172 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 13:50:25.091405 30172 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 13:50:25.093576 30172 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 13:50:25.094580 30172 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 13:50:25.096673 30172 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 13:50:25.097677 30172 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 13:50:25.106547 30172 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 13:50:25.107455 30172 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 13:50:25.111456 30172 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 13:50:25.112594 30172 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 13:50:25.270534 30172 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 13:50:25.271343 30172 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 13:50:25.273170 30172 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 13:50:25.273996 30172 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 13:50:26.199908 30172 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
E0527 14:00:39.600088 30172 main.cpp:75] do hadmap server exit!
