Log file created at: 2020/05/26 13:30:08
Running on machine: xjm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0526 13:30:08.417436  8822 main.cpp:64] current version is: 2.0.3.0a73361
I0526 13:30:08.475932  8822 hadmap_server.cpp:47] map path: /home/xjm/port_ws/hmi/resources/app/dist/electron/static/maps/bl_v5.4.json
I0526 13:30:11.480048  8822 proto_organizer.cpp:358] hadmap statistics: roads-106,lanes-208,crosswalks-0,signals-0,junctions-0,overlaps-0
I0526 13:30:12.196489  8822 routing.cpp:363] there is not forbidden_lanes!
I0526 13:30:18.389263  8822 hadmap_server.cpp:3560] there isn't vehicle state
E0526 13:30:18.389333  8822 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0526 13:30:18.968504  8822 hadmap_server.cpp:3594] loc_cur is out of map!
I0526 13:30:19.462762  8822 hadmap_server.cpp:3594] loc_cur is out of map!
I0526 13:30:19.963801  8822 hadmap_server.cpp:3594] loc_cur is out of map!
I0526 13:30:20.477100  8822 hadmap_server.cpp:3594] loc_cur is out of map!
I0526 13:30:20.972599  8822 hadmap_server.cpp:3594] loc_cur is out of map!
I0526 13:30:21.480293  8822 hadmap_server.cpp:3594] loc_cur is out of map!
I0526 13:30:21.974526  8822 hadmap_server.cpp:3594] loc_cur is out of map!
I0526 13:30:26.014132  8822 hadmap_server.cpp:523] current pose: x:573165.732; y:4036479.444; yaw: 1.493902524
I0526 13:30:26.014181  8822 hadmap_server.cpp:525] multi dst:
I0526 13:30:26.014187  8822 hadmap_server.cpp:528] x: 571252; y: 4022111
I0526 13:30:26.175551  8822 routing.cpp:363] there is not forbidden_lanes!
I0526 13:30:26.180819  8822 routing.cpp:226] start lane id: 1101_1 ; end lane id: 1536_1.
E0526 13:30:26.182421  8822 hadmap_server.cpp:600] path planning fail!
E0526 13:30:26.182449  8822 hadmap_server.cpp:195] do global planning fail!
I0526 13:30:31.281690  8822 hadmap_server.cpp:523] current pose: x:573165.732; y:4036479.444; yaw: 1.493902524
I0526 13:30:31.281720  8822 hadmap_server.cpp:525] multi dst:
I0526 13:30:31.281725  8822 hadmap_server.cpp:528] x: 573061; y: 4032689
I0526 13:30:31.443641  8822 routing.cpp:363] there is not forbidden_lanes!
I0526 13:30:31.447708  8822 routing.cpp:226] start lane id: 1101_1 ; end lane id: 1523_1.
E0526 13:30:31.448673  8822 hadmap_server.cpp:600] path planning fail!
E0526 13:30:31.448693  8822 hadmap_server.cpp:195] do global planning fail!
I0526 13:30:32.465265  8822 hadmap_server.cpp:523] current pose: x:573165.732; y:4036479.444; yaw: 1.493902524
I0526 13:30:32.465293  8822 hadmap_server.cpp:525] multi dst:
I0526 13:30:32.465299  8822 hadmap_server.cpp:528] x: 573345; y: 4031385
I0526 13:30:32.635272  8822 routing.cpp:363] there is not forbidden_lanes!
I0526 13:30:32.642186  8822 routing.cpp:226] start lane id: 1101_1 ; end lane id: 1115_1.
E0526 13:30:32.643216  8822 hadmap_server.cpp:600] path planning fail!
E0526 13:30:32.643231  8822 hadmap_server.cpp:195] do global planning fail!
I0526 13:30:54.339958  8822 hadmap_server.cpp:523] current pose: x:571732.7683; y:4020578.868; yaw: 5.723779025
I0526 13:30:54.339993  8822 hadmap_server.cpp:525] multi dst:
I0526 13:30:54.340003  8822 hadmap_server.cpp:528] x: 571365; y: 4023518
I0526 13:30:54.504777  8822 routing.cpp:363] there is not forbidden_lanes!
I0526 13:30:54.509418  8822 routing.cpp:226] start lane id: 1540_1 ; end lane id: 1123_1.
I0526 13:30:54.509510  8822 hadmap_server.cpp:633] planning path:
I0526 13:30:54.509517  8822 hadmap_server.cpp:636] lane id: 1540_1
I0526 13:30:54.509522  8822 hadmap_server.cpp:636] lane id: 1200_0
I0526 13:30:54.509526  8822 hadmap_server.cpp:636] lane id: 1126_1
I0526 13:30:54.509531  8822 hadmap_server.cpp:636] lane id: 1000_1
I0526 13:30:54.509534  8822 hadmap_server.cpp:636] lane id: 1001_1
I0526 13:30:54.509538  8822 hadmap_server.cpp:636] lane id: 1002_1
I0526 13:30:54.509542  8822 hadmap_server.cpp:636] lane id: 1125_1
I0526 13:30:54.509546  8822 hadmap_server.cpp:636] lane id: 1123_1
I0526 13:30:54.515686  8822 hadmap_server.cpp:645] find sub global map success!
E0526 13:34:20.542325  8822 main.cpp:75] do hadmap server exit!
