Log file created at: 2020/05/14 15:14:29
Running on machine: xjm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0514 15:14:29.707132  8051 main.cpp:64] current version is: 2.0.3.0a73361
I0514 15:14:29.842586  8051 hadmap_server.cpp:47] map path: /home/xjm/port_ws/hmi/resources/app/dist/electron/static/maps/wz_v1012beta.json
E0514 15:14:31.430231  8051 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 15:14:31.431761  8051 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 15:14:31.434886  8051 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 15:14:31.436254  8051 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 15:14:31.439116  8051 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 15:14:31.440709  8051 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 15:14:31.443644  8051 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 15:14:31.445031  8051 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 15:14:31.447963  8051 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 15:14:31.449311  8051 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 15:14:31.452570  8051 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 15:14:31.454484  8051 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 15:14:31.466485  8051 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 15:14:31.467671  8051 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 15:14:31.473243  8051 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 15:14:31.474587  8051 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 15:14:31.696326  8051 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 15:14:31.697382  8051 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 15:14:31.699618  8051 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 15:14:31.700661  8051 sections_parser.cpp:431] Error or unsupport lane type: latitude
I0514 15:14:31.987159  8051 proto_organizer.cpp:358] hadmap statistics: roads-379,lanes-625,crosswalks-0,signals-0,junctions-0,overlaps-0
I0514 15:14:32.436842  8051 routing.cpp:363] there is not forbidden_lanes!
I0514 15:14:32.881619  8051 hadmap_server.cpp:3560] there isn't vehicle state
E0514 15:14:32.881640  8051 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0514 15:14:33.281764  8051 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 15:14:33.481772  8051 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 15:14:33.681768  8051 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 15:14:33.881731  8051 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 15:14:34.081775  8051 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 15:14:34.281780  8051 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 15:14:34.481763  8051 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 15:14:34.681763  8051 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 15:14:34.890602  8051 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 15:14:35.081784  8051 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 15:14:35.281757  8051 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 15:14:35.481786  8051 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 15:14:35.681764  8051 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 15:14:35.881783  8051 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 15:14:36.081732  8051 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 15:14:36.281776  8051 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 15:14:36.481742  8051 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 15:14:36.681800  8051 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 15:14:36.890254  8051 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 15:14:37.081763  8051 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 15:14:37.281771  8051 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 15:14:37.481726  8051 hadmap_server.cpp:523] current pose: x:567768.3738; y:4315026.75; yaw: 5.586802285
I0514 15:14:37.481775  8051 hadmap_server.cpp:525] multi dst:
I0514 15:14:37.481779  8051 hadmap_server.cpp:528] x: 567804; y: 4315000
I0514 15:14:37.563963  8051 routing.cpp:363] there is not forbidden_lanes!
I0514 15:14:37.576467  8051 routing.cpp:226] start lane id: 205_1 ; end lane id: 205_0.
I0514 15:14:37.576534  8051 hadmap_server.cpp:633] planning path:
I0514 15:14:37.576542  8051 hadmap_server.cpp:636] lane id: 205_1
I0514 15:14:37.576548  8051 hadmap_server.cpp:636] lane id: 205_0
I0514 15:14:37.577131  8051 hadmap_server.cpp:645] find sub global map success!
I0514 15:14:40.081748  8051 hadmap_server.cpp:523] current pose: x:567768.3738; y:4315026.75; yaw: 5.586802285
I0514 15:14:40.081786  8051 hadmap_server.cpp:525] multi dst:
I0514 15:14:40.081792  8051 hadmap_server.cpp:528] x: 567629; y: 4314872
I0514 15:14:40.172726  8051 routing.cpp:363] there is not forbidden_lanes!
I0514 15:14:40.185250  8051 routing.cpp:226] start lane id: 205_1 ; end lane id: 1518_0.
I0514 15:14:40.185377  8051 hadmap_server.cpp:633] planning path:
I0514 15:14:40.185385  8051 hadmap_server.cpp:636] lane id: 205_1
I0514 15:14:40.185391  8051 hadmap_server.cpp:636] lane id: 205_0
I0514 15:14:40.185397  8051 hadmap_server.cpp:636] lane id: 1016_0
I0514 15:14:40.185403  8051 hadmap_server.cpp:636] lane id: 1316_1
I0514 15:14:40.185410  8051 hadmap_server.cpp:636] lane id: 1319_1
I0514 15:14:40.185415  8051 hadmap_server.cpp:636] lane id: 1321_1
I0514 15:14:40.185422  8051 hadmap_server.cpp:636] lane id: 1852_1
I0514 15:14:40.185426  8051 hadmap_server.cpp:636] lane id: 1851_1
I0514 15:14:40.185431  8051 hadmap_server.cpp:636] lane id: 1850_1
I0514 15:14:40.185434  8051 hadmap_server.cpp:636] lane id: 1600_1
I0514 15:14:40.185438  8051 hadmap_server.cpp:636] lane id: 1579_1
I0514 15:14:40.185442  8051 hadmap_server.cpp:636] lane id: 1848_1
I0514 15:14:40.185446  8051 hadmap_server.cpp:636] lane id: 1003_1
I0514 15:14:40.185451  8051 hadmap_server.cpp:636] lane id: 1466_0
I0514 15:14:40.185453  8051 hadmap_server.cpp:636] lane id: 1518_1
I0514 15:14:40.185457  8051 hadmap_server.cpp:636] lane id: 1518_0
I0514 15:14:40.186532  8051 hadmap_server.cpp:645] find sub global map success!
E0514 15:15:33.032312  8051 hadmap_server.h:125] disconnect with localization for 5s
E0514 15:15:33.032428  8051 hadmap_server.cpp:3350] loc cur is invalid! loc_cur_.id = 285; loc_cur_.old_id = 285.
E0514 15:15:33.232220  8051 hadmap_server.cpp:3566] there isn't valid vehicle state! loc_cur_.old_id = 285; loc_cur_.old_id = 285.
E0514 15:15:34.632187  8051 main.cpp:75] do hadmap server exit!
