Log file created at: 2019/09/11 14:31:20
Running on machine: trunk-Nuvo-6108GC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0911 14:31:20.313918 16795 main.cpp:64] current version is: 2.0.3.0a73361
I0911 14:31:20.504431 16795 hadmap_server.cpp:47] map path: /opt/trunk/hmi/resources/app/dist/electron/static/maps/wz_0910xo_2.json
I0911 14:31:22.001327 16795 proto_organizer.cpp:358] hadmap statistics: roads-387,lanes-657,crosswalks-0,signals-0,junctions-0,overlaps-0
I0911 14:31:22.364507 16795 routing.cpp:363] there is not forbidden_lanes!
I0911 14:31:22.530685 16795 hadmap_server.cpp:3560] there isn't vehicle state
E0911 14:31:22.530717 16795 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0911 14:31:55.730733 16795 hadmap_server.cpp:523] current pose: x:568281.887; y:4314668.986; yaw: 2.513506814
I0911 14:31:55.730780 16795 hadmap_server.cpp:525] multi dst:
I0911 14:31:55.730787 16795 hadmap_server.cpp:528] x: 567487.4557; y: 4315333.41
I0911 14:31:55.805486 16795 routing.cpp:363] there is not forbidden_lanes!
I0911 14:31:55.820717 16795 routing.cpp:226] start lane id: 100_5 ; end lane id: 199_5.
I0911 14:31:55.820791 16795 hadmap_server.cpp:633] planning path:
I0911 14:31:55.820801 16795 hadmap_server.cpp:636] lane id: 100_5
I0911 14:31:55.820808 16795 hadmap_server.cpp:636] lane id: 198_5
I0911 14:31:55.820814 16795 hadmap_server.cpp:636] lane id: 199_5
I0911 14:31:55.828765 16795 hadmap_server.cpp:645] find sub global map success!
I0911 14:31:59.530784 16795 hadmap_server.cpp:3588] same destination with last time!
E0911 14:33:13.528653 16795 main.cpp:75] do hadmap server exit!
