Log file created at: 2020/07/07 19:59:36
Running on machine: trunk-ThinkPad-T480
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20200707 19:59:36.622370  6281 main.cpp:64] current version is: 2.0.3.0a73361
I20200707 19:59:36.712445  6281 hadmap_server.cpp:47] map path: /home/trunk/port_ws/hmi/resources/app/dist/electron/static/maps/wz_basemap_test.json
E20200707 19:59:38.080024  6281 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 19:59:38.080260  6281 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 19:59:38.080343  6281 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 19:59:38.080437  6281 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 19:59:38.080619  6281 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 19:59:38.081468  6281 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 19:59:38.083209  6281 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 19:59:38.083290  6281 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 19:59:38.083398  6281 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 19:59:38.084244  6281 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 19:59:38.086036  6281 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 19:59:38.086158  6281 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 19:59:38.086380  6281 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 19:59:38.087249  6281 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 19:59:38.089052  6281 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 19:59:38.089125  6281 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 19:59:38.089233  6281 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 19:59:38.090101  6281 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 19:59:38.091919  6281 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 19:59:38.092063  6281 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 19:59:38.092270  6281 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 19:59:38.092311  6281 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 19:59:38.092381  6281 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 19:59:38.093623  6281 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 19:59:38.095031  6281 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 19:59:38.095108  6281 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 19:59:38.095222  6281 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 19:59:38.095914  6281 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 19:59:38.097364  6281 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 19:59:38.097483  6281 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 19:59:38.097703  6281 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 19:59:38.097738  6281 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 19:59:38.097793  6281 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 19:59:38.098424  6281 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 19:59:38.099706  6281 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 19:59:38.099781  6281 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 19:59:38.099900  6281 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 19:59:38.100577  6281 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 19:59:38.102061  6281 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 19:59:38.102131  6281 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 19:59:38.102231  6281 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 19:59:38.102902  6281 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 19:59:38.104241  6281 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 19:59:38.104322  6281 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 19:59:38.104460  6281 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 19:59:38.105053  6281 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 19:59:38.106309  6281 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 19:59:38.106410  6281 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 19:59:38.106606  6281 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 19:59:38.106675  6281 sections_parser.cpp:431] Error or unsupport lane type: latitude
I20200707 19:59:38.199560  6281 proto_organizer.cpp:358] hadmap statistics: roads-410,lanes-674,crosswalks-0,signals-0,junctions-0,overlaps-0
I20200707 19:59:38.591595  6281 routing.cpp:363] there is not forbidden_lanes!
I20200707 19:59:38.930526  6281 hadmap_server.cpp:3560] there isn't vehicle state
E20200707 19:59:38.930547  6281 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I20200707 19:59:39.330668  6281 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 19:59:39.530685  6281 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 19:59:39.730635  6281 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 19:59:39.930665  6281 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 19:59:40.130632  6281 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 19:59:40.330644  6281 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 19:59:40.530654  6281 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 19:59:40.730635  6281 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 19:59:40.938052  6281 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 19:59:41.130641  6281 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 19:59:41.330641  6281 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 19:59:41.530632  6281 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 19:59:41.730834  6281 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 19:59:41.930632  6281 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 19:59:42.130671  6281 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 19:59:42.330646  6281 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 19:59:42.530637  6281 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 19:59:42.730635  6281 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 19:59:42.938253  6281 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 19:59:43.130666  6281 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 19:59:43.330632  6281 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 19:59:43.530670  6281 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 19:59:43.730631  6281 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 19:59:43.930645  6281 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 19:59:44.130672  6281 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 19:59:44.330663  6281 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 19:59:44.530648  6281 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 19:59:44.730633  6281 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 19:59:44.937885  6281 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 19:59:45.130667  6281 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 19:59:45.330637  6281 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 19:59:45.530637  6281 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 19:59:45.730669  6281 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 19:59:45.930646  6281 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 19:59:46.130632  6281 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 19:59:46.330668  6281 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 19:59:46.530668  6281 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 19:59:48.330642  6281 hadmap_server.cpp:523] current pose: x:568268.8559; y:4314612.741; yaw: 5.588272975
I20200707 19:59:48.330695  6281 hadmap_server.cpp:525] multi dst:
I20200707 19:59:48.330700  6281 hadmap_server.cpp:528] x: 567738; y: 4314787
I20200707 19:59:48.402808  6281 routing.cpp:363] there is not forbidden_lanes!
I20200707 19:59:48.421447  6281 routing.cpp:226] start lane id: 1140_0 ; end lane id: 1516_1.
I20200707 19:59:48.421658  6281 hadmap_server.cpp:633] planning path:
I20200707 19:59:48.421672  6281 hadmap_server.cpp:636] lane id: 1140_0
I20200707 19:59:48.421679  6281 hadmap_server.cpp:636] lane id: 1541_0
I20200707 19:59:48.421686  6281 hadmap_server.cpp:636] lane id: 1315_0
I20200707 19:59:48.421694  6281 hadmap_server.cpp:636] lane id: 1885_0
I20200707 19:59:48.421700  6281 hadmap_server.cpp:636] lane id: 1122_0
I20200707 19:59:48.421705  6281 hadmap_server.cpp:636] lane id: 1120_0
I20200707 19:59:48.421712  6281 hadmap_server.cpp:636] lane id: 1021_0
I20200707 19:59:48.421718  6281 hadmap_server.cpp:636] lane id: 1510_1
I20200707 19:59:48.421725  6281 hadmap_server.cpp:636] lane id: 1512_1
I20200707 19:59:48.421730  6281 hadmap_server.cpp:636] lane id: 1420_1
I20200707 19:59:48.421737  6281 hadmap_server.cpp:636] lane id: 1415_1
I20200707 19:59:48.421743  6281 hadmap_server.cpp:636] lane id: 1514_1
I20200707 19:59:48.421751  6281 hadmap_server.cpp:636] lane id: 1516_1
I20200707 19:59:48.424052  6281 hadmap_server.cpp:645] find sub global map success!
E20200707 20:25:00.375738  6281 main.cpp:75] do hadmap server exit!
