Log file created at: 2020/05/15 10:35:27
Running on machine: xjm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0515 10:35:27.241715 17217 main.cpp:64] current version is: 2.0.3.0a73361
I0515 10:35:27.345793 17217 hadmap_server.cpp:47] map path: /home/xjm/port_ws/hmi/resources/app/dist/electron/static/maps/wz_v1012beta.json
E0515 10:35:28.720510 17217 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0515 10:35:28.721843 17217 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0515 10:35:28.724474 17217 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0515 10:35:28.725601 17217 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0515 10:35:28.727742 17217 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0515 10:35:28.728866 17217 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0515 10:35:28.731256 17217 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0515 10:35:28.732399 17217 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0515 10:35:28.734994 17217 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0515 10:35:28.736820 17217 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0515 10:35:28.739771 17217 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0515 10:35:28.741057 17217 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0515 10:35:28.751543 17217 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0515 10:35:28.752593 17217 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0515 10:35:28.757136 17217 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0515 10:35:28.758070 17217 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0515 10:35:28.943400 17217 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0515 10:35:28.944381 17217 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0515 10:35:28.946375 17217 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0515 10:35:28.947307 17217 sections_parser.cpp:431] Error or unsupport lane type: latitude
I0515 10:35:29.200258 17217 proto_organizer.cpp:358] hadmap statistics: roads-379,lanes-625,crosswalks-0,signals-0,junctions-0,overlaps-0
I0515 10:35:29.596179 17217 routing.cpp:363] there is not forbidden_lanes!
I0515 10:35:29.965901 17217 hadmap_server.cpp:3560] there isn't vehicle state
E0515 10:35:29.965927 17217 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0515 10:35:30.366029 17217 hadmap_server.cpp:3594] loc_cur is out of map!
I0515 10:35:30.566041 17217 hadmap_server.cpp:3594] loc_cur is out of map!
I0515 10:35:30.766032 17217 hadmap_server.cpp:3594] loc_cur is out of map!
I0515 10:35:30.966040 17217 hadmap_server.cpp:3594] loc_cur is out of map!
I0515 10:35:31.166002 17217 hadmap_server.cpp:3594] loc_cur is out of map!
I0515 10:35:31.366048 17217 hadmap_server.cpp:3594] loc_cur is out of map!
I0515 10:35:31.566038 17217 hadmap_server.cpp:3594] loc_cur is out of map!
I0515 10:35:31.766043 17217 hadmap_server.cpp:3594] loc_cur is out of map!
I0515 10:35:31.973521 17217 hadmap_server.cpp:3594] loc_cur is out of map!
I0515 10:35:32.165999 17217 hadmap_server.cpp:3594] loc_cur is out of map!
I0515 10:35:32.366034 17217 hadmap_server.cpp:3594] loc_cur is out of map!
I0515 10:35:32.566031 17217 hadmap_server.cpp:3594] loc_cur is out of map!
I0515 10:35:32.766036 17217 hadmap_server.cpp:3594] loc_cur is out of map!
I0515 10:35:32.966038 17217 hadmap_server.cpp:3594] loc_cur is out of map!
I0515 10:35:33.166038 17217 hadmap_server.cpp:3594] loc_cur is out of map!
I0515 10:35:33.366000 17217 hadmap_server.cpp:3594] loc_cur is out of map!
I0515 10:35:33.566052 17217 hadmap_server.cpp:3594] loc_cur is out of map!
I0515 10:35:33.766002 17217 hadmap_server.cpp:3594] loc_cur is out of map!
I0515 10:35:33.973381 17217 hadmap_server.cpp:3594] loc_cur is out of map!
I0515 10:35:34.166010 17217 hadmap_server.cpp:523] current pose: x:567799.0929; y:4315001.065; yaw: 5.58680227
I0515 10:35:34.166069 17217 hadmap_server.cpp:525] multi dst:
I0515 10:35:34.166075 17217 hadmap_server.cpp:528] x: 567063; y: 4315134
I0515 10:35:34.244140 17217 routing.cpp:363] there is not forbidden_lanes!
I0515 10:35:34.254029 17217 routing.cpp:226] start lane id: 205_1 ; end lane id: 1523_0.
I0515 10:35:34.254801 17217 hadmap_server.cpp:633] planning path:
I0515 10:35:34.254810 17217 hadmap_server.cpp:636] lane id: 205_1
I0515 10:35:34.254815 17217 hadmap_server.cpp:636] lane id: 205_0
I0515 10:35:34.254818 17217 hadmap_server.cpp:636] lane id: 1016_0
I0515 10:35:34.254822 17217 hadmap_server.cpp:636] lane id: 1316_1
I0515 10:35:34.254825 17217 hadmap_server.cpp:636] lane id: 1319_1
I0515 10:35:34.254829 17217 hadmap_server.cpp:636] lane id: 1321_1
I0515 10:35:34.254833 17217 hadmap_server.cpp:636] lane id: 1852_1
I0515 10:35:34.254837 17217 hadmap_server.cpp:636] lane id: 1851_1
I0515 10:35:34.254840 17217 hadmap_server.cpp:636] lane id: 1850_1
I0515 10:35:34.254843 17217 hadmap_server.cpp:636] lane id: 1600_1
I0515 10:35:34.254848 17217 hadmap_server.cpp:636] lane id: 1579_1
I0515 10:35:34.254851 17217 hadmap_server.cpp:636] lane id: 1848_1
I0515 10:35:34.254854 17217 hadmap_server.cpp:636] lane id: 1003_1
I0515 10:35:34.254858 17217 hadmap_server.cpp:636] lane id: 1466_0
I0515 10:35:34.254861 17217 hadmap_server.cpp:636] lane id: 1518_1
I0515 10:35:34.254865 17217 hadmap_server.cpp:636] lane id: 1411_1
I0515 10:35:34.254869 17217 hadmap_server.cpp:636] lane id: 1418_1
I0515 10:35:34.254873 17217 hadmap_server.cpp:636] lane id: 1755_0
I0515 10:35:34.254876 17217 hadmap_server.cpp:636] lane id: 1768_0
I0515 10:35:34.254879 17217 hadmap_server.cpp:636] lane id: 1367_0
I0515 10:35:34.254884 17217 hadmap_server.cpp:636] lane id: 1150_0
I0515 10:35:34.254886 17217 hadmap_server.cpp:636] lane id: 1854_0
I0515 10:35:34.254890 17217 hadmap_server.cpp:636] lane id: 1373_0
I0515 10:35:34.254894 17217 hadmap_server.cpp:636] lane id: 1855_0
I0515 10:35:34.254897 17217 hadmap_server.cpp:636] lane id: 1371_0
I0515 10:35:34.254901 17217 hadmap_server.cpp:636] lane id: 1856_0
I0515 10:35:34.254904 17217 hadmap_server.cpp:636] lane id: 1857_0
I0515 10:35:34.254909 17217 hadmap_server.cpp:636] lane id: 1325_0
I0515 10:35:34.254912 17217 hadmap_server.cpp:636] lane id: 1759_0
I0515 10:35:34.254915 17217 hadmap_server.cpp:636] lane id: 40_0
I0515 10:35:34.254920 17217 hadmap_server.cpp:636] lane id: 1314_0
I0515 10:35:34.254922 17217 hadmap_server.cpp:636] lane id: 307_0
I0515 10:35:34.254926 17217 hadmap_server.cpp:636] lane id: 308_0
I0515 10:35:34.254930 17217 hadmap_server.cpp:636] lane id: 312_0
I0515 10:35:34.254933 17217 hadmap_server.cpp:636] lane id: 1031_0
I0515 10:35:34.254937 17217 hadmap_server.cpp:636] lane id: 1030_0
I0515 10:35:34.254940 17217 hadmap_server.cpp:636] lane id: 1212_1
I0515 10:35:34.254945 17217 hadmap_server.cpp:636] lane id: 1070_0
I0515 10:35:34.254947 17217 hadmap_server.cpp:636] lane id: 1523_0
I0515 10:35:34.257556 17217 hadmap_server.cpp:645] find sub global map success!
I0515 10:38:28.166043 17217 hadmap_server.cpp:523] current pose: x:567554.0297; y:4314938.551; yaw: 2.446499938
I0515 10:38:28.166102 17217 hadmap_server.cpp:525] multi dst:
I0515 10:38:28.166113 17217 hadmap_server.cpp:528] x: 567593; y: 4314824
I0515 10:38:28.315066 17217 routing.cpp:363] there is not forbidden_lanes!
I0515 10:38:28.337952 17217 routing.cpp:226] start lane id: 1418_1 ; end lane id: 1519_0.
I0515 10:38:28.339303 17217 hadmap_server.cpp:633] planning path:
I0515 10:38:28.339334 17217 hadmap_server.cpp:636] lane id: 1418_1
I0515 10:38:28.339349 17217 hadmap_server.cpp:636] lane id: 1992_1
I0515 10:38:28.339360 17217 hadmap_server.cpp:636] lane id: 1462_1
I0515 10:38:28.339372 17217 hadmap_server.cpp:636] lane id: 1993_1
I0515 10:38:28.339385 17217 hadmap_server.cpp:636] lane id: 1023_0
I0515 10:38:28.339397 17217 hadmap_server.cpp:636] lane id: 1377_0
I0515 10:38:28.339408 17217 hadmap_server.cpp:636] lane id: 1358_0
I0515 10:38:28.339421 17217 hadmap_server.cpp:636] lane id: 1722_0
I0515 10:38:28.339452 17217 hadmap_server.cpp:636] lane id: 1125_0
I0515 10:38:28.339463 17217 hadmap_server.cpp:636] lane id: 1071_0
I0515 10:38:28.339475 17217 hadmap_server.cpp:636] lane id: 1833_0
I0515 10:38:28.339485 17217 hadmap_server.cpp:636] lane id: 1382_0
I0515 10:38:28.339495 17217 hadmap_server.cpp:636] lane id: 1002_0
I0515 10:38:28.339505 17217 hadmap_server.cpp:636] lane id: 1610_0
I0515 10:38:28.339517 17217 hadmap_server.cpp:636] lane id: 1756_0
I0515 10:38:28.339529 17217 hadmap_server.cpp:636] lane id: 1129_0
I0515 10:38:28.339540 17217 hadmap_server.cpp:636] lane id: 50_0
I0515 10:38:28.339551 17217 hadmap_server.cpp:636] lane id: 1126_0
I0515 10:38:28.339565 17217 hadmap_server.cpp:636] lane id: 207_0
I0515 10:38:28.339576 17217 hadmap_server.cpp:636] lane id: 1077_0
I0515 10:38:28.339583 17217 hadmap_server.cpp:636] lane id: 1858_1
I0515 10:38:28.339591 17217 hadmap_server.cpp:636] lane id: 1859_1
I0515 10:38:28.339597 17217 hadmap_server.cpp:636] lane id: 1860_1
I0515 10:38:28.339603 17217 hadmap_server.cpp:636] lane id: 1320_1
I0515 10:38:28.339610 17217 hadmap_server.cpp:636] lane id: 1868_1
I0515 10:38:28.339617 17217 hadmap_server.cpp:636] lane id: 1862_1
I0515 10:38:28.339624 17217 hadmap_server.cpp:636] lane id: 1028_1
I0515 10:38:28.339632 17217 hadmap_server.cpp:636] lane id: 1863_1
I0515 10:38:28.339638 17217 hadmap_server.cpp:636] lane id: 1864_1
I0515 10:38:28.339644 17217 hadmap_server.cpp:636] lane id: 1827_0
I0515 10:38:28.339651 17217 hadmap_server.cpp:636] lane id: 1419_0
I0515 10:38:28.339658 17217 hadmap_server.cpp:636] lane id: 1412_0
I0515 10:38:28.339665 17217 hadmap_server.cpp:636] lane id: 1519_0
I0515 10:38:28.343394 17217 hadmap_server.cpp:645] find sub global map success!
I0515 10:38:30.966053 17217 hadmap_server.cpp:523] current pose: x:567544.3957; y:4314946.594; yaw: 2.445356849
I0515 10:38:30.966109 17217 hadmap_server.cpp:525] multi dst:
I0515 10:38:30.966120 17217 hadmap_server.cpp:528] x: 567603; y: 4315097
I0515 10:38:31.118031 17217 routing.cpp:363] there is not forbidden_lanes!
I0515 10:38:31.143088 17217 routing.cpp:226] start lane id: 1418_1 ; end lane id: 1858_0.
I0515 10:38:31.146478 17217 hadmap_server.cpp:633] planning path:
I0515 10:38:31.146526 17217 hadmap_server.cpp:636] lane id: 1418_1
I0515 10:38:31.146540 17217 hadmap_server.cpp:636] lane id: 1992_1
I0515 10:38:31.146550 17217 hadmap_server.cpp:636] lane id: 1462_1
I0515 10:38:31.146560 17217 hadmap_server.cpp:636] lane id: 1993_1
I0515 10:38:31.146570 17217 hadmap_server.cpp:636] lane id: 1023_0
I0515 10:38:31.146579 17217 hadmap_server.cpp:636] lane id: 1377_0
I0515 10:38:31.146589 17217 hadmap_server.cpp:636] lane id: 1358_0
I0515 10:38:31.146600 17217 hadmap_server.cpp:636] lane id: 1722_0
I0515 10:38:31.146611 17217 hadmap_server.cpp:636] lane id: 1125_0
I0515 10:38:31.146621 17217 hadmap_server.cpp:636] lane id: 1071_0
I0515 10:38:31.146631 17217 hadmap_server.cpp:636] lane id: 1833_0
I0515 10:38:31.146641 17217 hadmap_server.cpp:636] lane id: 1382_0
I0515 10:38:31.146649 17217 hadmap_server.cpp:636] lane id: 1002_0
I0515 10:38:31.146656 17217 hadmap_server.cpp:636] lane id: 1610_0
I0515 10:38:31.146663 17217 hadmap_server.cpp:636] lane id: 1756_0
I0515 10:38:31.146669 17217 hadmap_server.cpp:636] lane id: 1129_0
I0515 10:38:31.146677 17217 hadmap_server.cpp:636] lane id: 50_0
I0515 10:38:31.146682 17217 hadmap_server.cpp:636] lane id: 1126_0
I0515 10:38:31.146688 17217 hadmap_server.cpp:636] lane id: 207_0
I0515 10:38:31.146695 17217 hadmap_server.cpp:636] lane id: 1077_0
I0515 10:38:31.146701 17217 hadmap_server.cpp:636] lane id: 1858_1
I0515 10:38:31.146708 17217 hadmap_server.cpp:636] lane id: 1859_1
I0515 10:38:31.146714 17217 hadmap_server.cpp:636] lane id: 1860_1
I0515 10:38:31.146720 17217 hadmap_server.cpp:636] lane id: 1320_1
I0515 10:38:31.146728 17217 hadmap_server.cpp:636] lane id: 1868_1
I0515 10:38:31.146733 17217 hadmap_server.cpp:636] lane id: 1862_1
I0515 10:38:31.146740 17217 hadmap_server.cpp:636] lane id: 1028_1
I0515 10:38:31.146746 17217 hadmap_server.cpp:636] lane id: 1863_1
I0515 10:38:31.146764 17217 hadmap_server.cpp:636] lane id: 1864_1
I0515 10:38:31.146771 17217 hadmap_server.cpp:636] lane id: 1827_0
I0515 10:38:31.146777 17217 hadmap_server.cpp:636] lane id: 1419_0
I0515 10:38:31.146785 17217 hadmap_server.cpp:636] lane id: 1412_0
I0515 10:38:31.146790 17217 hadmap_server.cpp:636] lane id: 1519_0
I0515 10:38:31.146797 17217 hadmap_server.cpp:636] lane id: 1555_0
I0515 10:38:31.146803 17217 hadmap_server.cpp:636] lane id: 1326_0
I0515 10:38:31.146809 17217 hadmap_server.cpp:636] lane id: 1361_0
I0515 10:38:31.146816 17217 hadmap_server.cpp:636] lane id: 1845_0
I0515 10:38:31.146822 17217 hadmap_server.cpp:636] lane id: 1365_0
I0515 10:38:31.146831 17217 hadmap_server.cpp:636] lane id: 1363_0
I0515 10:38:31.146839 17217 hadmap_server.cpp:636] lane id: 1844_0
I0515 10:38:31.146847 17217 hadmap_server.cpp:636] lane id: 1843_0
I0515 10:38:31.146852 17217 hadmap_server.cpp:636] lane id: 1004_0
I0515 10:38:31.146859 17217 hadmap_server.cpp:636] lane id: 1810_0
I0515 10:38:31.146865 17217 hadmap_server.cpp:636] lane id: 1017_0
I0515 10:38:31.146872 17217 hadmap_server.cpp:636] lane id: 30_0
I0515 10:38:31.146878 17217 hadmap_server.cpp:636] lane id: 1811_0
I0515 10:38:31.146884 17217 hadmap_server.cpp:636] lane id: 305_0
I0515 10:38:31.146891 17217 hadmap_server.cpp:636] lane id: 1815_0
I0515 10:38:31.146898 17217 hadmap_server.cpp:636] lane id: 41_0
I0515 10:38:31.146903 17217 hadmap_server.cpp:636] lane id: 1005_1
I0515 10:38:31.146910 17217 hadmap_server.cpp:636] lane id: 1005_0
I0515 10:38:31.146916 17217 hadmap_server.cpp:636] lane id: 1858_0
I0515 10:38:31.149710 17217 hadmap_server.cpp:645] find sub global map success!
I0515 10:38:45.166028 17217 hadmap_server.cpp:523] current pose: x:567488.2852; y:4314993.545; yaw: 2.444728997
I0515 10:38:45.166069 17217 hadmap_server.cpp:525] multi dst:
I0515 10:38:45.166079 17217 hadmap_server.cpp:528] x: 567336; y: 4315123
I0515 10:38:45.301795 17217 routing.cpp:363] there is not forbidden_lanes!
I0515 10:38:45.321292 17217 routing.cpp:226] start lane id: 1462_1 ; end lane id: 1520_1.
I0515 10:38:45.321375 17217 hadmap_server.cpp:633] planning path:
I0515 10:38:45.321388 17217 hadmap_server.cpp:636] lane id: 1462_1
I0515 10:38:45.321398 17217 hadmap_server.cpp:636] lane id: 1993_1
I0515 10:38:45.321404 17217 hadmap_server.cpp:636] lane id: 1520_1
I0515 10:38:45.322790 17217 hadmap_server.cpp:645] find sub global map success!
I0515 10:39:06.766037 17217 hadmap_server.cpp:523] current pose: x:567373.7308; y:4315089.42; yaw: 2.444727251
I0515 10:39:06.766095 17217 hadmap_server.cpp:525] multi dst:
I0515 10:39:06.766105 17217 hadmap_server.cpp:528] x: 567354; y: 4315112
I0515 10:39:06.918555 17217 routing.cpp:363] there is not forbidden_lanes!
I0515 10:39:06.939316 17217 routing.cpp:226] start lane id: 1993_1 ; end lane id: 1993_2.
I0515 10:39:06.939391 17217 hadmap_server.cpp:633] planning path:
I0515 10:39:06.939404 17217 hadmap_server.cpp:636] lane id: 1993_1
I0515 10:39:06.939410 17217 hadmap_server.cpp:636] lane id: 1993_2
I0515 10:39:06.940663 17217 hadmap_server.cpp:645] find sub global map success!
I0515 10:39:12.966019 17217 hadmap_server.cpp:523] current pose: x:567356.6743; y:4315103.696; yaw: 2.44472725
I0515 10:39:12.966090 17217 hadmap_server.cpp:525] multi dst:
I0515 10:39:12.966106 17217 hadmap_server.cpp:528] x: 567562; y: 4315040
I0515 10:39:13.115260 17217 routing.cpp:363] there is not forbidden_lanes!
I0515 10:39:13.142598 17217 routing.cpp:226] start lane id: 1993_1 ; end lane id: 1373_0.
I0515 10:39:13.144702 17217 hadmap_server.cpp:633] planning path:
I0515 10:39:13.144740 17217 hadmap_server.cpp:636] lane id: 1993_1
I0515 10:39:13.144753 17217 hadmap_server.cpp:636] lane id: 1520_1
I0515 10:39:13.144764 17217 hadmap_server.cpp:636] lane id: 1716_1
I0515 10:39:13.144776 17217 hadmap_server.cpp:636] lane id: 1522_1
I0515 10:39:13.144788 17217 hadmap_server.cpp:636] lane id: 1060_0
I0515 10:39:13.144798 17217 hadmap_server.cpp:636] lane id: 1213_1
I0515 10:39:13.144809 17217 hadmap_server.cpp:636] lane id: 1020_0
I0515 10:39:13.144836 17217 hadmap_server.cpp:636] lane id: 209_0
I0515 10:39:13.144848 17217 hadmap_server.cpp:636] lane id: 1011_0
I0515 10:39:13.144874 17217 hadmap_server.cpp:636] lane id: 1805_1
I0515 10:39:13.144886 17217 hadmap_server.cpp:636] lane id: 1097_1
I0515 10:39:13.144896 17217 hadmap_server.cpp:636] lane id: 1001_1
I0515 10:39:13.144906 17217 hadmap_server.cpp:636] lane id: 1866_1
I0515 10:39:13.144917 17217 hadmap_server.cpp:636] lane id: 1323_1
I0515 10:39:13.144927 17217 hadmap_server.cpp:636] lane id: 1039_1
I0515 10:39:13.144938 17217 hadmap_server.cpp:636] lane id: 1322_1
I0515 10:39:13.144948 17217 hadmap_server.cpp:636] lane id: 1867_1
I0515 10:39:13.144959 17217 hadmap_server.cpp:636] lane id: 1035_1
I0515 10:39:13.144969 17217 hadmap_server.cpp:636] lane id: 1215_0
I0515 10:39:13.144980 17217 hadmap_server.cpp:636] lane id: 1408_0
I0515 10:39:13.144990 17217 hadmap_server.cpp:636] lane id: 1829_0
I0515 10:39:13.145001 17217 hadmap_server.cpp:636] lane id: 1768_0
I0515 10:39:13.145011 17217 hadmap_server.cpp:636] lane id: 1367_0
I0515 10:39:13.145021 17217 hadmap_server.cpp:636] lane id: 1150_0
I0515 10:39:13.145032 17217 hadmap_server.cpp:636] lane id: 1854_0
I0515 10:39:13.145042 17217 hadmap_server.cpp:636] lane id: 1373_0
I0515 10:39:13.149487 17217 hadmap_server.cpp:645] find sub global map success!
I0515 10:39:27.565989 17217 hadmap_server.cpp:523] current pose: x:567457.9847; y:4315007.835; yaw: 5.586350346
I0515 10:39:27.566035 17217 hadmap_server.cpp:525] multi dst:
I0515 10:39:27.566045 17217 hadmap_server.cpp:528] x: 567597; y: 4315169
I0515 10:39:27.720351 17217 routing.cpp:363] there is not forbidden_lanes!
I0515 10:39:27.754495 17217 routing.cpp:226] start lane id: 1408_0 ; end lane id: 207_1.
I0515 10:39:27.757042 17217 hadmap_server.cpp:633] planning path:
I0515 10:39:27.757086 17217 hadmap_server.cpp:636] lane id: 1408_0
I0515 10:39:27.757102 17217 hadmap_server.cpp:636] lane id: 1829_0
I0515 10:39:27.757115 17217 hadmap_server.cpp:636] lane id: 1768_0
I0515 10:39:27.757128 17217 hadmap_server.cpp:636] lane id: 1367_0
I0515 10:39:27.757139 17217 hadmap_server.cpp:636] lane id: 1150_0
I0515 10:39:27.757153 17217 hadmap_server.cpp:636] lane id: 1854_0
I0515 10:39:27.757164 17217 hadmap_server.cpp:636] lane id: 1373_0
I0515 10:39:27.757176 17217 hadmap_server.cpp:636] lane id: 1855_0
I0515 10:39:27.757189 17217 hadmap_server.cpp:636] lane id: 1371_0
I0515 10:39:27.757200 17217 hadmap_server.cpp:636] lane id: 1856_0
I0515 10:39:27.757213 17217 hadmap_server.cpp:636] lane id: 1857_0
I0515 10:39:27.757225 17217 hadmap_server.cpp:636] lane id: 1325_0
I0515 10:39:27.757238 17217 hadmap_server.cpp:636] lane id: 1759_0
I0515 10:39:27.757251 17217 hadmap_server.cpp:636] lane id: 40_0
I0515 10:39:27.757261 17217 hadmap_server.cpp:636] lane id: 1314_0
I0515 10:39:27.757272 17217 hadmap_server.cpp:636] lane id: 307_0
I0515 10:39:27.757282 17217 hadmap_server.cpp:636] lane id: 1603_0
I0515 10:39:27.757292 17217 hadmap_server.cpp:636] lane id: 51_0
I0515 10:39:27.757302 17217 hadmap_server.cpp:636] lane id: 1217_0
I0515 10:39:27.757313 17217 hadmap_server.cpp:636] lane id: 1318_1
I0515 10:39:27.757323 17217 hadmap_server.cpp:636] lane id: 1805_1
I0515 10:39:27.757333 17217 hadmap_server.cpp:636] lane id: 1097_1
I0515 10:39:27.757344 17217 hadmap_server.cpp:636] lane id: 1001_1
I0515 10:39:27.757354 17217 hadmap_server.cpp:636] lane id: 1866_1
I0515 10:39:27.757364 17217 hadmap_server.cpp:636] lane id: 1323_1
I0515 10:39:27.757375 17217 hadmap_server.cpp:636] lane id: 1039_1
I0515 10:39:27.757385 17217 hadmap_server.cpp:636] lane id: 1322_1
I0515 10:39:27.757396 17217 hadmap_server.cpp:636] lane id: 1867_1
I0515 10:39:27.757407 17217 hadmap_server.cpp:636] lane id: 1035_1
I0515 10:39:27.757418 17217 hadmap_server.cpp:636] lane id: 1464_0
I0515 10:39:27.757431 17217 hadmap_server.cpp:636] lane id: 1522_1
I0515 10:39:27.757442 17217 hadmap_server.cpp:636] lane id: 1060_0
I0515 10:39:27.757453 17217 hadmap_server.cpp:636] lane id: 1213_1
I0515 10:39:27.757467 17217 hadmap_server.cpp:636] lane id: 1020_0
I0515 10:39:27.757496 17217 hadmap_server.cpp:636] lane id: 209_0
I0515 10:39:27.757511 17217 hadmap_server.cpp:636] lane id: 208_0
I0515 10:39:27.757524 17217 hadmap_server.cpp:636] lane id: 207_0
I0515 10:39:27.757536 17217 hadmap_server.cpp:636] lane id: 207_1
I0515 10:39:27.762924 17217 hadmap_server.cpp:645] find sub global map success!
I0515 10:40:00.966015 17217 hadmap_server.cpp:523] current pose: x:567524.3435; y:4314995.245; yaw: 0.8535962839
I0515 10:40:00.966073 17217 hadmap_server.cpp:525] multi dst:
I0515 10:40:00.966089 17217 hadmap_server.cpp:528] x: 567754; y: 4315026
I0515 10:40:01.168390 17217 routing.cpp:363] there is not forbidden_lanes!
I0515 10:40:01.201334 17217 routing.cpp:226] start lane id: 1367_0 ; end lane id: 1700_1.
I0515 10:40:01.201588 17217 hadmap_server.cpp:633] planning path:
I0515 10:40:01.201611 17217 hadmap_server.cpp:636] lane id: 1367_0
I0515 10:40:01.201623 17217 hadmap_server.cpp:636] lane id: 1150_0
I0515 10:40:01.201635 17217 hadmap_server.cpp:636] lane id: 1854_0
I0515 10:40:01.201647 17217 hadmap_server.cpp:636] lane id: 1373_0
I0515 10:40:01.201658 17217 hadmap_server.cpp:636] lane id: 1855_0
I0515 10:40:01.201669 17217 hadmap_server.cpp:636] lane id: 1371_0
I0515 10:40:01.201680 17217 hadmap_server.cpp:636] lane id: 1856_0
I0515 10:40:01.201691 17217 hadmap_server.cpp:636] lane id: 1857_0
I0515 10:40:01.201702 17217 hadmap_server.cpp:636] lane id: 1024_0
I0515 10:40:01.201714 17217 hadmap_server.cpp:636] lane id: 1700_2
I0515 10:40:01.201725 17217 hadmap_server.cpp:636] lane id: 1700_1
I0515 10:40:01.205104 17217 hadmap_server.cpp:645] find sub global map success!
I0515 10:40:06.966019 17217 hadmap_server.cpp:523] current pose: x:567532.488; y:4315004.691; yaw: 0.8635214224
I0515 10:40:06.966089 17217 hadmap_server.cpp:525] multi dst:
I0515 10:40:06.966107 17217 hadmap_server.cpp:528] x: 567696; y: 4314897
I0515 10:40:07.151345 17217 routing.cpp:363] there is not forbidden_lanes!
I0515 10:40:07.173296 17217 routing.cpp:226] start lane id: 1150_0 ; end lane id: 1703_1.
I0515 10:40:07.174203 17217 hadmap_server.cpp:633] planning path:
I0515 10:40:07.174235 17217 hadmap_server.cpp:636] lane id: 1150_0
I0515 10:40:07.174252 17217 hadmap_server.cpp:636] lane id: 1854_0
I0515 10:40:07.174266 17217 hadmap_server.cpp:636] lane id: 1373_0
I0515 10:40:07.174279 17217 hadmap_server.cpp:636] lane id: 1855_0
I0515 10:40:07.174291 17217 hadmap_server.cpp:636] lane id: 1371_0
I0515 10:40:07.174304 17217 hadmap_server.cpp:636] lane id: 1856_0
I0515 10:40:07.174314 17217 hadmap_server.cpp:636] lane id: 1857_0
I0515 10:40:07.174327 17217 hadmap_server.cpp:636] lane id: 1325_0
I0515 10:40:07.174340 17217 hadmap_server.cpp:636] lane id: 1759_0
I0515 10:40:07.174355 17217 hadmap_server.cpp:636] lane id: 40_0
I0515 10:40:07.174366 17217 hadmap_server.cpp:636] lane id: 1314_0
I0515 10:40:07.174377 17217 hadmap_server.cpp:636] lane id: 307_0
I0515 10:40:07.174389 17217 hadmap_server.cpp:636] lane id: 1603_0
I0515 10:40:07.174403 17217 hadmap_server.cpp:636] lane id: 51_0
I0515 10:40:07.174417 17217 hadmap_server.cpp:636] lane id: 1217_0
I0515 10:40:07.174429 17217 hadmap_server.cpp:636] lane id: 1318_1
I0515 10:40:07.174441 17217 hadmap_server.cpp:636] lane id: 1805_1
I0515 10:40:07.174453 17217 hadmap_server.cpp:636] lane id: 1097_1
I0515 10:40:07.174468 17217 hadmap_server.cpp:636] lane id: 1001_1
I0515 10:40:07.174480 17217 hadmap_server.cpp:636] lane id: 1866_1
I0515 10:40:07.174494 17217 hadmap_server.cpp:636] lane id: 1323_1
I0515 10:40:07.174505 17217 hadmap_server.cpp:636] lane id: 1039_1
I0515 10:40:07.174520 17217 hadmap_server.cpp:636] lane id: 1322_1
I0515 10:40:07.174532 17217 hadmap_server.cpp:636] lane id: 1867_1
I0515 10:40:07.174544 17217 hadmap_server.cpp:636] lane id: 1035_1
I0515 10:40:07.174556 17217 hadmap_server.cpp:636] lane id: 1215_0
I0515 10:40:07.174571 17217 hadmap_server.cpp:636] lane id: 1408_0
I0515 10:40:07.174583 17217 hadmap_server.cpp:636] lane id: 1829_0
I0515 10:40:07.174597 17217 hadmap_server.cpp:636] lane id: 1768_0
I0515 10:40:07.174607 17217 hadmap_server.cpp:636] lane id: 1367_0
I0515 10:40:07.174638 17217 hadmap_server.cpp:636] lane id: 1368_0
I0515 10:40:07.174651 17217 hadmap_server.cpp:636] lane id: 1703_1
I0515 10:40:07.178395 17217 hadmap_server.cpp:645] find sub global map success!
I0515 10:40:15.979051 17217 hadmap_server.cpp:523] current pose: x:567545.3245; y:4315019.83; yaw: 0.8703572721
I0515 10:40:15.979106 17217 hadmap_server.cpp:525] multi dst:
I0515 10:40:15.979116 17217 hadmap_server.cpp:528] x: 567653; y: 4314856
I0515 10:40:16.126193 17217 routing.cpp:363] there is not forbidden_lanes!
I0515 10:40:16.150570 17217 routing.cpp:226] start lane id: 1854_0 ; end lane id: 1518_1.
I0515 10:40:16.150882 17217 hadmap_server.cpp:633] planning path:
I0515 10:40:16.150897 17217 hadmap_server.cpp:636] lane id: 1854_0
I0515 10:40:16.150905 17217 hadmap_server.cpp:636] lane id: 1373_0
I0515 10:40:16.150913 17217 hadmap_server.cpp:636] lane id: 1855_0
I0515 10:40:16.150919 17217 hadmap_server.cpp:636] lane id: 1371_0
I0515 10:40:16.150928 17217 hadmap_server.cpp:636] lane id: 1856_0
I0515 10:40:16.150934 17217 hadmap_server.cpp:636] lane id: 1857_0
I0515 10:40:16.150941 17217 hadmap_server.cpp:636] lane id: 1325_0
I0515 10:40:16.150949 17217 hadmap_server.cpp:636] lane id: 1759_0
I0515 10:40:16.150955 17217 hadmap_server.cpp:636] lane id: 40_0
I0515 10:40:16.150962 17217 hadmap_server.cpp:636] lane id: 1741_0
I0515 10:40:16.150969 17217 hadmap_server.cpp:636] lane id: 205_0
I0515 10:40:16.150976 17217 hadmap_server.cpp:636] lane id: 1016_0
I0515 10:40:16.150983 17217 hadmap_server.cpp:636] lane id: 1316_1
I0515 10:40:16.150990 17217 hadmap_server.cpp:636] lane id: 1319_1
I0515 10:40:16.150998 17217 hadmap_server.cpp:636] lane id: 1321_1
I0515 10:40:16.151005 17217 hadmap_server.cpp:636] lane id: 1852_1
I0515 10:40:16.151012 17217 hadmap_server.cpp:636] lane id: 1851_1
I0515 10:40:16.151019 17217 hadmap_server.cpp:636] lane id: 1850_1
I0515 10:40:16.151026 17217 hadmap_server.cpp:636] lane id: 1600_1
I0515 10:40:16.151033 17217 hadmap_server.cpp:636] lane id: 1579_1
I0515 10:40:16.151041 17217 hadmap_server.cpp:636] lane id: 1848_1
I0515 10:40:16.151047 17217 hadmap_server.cpp:636] lane id: 1003_1
I0515 10:40:16.151054 17217 hadmap_server.cpp:636] lane id: 1466_0
I0515 10:40:16.151062 17217 hadmap_server.cpp:636] lane id: 1518_1
I0515 10:40:16.153043 17217 hadmap_server.cpp:645] find sub global map success!
I0515 10:40:19.979176 17217 hadmap_server.cpp:523] current pose: x:567551.044; y:4315026.625; yaw: 0.8717880429
I0515 10:40:19.979228 17217 hadmap_server.cpp:525] multi dst:
I0515 10:40:19.979239 17217 hadmap_server.cpp:528] x: 567662; y: 4314855
I0515 10:40:20.139014 17217 routing.cpp:363] there is not forbidden_lanes!
I0515 10:40:20.174544 17217 routing.cpp:226] start lane id: 1854_0 ; end lane id: 1518_2.
I0515 10:40:20.175135 17217 hadmap_server.cpp:633] planning path:
I0515 10:40:20.175159 17217 hadmap_server.cpp:636] lane id: 1854_0
I0515 10:40:20.175173 17217 hadmap_server.cpp:636] lane id: 1373_0
I0515 10:40:20.175184 17217 hadmap_server.cpp:636] lane id: 1855_0
I0515 10:40:20.175195 17217 hadmap_server.cpp:636] lane id: 1371_0
I0515 10:40:20.175206 17217 hadmap_server.cpp:636] lane id: 1856_0
I0515 10:40:20.175218 17217 hadmap_server.cpp:636] lane id: 1857_0
I0515 10:40:20.175230 17217 hadmap_server.cpp:636] lane id: 1325_0
I0515 10:40:20.175241 17217 hadmap_server.cpp:636] lane id: 1759_0
I0515 10:40:20.175252 17217 hadmap_server.cpp:636] lane id: 40_0
I0515 10:40:20.175264 17217 hadmap_server.cpp:636] lane id: 1741_0
I0515 10:40:20.175276 17217 hadmap_server.cpp:636] lane id: 205_0
I0515 10:40:20.175287 17217 hadmap_server.cpp:636] lane id: 1016_0
I0515 10:40:20.175298 17217 hadmap_server.cpp:636] lane id: 1316_1
I0515 10:40:20.175310 17217 hadmap_server.cpp:636] lane id: 1319_1
I0515 10:40:20.175324 17217 hadmap_server.cpp:636] lane id: 1321_1
I0515 10:40:20.175335 17217 hadmap_server.cpp:636] lane id: 1852_1
I0515 10:40:20.175348 17217 hadmap_server.cpp:636] lane id: 1851_1
I0515 10:40:20.175359 17217 hadmap_server.cpp:636] lane id: 1850_1
I0515 10:40:20.175390 17217 hadmap_server.cpp:636] lane id: 1600_1
I0515 10:40:20.175403 17217 hadmap_server.cpp:636] lane id: 1579_1
I0515 10:40:20.175415 17217 hadmap_server.cpp:636] lane id: 1848_1
I0515 10:40:20.175428 17217 hadmap_server.cpp:636] lane id: 1003_1
I0515 10:40:20.175441 17217 hadmap_server.cpp:636] lane id: 1466_0
I0515 10:40:20.175453 17217 hadmap_server.cpp:636] lane id: 1518_1
I0515 10:40:20.175465 17217 hadmap_server.cpp:636] lane id: 1518_2
I0515 10:40:20.177856 17217 hadmap_server.cpp:645] find sub global map success!
I0515 10:41:38.565997 17217 hadmap_server.cpp:523] current pose: x:567670.6516; y:4315113.015; yaw: 5.598713591
I0515 10:41:38.566052 17217 hadmap_server.cpp:525] multi dst:
I0515 10:41:38.566062 17217 hadmap_server.cpp:528] x: 567864; y: 4314671
I0515 10:41:38.714022 17217 routing.cpp:363] there is not forbidden_lanes!
I0515 10:41:38.736982 17217 routing.cpp:226] start lane id: 205_0 ; end lane id: 1515_0.
I0515 10:41:38.737185 17217 hadmap_server.cpp:633] planning path:
I0515 10:41:38.737200 17217 hadmap_server.cpp:636] lane id: 205_0
I0515 10:41:38.737216 17217 hadmap_server.cpp:636] lane id: 1016_0
I0515 10:41:38.737224 17217 hadmap_server.cpp:636] lane id: 1316_1
I0515 10:41:38.737231 17217 hadmap_server.cpp:636] lane id: 1319_1
I0515 10:41:38.737239 17217 hadmap_server.cpp:636] lane id: 1321_1
I0515 10:41:38.737246 17217 hadmap_server.cpp:636] lane id: 1852_1
I0515 10:41:38.737254 17217 hadmap_server.cpp:636] lane id: 1851_1
I0515 10:41:38.737262 17217 hadmap_server.cpp:636] lane id: 1850_1
I0515 10:41:38.737268 17217 hadmap_server.cpp:636] lane id: 1600_1
I0515 10:41:38.737277 17217 hadmap_server.cpp:636] lane id: 1579_1
I0515 10:41:38.737283 17217 hadmap_server.cpp:636] lane id: 1848_1
I0515 10:41:38.737293 17217 hadmap_server.cpp:636] lane id: 1003_1
I0515 10:41:38.737304 17217 hadmap_server.cpp:636] lane id: 1577_0
I0515 10:41:38.737315 17217 hadmap_server.cpp:636] lane id: 1515_0
I0515 10:41:38.738886 17217 hadmap_server.cpp:645] find sub global map success!
I0515 10:41:45.775297 17217 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567939.0777, y: 4314884.048 ; yaw: 5.586661234
I0515 10:41:45.987571 17217 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567939.1584, y: 4314883.981 ; yaw: 5.586641899
I0515 10:41:46.171692 17217 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567939.3238, y: 4314883.842 ; yaw: 5.586609714
I0515 10:41:46.373580 17217 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567939.3862, y: 4314883.79 ; yaw: 5.586609714
I0515 10:41:46.571894 17217 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567939.3871, y: 4314883.79 ; yaw: 5.586609714
I0515 10:41:46.770612 17217 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567939.3871, y: 4314883.79 ; yaw: 5.586609714
I0515 10:41:46.970543 17217 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567939.3871, y: 4314883.79 ; yaw: 5.586609714
I0515 10:41:47.171416 17217 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567939.3871, y: 4314883.79 ; yaw: 5.586609714
I0515 10:41:47.370810 17217 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567939.3871, y: 4314883.79 ; yaw: 5.586609714
I0515 10:41:47.570422 17217 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567939.3871, y: 4314883.79 ; yaw: 5.586609714
I0515 10:41:47.770562 17217 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567939.3871, y: 4314883.79 ; yaw: 5.586609714
I0515 10:41:47.980989 17217 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567939.3871, y: 4314883.79 ; yaw: 5.586609714
I0515 10:41:48.170897 17217 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567939.3871, y: 4314883.79 ; yaw: 5.586609714
I0515 10:41:48.372351 17217 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567939.3871, y: 4314883.79 ; yaw: 5.586609714
I0515 10:41:48.570363 17217 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567939.3871, y: 4314883.79 ; yaw: 5.586609714
I0515 10:41:48.770341 17217 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567939.3871, y: 4314883.79 ; yaw: 5.586609714
I0515 10:41:48.972499 17217 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567939.3871, y: 4314883.79 ; yaw: 5.586609714
I0515 10:41:49.171895 17217 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567939.3871, y: 4314883.79 ; yaw: 5.586609714
I0515 10:41:49.370520 17217 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567939.3871, y: 4314883.79 ; yaw: 5.586609714
I0515 10:41:49.570634 17217 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567939.3871, y: 4314883.79 ; yaw: 5.586609714
I0515 10:41:49.771840 17217 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567939.3871, y: 4314883.79 ; yaw: 5.586609714
I0515 10:41:49.979835 17217 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567939.3871, y: 4314883.79 ; yaw: 5.586609714
I0515 10:41:50.169893 17217 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567939.3871, y: 4314883.79 ; yaw: 5.586609714
I0515 10:41:50.370689 17217 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567939.3871, y: 4314883.79 ; yaw: 5.586609714
I0515 10:41:50.566001 17217 hadmap_server.cpp:523] current pose: x:567939.3871; y:4314883.79; yaw: 5.586609714
I0515 10:41:50.566062 17217 hadmap_server.cpp:525] multi dst:
I0515 10:41:50.566076 17217 hadmap_server.cpp:528] x: 567825; y: 4314713
I0515 10:41:50.682410 17217 routing.cpp:363] there is not forbidden_lanes!
I0515 10:41:50.704181 17217 routing.cpp:226] start lane id: 203_1 ; end lane id: 1514_1.
I0515 10:41:50.704392 17217 hadmap_server.cpp:633] planning path:
I0515 10:41:50.704408 17217 hadmap_server.cpp:636] lane id: 203_1
I0515 10:41:50.704416 17217 hadmap_server.cpp:636] lane id: 203_0
I0515 10:41:50.704422 17217 hadmap_server.cpp:636] lane id: 1791_0
I0515 10:41:50.704428 17217 hadmap_server.cpp:636] lane id: 1406_1
I0515 10:41:50.704435 17217 hadmap_server.cpp:636] lane id: 1329_1
I0515 10:41:50.704442 17217 hadmap_server.cpp:636] lane id: 1404_1
I0515 10:41:50.704447 17217 hadmap_server.cpp:636] lane id: 1841_1
I0515 10:41:50.704453 17217 hadmap_server.cpp:636] lane id: 1073_1
I0515 10:41:50.704459 17217 hadmap_server.cpp:636] lane id: 1489_1
I0515 10:41:50.704465 17217 hadmap_server.cpp:636] lane id: 1499_1
I0515 10:41:50.704473 17217 hadmap_server.cpp:636] lane id: 1330_1
I0515 10:41:50.704478 17217 hadmap_server.cpp:636] lane id: 1349_1
I0515 10:41:50.704484 17217 hadmap_server.cpp:636] lane id: 1459_0
I0515 10:41:50.704490 17217 hadmap_server.cpp:636] lane id: 1514_1
I0515 10:41:50.707993 17217 hadmap_server.cpp:645] find sub global map success!
E0515 10:50:46.566053 17217 main.cpp:75] do hadmap server exit!
