Log file created at: 2020/05/14 13:49:38
Running on machine: xjm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0514 13:49:38.115437 25910 main.cpp:64] current version is: 2.0.3.0a73361
I0514 13:49:38.220563 25910 hadmap_server.cpp:47] map path: /home/xjm/port_ws/hmi/resources/app/dist/electron/static/maps/wz_v1012beta.json
E0514 13:49:39.698149 25910 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 13:49:39.699307 25910 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 13:49:39.701602 25910 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 13:49:39.702566 25910 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 13:49:39.704610 25910 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 13:49:39.705758 25910 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 13:49:39.708246 25910 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 13:49:39.709422 25910 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 13:49:39.711948 25910 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 13:49:39.713141 25910 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 13:49:39.715956 25910 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 13:49:39.717126 25910 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 13:49:39.727654 25910 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 13:49:39.728606 25910 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 13:49:39.732734 25910 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 13:49:39.733705 25910 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 13:49:39.924325 25910 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 13:49:39.925465 25910 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 13:49:39.927801 25910 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 13:49:39.929188 25910 sections_parser.cpp:431] Error or unsupport lane type: latitude
I0514 13:49:40.198035 25910 proto_organizer.cpp:358] hadmap statistics: roads-379,lanes-625,crosswalks-0,signals-0,junctions-0,overlaps-0
I0514 13:49:40.600986 25910 routing.cpp:363] there is not forbidden_lanes!
I0514 13:49:41.008355 25910 hadmap_server.cpp:3560] there isn't vehicle state
E0514 13:49:41.008378 25910 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0514 13:49:41.408476 25910 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 13:49:41.608474 25910 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 13:49:41.808511 25910 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 13:49:42.008517 25910 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 13:49:42.208472 25910 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 13:49:42.408486 25910 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 13:49:42.608471 25910 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 13:49:42.808465 25910 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 13:49:43.015944 25910 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 13:49:43.208505 25910 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 13:49:43.408504 25910 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 13:49:43.608485 25910 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 13:49:43.808468 25910 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 13:49:44.008487 25910 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 13:49:44.208487 25910 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 13:49:44.408473 25910 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 13:49:44.608501 25910 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 13:49:44.808486 25910 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 13:49:45.016952 25910 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 13:49:45.208485 25910 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 13:49:45.408494 25910 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 13:49:45.608505 25910 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 13:49:45.808491 25910 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 13:49:46.008487 25910 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 13:49:47.608482 25910 hadmap_server.cpp:523] current pose: x:567788.9011; y:4315024.021; yaw: 2.445395167
I0514 13:49:47.608541 25910 hadmap_server.cpp:525] multi dst:
I0514 13:49:47.608547 25910 hadmap_server.cpp:528] x: 567684; y: 4314831
I0514 13:49:47.686522 25910 routing.cpp:363] there is not forbidden_lanes!
I0514 13:49:47.697907 25910 routing.cpp:226] start lane id: 305_1 ; end lane id: 1518_1.
I0514 13:49:47.699236 25910 hadmap_server.cpp:633] planning path:
I0514 13:49:47.699245 25910 hadmap_server.cpp:636] lane id: 305_1
I0514 13:49:47.699249 25910 hadmap_server.cpp:636] lane id: 305_0
I0514 13:49:47.699254 25910 hadmap_server.cpp:636] lane id: 1815_0
I0514 13:49:47.699256 25910 hadmap_server.cpp:636] lane id: 41_0
I0514 13:49:47.699260 25910 hadmap_server.cpp:636] lane id: 1005_1
I0514 13:49:47.699265 25910 hadmap_server.cpp:636] lane id: 1858_1
I0514 13:49:47.699267 25910 hadmap_server.cpp:636] lane id: 1859_1
I0514 13:49:47.699271 25910 hadmap_server.cpp:636] lane id: 1860_1
I0514 13:49:47.699275 25910 hadmap_server.cpp:636] lane id: 1320_1
I0514 13:49:47.699278 25910 hadmap_server.cpp:636] lane id: 1868_1
I0514 13:49:47.699281 25910 hadmap_server.cpp:636] lane id: 1862_1
I0514 13:49:47.699285 25910 hadmap_server.cpp:636] lane id: 1028_1
I0514 13:49:47.699290 25910 hadmap_server.cpp:636] lane id: 1863_1
I0514 13:49:47.699292 25910 hadmap_server.cpp:636] lane id: 1864_1
I0514 13:49:47.699296 25910 hadmap_server.cpp:636] lane id: 1463_0
I0514 13:49:47.699299 25910 hadmap_server.cpp:636] lane id: 1993_1
I0514 13:49:47.699303 25910 hadmap_server.cpp:636] lane id: 1023_0
I0514 13:49:47.699306 25910 hadmap_server.cpp:636] lane id: 1377_0
I0514 13:49:47.699311 25910 hadmap_server.cpp:636] lane id: 1358_0
I0514 13:49:47.699313 25910 hadmap_server.cpp:636] lane id: 1722_0
I0514 13:49:47.699317 25910 hadmap_server.cpp:636] lane id: 1125_0
I0514 13:49:47.699321 25910 hadmap_server.cpp:636] lane id: 1071_0
I0514 13:49:47.699324 25910 hadmap_server.cpp:636] lane id: 1833_0
I0514 13:49:47.699328 25910 hadmap_server.cpp:636] lane id: 1382_0
I0514 13:49:47.699331 25910 hadmap_server.cpp:636] lane id: 1002_0
I0514 13:49:47.699335 25910 hadmap_server.cpp:636] lane id: 1610_0
I0514 13:49:47.699338 25910 hadmap_server.cpp:636] lane id: 1756_0
I0514 13:49:47.699342 25910 hadmap_server.cpp:636] lane id: 1129_0
I0514 13:49:47.699347 25910 hadmap_server.cpp:636] lane id: 50_0
I0514 13:49:47.699349 25910 hadmap_server.cpp:636] lane id: 1126_0
I0514 13:49:47.699353 25910 hadmap_server.cpp:636] lane id: 207_0
I0514 13:49:47.699357 25910 hadmap_server.cpp:636] lane id: 206_0
I0514 13:49:47.699360 25910 hadmap_server.cpp:636] lane id: 205_0
I0514 13:49:47.699363 25910 hadmap_server.cpp:636] lane id: 1016_0
I0514 13:49:47.699368 25910 hadmap_server.cpp:636] lane id: 1316_1
I0514 13:49:47.699371 25910 hadmap_server.cpp:636] lane id: 1319_1
I0514 13:49:47.699374 25910 hadmap_server.cpp:636] lane id: 1321_1
I0514 13:49:47.699378 25910 hadmap_server.cpp:636] lane id: 1852_1
I0514 13:49:47.699381 25910 hadmap_server.cpp:636] lane id: 1851_1
I0514 13:49:47.699385 25910 hadmap_server.cpp:636] lane id: 1850_1
I0514 13:49:47.699388 25910 hadmap_server.cpp:636] lane id: 1600_1
I0514 13:49:47.699393 25910 hadmap_server.cpp:636] lane id: 1579_1
I0514 13:49:47.699396 25910 hadmap_server.cpp:636] lane id: 1848_1
I0514 13:49:47.699399 25910 hadmap_server.cpp:636] lane id: 1003_1
I0514 13:49:47.699404 25910 hadmap_server.cpp:636] lane id: 1466_0
I0514 13:49:47.699406 25910 hadmap_server.cpp:636] lane id: 1518_1
I0514 13:49:47.701851 25910 hadmap_server.cpp:645] find sub global map success!
I0514 13:50:23.408483 25910 hadmap_server.cpp:523] current pose: x:567707.1684; y:4315087.717; yaw: 2.445400014
I0514 13:50:23.408517 25910 hadmap_server.cpp:525] multi dst:
I0514 13:50:23.408531 25910 hadmap_server.cpp:528] x: 567640; y: 4314864
I0514 13:50:23.493423 25910 routing.cpp:363] there is not forbidden_lanes!
I0514 13:50:23.504423 25910 routing.cpp:226] start lane id: 305_0 ; end lane id: 1518_0.
I0514 13:50:23.505457 25910 hadmap_server.cpp:633] planning path:
I0514 13:50:23.505473 25910 hadmap_server.cpp:636] lane id: 305_0
I0514 13:50:23.505482 25910 hadmap_server.cpp:636] lane id: 1815_0
I0514 13:50:23.505489 25910 hadmap_server.cpp:636] lane id: 41_0
I0514 13:50:23.505496 25910 hadmap_server.cpp:636] lane id: 1005_1
I0514 13:50:23.505499 25910 hadmap_server.cpp:636] lane id: 1858_1
I0514 13:50:23.505503 25910 hadmap_server.cpp:636] lane id: 1859_1
I0514 13:50:23.505507 25910 hadmap_server.cpp:636] lane id: 1860_1
I0514 13:50:23.505511 25910 hadmap_server.cpp:636] lane id: 1320_1
I0514 13:50:23.505515 25910 hadmap_server.cpp:636] lane id: 1868_1
I0514 13:50:23.505519 25910 hadmap_server.cpp:636] lane id: 1862_1
I0514 13:50:23.505524 25910 hadmap_server.cpp:636] lane id: 1028_1
I0514 13:50:23.505528 25910 hadmap_server.cpp:636] lane id: 1863_1
I0514 13:50:23.505532 25910 hadmap_server.cpp:636] lane id: 1864_1
I0514 13:50:23.505537 25910 hadmap_server.cpp:636] lane id: 1463_0
I0514 13:50:23.505540 25910 hadmap_server.cpp:636] lane id: 1993_1
I0514 13:50:23.505544 25910 hadmap_server.cpp:636] lane id: 1023_0
I0514 13:50:23.505548 25910 hadmap_server.cpp:636] lane id: 1377_0
I0514 13:50:23.505553 25910 hadmap_server.cpp:636] lane id: 1358_0
I0514 13:50:23.505556 25910 hadmap_server.cpp:636] lane id: 1722_0
I0514 13:50:23.505560 25910 hadmap_server.cpp:636] lane id: 1125_0
I0514 13:50:23.505564 25910 hadmap_server.cpp:636] lane id: 1071_0
I0514 13:50:23.505568 25910 hadmap_server.cpp:636] lane id: 1833_0
I0514 13:50:23.505573 25910 hadmap_server.cpp:636] lane id: 1382_0
I0514 13:50:23.505576 25910 hadmap_server.cpp:636] lane id: 1002_0
I0514 13:50:23.505580 25910 hadmap_server.cpp:636] lane id: 1610_0
I0514 13:50:23.505584 25910 hadmap_server.cpp:636] lane id: 1756_0
I0514 13:50:23.505589 25910 hadmap_server.cpp:636] lane id: 1129_0
I0514 13:50:23.505592 25910 hadmap_server.cpp:636] lane id: 50_0
I0514 13:50:23.505596 25910 hadmap_server.cpp:636] lane id: 1126_0
I0514 13:50:23.505600 25910 hadmap_server.cpp:636] lane id: 207_0
I0514 13:50:23.505604 25910 hadmap_server.cpp:636] lane id: 206_0
I0514 13:50:23.505609 25910 hadmap_server.cpp:636] lane id: 205_0
I0514 13:50:23.505612 25910 hadmap_server.cpp:636] lane id: 1016_0
I0514 13:50:23.505616 25910 hadmap_server.cpp:636] lane id: 1316_1
I0514 13:50:23.505620 25910 hadmap_server.cpp:636] lane id: 1319_1
I0514 13:50:23.505625 25910 hadmap_server.cpp:636] lane id: 1321_1
I0514 13:50:23.505628 25910 hadmap_server.cpp:636] lane id: 1852_1
I0514 13:50:23.505632 25910 hadmap_server.cpp:636] lane id: 1851_1
I0514 13:50:23.505636 25910 hadmap_server.cpp:636] lane id: 1850_1
I0514 13:50:23.505640 25910 hadmap_server.cpp:636] lane id: 1600_1
I0514 13:50:23.505645 25910 hadmap_server.cpp:636] lane id: 1579_1
I0514 13:50:23.505648 25910 hadmap_server.cpp:636] lane id: 1848_1
I0514 13:50:23.505652 25910 hadmap_server.cpp:636] lane id: 1003_1
I0514 13:50:23.505656 25910 hadmap_server.cpp:636] lane id: 1466_0
I0514 13:50:23.505661 25910 hadmap_server.cpp:636] lane id: 1518_1
I0514 13:50:23.505664 25910 hadmap_server.cpp:636] lane id: 1518_0
I0514 13:50:23.507272 25910 hadmap_server.cpp:645] find sub global map success!
I0514 13:50:23.608654 25910 hadmap_server.cpp:3588] same destination with last time!
I0514 13:50:30.408435 25910 hadmap_server.cpp:523] current pose: x:567707.1684; y:4315087.717; yaw: 2.445400014
I0514 13:50:30.408468 25910 hadmap_server.cpp:525] multi dst:
I0514 13:50:30.408474 25910 hadmap_server.cpp:528] x: 567729; y: 4315072
I0514 13:50:30.488224 25910 routing.cpp:363] there is not forbidden_lanes!
I0514 13:50:30.593410 25910 routing.cpp:363] there is not forbidden_lanes!
I0514 13:50:30.606083 25910 routing.cpp:226] start lane id: 305_0 ; end lane id: 3050_1.
I0514 13:50:30.606508 25910 hadmap_server.cpp:633] planning path:
I0514 13:50:30.606530 25910 hadmap_server.cpp:636] lane id: 305_0
I0514 13:50:30.606535 25910 hadmap_server.cpp:636] lane id: 1815_0
I0514 13:50:30.606540 25910 hadmap_server.cpp:636] lane id: 41_0
I0514 13:50:30.606544 25910 hadmap_server.cpp:636] lane id: 1005_1
I0514 13:50:30.606549 25910 hadmap_server.cpp:636] lane id: 1858_1
I0514 13:50:30.606552 25910 hadmap_server.cpp:636] lane id: 1859_1
I0514 13:50:30.606556 25910 hadmap_server.cpp:636] lane id: 1860_1
I0514 13:50:30.606560 25910 hadmap_server.cpp:636] lane id: 1320_1
I0514 13:50:30.606564 25910 hadmap_server.cpp:636] lane id: 1868_1
I0514 13:50:30.606568 25910 hadmap_server.cpp:636] lane id: 1862_1
I0514 13:50:30.606572 25910 hadmap_server.cpp:636] lane id: 1028_1
I0514 13:50:30.606576 25910 hadmap_server.cpp:636] lane id: 1863_1
I0514 13:50:30.606580 25910 hadmap_server.cpp:636] lane id: 1864_1
I0514 13:50:30.606585 25910 hadmap_server.cpp:636] lane id: 1827_0
I0514 13:50:30.606588 25910 hadmap_server.cpp:636] lane id: 1419_0
I0514 13:50:30.606592 25910 hadmap_server.cpp:636] lane id: 1412_0
I0514 13:50:30.606596 25910 hadmap_server.cpp:636] lane id: 1519_0
I0514 13:50:30.606600 25910 hadmap_server.cpp:636] lane id: 1555_0
I0514 13:50:30.606604 25910 hadmap_server.cpp:636] lane id: 1326_0
I0514 13:50:30.606608 25910 hadmap_server.cpp:636] lane id: 1361_0
I0514 13:50:30.606612 25910 hadmap_server.cpp:636] lane id: 1845_0
I0514 13:50:30.606616 25910 hadmap_server.cpp:636] lane id: 1365_0
I0514 13:50:30.606621 25910 hadmap_server.cpp:636] lane id: 1363_0
I0514 13:50:30.606626 25910 hadmap_server.cpp:636] lane id: 1844_0
I0514 13:50:30.606629 25910 hadmap_server.cpp:636] lane id: 1843_0
I0514 13:50:30.606633 25910 hadmap_server.cpp:636] lane id: 1004_0
I0514 13:50:30.606637 25910 hadmap_server.cpp:636] lane id: 1810_0
I0514 13:50:30.606642 25910 hadmap_server.cpp:636] lane id: 1017_0
I0514 13:50:30.606645 25910 hadmap_server.cpp:636] lane id: 30_0
I0514 13:50:30.606649 25910 hadmap_server.cpp:636] lane id: 1811_0
I0514 13:50:30.606653 25910 hadmap_server.cpp:636] lane id: 3050_0
I0514 13:50:30.606657 25910 hadmap_server.cpp:636] lane id: 3050_1
I0514 13:50:30.607586 25910 hadmap_server.cpp:645] find sub global map success!
E0514 13:50:37.813096 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:37.813143 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567741.9743, y: 4315053.653 ; yaw: 5.587066252
E0514 13:50:38.017343 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:38.017408 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567741.9743, y: 4315053.653 ; yaw: 5.587066252
E0514 13:50:38.017524 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
E0514 13:50:38.212807 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:38.212852 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567741.9743, y: 4315053.653 ; yaw: 5.587066252
E0514 13:50:38.412995 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:38.413040 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567741.9743, y: 4315053.653 ; yaw: 5.587066252
E0514 13:50:38.613150 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:38.613193 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567741.9743, y: 4315053.653 ; yaw: 5.587066252
E0514 13:50:38.812752 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:38.812798 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567741.9743, y: 4315053.653 ; yaw: 5.587066252
E0514 13:50:39.021749 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:39.021783 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567741.9743, y: 4315053.653 ; yaw: 5.587066252
E0514 13:50:39.021847 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
E0514 13:50:39.212805 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:39.212846 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567741.9743, y: 4315053.653 ; yaw: 5.587066252
E0514 13:50:39.413046 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:39.413090 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567741.9743, y: 4315053.653 ; yaw: 5.587066252
E0514 13:50:39.620033 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:39.620121 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567741.9743, y: 4315053.653 ; yaw: 5.587066252
E0514 13:50:39.812950 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:39.812995 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567741.9743, y: 4315053.653 ; yaw: 5.587066252
E0514 13:50:40.012987 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:40.013032 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567741.9743, y: 4315053.653 ; yaw: 5.587066252
E0514 13:50:40.013098 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
E0514 13:50:40.212539 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:40.212579 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567741.9743, y: 4315053.653 ; yaw: 5.587066252
E0514 13:50:40.413007 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:40.413054 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567741.9743, y: 4315053.653 ; yaw: 5.587066252
E0514 13:50:40.612936 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:40.612979 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567741.9743, y: 4315053.653 ; yaw: 5.587066252
E0514 13:50:40.812778 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:40.812822 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567741.9743, y: 4315053.653 ; yaw: 5.587066252
E0514 13:50:41.022357 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:41.022390 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567741.9743, y: 4315053.653 ; yaw: 5.587066252
E0514 13:50:41.022454 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
E0514 13:50:41.214275 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:41.214337 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567741.9743, y: 4315053.653 ; yaw: 5.587066252
E0514 13:50:41.413128 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:41.413172 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567749.9452, y: 4315042.159 ; yaw: 5.586802282
E0514 13:50:41.613202 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:41.613245 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567749.9452, y: 4315042.159 ; yaw: 5.586802282
E0514 13:50:41.813205 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:41.813246 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567749.9452, y: 4315042.159 ; yaw: 5.586802282
E0514 13:50:42.012769 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:42.012814 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567749.9452, y: 4315042.159 ; yaw: 5.586802282
E0514 13:50:42.012888 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
E0514 13:50:42.212563 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:42.212615 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567749.9452, y: 4315042.159 ; yaw: 5.586802282
E0514 13:50:42.412791 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:42.412834 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567749.9452, y: 4315042.159 ; yaw: 5.586802282
E0514 13:50:42.612772 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:42.612818 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567749.9452, y: 4315042.159 ; yaw: 5.586802282
E0514 13:50:42.812806 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:42.812849 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567749.9452, y: 4315042.159 ; yaw: 5.586802282
E0514 13:50:43.021628 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:43.021661 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567749.9452, y: 4315042.159 ; yaw: 5.586802282
E0514 13:50:43.021730 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
E0514 13:50:43.212484 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:43.212527 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567749.9452, y: 4315042.159 ; yaw: 5.586802282
E0514 13:50:43.412979 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:43.413024 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567749.9452, y: 4315042.159 ; yaw: 5.586802282
E0514 13:50:43.613103 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:43.613149 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567749.9452, y: 4315042.159 ; yaw: 5.586802282
E0514 13:50:43.813146 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:43.813191 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567749.9452, y: 4315042.159 ; yaw: 5.586802282
E0514 13:50:44.016499 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:44.016564 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567749.9452, y: 4315042.159 ; yaw: 5.586802282
E0514 13:50:44.016686 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
E0514 13:50:44.214406 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:44.214465 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567749.9452, y: 4315042.159 ; yaw: 5.586802282
E0514 13:50:44.415201 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:44.415254 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567749.9452, y: 4315042.159 ; yaw: 5.586802282
E0514 13:50:44.612818 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:44.612869 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567749.9452, y: 4315042.159 ; yaw: 5.586802282
E0514 13:50:44.812803 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:44.812845 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567749.9452, y: 4315042.159 ; yaw: 5.586802282
E0514 13:50:45.022536 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:45.022569 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567749.9452, y: 4315042.159 ; yaw: 5.586802282
E0514 13:50:45.022637 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
E0514 13:50:45.212298 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:45.212337 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567749.9452, y: 4315042.159 ; yaw: 5.586802282
E0514 13:50:45.413203 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:45.413247 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567556.5287, y: 4314941.597 ; yaw: 2.444832556
E0514 13:50:45.612787 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:45.612831 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567556.5287, y: 4314941.597 ; yaw: 2.444832556
E0514 13:50:45.812885 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:45.812928 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567556.5287, y: 4314941.597 ; yaw: 2.444832556
E0514 13:50:46.013166 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:46.013207 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567556.5287, y: 4314941.597 ; yaw: 2.444832556
E0514 13:50:46.013273 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
E0514 13:50:46.212534 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:46.212575 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567556.5287, y: 4314941.597 ; yaw: 2.444832556
E0514 13:50:46.414782 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:46.414839 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567556.5287, y: 4314941.597 ; yaw: 2.444832556
E0514 13:50:46.613003 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:46.613049 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567556.5287, y: 4314941.597 ; yaw: 2.444832556
E0514 13:50:46.813555 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:46.813599 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567556.5287, y: 4314941.597 ; yaw: 2.444832556
E0514 13:50:47.023207 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:47.023255 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567556.5287, y: 4314941.597 ; yaw: 2.444832556
E0514 13:50:47.023336 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
E0514 13:50:47.212769 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:47.212810 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567556.5287, y: 4314941.597 ; yaw: 2.444832556
E0514 13:50:47.413161 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:47.413203 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567561.1259, y: 4314927.685 ; yaw: 2.494838228
E0514 13:50:47.614092 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:47.614135 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567561.1259, y: 4314927.685 ; yaw: 2.494838228
E0514 13:50:47.812764 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:47.812808 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567561.1259, y: 4314927.685 ; yaw: 2.494838228
E0514 13:50:48.018749 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:48.018812 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567561.1259, y: 4314927.685 ; yaw: 2.494838228
E0514 13:50:48.018919 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
E0514 13:50:48.212157 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:48.212196 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567561.1259, y: 4314927.685 ; yaw: 2.494838228
E0514 13:50:48.417140 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:48.417199 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567561.1259, y: 4314927.685 ; yaw: 2.494838228
E0514 13:50:48.617458 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:48.617519 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567561.1259, y: 4314927.685 ; yaw: 2.494838228
E0514 13:50:48.814312 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:48.814386 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567561.1259, y: 4314927.685 ; yaw: 2.494838228
E0514 13:50:49.023653 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:49.023694 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567561.1259, y: 4314927.685 ; yaw: 2.494838228
E0514 13:50:49.023766 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
E0514 13:50:49.213760 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:49.213807 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567561.1259, y: 4314927.685 ; yaw: 2.494838228
E0514 13:50:49.413615 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:49.413661 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567561.1259, y: 4314927.685 ; yaw: 2.494838228
E0514 13:50:49.612884 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:49.612928 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567561.1259, y: 4314927.685 ; yaw: 2.494838228
E0514 13:50:49.812822 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:49.812875 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567561.1259, y: 4314927.685 ; yaw: 2.494838228
E0514 13:50:50.012979 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:50:50.013023 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567561.1259, y: 4314927.685 ; yaw: 2.494838228
E0514 13:50:50.013084 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
E0514 13:52:50.812472 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:52:50.812520 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567675.5502, y: 4314833.363 ; yaw: 2.44472753
E0514 13:52:51.022161 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:52:51.022203 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567675.5502, y: 4314833.363 ; yaw: 2.44472753
E0514 13:52:51.022275 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
E0514 13:52:51.211858 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:52:51.211897 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567675.5502, y: 4314833.363 ; yaw: 2.44472753
E0514 13:52:51.420928 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:52:51.421020 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567675.5502, y: 4314833.363 ; yaw: 2.44472753
E0514 13:52:51.612802 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:52:51.612845 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567675.5502, y: 4314833.363 ; yaw: 2.44472753
E0514 13:52:51.812479 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:52:51.812520 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567675.5502, y: 4314833.363 ; yaw: 2.44472753
E0514 13:52:52.012732 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:52:52.012786 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567675.5502, y: 4314833.363 ; yaw: 2.44472753
E0514 13:52:52.012867 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
E0514 13:52:52.212170 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:52:52.212261 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567675.5502, y: 4314833.363 ; yaw: 2.44472753
E0514 13:52:52.412474 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:52:52.412518 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567675.5502, y: 4314833.363 ; yaw: 2.44472753
E0514 13:52:52.612437 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:52:52.612483 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567675.5502, y: 4314833.363 ; yaw: 2.44472753
E0514 13:52:52.812448 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:52:52.812491 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567675.5502, y: 4314833.363 ; yaw: 2.44472753
E0514 13:52:53.022953 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:52:53.022996 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567675.5502, y: 4314833.363 ; yaw: 2.44472753
E0514 13:52:53.023066 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
E0514 13:52:53.212504 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:52:53.212553 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567675.5502, y: 4314833.363 ; yaw: 2.44472753
E0514 13:52:53.413285 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:52:53.413344 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567675.5502, y: 4314833.363 ; yaw: 2.44472753
E0514 13:52:53.612493 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:52:53.612538 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567675.5502, y: 4314833.363 ; yaw: 2.44472753
E0514 13:52:53.812536 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:52:53.812577 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567675.5502, y: 4314833.363 ; yaw: 2.44472753
E0514 13:52:54.012456 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:52:54.012501 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567675.5502, y: 4314833.363 ; yaw: 2.44472753
E0514 13:52:54.012576 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
E0514 13:52:54.211910 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:52:54.211951 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567675.5502, y: 4314833.363 ; yaw: 2.44472753
E0514 13:52:59.812743 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:52:59.812849 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567416.4991, y: 4315048.368 ; yaw: 2.444727493
E0514 13:53:00.012881 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:00.013005 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567416.4991, y: 4315048.368 ; yaw: 2.444727493
E0514 13:53:00.013177 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
E0514 13:53:00.211920 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:00.211958 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567416.4991, y: 4315048.368 ; yaw: 2.444727493
E0514 13:53:00.420600 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:00.420687 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567416.4991, y: 4315048.368 ; yaw: 2.444727493
E0514 13:53:00.613006 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:00.613109 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567416.4991, y: 4315048.368 ; yaw: 2.444727493
E0514 13:53:00.812989 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:00.813084 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567416.4991, y: 4315048.368 ; yaw: 2.444727493
E0514 13:53:01.031056 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:01.031126 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567416.4991, y: 4315048.368 ; yaw: 2.444727493
E0514 13:53:01.031229 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
E0514 13:53:01.212524 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:01.212564 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567416.4991, y: 4315048.368 ; yaw: 2.444727493
E0514 13:53:01.422437 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:01.422524 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567416.4991, y: 4315048.368 ; yaw: 2.444727493
E0514 13:53:01.612948 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:01.612993 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567416.4991, y: 4315048.368 ; yaw: 2.444727493
E0514 13:53:01.813210 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:01.813254 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567416.4991, y: 4315048.368 ; yaw: 2.444727493
E0514 13:53:02.017419 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:02.017518 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567416.4991, y: 4315048.368 ; yaw: 2.444727493
E0514 13:53:02.017693 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
E0514 13:53:02.212253 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:02.212292 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567416.4991, y: 4315048.368 ; yaw: 2.444727493
E0514 13:53:02.413234 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:02.413281 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567416.4991, y: 4315048.368 ; yaw: 2.444727493
E0514 13:53:02.613749 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:02.613795 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567416.4991, y: 4315048.368 ; yaw: 2.444727493
E0514 13:53:02.813066 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:02.813108 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567416.4991, y: 4315048.368 ; yaw: 2.444727493
E0514 13:53:03.021709 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:03.021751 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567416.4991, y: 4315048.368 ; yaw: 2.444727493
E0514 13:53:03.021836 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
E0514 13:53:03.212452 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:03.212492 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567416.4991, y: 4315048.368 ; yaw: 2.444727493
I0514 13:53:03.408449 25910 hadmap_server.cpp:523] current pose: x:567416.4991; y:4315048.368; yaw: 2.444727493
I0514 13:53:03.408496 25910 hadmap_server.cpp:525] multi dst:
I0514 13:53:03.408505 25910 hadmap_server.cpp:528] x: 567624; y: 4315149
I0514 13:53:03.496501 25910 routing.cpp:363] there is not forbidden_lanes!
I0514 13:53:03.511572 25910 routing.cpp:226] start lane id: 1993_0 ; end lane id: 206_1.
I0514 13:53:03.512104 25910 hadmap_server.cpp:633] planning path:
I0514 13:53:03.512137 25910 hadmap_server.cpp:636] lane id: 1993_0
I0514 13:53:03.512145 25910 hadmap_server.cpp:636] lane id: 1525_0
I0514 13:53:03.512152 25910 hadmap_server.cpp:636] lane id: 1377_0
I0514 13:53:03.512158 25910 hadmap_server.cpp:636] lane id: 1358_0
I0514 13:53:03.512164 25910 hadmap_server.cpp:636] lane id: 1722_0
I0514 13:53:03.512171 25910 hadmap_server.cpp:636] lane id: 1125_0
I0514 13:53:03.512177 25910 hadmap_server.cpp:636] lane id: 1071_0
I0514 13:53:03.512183 25910 hadmap_server.cpp:636] lane id: 1833_0
I0514 13:53:03.512189 25910 hadmap_server.cpp:636] lane id: 1382_0
I0514 13:53:03.512195 25910 hadmap_server.cpp:636] lane id: 1002_0
I0514 13:53:03.512202 25910 hadmap_server.cpp:636] lane id: 1610_0
I0514 13:53:03.512207 25910 hadmap_server.cpp:636] lane id: 1756_0
I0514 13:53:03.512213 25910 hadmap_server.cpp:636] lane id: 1129_0
I0514 13:53:03.512219 25910 hadmap_server.cpp:636] lane id: 50_0
I0514 13:53:03.512225 25910 hadmap_server.cpp:636] lane id: 1126_0
I0514 13:53:03.512231 25910 hadmap_server.cpp:636] lane id: 207_0
I0514 13:53:03.512238 25910 hadmap_server.cpp:636] lane id: 206_0
I0514 13:53:03.512243 25910 hadmap_server.cpp:636] lane id: 206_1
I0514 13:53:03.514163 25910 hadmap_server.cpp:645] find sub global map success!
E0514 13:53:09.413758 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:09.413810 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567461.5588, y: 4315004.844 ; yaw: 5.586351162
E0514 13:53:09.613057 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:09.613102 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567461.5588, y: 4315004.844 ; yaw: 5.586351162
E0514 13:53:09.812960 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:09.813002 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567461.5588, y: 4315004.844 ; yaw: 5.586351162
E0514 13:53:10.013063 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:10.013105 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567461.5588, y: 4315004.844 ; yaw: 5.586351162
E0514 13:53:10.013180 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
E0514 13:53:10.212281 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:10.212318 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567461.5588, y: 4315004.844 ; yaw: 5.586351162
E0514 13:53:10.413691 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:10.413736 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567461.5588, y: 4315004.844 ; yaw: 5.586351162
E0514 13:53:10.613013 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:10.613055 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567461.5588, y: 4315004.844 ; yaw: 5.586351162
E0514 13:53:10.812817 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:10.812867 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567461.5588, y: 4315004.844 ; yaw: 5.586351162
E0514 13:53:11.034456 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:11.034516 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567461.5588, y: 4315004.844 ; yaw: 5.586351162
E0514 13:53:11.034646 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
E0514 13:53:11.212556 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:11.212600 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567461.5588, y: 4315004.844 ; yaw: 5.586351162
E0514 13:53:11.416574 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:11.416631 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567461.5588, y: 4315004.844 ; yaw: 5.586351162
E0514 13:53:11.613106 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:11.613149 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567461.5588, y: 4315004.844 ; yaw: 5.586351162
I0514 13:53:11.808477 25910 hadmap_server.cpp:523] current pose: x:567461.5588; y:4315004.844; yaw: 5.586351162
I0514 13:53:11.808516 25910 hadmap_server.cpp:525] multi dst:
I0514 13:53:11.808522 25910 hadmap_server.cpp:528] x: 567588; y: 4315179
I0514 13:53:11.889292 25910 routing.cpp:363] there is not forbidden_lanes!
I0514 13:53:11.899972 25910 routing.cpp:226] start lane id: 1408_0 ; end lane id: 207_1.
I0514 13:53:11.900817 25910 hadmap_server.cpp:633] planning path:
I0514 13:53:11.900830 25910 hadmap_server.cpp:636] lane id: 1408_0
I0514 13:53:11.900835 25910 hadmap_server.cpp:636] lane id: 1829_0
I0514 13:53:11.900838 25910 hadmap_server.cpp:636] lane id: 1768_0
I0514 13:53:11.900842 25910 hadmap_server.cpp:636] lane id: 1367_0
I0514 13:53:11.900846 25910 hadmap_server.cpp:636] lane id: 1150_0
I0514 13:53:11.900849 25910 hadmap_server.cpp:636] lane id: 1854_0
I0514 13:53:11.900863 25910 hadmap_server.cpp:636] lane id: 1373_0
I0514 13:53:11.900871 25910 hadmap_server.cpp:636] lane id: 1855_0
I0514 13:53:11.900877 25910 hadmap_server.cpp:636] lane id: 1371_0
I0514 13:53:11.900882 25910 hadmap_server.cpp:636] lane id: 1856_0
I0514 13:53:11.900884 25910 hadmap_server.cpp:636] lane id: 1857_0
I0514 13:53:11.900888 25910 hadmap_server.cpp:636] lane id: 1325_0
I0514 13:53:11.900892 25910 hadmap_server.cpp:636] lane id: 1759_0
I0514 13:53:11.900897 25910 hadmap_server.cpp:636] lane id: 40_0
I0514 13:53:11.900899 25910 hadmap_server.cpp:636] lane id: 1314_0
I0514 13:53:11.900903 25910 hadmap_server.cpp:636] lane id: 307_0
I0514 13:53:11.900907 25910 hadmap_server.cpp:636] lane id: 1603_0
I0514 13:53:11.900912 25910 hadmap_server.cpp:636] lane id: 51_0
I0514 13:53:11.900914 25910 hadmap_server.cpp:636] lane id: 1217_0
I0514 13:53:11.900918 25910 hadmap_server.cpp:636] lane id: 1318_1
I0514 13:53:11.900923 25910 hadmap_server.cpp:636] lane id: 1805_1
I0514 13:53:11.900926 25910 hadmap_server.cpp:636] lane id: 1097_1
I0514 13:53:11.900930 25910 hadmap_server.cpp:636] lane id: 1001_1
I0514 13:53:11.900933 25910 hadmap_server.cpp:636] lane id: 1866_1
I0514 13:53:11.900938 25910 hadmap_server.cpp:636] lane id: 1323_1
I0514 13:53:11.900941 25910 hadmap_server.cpp:636] lane id: 1039_1
I0514 13:53:11.900945 25910 hadmap_server.cpp:636] lane id: 1322_1
I0514 13:53:11.900949 25910 hadmap_server.cpp:636] lane id: 1867_1
I0514 13:53:11.900952 25910 hadmap_server.cpp:636] lane id: 1035_1
I0514 13:53:11.900956 25910 hadmap_server.cpp:636] lane id: 1464_0
I0514 13:53:11.900960 25910 hadmap_server.cpp:636] lane id: 1522_1
I0514 13:53:11.900964 25910 hadmap_server.cpp:636] lane id: 1060_0
I0514 13:53:11.900967 25910 hadmap_server.cpp:636] lane id: 1213_1
I0514 13:53:11.900971 25910 hadmap_server.cpp:636] lane id: 1020_0
I0514 13:53:11.900975 25910 hadmap_server.cpp:636] lane id: 209_0
I0514 13:53:11.900979 25910 hadmap_server.cpp:636] lane id: 208_0
I0514 13:53:11.900983 25910 hadmap_server.cpp:636] lane id: 207_0
I0514 13:53:11.900986 25910 hadmap_server.cpp:636] lane id: 207_1
I0514 13:53:11.902282 25910 hadmap_server.cpp:645] find sub global map success!
I0514 13:53:16.008445 25910 hadmap_server.cpp:523] current pose: x:567461.5588; y:4315004.844; yaw: 5.586351162
I0514 13:53:16.008491 25910 hadmap_server.cpp:525] multi dst:
I0514 13:53:16.008497 25910 hadmap_server.cpp:528] x: 567355; y: 4315096
I0514 13:53:16.096660 25910 routing.cpp:363] there is not forbidden_lanes!
I0514 13:53:16.229053 25910 routing.cpp:363] there is not forbidden_lanes!
I0514 13:53:16.245601 25910 routing.cpp:226] start lane id: 1408_0 ; end lane id: 14080_0.
I0514 13:53:16.245919 25910 hadmap_server.cpp:633] planning path:
I0514 13:53:16.245929 25910 hadmap_server.cpp:636] lane id: 1408_0
I0514 13:53:16.245934 25910 hadmap_server.cpp:636] lane id: 1829_0
I0514 13:53:16.245939 25910 hadmap_server.cpp:636] lane id: 1768_0
I0514 13:53:16.245944 25910 hadmap_server.cpp:636] lane id: 1367_0
I0514 13:53:16.245949 25910 hadmap_server.cpp:636] lane id: 1150_0
I0514 13:53:16.245952 25910 hadmap_server.cpp:636] lane id: 1854_0
I0514 13:53:16.245957 25910 hadmap_server.cpp:636] lane id: 1373_0
I0514 13:53:16.245961 25910 hadmap_server.cpp:636] lane id: 1855_0
I0514 13:53:16.245966 25910 hadmap_server.cpp:636] lane id: 1371_0
I0514 13:53:16.245970 25910 hadmap_server.cpp:636] lane id: 1856_0
I0514 13:53:16.245975 25910 hadmap_server.cpp:636] lane id: 1857_0
I0514 13:53:16.245980 25910 hadmap_server.cpp:636] lane id: 1325_0
I0514 13:53:16.245985 25910 hadmap_server.cpp:636] lane id: 1759_0
I0514 13:53:16.245988 25910 hadmap_server.cpp:636] lane id: 40_0
I0514 13:53:16.245993 25910 hadmap_server.cpp:636] lane id: 1314_0
I0514 13:53:16.245997 25910 hadmap_server.cpp:636] lane id: 307_0
I0514 13:53:16.246002 25910 hadmap_server.cpp:636] lane id: 1603_0
I0514 13:53:16.246006 25910 hadmap_server.cpp:636] lane id: 51_0
I0514 13:53:16.246011 25910 hadmap_server.cpp:636] lane id: 1217_0
I0514 13:53:16.246016 25910 hadmap_server.cpp:636] lane id: 1318_1
I0514 13:53:16.246021 25910 hadmap_server.cpp:636] lane id: 1805_1
I0514 13:53:16.246024 25910 hadmap_server.cpp:636] lane id: 1097_1
I0514 13:53:16.246029 25910 hadmap_server.cpp:636] lane id: 1001_1
I0514 13:53:16.246033 25910 hadmap_server.cpp:636] lane id: 1866_1
I0514 13:53:16.246038 25910 hadmap_server.cpp:636] lane id: 1323_1
I0514 13:53:16.246042 25910 hadmap_server.cpp:636] lane id: 1039_1
I0514 13:53:16.246047 25910 hadmap_server.cpp:636] lane id: 1322_1
I0514 13:53:16.246052 25910 hadmap_server.cpp:636] lane id: 1867_1
I0514 13:53:16.246057 25910 hadmap_server.cpp:636] lane id: 1035_1
I0514 13:53:16.246060 25910 hadmap_server.cpp:636] lane id: 1215_0
I0514 13:53:16.246065 25910 hadmap_server.cpp:636] lane id: 14080_0
I0514 13:53:16.246852 25910 hadmap_server.cpp:645] find sub global map success!
I0514 13:53:19.017021 25910 hadmap_server.cpp:523] current pose: x:567353.8167; y:4315095.012; yaw: 5.586351779
I0514 13:53:19.017058 25910 hadmap_server.cpp:525] multi dst:
I0514 13:53:19.017071 25910 hadmap_server.cpp:528] x: 567494; y: 4315264
I0514 13:53:19.105087 25910 routing.cpp:363] there is not forbidden_lanes!
I0514 13:53:19.119570 25910 routing.cpp:226] start lane id: 1408_0 ; end lane id: 307_0.
I0514 13:53:19.119773 25910 hadmap_server.cpp:633] planning path:
I0514 13:53:19.119784 25910 hadmap_server.cpp:636] lane id: 1408_0
I0514 13:53:19.119791 25910 hadmap_server.cpp:636] lane id: 1829_0
I0514 13:53:19.119796 25910 hadmap_server.cpp:636] lane id: 1768_0
I0514 13:53:19.119802 25910 hadmap_server.cpp:636] lane id: 1367_0
I0514 13:53:19.119807 25910 hadmap_server.cpp:636] lane id: 1150_0
I0514 13:53:19.119813 25910 hadmap_server.cpp:636] lane id: 1854_0
I0514 13:53:19.119818 25910 hadmap_server.cpp:636] lane id: 1373_0
I0514 13:53:19.119823 25910 hadmap_server.cpp:636] lane id: 1855_0
I0514 13:53:19.119829 25910 hadmap_server.cpp:636] lane id: 1371_0
I0514 13:53:19.119834 25910 hadmap_server.cpp:636] lane id: 1856_0
I0514 13:53:19.119840 25910 hadmap_server.cpp:636] lane id: 1857_0
I0514 13:53:19.119845 25910 hadmap_server.cpp:636] lane id: 1325_0
I0514 13:53:19.119851 25910 hadmap_server.cpp:636] lane id: 1759_0
I0514 13:53:19.119856 25910 hadmap_server.cpp:636] lane id: 40_0
I0514 13:53:19.119861 25910 hadmap_server.cpp:636] lane id: 1314_0
I0514 13:53:19.119868 25910 hadmap_server.cpp:636] lane id: 307_0
I0514 13:53:19.120559 25910 hadmap_server.cpp:645] find sub global map success!
E0514 13:53:30.813028 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:30.813077 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567346.3209, y: 4315107.104 ; yaw: 2.444727479
E0514 13:53:31.021915 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:31.021958 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567346.3209, y: 4315107.104 ; yaw: 2.444727479
E0514 13:53:31.022022 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
E0514 13:53:31.212774 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:31.212811 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567346.3209, y: 4315107.104 ; yaw: 2.444727479
E0514 13:53:31.412820 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:31.412873 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567346.3209, y: 4315107.104 ; yaw: 2.444727479
E0514 13:53:31.612722 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:31.612768 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567346.3209, y: 4315107.104 ; yaw: 2.444727479
E0514 13:53:31.816134 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:31.816188 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567346.3209, y: 4315107.104 ; yaw: 2.444727479
E0514 13:53:32.012899 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:32.012941 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567346.3209, y: 4315107.104 ; yaw: 2.444727479
E0514 13:53:32.013000 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
E0514 13:53:32.212308 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:32.212355 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567346.3209, y: 4315107.104 ; yaw: 2.444727479
E0514 13:53:32.412976 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:32.413022 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567346.3209, y: 4315107.104 ; yaw: 2.444727479
E0514 13:53:32.616768 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:32.616825 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567346.3209, y: 4315107.104 ; yaw: 2.444727479
E0514 13:53:32.812865 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:32.812909 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567346.3209, y: 4315107.104 ; yaw: 2.444727479
E0514 13:53:33.021692 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:33.021733 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567346.3209, y: 4315107.104 ; yaw: 2.444727479
E0514 13:53:33.021795 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
E0514 13:53:33.212268 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:33.212311 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567346.3209, y: 4315107.104 ; yaw: 2.444727479
E0514 13:53:33.416741 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:33.416800 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567346.3209, y: 4315107.104 ; yaw: 2.444727479
E0514 13:53:33.612901 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:33.612946 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567346.3209, y: 4315107.104 ; yaw: 2.444727479
I0514 13:53:33.808473 25910 hadmap_server.cpp:523] current pose: x:567346.3209; y:4315107.104; yaw: 2.444727479
I0514 13:53:33.808509 25910 hadmap_server.cpp:525] multi dst:
I0514 13:53:33.808516 25910 hadmap_server.cpp:528] x: 567550; y: 4315222
I0514 13:53:33.888990 25910 routing.cpp:363] there is not forbidden_lanes!
I0514 13:53:33.899552 25910 routing.cpp:226] start lane id: 1993_0 ; end lane id: 307_1.
I0514 13:53:33.900835 25910 hadmap_server.cpp:633] planning path:
I0514 13:53:33.900848 25910 hadmap_server.cpp:636] lane id: 1993_0
I0514 13:53:33.900861 25910 hadmap_server.cpp:636] lane id: 1993_1
I0514 13:53:33.900866 25910 hadmap_server.cpp:636] lane id: 1520_1
I0514 13:53:33.900871 25910 hadmap_server.cpp:636] lane id: 1716_1
I0514 13:53:33.900874 25910 hadmap_server.cpp:636] lane id: 1522_1
I0514 13:53:33.900878 25910 hadmap_server.cpp:636] lane id: 1060_0
I0514 13:53:33.900882 25910 hadmap_server.cpp:636] lane id: 1213_1
I0514 13:53:33.900885 25910 hadmap_server.cpp:636] lane id: 1020_0
I0514 13:53:33.900889 25910 hadmap_server.cpp:636] lane id: 209_0
I0514 13:53:33.900893 25910 hadmap_server.cpp:636] lane id: 1011_0
I0514 13:53:33.900897 25910 hadmap_server.cpp:636] lane id: 1805_1
I0514 13:53:33.900900 25910 hadmap_server.cpp:636] lane id: 1097_1
I0514 13:53:33.900904 25910 hadmap_server.cpp:636] lane id: 1001_1
I0514 13:53:33.900908 25910 hadmap_server.cpp:636] lane id: 1866_1
I0514 13:53:33.900912 25910 hadmap_server.cpp:636] lane id: 1323_1
I0514 13:53:33.900915 25910 hadmap_server.cpp:636] lane id: 1039_1
I0514 13:53:33.900919 25910 hadmap_server.cpp:636] lane id: 1322_1
I0514 13:53:33.900923 25910 hadmap_server.cpp:636] lane id: 1867_1
I0514 13:53:33.900926 25910 hadmap_server.cpp:636] lane id: 1035_1
I0514 13:53:33.900930 25910 hadmap_server.cpp:636] lane id: 1215_0
I0514 13:53:33.900934 25910 hadmap_server.cpp:636] lane id: 1408_0
I0514 13:53:33.900938 25910 hadmap_server.cpp:636] lane id: 1829_0
I0514 13:53:33.900941 25910 hadmap_server.cpp:636] lane id: 1768_0
I0514 13:53:33.900945 25910 hadmap_server.cpp:636] lane id: 1367_0
I0514 13:53:33.900949 25910 hadmap_server.cpp:636] lane id: 1150_0
I0514 13:53:33.900954 25910 hadmap_server.cpp:636] lane id: 1854_0
I0514 13:53:33.900956 25910 hadmap_server.cpp:636] lane id: 1373_0
I0514 13:53:33.900960 25910 hadmap_server.cpp:636] lane id: 1855_0
I0514 13:53:33.900964 25910 hadmap_server.cpp:636] lane id: 1371_0
I0514 13:53:33.900969 25910 hadmap_server.cpp:636] lane id: 1856_0
I0514 13:53:33.900971 25910 hadmap_server.cpp:636] lane id: 1857_0
I0514 13:53:33.900975 25910 hadmap_server.cpp:636] lane id: 1325_0
I0514 13:53:33.900979 25910 hadmap_server.cpp:636] lane id: 1759_0
I0514 13:53:33.900983 25910 hadmap_server.cpp:636] lane id: 40_0
I0514 13:53:33.900986 25910 hadmap_server.cpp:636] lane id: 1314_0
I0514 13:53:33.900990 25910 hadmap_server.cpp:636] lane id: 307_0
I0514 13:53:33.900995 25910 hadmap_server.cpp:636] lane id: 307_1
I0514 13:53:33.902927 25910 hadmap_server.cpp:645] find sub global map success!
E0514 13:53:54.212735 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:54.212781 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567601.0975, y: 4315049.233 ; yaw: 5.584099891
E0514 13:53:54.413038 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:54.413082 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567601.0975, y: 4315049.233 ; yaw: 5.584099891
E0514 13:53:54.613898 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:54.613940 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567601.0975, y: 4315049.233 ; yaw: 5.584099891
E0514 13:53:54.813000 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:54.813045 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567601.0975, y: 4315049.233 ; yaw: 5.584099891
E0514 13:53:55.030692 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:55.030766 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567601.0975, y: 4315049.233 ; yaw: 5.584099891
E0514 13:53:55.030900 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
E0514 13:53:55.212442 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:55.212484 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567601.0975, y: 4315049.233 ; yaw: 5.584099891
E0514 13:53:55.419704 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:55.419761 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567601.0975, y: 4315049.233 ; yaw: 5.584099891
E0514 13:53:55.613747 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:55.613790 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567601.0975, y: 4315049.233 ; yaw: 5.584099891
E0514 13:53:55.815400 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:55.815454 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567601.0975, y: 4315049.233 ; yaw: 5.584099891
E0514 13:53:56.013089 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:56.013141 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567601.0975, y: 4315049.233 ; yaw: 5.584099891
E0514 13:53:56.013263 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
E0514 13:53:56.212436 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:56.212498 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567601.0975, y: 4315049.233 ; yaw: 5.584099891
E0514 13:53:56.412971 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:56.413012 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567601.0975, y: 4315049.233 ; yaw: 5.584099891
E0514 13:53:56.620712 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:56.620790 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567601.0975, y: 4315049.233 ; yaw: 5.584099891
E0514 13:53:56.813740 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:56.813782 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567601.0975, y: 4315049.233 ; yaw: 5.584099891
E0514 13:53:57.021760 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:57.021803 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567601.0975, y: 4315049.233 ; yaw: 5.584099891
E0514 13:53:57.021896 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
E0514 13:53:57.212262 25910 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:53:57.212301 25910 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567601.0975, y: 4315049.233 ; yaw: 5.584099891
I0514 13:53:57.408444 25910 hadmap_server.cpp:523] current pose: x:567601.0975; y:4315049.233; yaw: 5.584099891
I0514 13:53:57.408485 25910 hadmap_server.cpp:525] multi dst:
I0514 13:53:57.408496 25910 hadmap_server.cpp:528] x: 567547; y: 4315222
I0514 13:53:57.490027 25910 routing.cpp:363] there is not forbidden_lanes!
I0514 13:53:57.503669 25910 routing.cpp:226] start lane id: 1040_1 ; end lane id: 307_0.
I0514 13:53:57.503806 25910 hadmap_server.cpp:633] planning path:
I0514 13:53:57.503816 25910 hadmap_server.cpp:636] lane id: 1040_1
I0514 13:53:57.503823 25910 hadmap_server.cpp:636] lane id: 1040_2
I0514 13:53:57.503827 25910 hadmap_server.cpp:636] lane id: 1054_0
I0514 13:53:57.503832 25910 hadmap_server.cpp:636] lane id: 1843_0
I0514 13:53:57.503837 25910 hadmap_server.cpp:636] lane id: 1004_0
I0514 13:53:57.503842 25910 hadmap_server.cpp:636] lane id: 1810_0
I0514 13:53:57.503846 25910 hadmap_server.cpp:636] lane id: 1017_0
I0514 13:53:57.503851 25910 hadmap_server.cpp:636] lane id: 30_0
I0514 13:53:57.503856 25910 hadmap_server.cpp:636] lane id: 1811_0
I0514 13:53:57.503861 25910 hadmap_server.cpp:636] lane id: 305_0
I0514 13:53:57.503866 25910 hadmap_server.cpp:636] lane id: 306_0
I0514 13:53:57.503881 25910 hadmap_server.cpp:636] lane id: 307_0
I0514 13:53:57.505630 25910 hadmap_server.cpp:645] find sub global map success!
E0514 15:14:03.608476 25910 main.cpp:75] do hadmap server exit!
