Log file created at: 2019/12/30 14:46:55
Running on machine: allen-ThinkPad-T480
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1230 14:46:55.784080 17985 main.cpp:64] current version is: 2.0.3.0a73361
I1230 14:46:55.846652 17985 hadmap_server.cpp:47] map path: /home/allen/workspace/port_ws/hmi/resources/app/dist/electron/static/maps/wz_beta1227_1.json
E1230 14:46:57.491852 17985 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 14:46:57.493296 17985 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 14:46:57.496740 17985 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 14:46:57.497967 17985 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 14:46:57.501404 17985 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 14:46:57.502369 17985 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 14:46:57.505179 17985 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 14:46:57.506155 17985 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 14:46:57.577261 17985 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 14:46:57.578217 17985 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 14:46:57.582131 17985 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 14:46:57.583137 17985 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 14:46:57.585393 17985 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 14:46:57.585757 17985 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 14:46:57.587466 17985 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 14:46:57.588683 17985 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 14:46:57.593550 17985 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 14:46:57.594631 17985 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 14:46:57.608404 17985 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 14:46:57.609344 17985 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 14:46:57.636572 17985 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 14:46:57.636703 17985 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 14:46:57.645303 17985 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 14:46:57.646281 17985 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 14:46:57.657071 17985 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 14:46:57.657351 17985 sections_parser.cpp:431] Error or unsupport lane type: latitude
I1230 14:46:57.877642 17985 proto_organizer.cpp:358] hadmap statistics: roads-490,lanes-829,crosswalks-0,signals-0,junctions-26,overlaps-0
I1230 14:46:58.336676 17985 routing.cpp:363] there is not forbidden_lanes!
I1230 14:46:58.774628 17985 hadmap_server.cpp:3560] there isn't vehicle state
E1230 14:46:58.774653 17985 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I1230 14:46:59.174808 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:46:59.374758 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:46:59.574818 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:46:59.774789 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:46:59.974799 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:00.174800 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:00.374753 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:00.574802 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:00.774782 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:00.974754 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:01.174772 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:01.374799 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:01.574791 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:01.774796 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:01.974797 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:02.174762 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:02.374754 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:02.574750 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:02.774758 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:02.974762 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:03.174752 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:03.374792 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:03.574784 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:03.774804 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:03.974812 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:04.174801 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:04.374807 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:04.574815 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:04.774813 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:04.974793 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:05.174813 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:05.374781 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:05.574785 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:05.774756 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:05.974763 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:06.174865 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:06.374806 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:06.575029 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:06.774773 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:06.974777 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:07.174804 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:07.374754 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:07.574805 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:07.774752 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:07.974805 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:08.175019 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:08.374773 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:08.574798 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:08.774760 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:08.974792 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:09.174805 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:09.374761 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:09.574769 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:09.774798 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:09.974793 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:10.174784 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:10.374792 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:10.574748 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:10.774798 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:10.974761 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:11.174794 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:11.374759 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:11.574807 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:11.774747 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:11.974797 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:12.174789 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:12.374773 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:12.574749 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:12.774755 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:12.974795 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:13.174777 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:13.374789 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:13.574798 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:13.774755 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:13.974759 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:14.174783 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:14.374783 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:14.574780 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:14.774792 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:14.974813 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:15.174774 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:15.374888 17985 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 14:47:16.774756 17985 hadmap_server.cpp:523] current pose: x:567449.2892; y:4315015.112; yaw: 5.586351031
I1230 14:47:16.774911 17985 hadmap_server.cpp:525] multi dst:
I1230 14:47:16.774932 17985 hadmap_server.cpp:528] x: 567659; y: 4314972
I1230 14:47:16.871086 17985 routing.cpp:363] there is not forbidden_lanes!
I1230 14:47:16.889755 17985 routing.cpp:226] start lane id: 1408_0 ; end lane id: 1040_2.
I1230 14:47:16.889958 17985 hadmap_server.cpp:633] planning path:
I1230 14:47:16.889974 17985 hadmap_server.cpp:636] lane id: 1408_0
I1230 14:47:16.889981 17985 hadmap_server.cpp:636] lane id: 1829_0
I1230 14:47:16.889986 17985 hadmap_server.cpp:636] lane id: 1768_0
I1230 14:47:16.889991 17985 hadmap_server.cpp:636] lane id: 1367_0
I1230 14:47:16.889997 17985 hadmap_server.cpp:636] lane id: 1350_0
I1230 14:47:16.890002 17985 hadmap_server.cpp:636] lane id: 1150_0
I1230 14:47:16.890007 17985 hadmap_server.cpp:636] lane id: 1539_0
I1230 14:47:16.890012 17985 hadmap_server.cpp:636] lane id: 1041_0
I1230 14:47:16.890017 17985 hadmap_server.cpp:636] lane id: 1040_2
I1230 14:47:16.891490 17985 hadmap_server.cpp:645] find sub global map success!
I1230 14:47:53.979354 17985 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567519.5265, y: 4314996.653 ; yaw: 1.632626134
I1230 14:47:54.182096 17985 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567519.501, y: 4314996.998 ; yaw: 1.653407982
E1230 14:47:54.385046 17985 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I1230 14:47:54.385191 17985 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567519.4644, y: 4314997.382 ; yaw: 1.676498924
E1230 14:47:54.579968 17985 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I1230 14:47:54.580111 17985 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567519.4139, y: 4314997.802 ; yaw: 1.70189896
E1230 14:47:54.780016 17985 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I1230 14:47:54.780103 17985 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567519.3646, y: 4314998.145 ; yaw: 1.722680808
E1230 14:47:54.780241 17985 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
E1230 14:47:54.979355 17985 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I1230 14:47:54.979429 17985 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567519.3015, y: 4314998.525 ; yaw: 1.74577175
E1230 14:47:55.179126 17985 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I1230 14:47:55.179211 17985 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567519.2297, y: 4314998.903 ; yaw: 1.768862692
E1230 14:47:55.378448 17985 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I1230 14:47:55.378517 17985 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567519.1491, y: 4314999.28 ; yaw: 1.791953634
E1230 14:47:55.578256 17985 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I1230 14:47:55.578336 17985 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567519.1491, y: 4314999.28 ; yaw: 1.791953634
E1230 14:47:55.774693 17985 main.cpp:75] do hadmap server exit!
