Log file created at: 2019/09/11 13:16:13
Running on machine: trunk-Nuvo-6108GC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0911 13:16:13.436862  8632 main.cpp:64] current version is: 2.0.3.0a73361
I0911 13:16:13.657146  8632 hadmap_server.cpp:47] map path: /opt/trunk/hmi/resources/app/dist/electron/static/maps/wz_0910xo_2.json
I0911 13:16:15.094605  8632 proto_organizer.cpp:358] hadmap statistics: roads-387,lanes-657,crosswalks-0,signals-0,junctions-0,overlaps-0
I0911 13:16:15.438014  8632 routing.cpp:363] there is not forbidden_lanes!
I0911 13:16:15.592995  8632 hadmap_server.cpp:3560] there isn't vehicle state
E0911 13:16:15.593010  8632 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0911 13:16:28.993119  8632 hadmap_server.cpp:523] current pose: x:568280.441; y:4314670.068; yaw: 2.434333767
I0911 13:16:28.993145  8632 hadmap_server.cpp:525] multi dst:
I0911 13:16:28.993149  8632 hadmap_server.cpp:528] x: 567487.4557; y: 4315333.41
I0911 13:16:29.072744  8632 routing.cpp:363] there is not forbidden_lanes!
I0911 13:16:29.085175  8632 routing.cpp:226] start lane id: 100_5 ; end lane id: 199_5.
I0911 13:16:29.085219  8632 hadmap_server.cpp:633] planning path:
I0911 13:16:29.085227  8632 hadmap_server.cpp:636] lane id: 100_5
I0911 13:16:29.085232  8632 hadmap_server.cpp:636] lane id: 198_5
I0911 13:16:29.085237  8632 hadmap_server.cpp:636] lane id: 199_5
I0911 13:16:29.090059  8632 hadmap_server.cpp:645] find sub global map success!
E0911 13:24:32.993063  8632 main.cpp:75] do hadmap server exit!
