Log file created at: 2019/12/30 10:55:54
Running on machine: allen-ThinkPad-T480
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1230 10:55:54.552914 14168 main.cpp:64] current version is: 2.0.3.0a73361
I1230 10:55:54.614128 14168 hadmap_server.cpp:47] map path: /home/allen/workspace/port_ws/hmi/resources/app/dist/electron/static/maps/wz_beta1227_1.json
E1230 10:55:56.401837 14168 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 10:55:56.403203 14168 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 10:55:56.406311 14168 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 10:55:56.407488 14168 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 10:55:56.410778 14168 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 10:55:56.411772 14168 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 10:55:56.414461 14168 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 10:55:56.415529 14168 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 10:55:56.497974 14168 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 10:55:56.499400 14168 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 10:55:56.503523 14168 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 10:55:56.504541 14168 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 10:55:56.506623 14168 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 10:55:56.506978 14168 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 10:55:56.508673 14168 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 10:55:56.509876 14168 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 10:55:56.514699 14168 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 10:55:56.515688 14168 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 10:55:56.528376 14168 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 10:55:56.529254 14168 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 10:55:56.554911 14168 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 10:55:56.555030 14168 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 10:55:56.563001 14168 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 10:55:56.563853 14168 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 10:55:56.575237 14168 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1230 10:55:56.575522 14168 sections_parser.cpp:431] Error or unsupport lane type: latitude
I1230 10:55:56.801354 14168 proto_organizer.cpp:358] hadmap statistics: roads-490,lanes-829,crosswalks-0,signals-0,junctions-26,overlaps-0
I1230 10:55:57.246088 14168 routing.cpp:363] there is not forbidden_lanes!
I1230 10:55:57.747632 14168 hadmap_server.cpp:3560] there isn't vehicle state
E1230 10:55:57.747656 14168 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I1230 10:55:58.147788 14168 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 10:55:58.347749 14168 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 10:55:58.547792 14168 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 10:55:58.748008 14168 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 10:55:58.947777 14168 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 10:55:59.147760 14168 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 10:55:59.347752 14168 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 10:55:59.547763 14168 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 10:55:59.747787 14168 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 10:55:59.947780 14168 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 10:56:00.147792 14168 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 10:56:00.347756 14168 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 10:56:00.547786 14168 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 10:56:00.747781 14168 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 10:56:00.947790 14168 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 10:56:01.147827 14168 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 10:56:01.347784 14168 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 10:56:01.547785 14168 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 10:56:01.747784 14168 hadmap_server.cpp:3594] loc_cur is out of map!
I1230 10:56:03.147753 14168 hadmap_server.cpp:523] current pose: x:567451.5898; y:4315013.186; yaw: 5.586351016
I1230 10:56:03.147823 14168 hadmap_server.cpp:525] multi dst:
I1230 10:56:03.147832 14168 hadmap_server.cpp:528] x: 567699; y: 4314936
I1230 10:56:03.232045 14168 routing.cpp:363] there is not forbidden_lanes!
I1230 10:56:03.248723 14168 routing.cpp:226] start lane id: 1408_0 ; end lane id: 1040_2.
I1230 10:56:03.248862 14168 hadmap_server.cpp:633] planning path:
I1230 10:56:03.248872 14168 hadmap_server.cpp:636] lane id: 1408_0
I1230 10:56:03.248878 14168 hadmap_server.cpp:636] lane id: 1829_0
I1230 10:56:03.248884 14168 hadmap_server.cpp:636] lane id: 1768_0
I1230 10:56:03.248889 14168 hadmap_server.cpp:636] lane id: 1367_0
I1230 10:56:03.248894 14168 hadmap_server.cpp:636] lane id: 1350_0
I1230 10:56:03.248899 14168 hadmap_server.cpp:636] lane id: 1150_0
I1230 10:56:03.248904 14168 hadmap_server.cpp:636] lane id: 1539_0
I1230 10:56:03.248910 14168 hadmap_server.cpp:636] lane id: 1041_0
I1230 10:56:03.248915 14168 hadmap_server.cpp:636] lane id: 1040_2
I1230 10:56:03.250018 14168 hadmap_server.cpp:645] find sub global map success!
E1230 10:57:45.347719 14168 main.cpp:75] do hadmap server exit!
