Log file created at: 2019/09/11 13:25:26
Running on machine: trunk-Nuvo-6108GC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0911 13:25:26.966292 20634 main.cpp:64] current version is: 2.0.3.0a73361
I0911 13:25:27.173892 20634 hadmap_server.cpp:47] map path: /opt/trunk/hmi/resources/app/dist/electron/static/maps/wz_0910xo_2.json
I0911 13:25:28.636737 20634 proto_organizer.cpp:358] hadmap statistics: roads-387,lanes-657,crosswalks-0,signals-0,junctions-0,overlaps-0
I0911 13:25:29.017721 20634 routing.cpp:363] there is not forbidden_lanes!
I0911 13:25:29.184262 20634 hadmap_server.cpp:3560] there isn't vehicle state
E0911 13:25:29.184278 20634 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0911 13:25:42.584339 20634 hadmap_server.cpp:523] current pose: x:568276.928; y:4314672.594; yaw: 2.431074058
I0911 13:25:42.584378 20634 hadmap_server.cpp:525] multi dst:
I0911 13:25:42.584386 20634 hadmap_server.cpp:528] x: 567487.4557; y: 4315333.41
I0911 13:25:42.661154 20634 routing.cpp:363] there is not forbidden_lanes!
I0911 13:25:42.670238 20634 routing.cpp:226] start lane id: 100_5 ; end lane id: 199_5.
I0911 13:25:42.670274 20634 hadmap_server.cpp:633] planning path:
I0911 13:25:42.670279 20634 hadmap_server.cpp:636] lane id: 100_5
I0911 13:25:42.670281 20634 hadmap_server.cpp:636] lane id: 198_5
I0911 13:25:42.670284 20634 hadmap_server.cpp:636] lane id: 199_5
I0911 13:25:42.675962 20634 hadmap_server.cpp:645] find sub global map success!
I0911 13:25:43.984412 20634 hadmap_server.cpp:3588] same destination with last time!
E0911 13:28:32.784339 20634 main.cpp:75] do hadmap server exit!
