Log file created at: 2019/09/11 10:29:10
Running on machine: trunk-Nuvo-6108GC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0911 10:29:10.995358 23590 main.cpp:64] current version is: 2.0.3.0a73361
I0911 10:29:11.195513 23590 hadmap_server.cpp:47] map path: /opt/trunk/hmi/resources/app/dist/electron/static/maps/wz_0910xo_2.json
I0911 10:29:12.812808 23590 proto_organizer.cpp:358] hadmap statistics: roads-387,lanes-657,crosswalks-0,signals-0,junctions-0,overlaps-0
I0911 10:29:13.182099 23590 routing.cpp:363] there is not forbidden_lanes!
I0911 10:29:13.425652 23590 hadmap_server.cpp:3560] there isn't vehicle state
E0911 10:29:13.425678 23590 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0911 10:30:36.625761 23590 hadmap_server.cpp:523] current pose: x:568091.0439; y:4314828.316; yaw: 2.447180856
I0911 10:30:36.625818 23590 hadmap_server.cpp:525] multi dst:
I0911 10:30:36.625828 23590 hadmap_server.cpp:528] x: 567487.4557; y: 4315333.41
I0911 10:30:36.720445 23590 routing.cpp:363] there is not forbidden_lanes!
I0911 10:30:36.739439 23590 routing.cpp:226] start lane id: 100_5 ; end lane id: 199_5.
I0911 10:30:36.739523 23590 hadmap_server.cpp:633] planning path:
I0911 10:30:36.739537 23590 hadmap_server.cpp:636] lane id: 100_5
I0911 10:30:36.739575 23590 hadmap_server.cpp:636] lane id: 198_5
I0911 10:30:36.739583 23590 hadmap_server.cpp:636] lane id: 199_5
I0911 10:30:36.748584 23590 hadmap_server.cpp:645] find sub global map success!
I0911 10:30:44.225788 23590 hadmap_server.cpp:3588] same destination with last time!
E0911 10:38:12.859616 23590 main.cpp:75] do hadmap server exit!
