Log file created at: 2020/06/16 17:55:23
Running on machine: xjm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0616 17:55:23.456569  2156 main.cpp:64] current version is: 2.0.3.0a73361
I0616 17:55:23.550446  2156 hadmap_server.cpp:47] map path: /home/xjm/port_ws/hmi/resources/app/dist/electron/static/maps/wz_basemap_test.json
E0616 17:55:25.316043  2156 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 17:55:25.316275  2156 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 17:55:25.316393  2156 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 17:55:25.316514  2156 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 17:55:25.316730  2156 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 17:55:25.317772  2156 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 17:55:25.319927  2156 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 17:55:25.320015  2156 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 17:55:25.320148  2156 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 17:55:25.321234  2156 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 17:55:25.323897  2156 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 17:55:25.324075  2156 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 17:55:25.324327  2156 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 17:55:25.325302  2156 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 17:55:25.327373  2156 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 17:55:25.327453  2156 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 17:55:25.327581  2156 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 17:55:25.328636  2156 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 17:55:25.330876  2156 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 17:55:25.331010  2156 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 17:55:25.331252  2156 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 17:55:25.331301  2156 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 17:55:25.331382  2156 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 17:55:25.332159  2156 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 17:55:25.333739  2156 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 17:55:25.333854  2156 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 17:55:25.333999  2156 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 17:55:25.334867  2156 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 17:55:25.336607  2156 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 17:55:25.336747  2156 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 17:55:25.337000  2156 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 17:55:25.337049  2156 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 17:55:25.337121  2156 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 17:55:25.337878  2156 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 17:55:25.339825  2156 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 17:55:25.339938  2156 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 17:55:25.340080  2156 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 17:55:25.340939  2156 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 17:55:25.342672  2156 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 17:55:25.342742  2156 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 17:55:25.342855  2156 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 17:55:25.343622  2156 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 17:55:25.345228  2156 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 17:55:25.345324  2156 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 17:55:25.345494  2156 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 17:55:25.346233  2156 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 17:55:25.347798  2156 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 17:55:25.347942  2156 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 17:55:25.348171  2156 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 17:55:25.348248  2156 sections_parser.cpp:431] Error or unsupport lane type: latitude
I0616 17:55:25.456846  2156 proto_organizer.cpp:358] hadmap statistics: roads-410,lanes-674,crosswalks-0,signals-0,junctions-0,overlaps-0
I0616 17:55:25.866071  2156 routing.cpp:363] there is not forbidden_lanes!
E0616 17:55:26.169847  2156 main.cpp:75] do hadmap server exit!
