Log file created at: 2019/10/11 09:01:52
Running on machine: allen-ThinkPad-T480
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1011 09:01:52.406301 11246 main.cpp:64] current version is: 2.0.3.0a73361
I1011 09:01:52.463555 11246 hadmap_server.cpp:47] map path: /home/allen/workspace/port_ws/hmi/resources/app/dist/electron/static/maps/wz_v1010beta.json
E1011 09:01:53.490602 11246 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1011 09:01:53.491607 11246 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1011 09:01:53.493455 11246 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1011 09:01:53.494235 11246 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1011 09:01:53.495887 11246 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1011 09:01:53.496804 11246 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1011 09:01:53.498787 11246 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1011 09:01:53.499707 11246 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1011 09:01:53.501704 11246 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1011 09:01:53.502640 11246 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1011 09:01:53.504612 11246 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1011 09:01:53.505542 11246 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1011 09:01:53.513828 11246 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1011 09:01:53.514590 11246 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1011 09:01:53.517648 11246 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1011 09:01:53.518407 11246 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1011 09:01:53.677242 11246 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1011 09:01:53.678092 11246 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1011 09:01:53.680261 11246 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1011 09:01:53.681130 11246 sections_parser.cpp:431] Error or unsupport lane type: latitude
I1011 09:01:53.879578 11246 proto_organizer.cpp:358] hadmap statistics: roads-375,lanes-621,crosswalks-0,signals-0,junctions-0,overlaps-0
I1011 09:01:54.248883 11246 routing.cpp:363] there is not forbidden_lanes!
I1011 09:01:54.545953 11246 hadmap_server.cpp:3560] there isn't vehicle state
E1011 09:01:54.545971 11246 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I1011 09:01:54.946285 11246 hadmap_server.cpp:3594] loc_cur is out of map!
I1011 09:01:55.146239 11246 hadmap_server.cpp:3594] loc_cur is out of map!
I1011 09:01:55.346223 11246 hadmap_server.cpp:3594] loc_cur is out of map!
I1011 09:01:55.546216 11246 hadmap_server.cpp:3594] loc_cur is out of map!
I1011 09:01:55.746098 11246 hadmap_server.cpp:3594] loc_cur is out of map!
I1011 09:01:55.946182 11246 hadmap_server.cpp:3594] loc_cur is out of map!
I1011 09:01:56.146298 11246 hadmap_server.cpp:3594] loc_cur is out of map!
I1011 09:01:56.346251 11246 hadmap_server.cpp:3594] loc_cur is out of map!
I1011 09:01:56.546285 11246 hadmap_server.cpp:3594] loc_cur is out of map!
I1011 09:01:56.746160 11246 hadmap_server.cpp:3594] loc_cur is out of map!
I1011 09:01:56.946238 11246 hadmap_server.cpp:3594] loc_cur is out of map!
I1011 09:01:57.146240 11246 hadmap_server.cpp:3594] loc_cur is out of map!
I1011 09:01:57.346208 11246 hadmap_server.cpp:3594] loc_cur is out of map!
I1011 09:01:57.546219 11246 hadmap_server.cpp:3594] loc_cur is out of map!
I1011 09:01:57.746223 11246 hadmap_server.cpp:3594] loc_cur is out of map!
I1011 09:01:57.946146 11246 hadmap_server.cpp:3594] loc_cur is out of map!
I1011 09:01:58.146174 11246 hadmap_server.cpp:523] current pose: x:567378.3563; y:4315074.475; yaw: 5.586351799
I1011 09:01:58.146286 11246 hadmap_server.cpp:525] multi dst:
I1011 09:01:58.146306 11246 hadmap_server.cpp:528] x: 567358; y: 4315051
I1011 09:01:58.233933 11246 routing.cpp:363] there is not forbidden_lanes!
I1011 09:01:58.305272 11246 routing.cpp:363] there is not forbidden_lanes!
I1011 09:01:58.314286 11246 routing.cpp:226] start lane id: 1408_0 ; end lane id: 14080_0.
I1011 09:01:58.314517 11246 hadmap_server.cpp:633] planning path:
I1011 09:01:58.314527 11246 hadmap_server.cpp:636] lane id: 1408_0
I1011 09:01:58.314532 11246 hadmap_server.cpp:636] lane id: 1829_0
I1011 09:01:58.314535 11246 hadmap_server.cpp:636] lane id: 1768_0
I1011 09:01:58.314539 11246 hadmap_server.cpp:636] lane id: 1367_0
I1011 09:01:58.314543 11246 hadmap_server.cpp:636] lane id: 1150_0
I1011 09:01:58.314548 11246 hadmap_server.cpp:636] lane id: 1854_0
I1011 09:01:58.314551 11246 hadmap_server.cpp:636] lane id: 1373_0
I1011 09:01:58.314555 11246 hadmap_server.cpp:636] lane id: 1855_0
I1011 09:01:58.314559 11246 hadmap_server.cpp:636] lane id: 1371_0
I1011 09:01:58.314563 11246 hadmap_server.cpp:636] lane id: 1856_0
I1011 09:01:58.314568 11246 hadmap_server.cpp:636] lane id: 1857_0
I1011 09:01:58.314571 11246 hadmap_server.cpp:636] lane id: 1325_0
I1011 09:01:58.314575 11246 hadmap_server.cpp:636] lane id: 1759_0
I1011 09:01:58.314579 11246 hadmap_server.cpp:636] lane id: 40_0
I1011 09:01:58.314584 11246 hadmap_server.cpp:636] lane id: 1314_0
I1011 09:01:58.314587 11246 hadmap_server.cpp:636] lane id: 307_0
I1011 09:01:58.314591 11246 hadmap_server.cpp:636] lane id: 1603_0
I1011 09:01:58.314595 11246 hadmap_server.cpp:636] lane id: 51_0
I1011 09:01:58.314599 11246 hadmap_server.cpp:636] lane id: 1217_0
I1011 09:01:58.314604 11246 hadmap_server.cpp:636] lane id: 1318_1
I1011 09:01:58.314607 11246 hadmap_server.cpp:636] lane id: 1805_1
I1011 09:01:58.314612 11246 hadmap_server.cpp:636] lane id: 1097_1
I1011 09:01:58.314615 11246 hadmap_server.cpp:636] lane id: 1001_1
I1011 09:01:58.314620 11246 hadmap_server.cpp:636] lane id: 1866_1
I1011 09:01:58.314625 11246 hadmap_server.cpp:636] lane id: 1323_1
I1011 09:01:58.314628 11246 hadmap_server.cpp:636] lane id: 1039_1
I1011 09:01:58.314632 11246 hadmap_server.cpp:636] lane id: 1322_1
I1011 09:01:58.314636 11246 hadmap_server.cpp:636] lane id: 1867_1
I1011 09:01:58.314640 11246 hadmap_server.cpp:636] lane id: 1035_1
I1011 09:01:58.314644 11246 hadmap_server.cpp:636] lane id: 1215_0
I1011 09:01:58.314648 11246 hadmap_server.cpp:636] lane id: 14080_0
I1011 09:01:58.315503 11246 hadmap_server.cpp:645] find sub global map success!
E1011 09:02:09.746116 11246 main.cpp:75] do hadmap server exit!
