Log file created at: 2020/06/28 20:32:57
Running on machine: xjm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0628 20:32:57.089449  3930 main.cpp:64] current version is: 2.0.3.0a73361
I0628 20:32:57.148630  3930 hadmap_server.cpp:47] map path: /home/xjm/port_ws/hmi/resources/app/dist/electron/static/maps/bl_v5.4.json
I0628 20:33:00.456550  3930 proto_organizer.cpp:358] hadmap statistics: roads-106,lanes-208,crosswalks-0,signals-0,junctions-0,overlaps-0
I0628 20:33:01.220470  3930 routing.cpp:363] there is not forbidden_lanes!
I0628 20:33:07.869801  3930 hadmap_server.cpp:3560] there isn't vehicle state
E0628 20:33:07.869832  3930 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0628 20:33:08.449666  3930 hadmap_server.cpp:3594] loc_cur is out of map!
I0628 20:33:08.983202  3930 hadmap_server.cpp:3594] loc_cur is out of map!
I0628 20:33:09.502442  3930 hadmap_server.cpp:3594] loc_cur is out of map!
I0628 20:33:10.036602  3930 hadmap_server.cpp:3594] loc_cur is out of map!
I0628 20:33:10.563418  3930 hadmap_server.cpp:3594] loc_cur is out of map!
I0628 20:33:11.084151  3930 hadmap_server.cpp:3594] loc_cur is out of map!
I0628 20:33:12.647401  3930 hadmap_server.cpp:523] current pose: x:571726.4019; y:4020582.853; yaw: 5.723820742
I0628 20:33:12.647449  3930 hadmap_server.cpp:525] multi dst:
I0628 20:33:12.647456  3930 hadmap_server.cpp:528] x: 573239; y: 4032478
I0628 20:33:12.847018  3930 routing.cpp:363] there is not forbidden_lanes!
I0628 20:33:12.851658  3930 routing.cpp:226] start lane id: 1540_1 ; end lane id: 1113_1.
I0628 20:33:12.852030  3930 hadmap_server.cpp:633] planning path:
I0628 20:33:12.852038  3930 hadmap_server.cpp:636] lane id: 1540_1
I0628 20:33:12.852042  3930 hadmap_server.cpp:636] lane id: 1200_0
I0628 20:33:12.852046  3930 hadmap_server.cpp:636] lane id: 1126_1
I0628 20:33:12.852049  3930 hadmap_server.cpp:636] lane id: 1000_1
I0628 20:33:12.852053  3930 hadmap_server.cpp:636] lane id: 1001_1
I0628 20:33:12.852057  3930 hadmap_server.cpp:636] lane id: 1002_1
I0628 20:33:12.852061  3930 hadmap_server.cpp:636] lane id: 1125_1
I0628 20:33:12.852064  3930 hadmap_server.cpp:636] lane id: 1123_1
I0628 20:33:12.852068  3930 hadmap_server.cpp:636] lane id: 1122_1
I0628 20:33:12.852072  3930 hadmap_server.cpp:636] lane id: 1121_1
I0628 20:33:12.852075  3930 hadmap_server.cpp:636] lane id: 1003_1
I0628 20:33:12.852079  3930 hadmap_server.cpp:636] lane id: 1120_1
I0628 20:33:12.852083  3930 hadmap_server.cpp:636] lane id: 1119_1
I0628 20:33:12.852087  3930 hadmap_server.cpp:636] lane id: 1118_1
I0628 20:33:12.852090  3930 hadmap_server.cpp:636] lane id: 1149_1
I0628 20:33:12.852094  3930 hadmap_server.cpp:636] lane id: 1543_1
I0628 20:33:12.852098  3930 hadmap_server.cpp:636] lane id: 1547_1
I0628 20:33:12.852102  3930 hadmap_server.cpp:636] lane id: 1550_1
I0628 20:33:12.852105  3930 hadmap_server.cpp:636] lane id: 1116_1
I0628 20:33:12.852109  3930 hadmap_server.cpp:636] lane id: 1115_1
I0628 20:33:12.852113  3930 hadmap_server.cpp:636] lane id: 1114_1
I0628 20:33:12.852116  3930 hadmap_server.cpp:636] lane id: 1113_1
I0628 20:33:12.867282  3930 hadmap_server.cpp:645] find sub global map success!
E0628 20:33:39.486575  3930 main.cpp:75] do hadmap server exit!
