Log file created at: 2020/02/17 13:52:46
Running on machine: xjm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0217 13:52:46.474231 20265 main.cpp:64] current version is: 2.0.3.0a73361
I0217 13:52:46.547292 20265 hadmap_server.cpp:47] map path: /home/xjm/port_ws/hmi/resources/app/dist/electron/static/maps/wz_v1012beta.json
E0217 13:52:47.871191 20265 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0217 13:52:47.872279 20265 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0217 13:52:47.874493 20265 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0217 13:52:47.875368 20265 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0217 13:52:47.877298 20265 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0217 13:52:47.878366 20265 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0217 13:52:47.880535 20265 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0217 13:52:47.881574 20265 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0217 13:52:47.883774 20265 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0217 13:52:47.884878 20265 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0217 13:52:47.887094 20265 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0217 13:52:47.888159 20265 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0217 13:52:47.897096 20265 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0217 13:52:47.897971 20265 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0217 13:52:47.901381 20265 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0217 13:52:47.902240 20265 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0217 13:52:48.062696 20265 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0217 13:52:48.063958 20265 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0217 13:52:48.065726 20265 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0217 13:52:48.066604 20265 sections_parser.cpp:431] Error or unsupport lane type: latitude
I0217 13:52:48.315382 20265 proto_organizer.cpp:358] hadmap statistics: roads-379,lanes-625,crosswalks-0,signals-0,junctions-0,overlaps-0
I0217 13:52:48.682044 20265 routing.cpp:363] there is not forbidden_lanes!
I0217 13:52:49.047060 20265 hadmap_server.cpp:3560] there isn't vehicle state
E0217 13:52:49.047078 20265 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0217 13:52:49.447177 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:52:49.647208 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:52:49.847187 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:52:50.047205 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:52:50.247211 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:52:50.447207 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:52:50.647198 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:52:50.847194 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:52:51.055256 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:52:51.247195 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:52:51.447194 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:52:51.647192 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:52:51.847177 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:52:52.047190 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:52:52.247210 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:52:52.447211 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:52:52.647207 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:52:52.847203 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:52:53.053527 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:52:53.247211 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:52:53.447203 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:52:53.647163 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:52:53.847206 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:52:54.047209 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:52:54.247210 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:52:54.447209 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:52:54.647205 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:52:54.847205 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:52:55.053443 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:52:55.247210 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:52:55.447206 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:52:55.647176 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:52:55.847170 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:52:56.047206 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:52:56.247207 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:52:56.447206 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:52:56.647207 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:52:56.847191 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:52:57.053921 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:52:57.247215 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:52:57.447206 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:52:57.647210 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:52:57.847205 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:52:58.047166 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:52:58.247205 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:52:58.447165 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:52:58.647212 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:52:58.847177 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:52:59.053869 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:52:59.247215 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:52:59.447171 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:52:59.647224 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:52:59.847209 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:53:00.047170 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:53:00.247207 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:53:00.447216 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:53:00.647207 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:53:00.847210 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:53:01.054183 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:53:01.247200 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:53:01.447198 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:53:01.647202 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:53:01.847203 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:53:02.047202 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:53:02.247216 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:53:02.447211 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:53:02.647210 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:53:02.847208 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:53:03.054459 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:53:03.247210 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:53:03.447204 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:53:03.647168 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:53:03.847208 20265 hadmap_server.cpp:3594] loc_cur is out of map!
I0217 13:53:07.847232 20265 hadmap_server.cpp:523] current pose: x:567699.1709; y:4314987.107; yaw: 5.586418214
I0217 13:53:07.847395 20265 hadmap_server.cpp:525] multi dst:
I0217 13:53:07.847405 20265 hadmap_server.cpp:528] x: 567912; y: 4314892
I0217 13:53:07.934716 20265 routing.cpp:363] there is not forbidden_lanes!
I0217 13:53:07.945097 20265 routing.cpp:226] start lane id: 1701_2 ; end lane id: 1808_1.
I0217 13:53:07.945189 20265 hadmap_server.cpp:633] planning path:
I0217 13:53:07.945196 20265 hadmap_server.cpp:636] lane id: 1701_2
I0217 13:53:07.945201 20265 hadmap_server.cpp:636] lane id: 1701_1
I0217 13:53:07.945204 20265 hadmap_server.cpp:636] lane id: 1061_0
I0217 13:53:07.945209 20265 hadmap_server.cpp:636] lane id: 1004_0
I0217 13:53:07.945212 20265 hadmap_server.cpp:636] lane id: 1064_0
I0217 13:53:07.945215 20265 hadmap_server.cpp:636] lane id: 1808_2
I0217 13:53:07.945219 20265 hadmap_server.cpp:636] lane id: 1808_1
I0217 13:53:07.947064 20265 hadmap_server.cpp:645] find sub global map success!
I0217 14:02:07.247196 20265 hadmap_server.cpp:523] current pose: x:567699.1709; y:4314987.107; yaw: 5.586418214
I0217 14:02:07.247236 20265 hadmap_server.cpp:525] multi dst:
I0217 14:02:07.247241 20265 hadmap_server.cpp:528] x: 567891; y: 4314799
I0217 14:02:07.327932 20265 routing.cpp:363] there is not forbidden_lanes!
I0217 14:02:07.340567 20265 routing.cpp:226] start lane id: 1701_2 ; end lane id: 1821_2.
I0217 14:02:07.340639 20265 hadmap_server.cpp:633] planning path:
I0217 14:02:07.340647 20265 hadmap_server.cpp:636] lane id: 1701_2
I0217 14:02:07.340652 20265 hadmap_server.cpp:636] lane id: 1701_1
I0217 14:02:07.340656 20265 hadmap_server.cpp:636] lane id: 1056_0
I0217 14:02:07.340660 20265 hadmap_server.cpp:636] lane id: 1821_2
I0217 14:02:07.342025 20265 hadmap_server.cpp:645] find sub global map success!
E0217 16:31:40.724844 20265 main.cpp:75] do hadmap server exit!
