Log file created at: 2020/06/16 16:59:46
Running on machine: xjm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0616 16:59:46.134338 24518 main.cpp:64] current version is: 2.0.3.0a73361
I0616 16:59:46.186815 24518 hadmap_server.cpp:47] map path: /home/xjm/port_ws/hmi/resources/app/dist/electron/static/maps/wz_basemap_test.json
E0616 16:59:47.608662 24518 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 16:59:47.608880 24518 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 16:59:47.608968 24518 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 16:59:47.609066 24518 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 16:59:47.609247 24518 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 16:59:47.610103 24518 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 16:59:47.612018 24518 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 16:59:47.612107 24518 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 16:59:47.612226 24518 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 16:59:47.613198 24518 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 16:59:47.615164 24518 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 16:59:47.615293 24518 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 16:59:47.615528 24518 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 16:59:47.616503 24518 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 16:59:47.618444 24518 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 16:59:47.618515 24518 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 16:59:47.618628 24518 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 16:59:47.619558 24518 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 16:59:47.621523 24518 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 16:59:47.621639 24518 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 16:59:47.621848 24518 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 16:59:47.621889 24518 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 16:59:47.621960 24518 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 16:59:47.622623 24518 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 16:59:47.624008 24518 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 16:59:47.624079 24518 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 16:59:47.624197 24518 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 16:59:47.624908 24518 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 16:59:47.626435 24518 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 16:59:47.626556 24518 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 16:59:47.626785 24518 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 16:59:47.626816 24518 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 16:59:47.626869 24518 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 16:59:47.627522 24518 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 16:59:47.628906 24518 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 16:59:47.628989 24518 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 16:59:47.629118 24518 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 16:59:47.629865 24518 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 16:59:47.631402 24518 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 16:59:47.631461 24518 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 16:59:47.631562 24518 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 16:59:47.632297 24518 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 16:59:47.633747 24518 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 16:59:47.633831 24518 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 16:59:47.633986 24518 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 16:59:47.634649 24518 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 16:59:47.636047 24518 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 16:59:47.636159 24518 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 16:59:47.636373 24518 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0616 16:59:47.636438 24518 sections_parser.cpp:431] Error or unsupport lane type: latitude
I0616 16:59:47.730130 24518 proto_organizer.cpp:358] hadmap statistics: roads-410,lanes-674,crosswalks-0,signals-0,junctions-0,overlaps-0
I0616 16:59:48.135603 24518 routing.cpp:363] there is not forbidden_lanes!
I0616 16:59:48.455857 24518 hadmap_server.cpp:3560] there isn't vehicle state
E0616 16:59:48.455874 24518 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0616 16:59:48.856117 24518 hadmap_server.cpp:3594] loc_cur is out of map!
I0616 16:59:49.056109 24518 hadmap_server.cpp:3594] loc_cur is out of map!
I0616 16:59:49.256038 24518 hadmap_server.cpp:3594] loc_cur is out of map!
I0616 16:59:49.456086 24518 hadmap_server.cpp:3594] loc_cur is out of map!
I0616 16:59:49.656074 24518 hadmap_server.cpp:3594] loc_cur is out of map!
I0616 16:59:49.855944 24518 hadmap_server.cpp:3594] loc_cur is out of map!
I0616 16:59:50.056069 24518 hadmap_server.cpp:3594] loc_cur is out of map!
I0616 16:59:50.256129 24518 hadmap_server.cpp:3594] loc_cur is out of map!
I0616 16:59:50.456141 24518 hadmap_server.cpp:3594] loc_cur is out of map!
I0616 16:59:51.468969 24518 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0616 16:59:51.856026 24518 hadmap_server.cpp:523] current pose: x:568322.5625; y:4314623.228; yaw: 2.444850751
I0616 16:59:51.856204 24518 hadmap_server.cpp:525] multi dst:
I0616 16:59:51.856292 24518 hadmap_server.cpp:528] x: 567625; y: 4315224
I0616 16:59:51.947213 24518 routing.cpp:363] there is not forbidden_lanes!
I0616 16:59:51.956892 24518 routing.cpp:226] start lane id: 100_3 ; end lane id: 100_6.
I0616 16:59:51.956936 24518 hadmap_server.cpp:633] planning path:
I0616 16:59:51.956941 24518 hadmap_server.cpp:636] lane id: 100_3
I0616 16:59:51.956944 24518 hadmap_server.cpp:636] lane id: 100_4
I0616 16:59:51.956948 24518 hadmap_server.cpp:636] lane id: 100_5
I0616 16:59:51.956950 24518 hadmap_server.cpp:636] lane id: 100_6
I0616 16:59:51.962219 24518 hadmap_server.cpp:645] find sub global map success!
I0616 16:59:52.496430 24518 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0616 16:59:53.485745 24518 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0616 16:59:54.492776 24518 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0616 16:59:55.480191 24518 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0616 16:59:56.488716 24518 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0616 16:59:57.479058 24518 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0616 16:59:58.484622 24518 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0616 16:59:59.480705 24518 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0616 17:00:00.482404 24518 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0616 17:00:01.484115 24518 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0616 17:00:02.492377 24518 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
E0616 17:00:02.855993 24518 main.cpp:75] do hadmap server exit!
