Log file created at: 2020/06/29 10:47:11
Running on machine: xjm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 10:47:11.557530 23841 main.cpp:64] current version is: 2.0.3.0a73361
I0629 10:47:11.786648 23841 hadmap_server.cpp:47] map path: /home/xjm/port_ws/hmi/resources/app/dist/electron/static/maps/C_test_0523_1.json
I0629 10:47:12.280817 23841 proto_organizer.cpp:358] hadmap statistics: roads-1,lanes-6,crosswalks-0,signals-0,junctions-0,overlaps-0
I0629 10:47:12.348011 23841 routing.cpp:363] there is not forbidden_lanes!
I0629 10:47:13.015333 23841 hadmap_server.cpp:3560] there isn't vehicle state
E0629 10:47:13.015364 23841 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0629 10:47:13.415508 23841 hadmap_server.cpp:3594] loc_cur is out of map!
I0629 10:47:13.615483 23841 hadmap_server.cpp:3594] loc_cur is out of map!
I0629 10:47:13.815469 23841 hadmap_server.cpp:3594] loc_cur is out of map!
I0629 10:47:14.015482 23841 hadmap_server.cpp:3594] loc_cur is out of map!
I0629 10:47:14.020645 23841 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0629 10:47:14.215468 23841 hadmap_server.cpp:3594] loc_cur is out of map!
I0629 10:47:14.415462 23841 hadmap_server.cpp:3594] loc_cur is out of map!
I0629 10:47:14.615449 23841 hadmap_server.cpp:3594] loc_cur is out of map!
I0629 10:47:14.815457 23841 hadmap_server.cpp:3594] loc_cur is out of map!
I0629 10:47:15.016769 23841 hadmap_server.cpp:3594] loc_cur is out of map!
I0629 10:47:15.024509 23841 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0629 10:47:15.215471 23841 hadmap_server.cpp:3594] loc_cur is out of map!
I0629 10:47:15.415438 23841 hadmap_server.cpp:3594] loc_cur is out of map!
I0629 10:47:15.615466 23841 hadmap_server.cpp:3594] loc_cur is out of map!
I0629 10:47:15.815438 23841 hadmap_server.cpp:3594] loc_cur is out of map!
I0629 10:47:16.015475 23841 hadmap_server.cpp:3594] loc_cur is out of map!
I0629 10:47:16.020983 23841 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0629 10:47:16.215489 23841 hadmap_server.cpp:3594] loc_cur is out of map!
I0629 10:47:16.415458 23841 hadmap_server.cpp:3594] loc_cur is out of map!
I0629 10:47:16.615447 23841 hadmap_server.cpp:3594] loc_cur is out of map!
I0629 10:47:16.815450 23841 hadmap_server.cpp:3594] loc_cur is out of map!
I0629 10:47:17.016588 23841 hadmap_server.cpp:3594] loc_cur is out of map!
I0629 10:47:17.021718 23841 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0629 10:47:17.215458 23841 hadmap_server.cpp:3594] loc_cur is out of map!
I0629 10:47:17.415460 23841 hadmap_server.cpp:3594] loc_cur is out of map!
I0629 10:47:17.615481 23841 hadmap_server.cpp:3594] loc_cur is out of map!
I0629 10:47:17.815464 23841 hadmap_server.cpp:3594] loc_cur is out of map!
I0629 10:47:18.015434 23841 hadmap_server.cpp:3594] loc_cur is out of map!
I0629 10:47:18.019651 23841 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0629 10:47:18.215448 23841 hadmap_server.cpp:3594] loc_cur is out of map!
I0629 10:47:18.415480 23841 hadmap_server.cpp:3594] loc_cur is out of map!
I0629 10:47:18.619688 23841 hadmap_server.cpp:3594] loc_cur is out of map!
I0629 10:47:18.815506 23841 hadmap_server.cpp:3594] loc_cur is out of map!
I0629 10:47:19.016984 23841 hadmap_server.cpp:3594] loc_cur is out of map!
I0629 10:47:19.024735 23841 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0629 10:47:19.215487 23841 hadmap_server.cpp:3594] loc_cur is out of map!
I0629 10:47:19.415467 23841 hadmap_server.cpp:3594] loc_cur is out of map!
I0629 10:47:19.615468 23841 hadmap_server.cpp:3594] loc_cur is out of map!
I0629 10:47:19.815469 23841 hadmap_server.cpp:3594] loc_cur is out of map!
I0629 10:47:20.015473 23841 hadmap_server.cpp:3594] loc_cur is out of map!
I0629 10:47:20.023581 23841 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0629 10:47:20.215487 23841 hadmap_server.cpp:3594] loc_cur is out of map!
I0629 10:47:20.415467 23841 hadmap_server.cpp:3594] loc_cur is out of map!
I0629 10:47:20.615485 23841 hadmap_server.cpp:3594] loc_cur is out of map!
I0629 10:47:20.815467 23841 hadmap_server.cpp:3594] loc_cur is out of map!
I0629 10:47:21.015537 23841 hadmap_server.cpp:3594] loc_cur is out of map!
I0629 10:47:21.022231 23841 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0629 10:47:21.215488 23841 hadmap_server.cpp:3594] loc_cur is out of map!
E0629 10:47:21.415361 23841 main.cpp:75] do hadmap server exit!
