Log file created at: 2019/09/11 13:56:48
Running on machine: trunk-Nuvo-6108GC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0911 13:56:48.268301 14952 main.cpp:64] current version is: 2.0.3.0a73361
I0911 13:56:48.469862 14952 hadmap_server.cpp:47] map path: /opt/trunk/hmi/resources/app/dist/electron/static/maps/wz_0910xo_2.json
I0911 13:56:49.908147 14952 proto_organizer.cpp:358] hadmap statistics: roads-387,lanes-657,crosswalks-0,signals-0,junctions-0,overlaps-0
I0911 13:56:50.268293 14952 routing.cpp:363] there is not forbidden_lanes!
I0911 13:56:50.437139 14952 hadmap_server.cpp:3560] there isn't vehicle state
E0911 13:56:50.437155 14952 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0911 13:56:58.837211 14952 hadmap_server.cpp:523] current pose: x:568282.2507; y:4314668.665; yaw: 2.465396878
I0911 13:56:58.837240 14952 hadmap_server.cpp:525] multi dst:
I0911 13:56:58.837244 14952 hadmap_server.cpp:528] x: 567487.4557; y: 4315333.41
I0911 13:56:58.909502 14952 routing.cpp:363] there is not forbidden_lanes!
I0911 13:56:58.919306 14952 routing.cpp:226] start lane id: 100_5 ; end lane id: 199_5.
I0911 13:56:58.919348 14952 hadmap_server.cpp:633] planning path:
I0911 13:56:58.919354 14952 hadmap_server.cpp:636] lane id: 100_5
I0911 13:56:58.919358 14952 hadmap_server.cpp:636] lane id: 198_5
I0911 13:56:58.919361 14952 hadmap_server.cpp:636] lane id: 199_5
I0911 13:56:58.924233 14952 hadmap_server.cpp:645] find sub global map success!
I0911 13:57:00.637298 14952 hadmap_server.cpp:3588] same destination with last time!
E0911 14:04:07.380272 14952 main.cpp:75] do hadmap server exit!
