Log file created at: 2020/01/02 09:36:14
Running on machine: allen-ThinkPad-T480
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0102 09:36:14.688092  1331 main.cpp:64] current version is: 2.0.3.0a73361
I0102 09:36:14.724045  1331 hadmap_server.cpp:47] map path: /home/allen/workspace/port_ws/hmi/resources/app/dist/electron/static/maps/wz_0907_2.2.json
I0102 09:36:16.251849  1331 proto_organizer.cpp:358] hadmap statistics: roads-389,lanes-659,crosswalks-0,signals-0,junctions-0,overlaps-0
I0102 09:36:16.633244  1331 routing.cpp:363] there is not forbidden_lanes!
I0102 09:36:16.931985  1331 hadmap_server.cpp:3560] there isn't vehicle state
E0102 09:36:16.932004  1331 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0102 09:36:17.332192  1331 hadmap_server.cpp:3594] loc_cur is out of map!
I0102 09:36:17.532294  1331 hadmap_server.cpp:3594] loc_cur is out of map!
I0102 09:36:17.732321  1331 hadmap_server.cpp:3594] loc_cur is out of map!
I0102 09:36:17.932288  1331 hadmap_server.cpp:3594] loc_cur is out of map!
I0102 09:36:18.132335  1331 hadmap_server.cpp:3594] loc_cur is out of map!
I0102 09:36:18.332289  1331 hadmap_server.cpp:3594] loc_cur is out of map!
I0102 09:36:18.532294  1331 hadmap_server.cpp:3594] loc_cur is out of map!
I0102 09:36:18.732221  1331 hadmap_server.cpp:3594] loc_cur is out of map!
I0102 09:36:18.932271  1331 hadmap_server.cpp:3594] loc_cur is out of map!
I0102 09:36:19.132302  1331 hadmap_server.cpp:3594] loc_cur is out of map!
I0102 09:36:19.332304  1331 hadmap_server.cpp:3594] loc_cur is out of map!
I0102 09:36:19.532306  1331 hadmap_server.cpp:3594] loc_cur is out of map!
I0102 09:36:19.732404  1331 hadmap_server.cpp:3594] loc_cur is out of map!
I0102 09:36:19.932368  1331 hadmap_server.cpp:3594] loc_cur is out of map!
I0102 09:36:20.132297  1331 hadmap_server.cpp:3594] loc_cur is out of map!
I0102 09:36:20.332258  1331 hadmap_server.cpp:3594] loc_cur is out of map!
I0102 09:36:20.532294  1331 hadmap_server.cpp:3594] loc_cur is out of map!
I0102 09:36:20.732331  1331 hadmap_server.cpp:3594] loc_cur is out of map!
I0102 09:36:20.932325  1331 hadmap_server.cpp:3594] loc_cur is out of map!
I0102 09:36:21.132308  1331 hadmap_server.cpp:3594] loc_cur is out of map!
I0102 09:36:21.332295  1331 hadmap_server.cpp:3594] loc_cur is out of map!
I0102 09:36:21.532306  1331 hadmap_server.cpp:3594] loc_cur is out of map!
I0102 09:36:21.732296  1331 hadmap_server.cpp:3594] loc_cur is out of map!
I0102 09:36:21.932307  1331 hadmap_server.cpp:3594] loc_cur is out of map!
I0102 09:36:22.332232  1331 hadmap_server.cpp:523] current pose: x:567442.0045; y:4315021.208; yaw: 5.586351061
I0102 09:36:22.332356  1331 hadmap_server.cpp:525] multi dst:
I0102 09:36:22.332376  1331 hadmap_server.cpp:528] x: 567430; y: 4315008
I0102 09:36:22.426844  1331 routing.cpp:363] there is not forbidden_lanes!
I0102 09:36:22.436499  1331 routing.cpp:226] start lane id: 1408_0 ; end lane id: 1408_0.
I0102 09:36:22.436533  1331 hadmap_server.cpp:633] planning path:
I0102 09:36:22.436538  1331 hadmap_server.cpp:636] lane id: 1408_0
I0102 09:36:22.436729  1331 hadmap_server.cpp:645] find sub global map success!
I0102 09:36:24.132174  1331 hadmap_server.cpp:523] current pose: x:567442.0045; y:4315021.208; yaw: 5.586351061
I0102 09:36:24.132233  1331 hadmap_server.cpp:525] multi dst:
I0102 09:36:24.132246  1331 hadmap_server.cpp:528] x: 567766; y: 4314883
I0102 09:36:24.220271  1331 routing.cpp:363] there is not forbidden_lanes!
I0102 09:36:24.229612  1331 routing.cpp:226] start lane id: 1408_0 ; end lane id: 1040_2.
I0102 09:36:24.229701  1331 hadmap_server.cpp:633] planning path:
I0102 09:36:24.229707  1331 hadmap_server.cpp:636] lane id: 1408_0
I0102 09:36:24.229712  1331 hadmap_server.cpp:636] lane id: 1829_0
I0102 09:36:24.229714  1331 hadmap_server.cpp:636] lane id: 1768_0
I0102 09:36:24.229717  1331 hadmap_server.cpp:636] lane id: 1367_0
I0102 09:36:24.229722  1331 hadmap_server.cpp:636] lane id: 1150_0
I0102 09:36:24.229724  1331 hadmap_server.cpp:636] lane id: 1854_0
I0102 09:36:24.229774  1331 hadmap_server.cpp:636] lane id: 1373_0
I0102 09:36:24.229782  1331 hadmap_server.cpp:636] lane id: 1041_0
I0102 09:36:24.229787  1331 hadmap_server.cpp:636] lane id: 1040_2
I0102 09:36:24.230612  1331 hadmap_server.cpp:645] find sub global map success!
E0102 09:39:32.732116  1331 main.cpp:75] do hadmap server exit!
