Log file created at: 2020/04/01 16:11:51
Running on machine: xjm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0401 16:11:51.821700 10945 main.cpp:64] current version is: 2.0.3.0a73361
I0401 16:11:51.908166 10945 hadmap_server.cpp:47] map path: /home/xjm/port_ws/hmi/resources/app/dist/electron/static/maps/wz_v1012beta.json
E0401 16:11:53.196079 10945 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0401 16:11:53.197221 10945 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0401 16:11:53.199520 10945 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0401 16:11:53.200561 10945 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0401 16:11:53.203635 10945 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0401 16:11:53.205453 10945 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0401 16:11:53.209336 10945 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0401 16:11:53.211565 10945 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0401 16:11:53.215319 10945 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0401 16:11:53.217144 10945 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0401 16:11:53.220782 10945 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0401 16:11:53.222353 10945 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0401 16:11:53.232957 10945 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0401 16:11:53.233796 10945 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0401 16:11:53.237097 10945 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0401 16:11:53.237903 10945 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0401 16:11:53.421929 10945 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0401 16:11:53.422775 10945 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0401 16:11:53.424597 10945 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0401 16:11:53.425470 10945 sections_parser.cpp:431] Error or unsupport lane type: latitude
I0401 16:11:53.659724 10945 proto_organizer.cpp:358] hadmap statistics: roads-379,lanes-625,crosswalks-0,signals-0,junctions-0,overlaps-0
I0401 16:11:54.049125 10945 routing.cpp:363] there is not forbidden_lanes!
I0401 16:11:54.387017 10945 hadmap_server.cpp:3560] there isn't vehicle state
E0401 16:11:54.387037 10945 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0401 16:11:54.787163 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:11:54.987170 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:11:55.187162 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:11:55.387164 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:11:55.587165 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:11:55.787168 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:11:55.987159 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:11:56.187165 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:11:56.394119 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:11:56.587169 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:11:56.787161 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:11:56.987162 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:11:57.187162 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:11:57.387162 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:11:57.587162 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:11:57.787165 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:11:57.987160 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:11:58.187125 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:11:58.394104 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:11:58.587185 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:11:58.787166 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:11:58.987154 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:11:59.187163 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:11:59.387125 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:11:59.587162 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:11:59.787165 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:11:59.987179 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:12:00.187165 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:12:00.394045 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:12:00.587177 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:12:00.787160 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:12:00.987160 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:12:01.187124 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:12:01.387203 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:12:01.587177 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:12:01.787142 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:12:01.987160 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:12:02.187124 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:12:02.394538 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:12:02.587136 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:12:02.787125 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:12:02.987298 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:12:03.187239 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:12:03.387169 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:12:03.587163 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:12:03.787207 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:12:03.987285 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:12:04.187223 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:12:04.394106 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:12:04.587160 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:12:04.787160 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:12:04.987190 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:12:05.187180 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:12:05.387177 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:12:05.587167 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:12:05.787250 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:12:05.987149 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:12:06.187144 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:12:06.394497 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:12:06.587172 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:12:06.787194 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:12:06.987188 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:12:07.187153 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:12:07.387142 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:12:07.587185 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:12:07.787230 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:12:07.987217 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:12:08.187186 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:12:08.394608 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:12:08.587234 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:12:08.787199 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:12:08.987195 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:12:09.187211 10945 hadmap_server.cpp:3594] loc_cur is out of map!
I0401 16:12:09.387195 10945 hadmap_server.cpp:523] current pose: x:567962.9541; y:4314846.183; yaw: 5.586336639
I0401 16:12:09.387254 10945 hadmap_server.cpp:525] multi dst:
I0401 16:12:09.387260 10945 hadmap_server.cpp:528] x: 567734; y: 4314964
I0401 16:12:09.457876 10945 routing.cpp:363] there is not forbidden_lanes!
I0401 16:12:09.470284 10945 routing.cpp:226] start lane id: 1808_2 ; end lane id: 1701_1.
I0401 16:12:09.470504 10945 hadmap_server.cpp:633] planning path:
I0401 16:12:09.470511 10945 hadmap_server.cpp:636] lane id: 1808_2
I0401 16:12:09.470516 10945 hadmap_server.cpp:636] lane id: 1604_0
I0401 16:12:09.470520 10945 hadmap_server.cpp:636] lane id: 20_0
I0401 16:12:09.470523 10945 hadmap_server.cpp:636] lane id: 1606_0
I0401 16:12:09.470526 10945 hadmap_server.cpp:636] lane id: 311_0
I0401 16:12:09.470530 10945 hadmap_server.cpp:636] lane id: 304_0
I0401 16:12:09.470535 10945 hadmap_server.cpp:636] lane id: 305_0
I0401 16:12:09.470537 10945 hadmap_server.cpp:636] lane id: 1815_0
I0401 16:12:09.470541 10945 hadmap_server.cpp:636] lane id: 41_0
I0401 16:12:09.470544 10945 hadmap_server.cpp:636] lane id: 1005_1
I0401 16:12:09.470548 10945 hadmap_server.cpp:636] lane id: 1858_1
I0401 16:12:09.470551 10945 hadmap_server.cpp:636] lane id: 1745_0
I0401 16:12:09.470556 10945 hadmap_server.cpp:636] lane id: 1701_1
I0401 16:12:09.472689 10945 hadmap_server.cpp:645] find sub global map success!
E0401 17:01:55.187129 10945 main.cpp:75] do hadmap server exit!
