Log file created at: 2019/09/11 13:13:03
Running on machine: trunk-Nuvo-6108GC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0911 13:13:03.047256 23976 main.cpp:64] current version is: 2.0.3.0a73361
I0911 13:13:03.291046 23976 hadmap_server.cpp:47] map path: /opt/trunk/hmi/resources/app/dist/electron/static/maps/wz_0910xo_2.json
I0911 13:13:04.703112 23976 proto_organizer.cpp:358] hadmap statistics: roads-387,lanes-657,crosswalks-0,signals-0,junctions-0,overlaps-0
I0911 13:13:05.050536 23976 routing.cpp:363] there is not forbidden_lanes!
I0911 13:13:05.199878 23976 hadmap_server.cpp:3560] there isn't vehicle state
E0911 13:13:05.199899 23976 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
E0911 13:13:55.399935 23976 main.cpp:75] do hadmap server exit!
