Log file created at: 2019/09/11 14:16:50
Running on machine: trunk-Nuvo-6108GC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0911 14:16:50.430217 10304 main.cpp:64] current version is: 2.0.3.0a73361
I0911 14:16:50.604425 10304 hadmap_server.cpp:47] map path: /opt/trunk/hmi/resources/app/dist/electron/static/maps/wz_0910xo_2.json
I0911 14:16:52.057822 10304 proto_organizer.cpp:358] hadmap statistics: roads-387,lanes-657,crosswalks-0,signals-0,junctions-0,overlaps-0
I0911 14:16:52.410845 10304 routing.cpp:363] there is not forbidden_lanes!
I0911 14:16:52.596920 10304 hadmap_server.cpp:3560] there isn't vehicle state
E0911 14:16:52.596936 10304 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0911 14:17:00.797034 10304 hadmap_server.cpp:523] current pose: x:568285.256; y:4314666.184; yaw: 2.490324066
I0911 14:17:00.797063 10304 hadmap_server.cpp:525] multi dst:
I0911 14:17:00.797067 10304 hadmap_server.cpp:528] x: 567487.4557; y: 4315333.41
I0911 14:17:00.867820 10304 routing.cpp:363] there is not forbidden_lanes!
I0911 14:17:00.879031 10304 routing.cpp:226] start lane id: 100_5 ; end lane id: 199_5.
I0911 14:17:00.879074 10304 hadmap_server.cpp:633] planning path:
I0911 14:17:00.879081 10304 hadmap_server.cpp:636] lane id: 100_5
I0911 14:17:00.879084 10304 hadmap_server.cpp:636] lane id: 198_5
I0911 14:17:00.879086 10304 hadmap_server.cpp:636] lane id: 199_5
I0911 14:17:00.883954 10304 hadmap_server.cpp:645] find sub global map success!
I0911 14:17:03.397048 10304 hadmap_server.cpp:3588] same destination with last time!
E0911 14:21:46.271061 10304 main.cpp:75] do hadmap server exit!
