Log file created at: 2020/04/30 13:18:08
Running on machine: xjm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0430 13:18:08.987782  5928 main.cpp:64] current version is: 2.0.3.0a73361
I0430 13:18:09.098374  5928 hadmap_server.cpp:47] map path: /home/xjm/port_ws/hmi/resources/app/dist/electron/static/maps/wz_v1012beta.json
E0430 13:18:10.465998  5928 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0430 13:18:10.467023  5928 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0430 13:18:10.469144  5928 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0430 13:18:10.470088  5928 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0430 13:18:10.471983  5928 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0430 13:18:10.473031  5928 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0430 13:18:10.475303  5928 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0430 13:18:10.476361  5928 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0430 13:18:10.478572  5928 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0430 13:18:10.479612  5928 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0430 13:18:10.482575  5928 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0430 13:18:10.483781  5928 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0430 13:18:10.492758  5928 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0430 13:18:10.493587  5928 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0430 13:18:10.497079  5928 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0430 13:18:10.497957  5928 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0430 13:18:10.660316  5928 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0430 13:18:10.661145  5928 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0430 13:18:10.662829  5928 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0430 13:18:10.663676  5928 sections_parser.cpp:431] Error or unsupport lane type: latitude
I0430 13:18:10.885537  5928 proto_organizer.cpp:358] hadmap statistics: roads-379,lanes-625,crosswalks-0,signals-0,junctions-0,overlaps-0
I0430 13:18:11.254706  5928 routing.cpp:363] there is not forbidden_lanes!
I0430 13:18:11.587044  5928 hadmap_server.cpp:3560] there isn't vehicle state
E0430 13:18:11.587065  5928 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0430 13:18:11.987197  5928 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 13:18:12.187191  5928 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 13:18:12.387193  5928 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 13:18:12.587191  5928 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 13:18:12.787191  5928 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 13:18:12.987193  5928 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 13:18:13.187172  5928 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 13:18:13.387197  5928 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 13:18:13.594254  5928 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 13:18:13.787199  5928 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 13:18:13.987191  5928 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 13:18:14.187191  5928 hadmap_server.cpp:3594] loc_cur is out of map!
I0430 13:18:15.987143  5928 hadmap_server.cpp:523] current pose: x:567944.8205; y:4314879.245; yaw: 5.586664286
I0430 13:18:15.987210  5928 hadmap_server.cpp:525] multi dst:
I0430 13:18:15.987219  5928 hadmap_server.cpp:528] x: 567889; y: 4314695
I0430 13:18:16.065441  5928 routing.cpp:363] there is not forbidden_lanes!
I0430 13:18:16.075120  5928 routing.cpp:226] start lane id: 203_1 ; end lane id: 1820_2.
I0430 13:18:16.075294  5928 hadmap_server.cpp:633] planning path:
I0430 13:18:16.075301  5928 hadmap_server.cpp:636] lane id: 203_1
I0430 13:18:16.075305  5928 hadmap_server.cpp:636] lane id: 203_0
I0430 13:18:16.075318  5928 hadmap_server.cpp:636] lane id: 1791_0
I0430 13:18:16.075322  5928 hadmap_server.cpp:636] lane id: 1406_1
I0430 13:18:16.075325  5928 hadmap_server.cpp:636] lane id: 1329_1
I0430 13:18:16.075328  5928 hadmap_server.cpp:636] lane id: 1404_1
I0430 13:18:16.075332  5928 hadmap_server.cpp:636] lane id: 1841_1
I0430 13:18:16.075335  5928 hadmap_server.cpp:636] lane id: 1073_1
I0430 13:18:16.075338  5928 hadmap_server.cpp:636] lane id: 1489_1
I0430 13:18:16.075342  5928 hadmap_server.cpp:636] lane id: 1499_1
I0430 13:18:16.075345  5928 hadmap_server.cpp:636] lane id: 1330_1
I0430 13:18:16.075348  5928 hadmap_server.cpp:636] lane id: 1349_1
I0430 13:18:16.075352  5928 hadmap_server.cpp:636] lane id: 1459_0
I0430 13:18:16.075356  5928 hadmap_server.cpp:636] lane id: 1514_1
I0430 13:18:16.075358  5928 hadmap_server.cpp:636] lane id: 1560_0
I0430 13:18:16.075362  5928 hadmap_server.cpp:636] lane id: 1820_2
I0430 13:18:16.077083  5928 hadmap_server.cpp:645] find sub global map success!
E0430 14:04:06.387240  5928 main.cpp:75] do hadmap server exit!
