Log file created at: 2019/10/16 08:51:51
Running on machine: allen-ThinkPad-T480
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E1016 08:51:51.201226 14476 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:51:51.202311 14476 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:51:51.204424 14476 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:51:51.205302 14476 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:51:51.207154 14476 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:51:51.208230 14476 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:51:51.210515 14476 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:51:51.211578 14476 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:51:51.213852 14476 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:51:51.214901 14476 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:51:51.217159 14476 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:51:51.218214 14476 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:51:51.227476 14476 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:51:51.228550 14476 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:51:51.232264 14476 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:51:51.233206 14476 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:51:51.399055 14476 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:51:51.399899 14476 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:51:51.401652 14476 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:51:51.402524 14476 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:51:52.317705 14476 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
E1016 09:03:14.117769 14476 main.cpp:75] do hadmap server exit!
