Log file created at: 2020/04/22 14:22:50
Running on machine: xjm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0422 14:22:50.518296 17207 main.cpp:64] current version is: 2.0.3.0a73361
I0422 14:22:50.609987 17207 hadmap_server.cpp:47] map path: /home/xjm/port_ws/hmi/resources/app/dist/electron/static/maps/wz_v1012beta.json
E0422 14:22:52.047086 17207 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0422 14:22:52.048230 17207 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0422 14:22:52.050410 17207 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0422 14:22:52.051298 17207 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0422 14:22:52.053156 17207 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0422 14:22:52.054191 17207 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0422 14:22:52.056402 17207 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0422 14:22:52.057540 17207 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0422 14:22:52.059917 17207 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0422 14:22:52.061005 17207 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0422 14:22:52.063359 17207 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0422 14:22:52.064450 17207 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0422 14:22:52.073858 17207 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0422 14:22:52.074756 17207 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0422 14:22:52.078811 17207 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0422 14:22:52.079694 17207 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0422 14:22:52.247639 17207 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0422 14:22:52.248484 17207 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0422 14:22:52.250263 17207 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0422 14:22:52.251137 17207 sections_parser.cpp:431] Error or unsupport lane type: latitude
I0422 14:22:52.496160 17207 proto_organizer.cpp:358] hadmap statistics: roads-379,lanes-625,crosswalks-0,signals-0,junctions-0,overlaps-0
I0422 14:22:52.886973 17207 routing.cpp:363] there is not forbidden_lanes!
I0422 14:22:53.248414 17207 hadmap_server.cpp:3560] there isn't vehicle state
E0422 14:22:53.248440 17207 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0422 14:22:53.648560 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:22:53.848559 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:22:54.048569 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:22:54.248565 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:22:54.448555 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:22:54.648560 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:22:54.848560 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:22:55.048559 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:22:55.255609 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:22:55.448523 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:22:55.648561 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:22:55.848560 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:22:56.048516 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:22:56.248558 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:22:56.448562 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:22:56.648561 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:22:56.848560 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:22:57.048547 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:22:57.255640 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:22:57.448559 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:22:57.648555 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:22:57.848565 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:22:58.048573 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:22:58.248558 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:22:58.448566 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:22:58.648558 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:22:58.848565 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:22:59.048560 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:22:59.255616 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:22:59.448566 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:22:59.648535 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:22:59.848556 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:23:00.048552 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:23:00.248558 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:23:00.448518 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:23:00.648566 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:23:00.848562 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:23:01.048563 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:23:01.256024 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:23:01.448568 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:23:01.648566 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:23:01.848567 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:23:02.048527 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:23:02.248560 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:23:02.448561 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:23:02.648566 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:23:02.848562 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:23:03.048574 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:23:03.255851 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:23:03.448560 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:23:03.648560 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:23:03.848562 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:23:04.048519 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:23:04.248548 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:23:04.448572 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:23:04.648564 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:23:04.848560 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:23:05.048561 17207 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 14:23:07.048530 17207 hadmap_server.cpp:523] current pose: x:567978.9033; y:4314733.102; yaw: 5.586384212
I0422 14:23:07.048578 17207 hadmap_server.cpp:525] multi dst:
I0422 14:23:07.048583 17207 hadmap_server.cpp:528] x: 567990; y: 4314840
I0422 14:23:07.120702 17207 routing.cpp:363] there is not forbidden_lanes!
I0422 14:23:07.130833 17207 routing.cpp:226] start lane id: 1821_1 ; end lane id: 203_1.
I0422 14:23:07.131124 17207 hadmap_server.cpp:633] planning path:
I0422 14:23:07.131134 17207 hadmap_server.cpp:636] lane id: 1821_1
I0422 14:23:07.131137 17207 hadmap_server.cpp:636] lane id: 1821_2
I0422 14:23:07.131140 17207 hadmap_server.cpp:636] lane id: 1074_0
I0422 14:23:07.131145 17207 hadmap_server.cpp:636] lane id: 1073_0
I0422 14:23:07.131147 17207 hadmap_server.cpp:636] lane id: 1489_0
I0422 14:23:07.131150 17207 hadmap_server.cpp:636] lane id: 1499_0
I0422 14:23:07.131155 17207 hadmap_server.cpp:636] lane id: 1330_0
I0422 14:23:07.131157 17207 hadmap_server.cpp:636] lane id: 1349_0
I0422 14:23:07.131161 17207 hadmap_server.cpp:636] lane id: 1380_0
I0422 14:23:07.131165 17207 hadmap_server.cpp:636] lane id: 1415_1
I0422 14:23:07.131168 17207 hadmap_server.cpp:636] lane id: 1514_1
I0422 14:23:07.131171 17207 hadmap_server.cpp:636] lane id: 1022_0
I0422 14:23:07.131182 17207 hadmap_server.cpp:636] lane id: 1326_0
I0422 14:23:07.131186 17207 hadmap_server.cpp:636] lane id: 1361_0
I0422 14:23:07.131191 17207 hadmap_server.cpp:636] lane id: 1845_0
I0422 14:23:07.131193 17207 hadmap_server.cpp:636] lane id: 1365_0
I0422 14:23:07.131197 17207 hadmap_server.cpp:636] lane id: 1363_0
I0422 14:23:07.131201 17207 hadmap_server.cpp:636] lane id: 1844_0
I0422 14:23:07.131203 17207 hadmap_server.cpp:636] lane id: 1843_0
I0422 14:23:07.131207 17207 hadmap_server.cpp:636] lane id: 1004_0
I0422 14:23:07.131211 17207 hadmap_server.cpp:636] lane id: 1810_0
I0422 14:23:07.131214 17207 hadmap_server.cpp:636] lane id: 1017_0
I0422 14:23:07.131217 17207 hadmap_server.cpp:636] lane id: 30_0
I0422 14:23:07.131220 17207 hadmap_server.cpp:636] lane id: 1813_0
I0422 14:23:07.131224 17207 hadmap_server.cpp:636] lane id: 203_0
I0422 14:23:07.131227 17207 hadmap_server.cpp:636] lane id: 203_1
I0422 14:23:07.133328 17207 hadmap_server.cpp:645] find sub global map success!
E0422 14:26:10.648561 17207 main.cpp:75] do hadmap server exit!
