Log file created at: 2020/06/24 17:46:52
Running on machine: xjm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0624 17:46:52.986109  9521 main.cpp:64] current version is: 2.0.3.0a73361
I0624 17:46:53.155575  9521 hadmap_server.cpp:47] map path: /home/xjm/port_ws/hmi/resources/app/dist/electron/static/maps/test_0523_1.json
I0624 17:46:53.567545  9521 proto_organizer.cpp:358] hadmap statistics: roads-1,lanes-7,crosswalks-0,signals-0,junctions-0,overlaps-0
I0624 17:46:53.649642  9521 routing.cpp:363] there is not forbidden_lanes!
I0624 17:46:54.232419  9521 hadmap_server.cpp:3560] there isn't vehicle state
E0624 17:46:54.232450  9521 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0624 17:46:54.632525  9521 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 17:46:54.832557  9521 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 17:46:55.032546  9521 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 17:46:55.232538  9521 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 17:46:55.432516  9521 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 17:46:55.632556  9521 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 17:46:55.832545  9521 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 17:46:56.032614  9521 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 17:46:56.234647  9521 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 17:46:56.432548  9521 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 17:46:56.632542  9521 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 17:46:56.832554  9521 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 17:46:57.032534  9521 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 17:46:57.232534  9521 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 17:46:57.432549  9521 hadmap_server.cpp:3594] loc_cur is out of map!
I0624 17:47:00.233723  9521 hadmap_server.cpp:523] current pose: x:568358.5913; y:4314588.824; yaw: 2.444863339
I0624 17:47:00.233793  9521 hadmap_server.cpp:525] multi dst:
I0624 17:47:00.233806  9521 hadmap_server.cpp:528] x: 567431; y: 4315374
I0624 17:47:00.246366  9521 routing.cpp:363] there is not forbidden_lanes!
I0624 17:47:00.250031  9521 routing.cpp:226] start lane id: 100_1 ; end lane id: 100_3.
I0624 17:47:00.250094  9521 hadmap_server.cpp:633] planning path:
I0624 17:47:00.250103  9521 hadmap_server.cpp:636] lane id: 100_1
I0624 17:47:00.250108  9521 hadmap_server.cpp:636] lane id: 100_2
I0624 17:47:00.250113  9521 hadmap_server.cpp:636] lane id: 100_3
I0624 17:47:00.256721  9521 hadmap_server.cpp:645] find sub global map success!
E0624 18:09:24.177515  9521 hadmap_server.h:125] disconnect with localization for 5s
E0624 18:09:24.177561  9521 hadmap_server.cpp:3350] loc cur is invalid! loc_cur_.id = 6733; loc_cur_.old_id = 6733.
E0624 18:09:24.377449  9521 hadmap_server.cpp:3566] there isn't valid vehicle state! loc_cur_.old_id = 6733; loc_cur_.old_id = 6733.
E0624 18:09:26.777485  9521 main.cpp:75] do hadmap server exit!
