Log file created at: 2020/04/22 15:03:25
Running on machine: xjm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0422 15:03:25.745765  7872 main.cpp:64] current version is: 2.0.3.0a73361
I0422 15:03:25.883610  7872 hadmap_server.cpp:47] map path: /home/xjm/port_ws/hmi/resources/app/dist/electron/static/maps/wz_v1012beta.json
E0422 15:03:27.129415  7872 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0422 15:03:27.130479  7872 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0422 15:03:27.133507  7872 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0422 15:03:27.135547  7872 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0422 15:03:27.139161  7872 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0422 15:03:27.140331  7872 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0422 15:03:27.142618  7872 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0422 15:03:27.143810  7872 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0422 15:03:27.146296  7872 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0422 15:03:27.147553  7872 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0422 15:03:27.150406  7872 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0422 15:03:27.152099  7872 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0422 15:03:27.161455  7872 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0422 15:03:27.162323  7872 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0422 15:03:27.166983  7872 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0422 15:03:27.168938  7872 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0422 15:03:27.342064  7872 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0422 15:03:27.342892  7872 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0422 15:03:27.344727  7872 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0422 15:03:27.345548  7872 sections_parser.cpp:431] Error or unsupport lane type: latitude
I0422 15:03:27.581588  7872 proto_organizer.cpp:358] hadmap statistics: roads-379,lanes-625,crosswalks-0,signals-0,junctions-0,overlaps-0
I0422 15:03:27.997880  7872 routing.cpp:363] there is not forbidden_lanes!
I0422 15:03:28.396999  7872 hadmap_server.cpp:3560] there isn't vehicle state
E0422 15:03:28.397029  7872 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0422 15:03:28.797092  7872 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 15:03:28.997083  7872 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 15:03:29.197088  7872 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 15:03:29.397109  7872 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 15:03:29.597084  7872 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 15:03:29.797124  7872 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 15:03:29.997092  7872 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 15:03:30.197091  7872 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 15:03:30.404884  7872 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 15:03:30.597121  7872 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 15:03:30.797111  7872 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 15:03:30.997114  7872 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 15:03:31.197125  7872 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 15:03:31.397107  7872 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 15:03:31.597124  7872 hadmap_server.cpp:3594] loc_cur is out of map!
I0422 15:03:33.397053  7872 hadmap_server.cpp:523] current pose: x:567773.328; y:4314900.624; yaw: 5.586454391
I0422 15:03:33.397111  7872 hadmap_server.cpp:525] multi dst:
I0422 15:03:33.397117  7872 hadmap_server.cpp:528] x: 567937; y: 4314906
I0422 15:03:33.482358  7872 routing.cpp:363] there is not forbidden_lanes!
I0422 15:03:33.493775  7872 routing.cpp:226] start lane id: 1040_2 ; end lane id: 311_1.
I0422 15:03:33.494112  7872 hadmap_server.cpp:633] planning path:
I0422 15:03:33.494122  7872 hadmap_server.cpp:636] lane id: 1040_2
I0422 15:03:33.494127  7872 hadmap_server.cpp:636] lane id: 1053_0
I0422 15:03:33.494130  7872 hadmap_server.cpp:636] lane id: 1850_0
I0422 15:03:33.494134  7872 hadmap_server.cpp:636] lane id: 1600_0
I0422 15:03:33.494138  7872 hadmap_server.cpp:636] lane id: 1579_0
I0422 15:03:33.494141  7872 hadmap_server.cpp:636] lane id: 1848_0
I0422 15:03:33.494145  7872 hadmap_server.cpp:636] lane id: 1003_0
I0422 15:03:33.494149  7872 hadmap_server.cpp:636] lane id: 1400_0
I0422 15:03:33.494153  7872 hadmap_server.cpp:636] lane id: 1515_0
I0422 15:03:33.494156  7872 hadmap_server.cpp:636] lane id: 1667_0
I0422 15:03:33.494160  7872 hadmap_server.cpp:636] lane id: 1352_0
I0422 15:03:33.494164  7872 hadmap_server.cpp:636] lane id: 1353_0
I0422 15:03:33.494168  7872 hadmap_server.cpp:636] lane id: 1996_0
I0422 15:03:33.494171  7872 hadmap_server.cpp:636] lane id: 1357_0
I0422 15:03:33.494175  7872 hadmap_server.cpp:636] lane id: 1355_0
I0422 15:03:33.494179  7872 hadmap_server.cpp:636] lane id: 1840_0
I0422 15:03:33.494182  7872 hadmap_server.cpp:636] lane id: 1036_0
I0422 15:03:33.494186  7872 hadmap_server.cpp:636] lane id: 1816_0
I0422 15:03:33.494190  7872 hadmap_server.cpp:636] lane id: 1066_0
I0422 15:03:33.494194  7872 hadmap_server.cpp:636] lane id: 1105_0
I0422 15:03:33.494197  7872 hadmap_server.cpp:636] lane id: 20_0
I0422 15:03:33.494201  7872 hadmap_server.cpp:636] lane id: 1606_0
I0422 15:03:33.494205  7872 hadmap_server.cpp:636] lane id: 311_0
I0422 15:03:33.494208  7872 hadmap_server.cpp:636] lane id: 311_1
I0422 15:03:33.496456  7872 hadmap_server.cpp:645] find sub global map success!
E0422 15:32:06.597120  7872 main.cpp:75] do hadmap server exit!
