Log file created at: 2020/01/02 09:39:47
Running on machine: allen-ThinkPad-T480
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0102 09:39:47.133029 25252 main.cpp:64] current version is: 2.0.3.0a73361
I0102 09:39:47.172185 25252 hadmap_server.cpp:47] map path: /home/allen/workspace/port_ws/hmi/resources/app/dist/electron/static/maps/wz_0907_2.2.json
I0102 09:39:48.994359 25252 proto_organizer.cpp:358] hadmap statistics: roads-389,lanes-659,crosswalks-0,signals-0,junctions-0,overlaps-0
I0102 09:39:49.400053 25252 routing.cpp:363] there is not forbidden_lanes!
I0102 09:39:49.735276 25252 hadmap_server.cpp:3560] there isn't vehicle state
E0102 09:39:49.735297 25252 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0102 09:39:50.335459 25252 hadmap_server.cpp:3594] loc_cur is out of map!
I0102 09:39:50.535459 25252 hadmap_server.cpp:3594] loc_cur is out of map!
I0102 09:39:50.735514 25252 hadmap_server.cpp:3594] loc_cur is out of map!
I0102 09:39:50.935581 25252 hadmap_server.cpp:3594] loc_cur is out of map!
I0102 09:39:51.135509 25252 hadmap_server.cpp:3594] loc_cur is out of map!
I0102 09:39:51.335484 25252 hadmap_server.cpp:3594] loc_cur is out of map!
I0102 09:39:51.535470 25252 hadmap_server.cpp:3594] loc_cur is out of map!
I0102 09:39:51.735471 25252 hadmap_server.cpp:3594] loc_cur is out of map!
I0102 09:39:51.935480 25252 hadmap_server.cpp:3594] loc_cur is out of map!
I0102 09:39:52.135591 25252 hadmap_server.cpp:3594] loc_cur is out of map!
I0102 09:39:52.335522 25252 hadmap_server.cpp:3594] loc_cur is out of map!
I0102 09:39:52.535516 25252 hadmap_server.cpp:3594] loc_cur is out of map!
I0102 09:39:52.735484 25252 hadmap_server.cpp:3594] loc_cur is out of map!
I0102 09:39:52.935485 25252 hadmap_server.cpp:3594] loc_cur is out of map!
I0102 09:39:53.135452 25252 hadmap_server.cpp:3594] loc_cur is out of map!
I0102 09:39:53.335506 25252 hadmap_server.cpp:3594] loc_cur is out of map!
I0102 09:39:53.535599 25252 hadmap_server.cpp:3594] loc_cur is out of map!
I0102 09:39:53.735487 25252 hadmap_server.cpp:3594] loc_cur is out of map!
I0102 09:39:53.935439 25252 hadmap_server.cpp:3594] loc_cur is out of map!
I0102 09:39:54.135496 25252 hadmap_server.cpp:3594] loc_cur is out of map!
I0102 09:39:54.335490 25252 hadmap_server.cpp:3594] loc_cur is out of map!
I0102 09:39:54.535485 25252 hadmap_server.cpp:3594] loc_cur is out of map!
I0102 09:39:54.736814 25252 hadmap_server.cpp:3594] loc_cur is out of map!
I0102 09:39:54.935555 25252 hadmap_server.cpp:3594] loc_cur is out of map!
I0102 09:39:55.135498 25252 hadmap_server.cpp:3594] loc_cur is out of map!
I0102 09:39:55.335593 25252 hadmap_server.cpp:3594] loc_cur is out of map!
I0102 09:39:55.535548 25252 hadmap_server.cpp:3594] loc_cur is out of map!
I0102 09:39:58.935449 25252 hadmap_server.cpp:523] current pose: x:567465.393; y:4315001.635; yaw: 5.586351146
I0102 09:39:58.935514 25252 hadmap_server.cpp:525] multi dst:
I0102 09:39:58.935523 25252 hadmap_server.cpp:528] x: 567755; y: 4314859
I0102 09:39:59.017323 25252 routing.cpp:363] there is not forbidden_lanes!
I0102 09:39:59.027276 25252 routing.cpp:226] start lane id: 1408_0 ; end lane id: 1703_1.
I0102 09:39:59.027371 25252 hadmap_server.cpp:633] planning path:
I0102 09:39:59.027380 25252 hadmap_server.cpp:636] lane id: 1408_0
I0102 09:39:59.027384 25252 hadmap_server.cpp:636] lane id: 1829_0
I0102 09:39:59.027387 25252 hadmap_server.cpp:636] lane id: 1768_0
I0102 09:39:59.027390 25252 hadmap_server.cpp:636] lane id: 1367_0
I0102 09:39:59.027395 25252 hadmap_server.cpp:636] lane id: 1368_0
I0102 09:39:59.027397 25252 hadmap_server.cpp:636] lane id: 1703_1
I0102 09:39:59.028228 25252 hadmap_server.cpp:645] find sub global map success!
E0102 09:40:07.935405 25252 main.cpp:75] do hadmap server exit!
