Log file created at: 2020/04/03 11:49:49
Running on machine: xjm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0403 11:49:49.253742  5924 main.cpp:64] current version is: 2.0.3.0a73361
I0403 11:49:49.330832  5924 hadmap_server.cpp:47] map path: /home/xjm/port_ws/hmi/resources/app/dist/electron/static/maps/wz_v1012beta.json
E0403 11:49:50.614861  5924 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0403 11:49:50.616010  5924 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0403 11:49:50.618381  5924 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0403 11:49:50.619318  5924 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0403 11:49:50.621332  5924 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0403 11:49:50.622440  5924 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0403 11:49:50.624804  5924 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0403 11:49:50.625989  5924 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0403 11:49:50.628583  5924 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0403 11:49:50.629684  5924 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0403 11:49:50.632920  5924 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0403 11:49:50.634635  5924 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0403 11:49:50.644637  5924 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0403 11:49:50.645485  5924 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0403 11:49:50.648912  5924 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0403 11:49:50.649708  5924 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0403 11:49:50.814131  5924 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0403 11:49:50.814950  5924 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0403 11:49:50.816576  5924 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0403 11:49:50.817359  5924 sections_parser.cpp:431] Error or unsupport lane type: latitude
I0403 11:49:51.047619  5924 proto_organizer.cpp:358] hadmap statistics: roads-379,lanes-625,crosswalks-0,signals-0,junctions-0,overlaps-0
I0403 11:49:51.424561  5924 routing.cpp:363] there is not forbidden_lanes!
I0403 11:49:51.803210  5924 hadmap_server.cpp:3560] there isn't vehicle state
E0403 11:49:51.803236  5924 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0403 11:49:52.203306  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:49:52.403316  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:49:52.603304  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:49:52.803303  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:49:53.003342  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:49:53.203346  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:49:53.403342  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:49:53.603343  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:49:53.810261  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:49:54.003314  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:49:54.203339  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:49:54.403342  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:49:54.603341  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:49:54.803339  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:49:55.003341  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:49:55.203346  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:49:55.403347  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:49:55.603346  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:49:55.810565  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:49:56.003334  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:49:56.203308  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:49:56.403343  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:49:56.603346  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:49:56.803319  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:49:57.003350  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:49:57.203303  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:49:57.403311  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:49:57.603366  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:49:57.810590  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:49:58.003311  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:49:58.203346  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:49:58.403338  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:49:58.603338  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:49:58.803342  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:49:59.003340  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:49:59.203341  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:49:59.403326  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:49:59.603302  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:49:59.810272  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:50:00.003356  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:50:00.203366  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:50:00.403307  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:50:00.603334  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:50:00.803346  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:50:01.003340  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:50:01.203346  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:50:01.403317  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:50:01.603351  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:50:01.810834  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:50:02.003332  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:50:02.203301  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:50:02.403347  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:50:02.603346  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:50:02.803349  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:50:03.003350  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:50:03.203346  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:50:03.403347  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:50:03.603334  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:50:03.810688  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:50:04.003509  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:50:04.203344  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:50:04.403347  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:50:04.603343  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:50:04.803308  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:50:05.003345  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:50:05.203343  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:50:05.403342  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:50:05.603346  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:50:05.811137  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:50:06.003346  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:50:06.203347  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:50:06.403332  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:50:06.603345  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:50:06.803349  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:50:07.003351  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:50:07.203351  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:50:07.403344  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:50:07.603363  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:50:07.810372  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:50:08.003345  5924 hadmap_server.cpp:3594] loc_cur is out of map!
I0403 11:50:08.203291  5924 hadmap_server.cpp:523] current pose: x:567790.1306; y:4314995.341; yaw: 5.586395189
I0403 11:50:08.203346  5924 hadmap_server.cpp:525] multi dst:
I0403 11:50:08.203354  5924 hadmap_server.cpp:528] x: 567751; y: 4314921
I0403 11:50:08.281280  5924 routing.cpp:363] there is not forbidden_lanes!
I0403 11:50:08.290906  5924 routing.cpp:226] start lane id: 1700_1 ; end lane id: 1040_2.
I0403 11:50:08.291095  5924 hadmap_server.cpp:633] planning path:
I0403 11:50:08.291106  5924 hadmap_server.cpp:636] lane id: 1700_1
I0403 11:50:08.291110  5924 hadmap_server.cpp:636] lane id: 1700_2
I0403 11:50:08.291115  5924 hadmap_server.cpp:636] lane id: 1814_0
I0403 11:50:08.291117  5924 hadmap_server.cpp:636] lane id: 30_0
I0403 11:50:08.291121  5924 hadmap_server.cpp:636] lane id: 1811_0
I0403 11:50:08.291124  5924 hadmap_server.cpp:636] lane id: 305_0
I0403 11:50:08.291128  5924 hadmap_server.cpp:636] lane id: 1815_0
I0403 11:50:08.291131  5924 hadmap_server.cpp:636] lane id: 41_0
I0403 11:50:08.291136  5924 hadmap_server.cpp:636] lane id: 1005_1
I0403 11:50:08.291138  5924 hadmap_server.cpp:636] lane id: 1858_1
I0403 11:50:08.291142  5924 hadmap_server.cpp:636] lane id: 1859_1
I0403 11:50:08.291146  5924 hadmap_server.cpp:636] lane id: 1860_1
I0403 11:50:08.291149  5924 hadmap_server.cpp:636] lane id: 1597_0
I0403 11:50:08.291152  5924 hadmap_server.cpp:636] lane id: 1040_2
I0403 11:50:08.293136  5924 hadmap_server.cpp:645] find sub global map success!
E0403 11:51:53.403435  5924 main.cpp:75] do hadmap server exit!
