Log file created at: 2019/09/11 14:28:13
Running on machine: trunk-Nuvo-6108GC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0911 14:28:13.989373  3458 main.cpp:64] current version is: 2.0.3.0a73361
I0911 14:28:14.154760  3458 hadmap_server.cpp:47] map path: /opt/trunk/hmi/resources/app/dist/electron/static/maps/wz_0910xo_2.json
I0911 14:28:15.602007  3458 proto_organizer.cpp:358] hadmap statistics: roads-387,lanes-657,crosswalks-0,signals-0,junctions-0,overlaps-0
I0911 14:28:15.961897  3458 routing.cpp:363] there is not forbidden_lanes!
I0911 14:28:16.124519  3458 hadmap_server.cpp:3560] there isn't vehicle state
E0911 14:28:16.124536  3458 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0911 14:28:24.524595  3458 hadmap_server.cpp:523] current pose: x:568275.9004; y:4314674.405; yaw: 2.504705136
I0911 14:28:24.524632  3458 hadmap_server.cpp:525] multi dst:
I0911 14:28:24.524636  3458 hadmap_server.cpp:528] x: 567487.4557; y: 4315333.41
I0911 14:28:24.602231  3458 routing.cpp:363] there is not forbidden_lanes!
I0911 14:28:24.614066  3458 routing.cpp:226] start lane id: 100_5 ; end lane id: 199_5.
I0911 14:28:24.614117  3458 hadmap_server.cpp:633] planning path:
I0911 14:28:24.614123  3458 hadmap_server.cpp:636] lane id: 100_5
I0911 14:28:24.614126  3458 hadmap_server.cpp:636] lane id: 198_5
I0911 14:28:24.614130  3458 hadmap_server.cpp:636] lane id: 199_5
I0911 14:28:24.619283  3458 hadmap_server.cpp:645] find sub global map success!
E0911 14:30:17.524636  3458 main.cpp:75] do hadmap server exit!
