Log file created at: 2020/05/08 20:23:31
Running on machine: xjm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0508 20:23:31.246708  7824 main.cpp:64] current version is: 2.0.3.0a73361
I0508 20:23:31.495009  7824 hadmap_server.cpp:47] map path: /home/xjm/port_ws/hmi/resources/app/dist/electron/static/maps/wz_v1012beta.json
E0508 20:23:32.745976  7824 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0508 20:23:32.747124  7824 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0508 20:23:32.749146  7824 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0508 20:23:32.750200  7824 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0508 20:23:32.752671  7824 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0508 20:23:32.753716  7824 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0508 20:23:32.755838  7824 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0508 20:23:32.756912  7824 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0508 20:23:32.759060  7824 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0508 20:23:32.760056  7824 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0508 20:23:32.762221  7824 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0508 20:23:32.763227  7824 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0508 20:23:32.773017  7824 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0508 20:23:32.773877  7824 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0508 20:23:32.777245  7824 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0508 20:23:32.778138  7824 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0508 20:23:32.960855  7824 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0508 20:23:32.961683  7824 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0508 20:23:32.963443  7824 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0508 20:23:32.964242  7824 sections_parser.cpp:431] Error or unsupport lane type: latitude
I0508 20:23:33.181216  7824 proto_organizer.cpp:358] hadmap statistics: roads-379,lanes-625,crosswalks-0,signals-0,junctions-0,overlaps-0
I0508 20:23:33.566287  7824 routing.cpp:363] there is not forbidden_lanes!
I0508 20:23:33.959586  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:23:33.959607  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:23:53.966718  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:23:53.966753  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:24:13.975133  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:24:13.975189  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:24:33.969343  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:24:33.969465  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:24:53.968179  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:24:53.968237  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:25:13.974439  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:25:13.974472  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:25:33.968601  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:25:33.968642  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:25:53.968324  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:25:53.968367  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:26:13.968032  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:26:13.968072  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:26:33.968497  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:26:33.968535  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:26:53.968286  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:26:53.968324  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:27:13.968519  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:27:13.968557  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:27:33.968631  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:27:33.968667  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:27:53.968240  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:27:53.968276  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:28:13.967923  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:28:13.967953  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:28:33.969177  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:28:33.969218  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:28:53.968112  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:28:53.968153  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:29:13.968143  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:29:13.968173  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:29:33.968899  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:29:33.968937  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:29:53.968076  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:29:53.968106  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:30:13.968397  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:30:13.968431  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:30:33.971307  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:30:33.971343  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:30:53.968348  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:30:53.968394  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:31:13.968745  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:31:13.968791  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:31:33.969300  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:31:33.969332  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:31:53.968783  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:31:53.968820  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:32:13.969509  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:32:13.969568  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:32:33.968653  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:32:33.968689  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:32:53.970041  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:32:53.970079  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:33:13.969333  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:33:13.969385  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:33:33.970531  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:33:33.970575  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:33:53.973505  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:33:53.973541  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:34:13.968396  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:34:13.968449  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:34:33.968636  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:34:33.968670  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:34:53.968544  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:34:53.968585  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:35:13.968921  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:35:13.968961  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:35:33.968340  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:35:33.968371  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:35:53.968441  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:35:53.968467  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:36:13.968717  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:36:13.968756  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:36:33.968731  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:36:33.968763  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:36:53.972611  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:36:53.972663  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:37:13.968657  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:37:13.968701  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:37:33.969588  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:37:33.969635  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:37:53.968674  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:37:53.968711  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:38:13.968976  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:38:13.969015  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:38:33.971071  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:38:33.971123  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:38:53.969992  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:38:53.970046  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:39:13.968364  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:39:13.968401  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:39:33.967814  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:39:33.967851  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:39:53.968516  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:39:53.968554  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:40:13.968111  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:40:13.968144  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:40:33.970520  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:40:33.970608  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:40:53.969067  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:40:53.969111  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:41:13.969552  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:41:13.969592  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:41:33.968948  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:41:33.968991  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:41:53.969195  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:41:53.969229  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:42:13.972215  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:42:13.972278  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:42:33.969225  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:42:33.969274  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:42:53.971477  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:42:53.971524  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:43:13.967921  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:43:13.967959  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:43:33.968883  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:43:33.968920  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0508 20:43:53.969081  7824 hadmap_server.cpp:3560] there isn't vehicle state
E0508 20:43:53.969115  7824 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
E0508 20:44:12.959710  7824 main.cpp:75] do hadmap server exit!
