Log file created at: 2020/05/26 13:39:49
Running on machine: xjm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0526 13:39:49.916280 19287 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
E0526 13:39:56.941311 19287 hadmap_server.cpp:600] path planning fail!
E0526 13:39:56.941327 19287 hadmap_server.cpp:195] do global planning fail!
E0526 13:40:00.256247 19287 hadmap_server.cpp:600] path planning fail!
E0526 13:40:00.256263 19287 hadmap_server.cpp:195] do global planning fail!
E0526 13:40:01.396905 19287 hadmap_server.cpp:600] path planning fail!
E0526 13:40:01.396920 19287 hadmap_server.cpp:195] do global planning fail!
E0526 13:40:08.312113 19287 hadmap_server.cpp:600] path planning fail!
E0526 13:40:08.312153 19287 hadmap_server.cpp:195] do global planning fail!
E0526 13:41:14.839998 19287 main.cpp:75] do hadmap server exit!
