Log file created at: 2019/11/01 08:55:27
Running on machine: allen-ThinkPad-T480
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E1101 08:55:27.067566 30987 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1101 08:55:27.068817 30987 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1101 08:55:27.070865 30987 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1101 08:55:27.071779 30987 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1101 08:55:27.073644 30987 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1101 08:55:27.074723 30987 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1101 08:55:27.077039 30987 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1101 08:55:27.078243 30987 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1101 08:55:27.081284 30987 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1101 08:55:27.082993 30987 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1101 08:55:27.085990 30987 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1101 08:55:27.087277 30987 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1101 08:55:27.096618 30987 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1101 08:55:27.097453 30987 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1101 08:55:27.100831 30987 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1101 08:55:27.101658 30987 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1101 08:55:27.296334 30987 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1101 08:55:27.297147 30987 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1101 08:55:27.298851 30987 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1101 08:55:27.299697 30987 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1101 08:55:28.260618 30987 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
E1101 08:55:48.260843 30987 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
E1101 08:56:08.260814 30987 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
E1101 08:56:28.260740 30987 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
E1101 08:56:48.648802 30987 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
E1101 08:57:08.648694 30987 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
E1101 08:57:28.648789 30987 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
E1101 08:57:48.648874 30987 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
E1101 08:58:08.648747 30987 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
E1101 08:58:28.648732 30987 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
E1101 08:58:37.648728 30987 main.cpp:75] do hadmap server exit!
