Log file created at: 2019/09/11 11:12:07
Running on machine: trunk-Nuvo-6108GC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0911 11:12:07.720507  4921 main.cpp:64] current version is: 2.0.3.0a73361
I0911 11:12:08.075811  4921 hadmap_server.cpp:47] map path: /opt/trunk/hmi/resources/app/dist/electron/static/maps/wz_0910xo_2.json
I0911 11:12:09.637193  4921 proto_organizer.cpp:358] hadmap statistics: roads-387,lanes-657,crosswalks-0,signals-0,junctions-0,overlaps-0
I0911 11:12:10.026295  4921 routing.cpp:363] there is not forbidden_lanes!
I0911 11:12:10.231381  4921 hadmap_server.cpp:3560] there isn't vehicle state
E0911 11:12:10.231403  4921 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0911 11:12:43.431464  4921 hadmap_server.cpp:523] current pose: x:568081.7857; y:4314836.345; yaw: 2.41446615
I0911 11:12:43.431517  4921 hadmap_server.cpp:525] multi dst:
I0911 11:12:43.431525  4921 hadmap_server.cpp:528] x: 567487.4557; y: 4315333.41
I0911 11:12:43.528748  4921 routing.cpp:363] there is not forbidden_lanes!
I0911 11:12:43.545979  4921 routing.cpp:226] start lane id: 100_5 ; end lane id: 199_5.
I0911 11:12:43.546072  4921 hadmap_server.cpp:633] planning path:
I0911 11:12:43.546082  4921 hadmap_server.cpp:636] lane id: 100_5
I0911 11:12:43.546089  4921 hadmap_server.cpp:636] lane id: 198_5
I0911 11:12:43.546095  4921 hadmap_server.cpp:636] lane id: 199_5
I0911 11:12:43.555528  4921 hadmap_server.cpp:645] find sub global map success!
E0911 11:21:46.790518  4921 main.cpp:75] do hadmap server exit!
