Log file created at: 2020/07/07 20:43:36
Running on machine: trunk-ThinkPad-T480
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20200707 20:43:36.653383 12398 main.cpp:64] current version is: 2.0.3.0a73361
I20200707 20:43:36.741991 12398 hadmap_server.cpp:47] map path: /home/trunk/port_ws/hmi/resources/app/dist/electron/static/maps/wz_basemap_test.json
E20200707 20:43:38.307823 12398 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 20:43:38.308115 12398 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 20:43:38.308199 12398 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 20:43:38.308296 12398 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 20:43:38.308468 12398 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 20:43:38.309283 12398 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 20:43:38.311070 12398 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 20:43:38.311159 12398 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 20:43:38.311269 12398 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 20:43:38.312218 12398 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 20:43:38.314369 12398 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 20:43:38.314493 12398 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 20:43:38.314795 12398 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 20:43:38.316201 12398 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 20:43:38.318372 12398 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 20:43:38.318459 12398 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 20:43:38.318572 12398 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 20:43:38.319511 12398 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 20:43:38.321888 12398 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 20:43:38.322089 12398 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 20:43:38.322506 12398 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 20:43:38.322582 12398 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 20:43:38.322715 12398 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 20:43:38.323411 12398 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 20:43:38.324896 12398 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 20:43:38.325016 12398 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 20:43:38.325155 12398 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 20:43:38.326089 12398 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 20:43:38.328100 12398 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 20:43:38.328323 12398 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 20:43:38.328565 12398 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 20:43:38.328608 12398 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 20:43:38.328698 12398 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 20:43:38.329484 12398 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 20:43:38.331665 12398 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 20:43:38.331837 12398 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 20:43:38.332026 12398 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 20:43:38.333384 12398 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 20:43:38.335796 12398 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 20:43:38.335894 12398 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 20:43:38.336001 12398 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 20:43:38.336789 12398 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 20:43:38.338968 12398 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 20:43:38.339212 12398 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 20:43:38.339553 12398 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 20:43:38.340494 12398 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 20:43:38.341859 12398 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 20:43:38.341970 12398 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 20:43:38.342185 12398 sections_parser.cpp:431] Error or unsupport lane type: latitude
E20200707 20:43:38.342280 12398 sections_parser.cpp:431] Error or unsupport lane type: latitude
I20200707 20:43:38.455994 12398 proto_organizer.cpp:358] hadmap statistics: roads-410,lanes-674,crosswalks-0,signals-0,junctions-0,overlaps-0
I20200707 20:43:38.889257 12398 routing.cpp:363] there is not forbidden_lanes!
I20200707 20:43:39.221516 12398 hadmap_server.cpp:3560] there isn't vehicle state
E20200707 20:43:39.221549 12398 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I20200707 20:43:39.821641 12398 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 20:43:40.021613 12398 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 20:43:40.221614 12398 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 20:43:40.421615 12398 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 20:43:40.621613 12398 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 20:43:40.821647 12398 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 20:43:41.021642 12398 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 20:43:41.228035 12398 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 20:43:41.421659 12398 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 20:43:41.621613 12398 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 20:43:41.821612 12398 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 20:43:42.021616 12398 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 20:43:42.221648 12398 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 20:43:42.421612 12398 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 20:43:42.621649 12398 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 20:43:42.821612 12398 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 20:43:43.021611 12398 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 20:43:43.228154 12398 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 20:43:43.421617 12398 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 20:43:43.621649 12398 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 20:43:43.821647 12398 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 20:43:44.021638 12398 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 20:43:44.221642 12398 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 20:43:44.421635 12398 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 20:43:44.621647 12398 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 20:43:44.821645 12398 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 20:43:45.021647 12398 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 20:43:45.228194 12398 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 20:43:45.421648 12398 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 20:43:45.621620 12398 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 20:43:45.821656 12398 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 20:43:46.021617 12398 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 20:43:46.221645 12398 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 20:43:46.421638 12398 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 20:43:46.621608 12398 hadmap_server.cpp:3594] loc_cur is out of map!
I20200707 20:43:49.021591 12398 hadmap_server.cpp:523] current pose: x:568274.0479; y:4314590.919; yaw: 0.009595422764
I20200707 20:43:49.021648 12398 hadmap_server.cpp:525] multi dst:
I20200707 20:43:49.021654 12398 hadmap_server.cpp:528] x: 567730; y: 4314795
I20200707 20:43:49.094180 12398 routing.cpp:363] there is not forbidden_lanes!
I20200707 20:43:49.106647 12398 routing.cpp:226] start lane id: 1382_0 ; end lane id: 1466_0.
E20200707 20:43:49.106698 12398 hadmap_server.cpp:600] path planning fail!
E20200707 20:43:49.106716 12398 hadmap_server.cpp:195] do global planning fail!
I20200707 20:44:09.821677 12398 hadmap_server.cpp:523] current pose: x:568271.1045; y:4314606.25; yaw: 5.585489275
I20200707 20:44:09.821718 12398 hadmap_server.cpp:525] multi dst:
I20200707 20:44:09.821723 12398 hadmap_server.cpp:528] x: 567864; y: 4314948
I20200707 20:44:09.896898 12398 routing.cpp:363] there is not forbidden_lanes!
I20200707 20:44:09.908089 12398 routing.cpp:226] start lane id: 209_1 ; end lane id: 1500_0.
E20200707 20:44:09.908123 12398 hadmap_server.cpp:600] path planning fail!
E20200707 20:44:09.908139 12398 hadmap_server.cpp:195] do global planning fail!
I20200707 20:44:27.621624 12398 hadmap_server.cpp:523] current pose: x:568255.6063; y:4314623.84; yaw: 5.585794015
I20200707 20:44:27.621665 12398 hadmap_server.cpp:525] multi dst:
I20200707 20:44:27.621672 12398 hadmap_server.cpp:528] x: 567877; y: 4314941
I20200707 20:44:27.698274 12398 routing.cpp:363] there is not forbidden_lanes!
I20200707 20:44:27.708967 12398 routing.cpp:226] start lane id: 211_0 ; end lane id: 203_0.
I20200707 20:44:27.709909 12398 hadmap_server.cpp:633] planning path:
I20200707 20:44:27.709918 12398 hadmap_server.cpp:636] lane id: 211_0
I20200707 20:44:27.709923 12398 hadmap_server.cpp:636] lane id: 280_0
I20200707 20:44:27.709928 12398 hadmap_server.cpp:636] lane id: 1140_0
I20200707 20:44:27.709931 12398 hadmap_server.cpp:636] lane id: 1541_0
I20200707 20:44:27.709935 12398 hadmap_server.cpp:636] lane id: 1315_0
I20200707 20:44:27.709939 12398 hadmap_server.cpp:636] lane id: 1885_0
I20200707 20:44:27.709944 12398 hadmap_server.cpp:636] lane id: 1122_0
I20200707 20:44:27.709947 12398 hadmap_server.cpp:636] lane id: 1120_0
I20200707 20:44:27.709951 12398 hadmap_server.cpp:636] lane id: 1021_0
I20200707 20:44:27.709955 12398 hadmap_server.cpp:636] lane id: 1510_1
I20200707 20:44:27.709959 12398 hadmap_server.cpp:636] lane id: 1512_1
I20200707 20:44:27.709964 12398 hadmap_server.cpp:636] lane id: 1420_1
I20200707 20:44:27.709967 12398 hadmap_server.cpp:636] lane id: 1415_1
I20200707 20:44:27.709971 12398 hadmap_server.cpp:636] lane id: 1514_1
I20200707 20:44:27.709975 12398 hadmap_server.cpp:636] lane id: 1516_1
I20200707 20:44:27.709980 12398 hadmap_server.cpp:636] lane id: 1467_1
I20200707 20:44:27.709983 12398 hadmap_server.cpp:636] lane id: 1444_1
I20200707 20:44:27.709987 12398 hadmap_server.cpp:636] lane id: 1518_1
I20200707 20:44:27.709991 12398 hadmap_server.cpp:636] lane id: 1411_1
I20200707 20:44:27.709995 12398 hadmap_server.cpp:636] lane id: 1418_1
I20200707 20:44:27.709998 12398 hadmap_server.cpp:636] lane id: 1755_0
I20200707 20:44:27.710002 12398 hadmap_server.cpp:636] lane id: 1768_0
I20200707 20:44:27.710006 12398 hadmap_server.cpp:636] lane id: 1350_0
I20200707 20:44:27.710011 12398 hadmap_server.cpp:636] lane id: 1150_0
I20200707 20:44:27.710014 12398 hadmap_server.cpp:636] lane id: 1539_0
I20200707 20:44:27.710018 12398 hadmap_server.cpp:636] lane id: 1855_0
I20200707 20:44:27.710022 12398 hadmap_server.cpp:636] lane id: 1857_0
I20200707 20:44:27.710026 12398 hadmap_server.cpp:636] lane id: 1158_0
I20200707 20:44:27.710031 12398 hadmap_server.cpp:636] lane id: 1159_0
I20200707 20:44:27.710034 12398 hadmap_server.cpp:636] lane id: 1717_0
I20200707 20:44:27.710038 12398 hadmap_server.cpp:636] lane id: 204_0
I20200707 20:44:27.710042 12398 hadmap_server.cpp:636] lane id: 216_0
I20200707 20:44:27.710054 12398 hadmap_server.cpp:636] lane id: 203_0
I20200707 20:44:27.713393 12398 hadmap_server.cpp:645] find sub global map success!
E20200707 21:02:02.421598 12398 main.cpp:75] do hadmap server exit!
