Log file created at: 2020/05/14 10:44:23
Running on machine: xjm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0514 10:44:23.440986 27805 main.cpp:64] current version is: 2.0.3.0a73361
I0514 10:44:23.584601 27805 hadmap_server.cpp:47] map path: /home/xjm/port_ws/hmi/resources/app/dist/electron/static/maps/wz_v1012beta.json
E0514 10:44:25.256333 27805 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 10:44:25.257972 27805 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 10:44:25.260771 27805 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 10:44:25.262004 27805 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 10:44:25.264564 27805 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 10:44:25.265925 27805 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 10:44:25.269062 27805 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 10:44:25.270529 27805 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 10:44:25.273511 27805 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 10:44:25.275259 27805 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 10:44:25.278844 27805 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 10:44:25.280789 27805 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 10:44:25.294885 27805 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 10:44:25.296346 27805 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 10:44:25.301726 27805 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 10:44:25.302799 27805 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 10:44:25.548552 27805 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 10:44:25.549959 27805 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 10:44:25.552628 27805 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0514 10:44:25.554432 27805 sections_parser.cpp:431] Error or unsupport lane type: latitude
I0514 10:44:25.881944 27805 proto_organizer.cpp:358] hadmap statistics: roads-379,lanes-625,crosswalks-0,signals-0,junctions-0,overlaps-0
I0514 10:44:26.355744 27805 routing.cpp:363] there is not forbidden_lanes!
I0514 10:44:26.910359 27805 hadmap_server.cpp:3560] there isn't vehicle state
E0514 10:44:26.910384 27805 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0514 10:44:27.310472 27805 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 10:44:27.510468 27805 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 10:44:27.710541 27805 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 10:44:27.910512 27805 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 10:44:28.110502 27805 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 10:44:28.310513 27805 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 10:44:28.510498 27805 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 10:44:28.710507 27805 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 10:44:28.919737 27805 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 10:44:29.110497 27805 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 10:44:29.310513 27805 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 10:44:29.510491 27805 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 10:44:29.710470 27805 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 10:44:29.910468 27805 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 10:44:30.110489 27805 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 10:44:30.310467 27805 hadmap_server.cpp:3594] loc_cur is out of map!
I0514 10:44:31.710466 27805 hadmap_server.cpp:523] current pose: x:567765.3015; y:4315029.319; yaw: 5.586802288
I0514 10:44:31.710510 27805 hadmap_server.cpp:525] multi dst:
I0514 10:44:31.710517 27805 hadmap_server.cpp:528] x: 567646; y: 4314842
I0514 10:44:31.802510 27805 routing.cpp:363] there is not forbidden_lanes!
I0514 10:44:31.816761 27805 routing.cpp:226] start lane id: 205_1 ; end lane id: 1519_0.
I0514 10:44:31.818598 27805 hadmap_server.cpp:633] planning path:
I0514 10:44:31.818624 27805 hadmap_server.cpp:636] lane id: 205_1
I0514 10:44:31.818630 27805 hadmap_server.cpp:636] lane id: 205_0
I0514 10:44:31.818635 27805 hadmap_server.cpp:636] lane id: 1016_0
I0514 10:44:31.818639 27805 hadmap_server.cpp:636] lane id: 1316_1
I0514 10:44:31.818645 27805 hadmap_server.cpp:636] lane id: 1319_1
I0514 10:44:31.818650 27805 hadmap_server.cpp:636] lane id: 1321_1
I0514 10:44:31.818653 27805 hadmap_server.cpp:636] lane id: 1852_1
I0514 10:44:31.818658 27805 hadmap_server.cpp:636] lane id: 1851_1
I0514 10:44:31.818663 27805 hadmap_server.cpp:636] lane id: 1850_1
I0514 10:44:31.818667 27805 hadmap_server.cpp:636] lane id: 1600_1
I0514 10:44:31.818672 27805 hadmap_server.cpp:636] lane id: 1579_1
I0514 10:44:31.818676 27805 hadmap_server.cpp:636] lane id: 1848_1
I0514 10:44:31.818681 27805 hadmap_server.cpp:636] lane id: 1003_1
I0514 10:44:31.818686 27805 hadmap_server.cpp:636] lane id: 1466_0
I0514 10:44:31.818691 27805 hadmap_server.cpp:636] lane id: 1518_1
I0514 10:44:31.818696 27805 hadmap_server.cpp:636] lane id: 1411_1
I0514 10:44:31.818704 27805 hadmap_server.cpp:636] lane id: 1418_1
I0514 10:44:31.818711 27805 hadmap_server.cpp:636] lane id: 1992_1
I0514 10:44:31.818717 27805 hadmap_server.cpp:636] lane id: 1462_1
I0514 10:44:31.818724 27805 hadmap_server.cpp:636] lane id: 1993_1
I0514 10:44:31.818732 27805 hadmap_server.cpp:636] lane id: 1023_0
I0514 10:44:31.818738 27805 hadmap_server.cpp:636] lane id: 1377_0
I0514 10:44:31.818744 27805 hadmap_server.cpp:636] lane id: 1358_0
I0514 10:44:31.818751 27805 hadmap_server.cpp:636] lane id: 1722_0
I0514 10:44:31.818759 27805 hadmap_server.cpp:636] lane id: 1125_0
I0514 10:44:31.818766 27805 hadmap_server.cpp:636] lane id: 1071_0
I0514 10:44:31.818773 27805 hadmap_server.cpp:636] lane id: 1833_0
I0514 10:44:31.818778 27805 hadmap_server.cpp:636] lane id: 1382_0
I0514 10:44:31.818783 27805 hadmap_server.cpp:636] lane id: 1002_0
I0514 10:44:31.818787 27805 hadmap_server.cpp:636] lane id: 1610_0
I0514 10:44:31.818792 27805 hadmap_server.cpp:636] lane id: 1756_0
I0514 10:44:31.818797 27805 hadmap_server.cpp:636] lane id: 1129_0
I0514 10:44:31.818801 27805 hadmap_server.cpp:636] lane id: 50_0
I0514 10:44:31.818806 27805 hadmap_server.cpp:636] lane id: 1126_0
I0514 10:44:31.818810 27805 hadmap_server.cpp:636] lane id: 207_0
I0514 10:44:31.818815 27805 hadmap_server.cpp:636] lane id: 1077_0
I0514 10:44:31.818820 27805 hadmap_server.cpp:636] lane id: 1858_1
I0514 10:44:31.818825 27805 hadmap_server.cpp:636] lane id: 1859_1
I0514 10:44:31.818830 27805 hadmap_server.cpp:636] lane id: 1860_1
I0514 10:44:31.818833 27805 hadmap_server.cpp:636] lane id: 1320_1
I0514 10:44:31.818838 27805 hadmap_server.cpp:636] lane id: 1868_1
I0514 10:44:31.818842 27805 hadmap_server.cpp:636] lane id: 1862_1
I0514 10:44:31.818847 27805 hadmap_server.cpp:636] lane id: 1028_1
I0514 10:44:31.818852 27805 hadmap_server.cpp:636] lane id: 1863_1
I0514 10:44:31.818856 27805 hadmap_server.cpp:636] lane id: 1864_1
I0514 10:44:31.818861 27805 hadmap_server.cpp:636] lane id: 1827_0
I0514 10:44:31.818866 27805 hadmap_server.cpp:636] lane id: 1419_0
I0514 10:44:31.818871 27805 hadmap_server.cpp:636] lane id: 1412_0
I0514 10:44:31.818876 27805 hadmap_server.cpp:636] lane id: 1519_0
I0514 10:44:31.822109 27805 hadmap_server.cpp:645] find sub global map success!
I0514 10:44:32.310422 27805 hadmap_server.cpp:523] current pose: x:567765.3045; y:4315029.316; yaw: 5.586802288
I0514 10:44:32.310480 27805 hadmap_server.cpp:525] multi dst:
I0514 10:44:32.310492 27805 hadmap_server.cpp:528] x: 567652; y: 4314849
I0514 10:44:32.423286 27805 routing.cpp:363] there is not forbidden_lanes!
I0514 10:44:32.444247 27805 routing.cpp:226] start lane id: 205_1 ; end lane id: 1519_0.
I0514 10:44:32.447703 27805 hadmap_server.cpp:633] planning path:
I0514 10:44:32.447748 27805 hadmap_server.cpp:636] lane id: 205_1
I0514 10:44:32.447775 27805 hadmap_server.cpp:636] lane id: 205_0
I0514 10:44:32.447785 27805 hadmap_server.cpp:636] lane id: 1016_0
I0514 10:44:32.447794 27805 hadmap_server.cpp:636] lane id: 1316_1
I0514 10:44:32.447803 27805 hadmap_server.cpp:636] lane id: 1319_1
I0514 10:44:32.447813 27805 hadmap_server.cpp:636] lane id: 1321_1
I0514 10:44:32.447820 27805 hadmap_server.cpp:636] lane id: 1852_1
I0514 10:44:32.447829 27805 hadmap_server.cpp:636] lane id: 1851_1
I0514 10:44:32.447839 27805 hadmap_server.cpp:636] lane id: 1850_1
I0514 10:44:32.447847 27805 hadmap_server.cpp:636] lane id: 1600_1
I0514 10:44:32.447856 27805 hadmap_server.cpp:636] lane id: 1579_1
I0514 10:44:32.447865 27805 hadmap_server.cpp:636] lane id: 1848_1
I0514 10:44:32.447873 27805 hadmap_server.cpp:636] lane id: 1003_1
I0514 10:44:32.447882 27805 hadmap_server.cpp:636] lane id: 1466_0
I0514 10:44:32.447891 27805 hadmap_server.cpp:636] lane id: 1518_1
I0514 10:44:32.447901 27805 hadmap_server.cpp:636] lane id: 1411_1
I0514 10:44:32.447909 27805 hadmap_server.cpp:636] lane id: 1418_1
I0514 10:44:32.447917 27805 hadmap_server.cpp:636] lane id: 1992_1
I0514 10:44:32.447926 27805 hadmap_server.cpp:636] lane id: 1462_1
I0514 10:44:32.447934 27805 hadmap_server.cpp:636] lane id: 1993_1
I0514 10:44:32.447943 27805 hadmap_server.cpp:636] lane id: 1023_0
I0514 10:44:32.447952 27805 hadmap_server.cpp:636] lane id: 1377_0
I0514 10:44:32.447962 27805 hadmap_server.cpp:636] lane id: 1358_0
I0514 10:44:32.447969 27805 hadmap_server.cpp:636] lane id: 1722_0
I0514 10:44:32.447978 27805 hadmap_server.cpp:636] lane id: 1125_0
I0514 10:44:32.447988 27805 hadmap_server.cpp:636] lane id: 1071_0
I0514 10:44:32.447996 27805 hadmap_server.cpp:636] lane id: 1833_0
I0514 10:44:32.448004 27805 hadmap_server.cpp:636] lane id: 1382_0
I0514 10:44:32.448014 27805 hadmap_server.cpp:636] lane id: 1002_0
I0514 10:44:32.448024 27805 hadmap_server.cpp:636] lane id: 1610_0
I0514 10:44:32.448031 27805 hadmap_server.cpp:636] lane id: 1756_0
I0514 10:44:32.448040 27805 hadmap_server.cpp:636] lane id: 1129_0
I0514 10:44:32.448050 27805 hadmap_server.cpp:636] lane id: 50_0
I0514 10:44:32.448058 27805 hadmap_server.cpp:636] lane id: 1126_0
I0514 10:44:32.448066 27805 hadmap_server.cpp:636] lane id: 207_0
I0514 10:44:32.448076 27805 hadmap_server.cpp:636] lane id: 1077_0
I0514 10:44:32.448084 27805 hadmap_server.cpp:636] lane id: 1858_1
I0514 10:44:32.448093 27805 hadmap_server.cpp:636] lane id: 1859_1
I0514 10:44:32.448102 27805 hadmap_server.cpp:636] lane id: 1860_1
I0514 10:44:32.448112 27805 hadmap_server.cpp:636] lane id: 1320_1
I0514 10:44:32.448119 27805 hadmap_server.cpp:636] lane id: 1868_1
I0514 10:44:32.448128 27805 hadmap_server.cpp:636] lane id: 1862_1
I0514 10:44:32.448137 27805 hadmap_server.cpp:636] lane id: 1028_1
I0514 10:44:32.448146 27805 hadmap_server.cpp:636] lane id: 1863_1
I0514 10:44:32.448155 27805 hadmap_server.cpp:636] lane id: 1864_1
I0514 10:44:32.448163 27805 hadmap_server.cpp:636] lane id: 1827_0
I0514 10:44:32.448173 27805 hadmap_server.cpp:636] lane id: 1419_0
I0514 10:44:32.448180 27805 hadmap_server.cpp:636] lane id: 1412_0
I0514 10:44:32.448189 27805 hadmap_server.cpp:636] lane id: 1519_0
I0514 10:44:32.451488 27805 hadmap_server.cpp:645] find sub global map success!
E0514 10:45:11.318156 27805 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 10:45:11.318228 27805 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567717.862, y: 4315083.396 ; yaw: 2.445395084
E0514 10:45:11.518035 27805 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 10:45:11.518096 27805 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567717.862, y: 4315083.396 ; yaw: 2.445395084
E0514 10:45:11.718264 27805 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 10:45:11.718327 27805 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567717.862, y: 4315083.396 ; yaw: 2.445395084
E0514 10:45:11.914918 27805 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 10:45:11.914973 27805 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567717.862, y: 4315083.396 ; yaw: 2.445395084
E0514 10:45:11.915060 27805 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
E0514 10:45:12.115679 27805 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 10:45:12.115725 27805 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567717.862, y: 4315083.396 ; yaw: 2.445395084
E0514 10:45:12.314903 27805 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 10:45:12.314947 27805 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567717.862, y: 4315083.396 ; yaw: 2.445395084
E0514 10:45:12.515226 27805 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 10:45:12.515275 27805 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567717.862, y: 4315083.396 ; yaw: 2.445395084
E0514 10:45:12.718138 27805 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 10:45:12.718202 27805 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567717.862, y: 4315083.396 ; yaw: 2.445395084
E0514 10:45:12.924913 27805 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 10:45:12.924957 27805 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567717.862, y: 4315083.396 ; yaw: 2.445395084
E0514 10:45:12.925040 27805 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 10:45:13.110496 27805 hadmap_server.cpp:523] current pose: x:567717.862; y:4315083.396; yaw: 2.445395084
I0514 10:45:13.110538 27805 hadmap_server.cpp:525] multi dst:
I0514 10:45:13.110548 27805 hadmap_server.cpp:528] x: 567665; y: 4314849
I0514 10:45:13.229847 27805 routing.cpp:363] there is not forbidden_lanes!
I0514 10:45:13.251400 27805 routing.cpp:226] start lane id: 305_1 ; end lane id: 1518_2.
I0514 10:45:13.255262 27805 hadmap_server.cpp:633] planning path:
I0514 10:45:13.255297 27805 hadmap_server.cpp:636] lane id: 305_1
I0514 10:45:13.255308 27805 hadmap_server.cpp:636] lane id: 305_0
I0514 10:45:13.255317 27805 hadmap_server.cpp:636] lane id: 1815_0
I0514 10:45:13.255326 27805 hadmap_server.cpp:636] lane id: 41_0
I0514 10:45:13.255336 27805 hadmap_server.cpp:636] lane id: 1005_1
I0514 10:45:13.255345 27805 hadmap_server.cpp:636] lane id: 1858_1
I0514 10:45:13.255354 27805 hadmap_server.cpp:636] lane id: 1859_1
I0514 10:45:13.255363 27805 hadmap_server.cpp:636] lane id: 1860_1
I0514 10:45:13.255373 27805 hadmap_server.cpp:636] lane id: 1320_1
I0514 10:45:13.255381 27805 hadmap_server.cpp:636] lane id: 1868_1
I0514 10:45:13.255390 27805 hadmap_server.cpp:636] lane id: 1862_1
I0514 10:45:13.255399 27805 hadmap_server.cpp:636] lane id: 1028_1
I0514 10:45:13.255409 27805 hadmap_server.cpp:636] lane id: 1863_1
I0514 10:45:13.255417 27805 hadmap_server.cpp:636] lane id: 1864_1
I0514 10:45:13.255427 27805 hadmap_server.cpp:636] lane id: 1463_0
I0514 10:45:13.255436 27805 hadmap_server.cpp:636] lane id: 1993_1
I0514 10:45:13.255445 27805 hadmap_server.cpp:636] lane id: 1023_0
I0514 10:45:13.255455 27805 hadmap_server.cpp:636] lane id: 1377_0
I0514 10:45:13.255463 27805 hadmap_server.cpp:636] lane id: 1358_0
I0514 10:45:13.255472 27805 hadmap_server.cpp:636] lane id: 1722_0
I0514 10:45:13.255481 27805 hadmap_server.cpp:636] lane id: 1125_0
I0514 10:45:13.255491 27805 hadmap_server.cpp:636] lane id: 1071_0
I0514 10:45:13.255499 27805 hadmap_server.cpp:636] lane id: 1833_0
I0514 10:45:13.255508 27805 hadmap_server.cpp:636] lane id: 1382_0
I0514 10:45:13.255517 27805 hadmap_server.cpp:636] lane id: 1002_0
I0514 10:45:13.255527 27805 hadmap_server.cpp:636] lane id: 1610_0
I0514 10:45:13.255535 27805 hadmap_server.cpp:636] lane id: 1756_0
I0514 10:45:13.255544 27805 hadmap_server.cpp:636] lane id: 1129_0
I0514 10:45:13.255553 27805 hadmap_server.cpp:636] lane id: 50_0
I0514 10:45:13.255563 27805 hadmap_server.cpp:636] lane id: 1126_0
I0514 10:45:13.255575 27805 hadmap_server.cpp:636] lane id: 207_0
I0514 10:45:13.255599 27805 hadmap_server.cpp:636] lane id: 206_0
I0514 10:45:13.255609 27805 hadmap_server.cpp:636] lane id: 205_0
I0514 10:45:13.255618 27805 hadmap_server.cpp:636] lane id: 1016_0
I0514 10:45:13.255627 27805 hadmap_server.cpp:636] lane id: 1316_1
I0514 10:45:13.255636 27805 hadmap_server.cpp:636] lane id: 1319_1
I0514 10:45:13.255645 27805 hadmap_server.cpp:636] lane id: 1321_1
I0514 10:45:13.255654 27805 hadmap_server.cpp:636] lane id: 1852_1
I0514 10:45:13.255663 27805 hadmap_server.cpp:636] lane id: 1851_1
I0514 10:45:13.255672 27805 hadmap_server.cpp:636] lane id: 1850_1
I0514 10:45:13.255681 27805 hadmap_server.cpp:636] lane id: 1600_1
I0514 10:45:13.255690 27805 hadmap_server.cpp:636] lane id: 1579_1
I0514 10:45:13.255699 27805 hadmap_server.cpp:636] lane id: 1848_1
I0514 10:45:13.255708 27805 hadmap_server.cpp:636] lane id: 1003_1
I0514 10:45:13.255718 27805 hadmap_server.cpp:636] lane id: 1466_0
I0514 10:45:13.255726 27805 hadmap_server.cpp:636] lane id: 1518_1
I0514 10:45:13.255735 27805 hadmap_server.cpp:636] lane id: 1518_2
I0514 10:45:13.260655 27805 hadmap_server.cpp:645] find sub global map success!
I0514 11:44:26.710506 27805 hadmap_server.cpp:523] current pose: x:567677.9271; y:4315116.774; yaw: 2.445395134
I0514 11:44:26.710599 27805 hadmap_server.cpp:525] multi dst:
I0514 11:44:26.710629 27805 hadmap_server.cpp:528] x: 567569; y: 4314915
I0514 11:44:26.829488 27805 routing.cpp:363] there is not forbidden_lanes!
I0514 11:44:26.855479 27805 routing.cpp:226] start lane id: 305_1 ; end lane id: 1412_0.
I0514 11:44:26.855832 27805 hadmap_server.cpp:633] planning path:
I0514 11:44:26.855846 27805 hadmap_server.cpp:636] lane id: 305_1
I0514 11:44:26.855855 27805 hadmap_server.cpp:636] lane id: 305_0
I0514 11:44:26.855862 27805 hadmap_server.cpp:636] lane id: 1815_0
I0514 11:44:26.855870 27805 hadmap_server.cpp:636] lane id: 41_0
I0514 11:44:26.855877 27805 hadmap_server.cpp:636] lane id: 1005_1
I0514 11:44:26.855885 27805 hadmap_server.cpp:636] lane id: 1858_1
I0514 11:44:26.855892 27805 hadmap_server.cpp:636] lane id: 1859_1
I0514 11:44:26.855901 27805 hadmap_server.cpp:636] lane id: 1860_1
I0514 11:44:26.855907 27805 hadmap_server.cpp:636] lane id: 1320_1
I0514 11:44:26.855916 27805 hadmap_server.cpp:636] lane id: 1868_1
I0514 11:44:26.855922 27805 hadmap_server.cpp:636] lane id: 1862_1
I0514 11:44:26.855929 27805 hadmap_server.cpp:636] lane id: 1028_1
I0514 11:44:26.855937 27805 hadmap_server.cpp:636] lane id: 1863_1
I0514 11:44:26.855944 27805 hadmap_server.cpp:636] lane id: 1864_1
I0514 11:44:26.855952 27805 hadmap_server.cpp:636] lane id: 1827_0
I0514 11:44:26.855959 27805 hadmap_server.cpp:636] lane id: 1419_0
I0514 11:44:26.855967 27805 hadmap_server.cpp:636] lane id: 1412_0
I0514 11:44:26.857626 27805 hadmap_server.cpp:645] find sub global map success!
I0514 11:44:31.310442 27805 hadmap_server.cpp:523] current pose: x:567677.9271; y:4315116.774; yaw: 2.445395134
I0514 11:44:31.310480 27805 hadmap_server.cpp:525] multi dst:
I0514 11:44:31.310488 27805 hadmap_server.cpp:528] x: 567810; y: 4315000
I0514 11:44:31.426489 27805 routing.cpp:363] there is not forbidden_lanes!
I0514 11:44:31.609244 27805 routing.cpp:363] there is not forbidden_lanes!
I0514 11:44:31.630178 27805 routing.cpp:226] start lane id: 305_1 ; end lane id: 3050_0.
I0514 11:44:31.631458 27805 hadmap_server.cpp:633] planning path:
I0514 11:44:31.631484 27805 hadmap_server.cpp:636] lane id: 305_1
I0514 11:44:31.631498 27805 hadmap_server.cpp:636] lane id: 306_1
I0514 11:44:31.631510 27805 hadmap_server.cpp:636] lane id: 306_0
I0514 11:44:31.631525 27805 hadmap_server.cpp:636] lane id: 307_0
I0514 11:44:31.631532 27805 hadmap_server.cpp:636] lane id: 1603_0
I0514 11:44:31.631539 27805 hadmap_server.cpp:636] lane id: 51_0
I0514 11:44:31.631547 27805 hadmap_server.cpp:636] lane id: 1217_0
I0514 11:44:31.631554 27805 hadmap_server.cpp:636] lane id: 1318_1
I0514 11:44:31.631562 27805 hadmap_server.cpp:636] lane id: 1805_1
I0514 11:44:31.631569 27805 hadmap_server.cpp:636] lane id: 1097_1
I0514 11:44:31.631587 27805 hadmap_server.cpp:636] lane id: 1001_1
I0514 11:44:31.631594 27805 hadmap_server.cpp:636] lane id: 1866_1
I0514 11:44:31.631601 27805 hadmap_server.cpp:636] lane id: 1323_1
I0514 11:44:31.631608 27805 hadmap_server.cpp:636] lane id: 1039_1
I0514 11:44:31.631615 27805 hadmap_server.cpp:636] lane id: 1322_1
I0514 11:44:31.631623 27805 hadmap_server.cpp:636] lane id: 1867_1
I0514 11:44:31.631629 27805 hadmap_server.cpp:636] lane id: 1035_1
I0514 11:44:31.631636 27805 hadmap_server.cpp:636] lane id: 1215_0
I0514 11:44:31.631644 27805 hadmap_server.cpp:636] lane id: 1408_0
I0514 11:44:31.631650 27805 hadmap_server.cpp:636] lane id: 1994_0
I0514 11:44:31.631657 27805 hadmap_server.cpp:636] lane id: 1419_0
I0514 11:44:31.631664 27805 hadmap_server.cpp:636] lane id: 1412_0
I0514 11:44:31.631671 27805 hadmap_server.cpp:636] lane id: 1519_0
I0514 11:44:31.631678 27805 hadmap_server.cpp:636] lane id: 1555_0
I0514 11:44:31.631685 27805 hadmap_server.cpp:636] lane id: 1326_0
I0514 11:44:31.631692 27805 hadmap_server.cpp:636] lane id: 1361_0
I0514 11:44:31.631700 27805 hadmap_server.cpp:636] lane id: 1845_0
I0514 11:44:31.631706 27805 hadmap_server.cpp:636] lane id: 1365_0
I0514 11:44:31.631714 27805 hadmap_server.cpp:636] lane id: 1363_0
I0514 11:44:31.631721 27805 hadmap_server.cpp:636] lane id: 1844_0
I0514 11:44:31.631728 27805 hadmap_server.cpp:636] lane id: 1843_0
I0514 11:44:31.631736 27805 hadmap_server.cpp:636] lane id: 1004_0
I0514 11:44:31.631742 27805 hadmap_server.cpp:636] lane id: 1810_0
I0514 11:44:31.631749 27805 hadmap_server.cpp:636] lane id: 1017_0
I0514 11:44:31.631757 27805 hadmap_server.cpp:636] lane id: 30_0
I0514 11:44:31.631763 27805 hadmap_server.cpp:636] lane id: 1811_0
I0514 11:44:31.631770 27805 hadmap_server.cpp:636] lane id: 3050_0
I0514 11:44:31.633690 27805 hadmap_server.cpp:645] find sub global map success!
E0514 13:47:07.514531 27805 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:47:07.514575 27805 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567736.1217, y: 4315053.717 ; yaw: 5.586802276
E0514 13:47:07.714799 27805 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:47:07.714841 27805 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567736.1217, y: 4315053.717 ; yaw: 5.586802276
E0514 13:47:07.915066 27805 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:47:07.915110 27805 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567736.1217, y: 4315053.717 ; yaw: 5.586802276
E0514 13:47:07.915194 27805 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
E0514 13:47:08.114548 27805 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:47:08.114588 27805 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567736.1217, y: 4315053.717 ; yaw: 5.586802276
E0514 13:47:08.314524 27805 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:47:08.314564 27805 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567736.1217, y: 4315053.717 ; yaw: 5.586802276
E0514 13:47:08.514401 27805 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:47:08.514439 27805 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567736.1217, y: 4315053.717 ; yaw: 5.586802276
E0514 13:47:08.714485 27805 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:47:08.714524 27805 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567736.1217, y: 4315053.717 ; yaw: 5.586802276
E0514 13:47:08.922937 27805 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:47:08.922983 27805 hadmap_server.cpp:258] vehicle is out of current sub global map.current state x: 567736.1217, y: 4315053.717 ; yaw: 5.586802276
E0514 13:47:08.923063 27805 hadmap_server.cpp:1506] find nearest pt in sub global map fail!
I0514 13:47:09.110481 27805 hadmap_server.cpp:523] current pose: x:567736.1217; y:4315053.717; yaw: 5.586802276
I0514 13:47:09.110517 27805 hadmap_server.cpp:525] multi dst:
I0514 13:47:09.110522 27805 hadmap_server.cpp:528] x: 567633; y: 4314880
I0514 13:47:09.191926 27805 routing.cpp:363] there is not forbidden_lanes!
I0514 13:47:09.205052 27805 routing.cpp:226] start lane id: 205_1 ; end lane id: 1518_2.
I0514 13:47:09.205219 27805 hadmap_server.cpp:633] planning path:
I0514 13:47:09.205229 27805 hadmap_server.cpp:636] lane id: 205_1
I0514 13:47:09.205235 27805 hadmap_server.cpp:636] lane id: 205_0
I0514 13:47:09.205240 27805 hadmap_server.cpp:636] lane id: 1016_0
I0514 13:47:09.205245 27805 hadmap_server.cpp:636] lane id: 1316_1
I0514 13:47:09.205250 27805 hadmap_server.cpp:636] lane id: 1319_1
I0514 13:47:09.205255 27805 hadmap_server.cpp:636] lane id: 1321_1
I0514 13:47:09.205261 27805 hadmap_server.cpp:636] lane id: 1852_1
I0514 13:47:09.205266 27805 hadmap_server.cpp:636] lane id: 1851_1
I0514 13:47:09.205271 27805 hadmap_server.cpp:636] lane id: 1850_1
I0514 13:47:09.205276 27805 hadmap_server.cpp:636] lane id: 1600_1
I0514 13:47:09.205281 27805 hadmap_server.cpp:636] lane id: 1579_1
I0514 13:47:09.205286 27805 hadmap_server.cpp:636] lane id: 1848_1
I0514 13:47:09.205291 27805 hadmap_server.cpp:636] lane id: 1003_1
I0514 13:47:09.205296 27805 hadmap_server.cpp:636] lane id: 1466_0
I0514 13:47:09.205302 27805 hadmap_server.cpp:636] lane id: 1518_1
I0514 13:47:09.205307 27805 hadmap_server.cpp:636] lane id: 1518_2
I0514 13:47:09.206434 27805 hadmap_server.cpp:645] find sub global map success!
I0514 13:47:09.310551 27805 hadmap_server.cpp:3588] same destination with last time!
E0514 13:47:54.910585 27805 main.cpp:75] do hadmap server exit!
