Log file created at: 2019/10/09 09:57:15
Running on machine: allen-ThinkPad-T480
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1009 09:57:15.455368 14569 main.cpp:64] current version is: 2.0.3.0a73361
I1009 09:57:15.486745 14569 hadmap_server.cpp:47] map path: /home/allen/workspace/port_ws/hmi/resources/app/dist/electron/static/maps/wz_0909_2.json
I1009 09:57:17.231690 14569 proto_organizer.cpp:358] hadmap statistics: roads-387,lanes-655,crosswalks-0,signals-0,junctions-0,overlaps-0
I1009 09:57:17.619292 14569 routing.cpp:363] there is not forbidden_lanes!
I1009 09:57:17.947791 14569 hadmap_server.cpp:3560] there isn't vehicle state
E1009 09:57:17.947809 14569 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I1009 09:57:37.947903 14569 hadmap_server.cpp:3560] there isn't vehicle state
E1009 09:57:37.948006 14569 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
E1009 09:57:52.148036 14569 main.cpp:75] do hadmap server exit!
