Log file created at: 2020/06/05 17:39:53
Running on machine: xjm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0605 17:39:53.447293  4534 main.cpp:64] current version is: 2.0.3.0a73361
I0605 17:39:53.542171  4534 hadmap_server.cpp:47] map path: /home/xjm/port_ws/hmi/resources/app/dist/electron/static/maps/C_test_0523_1.json
I0605 17:39:53.823098  4534 proto_organizer.cpp:358] hadmap statistics: roads-1,lanes-6,crosswalks-0,signals-0,junctions-0,overlaps-0
I0605 17:39:53.869630  4534 routing.cpp:363] there is not forbidden_lanes!
I0605 17:39:54.530268  4534 hadmap_server.cpp:3560] there isn't vehicle state
E0605 17:39:54.530297  4534 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0605 17:39:54.930356  4534 hadmap_server.cpp:3594] loc_cur is out of map!
I0605 17:39:55.130394  4534 hadmap_server.cpp:3594] loc_cur is out of map!
I0605 17:39:55.330394  4534 hadmap_server.cpp:3594] loc_cur is out of map!
I0605 17:39:55.530395  4534 hadmap_server.cpp:3594] loc_cur is out of map!
I0605 17:39:55.533273  4534 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0605 17:39:55.730392  4534 hadmap_server.cpp:3594] loc_cur is out of map!
I0605 17:39:55.930397  4534 hadmap_server.cpp:3594] loc_cur is out of map!
I0605 17:39:56.130403  4534 hadmap_server.cpp:3594] loc_cur is out of map!
I0605 17:39:56.330400  4534 hadmap_server.cpp:3594] loc_cur is out of map!
I0605 17:39:56.531265  4534 hadmap_server.cpp:3594] loc_cur is out of map!
I0605 17:39:56.534775  4534 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0605 17:39:56.730403  4534 hadmap_server.cpp:3594] loc_cur is out of map!
I0605 17:39:56.930404  4534 hadmap_server.cpp:3594] loc_cur is out of map!
I0605 17:39:57.130395  4534 hadmap_server.cpp:3594] loc_cur is out of map!
I0605 17:39:57.330399  4534 hadmap_server.cpp:3594] loc_cur is out of map!
I0605 17:39:57.530401  4534 hadmap_server.cpp:3594] loc_cur is out of map!
I0605 17:39:57.533530  4534 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0605 17:39:57.730401  4534 hadmap_server.cpp:3594] loc_cur is out of map!
I0605 17:39:57.930399  4534 hadmap_server.cpp:3594] loc_cur is out of map!
I0605 17:39:58.130399  4534 hadmap_server.cpp:3594] loc_cur is out of map!
I0605 17:39:58.330401  4534 hadmap_server.cpp:3594] loc_cur is out of map!
I0605 17:39:58.531313  4534 hadmap_server.cpp:3594] loc_cur is out of map!
I0605 17:39:58.534565  4534 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0605 17:39:58.730402  4534 hadmap_server.cpp:3594] loc_cur is out of map!
I0605 17:39:58.930402  4534 hadmap_server.cpp:3594] loc_cur is out of map!
I0605 17:39:59.130403  4534 hadmap_server.cpp:3594] loc_cur is out of map!
I0605 17:39:59.330401  4534 hadmap_server.cpp:3594] loc_cur is out of map!
I0605 17:39:59.530397  4534 hadmap_server.cpp:3594] loc_cur is out of map!
I0605 17:39:59.534046  4534 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0605 17:39:59.730398  4534 hadmap_server.cpp:3594] loc_cur is out of map!
I0605 17:39:59.930400  4534 hadmap_server.cpp:3594] loc_cur is out of map!
I0605 17:40:00.130405  4534 hadmap_server.cpp:3594] loc_cur is out of map!
I0605 17:40:00.330396  4534 hadmap_server.cpp:3594] loc_cur is out of map!
I0605 17:40:00.531325  4534 hadmap_server.cpp:3594] loc_cur is out of map!
I0605 17:40:00.534979  4534 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0605 17:40:00.730412  4534 hadmap_server.cpp:3594] loc_cur is out of map!
I0605 17:40:00.930393  4534 hadmap_server.cpp:3594] loc_cur is out of map!
I0605 17:40:01.130400  4534 hadmap_server.cpp:3594] loc_cur is out of map!
I0605 17:40:01.330399  4534 hadmap_server.cpp:3594] loc_cur is out of map!
I0605 17:40:01.530421  4534 hadmap_server.cpp:3594] loc_cur is out of map!
I0605 17:40:01.533494  4534 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0605 17:40:01.730401  4534 hadmap_server.cpp:3594] loc_cur is out of map!
I0605 17:40:01.930408  4534 hadmap_server.cpp:3594] loc_cur is out of map!
I0605 17:40:02.130398  4534 hadmap_server.cpp:3594] loc_cur is out of map!
I0605 17:40:02.330395  4534 hadmap_server.cpp:3594] loc_cur is out of map!
I0605 17:40:02.531306  4534 hadmap_server.cpp:3594] loc_cur is out of map!
I0605 17:40:02.534554  4534 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0605 17:40:02.730396  4534 hadmap_server.cpp:3594] loc_cur is out of map!
I0605 17:40:02.930394  4534 hadmap_server.cpp:3594] loc_cur is out of map!
I0605 17:40:03.130398  4534 hadmap_server.cpp:3594] loc_cur is out of map!
I0605 17:40:03.330404  4534 hadmap_server.cpp:3594] loc_cur is out of map!
I0605 17:40:03.530378  4534 hadmap_server.cpp:3594] loc_cur is out of map!
I0605 17:40:03.535928  4534 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0605 17:40:04.537329  4534 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0605 17:40:04.930352  4534 hadmap_server.cpp:523] current pose: x:568368.7862; y:4314596.332; yaw: 2.444863338
I0605 17:40:04.930404  4534 hadmap_server.cpp:525] multi dst:
I0605 17:40:04.930413  4534 hadmap_server.cpp:528] x: 567677; y: 4315176
I0605 17:40:04.945534  4534 routing.cpp:363] there is not forbidden_lanes!
I0605 17:40:04.948714  4534 routing.cpp:226] start lane id: 100_4 ; end lane id: 100_4.
I0605 17:40:04.948748  4534 hadmap_server.cpp:633] planning path:
I0605 17:40:04.948757  4534 hadmap_server.cpp:636] lane id: 100_4
I0605 17:40:04.956750  4534 hadmap_server.cpp:645] find sub global map success!
I0605 17:40:05.552160  4534 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0605 17:40:06.550979  4534 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0605 17:40:07.549502  4534 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0605 17:40:08.551026  4534 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0605 17:40:09.549089  4534 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0605 17:40:10.554376  4534 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0605 17:40:11.553923  4534 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0605 17:40:12.552297  4534 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0605 17:40:13.549708  4534 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0605 17:40:14.552146  4534 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0605 17:40:15.555467  4534 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0605 17:40:16.562983  4534 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0605 17:40:17.552537  4534 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0605 17:40:18.559145  4534 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0605 17:40:19.556227  4534 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0605 17:40:20.563773  4534 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0605 17:40:21.557382  4534 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0605 17:40:22.558636  4534 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0605 17:40:23.558737  4534 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0605 17:40:24.559425  4534 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0605 17:40:25.561870  4534 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0605 17:40:26.559643  4534 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0605 17:40:27.568141  4534 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
E0605 17:40:28.130400  4534 main.cpp:75] do hadmap server exit!
