Log file created at: 2020/05/19 17:15:29
Running on machine: xjm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0519 17:15:29.610852 26936 main.cpp:64] current version is: 2.0.3.0a73361
I0519 17:15:29.706257 26936 hadmap_server.cpp:47] map path: /home/xjm/port_ws/hmi/resources/app/dist/electron/static/maps/wz_v1012beta.json
E0519 17:15:31.058363 26936 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0519 17:15:31.059887 26936 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0519 17:15:31.062958 26936 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0519 17:15:31.064322 26936 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0519 17:15:31.067070 26936 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0519 17:15:31.068672 26936 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0519 17:15:31.071848 26936 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0519 17:15:31.073491 26936 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0519 17:15:31.076740 26936 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0519 17:15:31.078361 26936 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0519 17:15:31.081495 26936 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0519 17:15:31.082485 26936 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0519 17:15:31.091006 26936 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0519 17:15:31.091796 26936 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0519 17:15:31.094995 26936 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0519 17:15:31.095773 26936 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0519 17:15:31.267554 26936 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0519 17:15:31.268460 26936 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0519 17:15:31.270151 26936 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0519 17:15:31.270937 26936 sections_parser.cpp:431] Error or unsupport lane type: latitude
I0519 17:15:31.489526 26936 proto_organizer.cpp:358] hadmap statistics: roads-379,lanes-625,crosswalks-0,signals-0,junctions-0,overlaps-0
I0519 17:15:31.887157 26936 routing.cpp:363] there is not forbidden_lanes!
I0519 17:15:32.245910 26936 hadmap_server.cpp:3560] there isn't vehicle state
E0519 17:15:32.245932 26936 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0519 17:15:32.646050 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:32.846055 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:33.046053 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:33.246053 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:33.446055 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:33.646015 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:33.846066 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:34.046056 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:34.253280 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:34.446028 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:34.646019 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:34.846029 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:35.046044 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:35.246131 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:35.446069 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:35.646072 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:35.846117 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:36.046051 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:36.253175 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:36.446058 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:36.646060 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:36.846016 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:37.046056 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:37.246060 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:37.446053 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:37.646016 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:37.846056 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:38.046022 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:38.253188 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:38.446058 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:38.646055 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:38.846055 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:39.046015 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:39.246014 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:39.446050 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:39.646034 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:39.846048 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:40.046048 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:40.254578 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:40.446043 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:40.646045 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:40.846081 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:41.046080 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:41.246040 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:41.446018 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:41.646059 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:41.846057 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:42.046039 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:42.253167 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:42.446060 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:42.646059 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:42.846055 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:43.046053 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:43.246052 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:43.445991 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:43.646056 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:43.846062 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:44.046056 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:44.253237 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:44.446063 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:44.646059 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:44.846067 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:45.046058 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:45.246059 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:45.446058 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:45.646060 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:45.846063 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:46.046057 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:46.253214 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:46.446054 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:46.646034 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:46.846019 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:47.046021 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:47.246054 26936 hadmap_server.cpp:3594] loc_cur is out of map!
I0519 17:15:47.446023 26936 hadmap_server.cpp:523] current pose: x:568355.5204; y:4314595.651; yaw: 2.444850751
I0519 17:15:47.446072 26936 hadmap_server.cpp:525] multi dst:
I0519 17:15:47.446079 26936 hadmap_server.cpp:528] x: 568351; y: 4314601
I0519 17:15:47.517773 26936 routing.cpp:363] there is not forbidden_lanes!
I0519 17:15:47.527832 26936 routing.cpp:226] start lane id: 100_3 ; end lane id: 100_3.
I0519 17:15:47.527866 26936 hadmap_server.cpp:633] planning path:
I0519 17:15:47.527873 26936 hadmap_server.cpp:636] lane id: 100_3
I0519 17:15:47.537626 26936 hadmap_server.cpp:645] find sub global map success!
I0519 17:16:03.846020 26936 hadmap_server.cpp:523] current pose: x:568355.3007; y:4314595.834; yaw: 2.444850751
I0519 17:16:03.846050 26936 hadmap_server.cpp:525] multi dst:
I0519 17:16:03.846057 26936 hadmap_server.cpp:528] x: 567879; y: 4315009
I0519 17:16:03.926465 26936 routing.cpp:363] there is not forbidden_lanes!
I0519 17:16:03.936931 26936 routing.cpp:226] start lane id: 100_3 ; end lane id: 100_6.
I0519 17:16:03.936997 26936 hadmap_server.cpp:633] planning path:
I0519 17:16:03.937005 26936 hadmap_server.cpp:636] lane id: 100_3
I0519 17:16:03.937009 26936 hadmap_server.cpp:636] lane id: 100_4
I0519 17:16:03.937013 26936 hadmap_server.cpp:636] lane id: 100_5
I0519 17:16:03.937017 26936 hadmap_server.cpp:636] lane id: 100_6
I0519 17:16:03.946954 26936 hadmap_server.cpp:645] find sub global map success!
E0519 17:25:56.646008 26936 main.cpp:75] do hadmap server exit!
