Log file created at: 2020/04/17 15:58:39
Running on machine: xjm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0417 15:58:39.964455 13525 main.cpp:64] current version is: 2.0.3.0a73361
I0417 15:58:40.067953 13525 hadmap_server.cpp:47] map path: /home/xjm/port_ws/hmi/resources/app/dist/electron/static/maps/wz_v1012beta.json
E0417 15:58:41.356854 13525 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0417 15:58:41.358158 13525 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0417 15:58:41.360651 13525 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0417 15:58:41.361560 13525 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0417 15:58:41.363421 13525 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0417 15:58:41.364800 13525 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0417 15:58:41.367061 13525 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0417 15:58:41.368113 13525 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0417 15:58:41.370919 13525 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0417 15:58:41.372012 13525 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0417 15:58:41.374967 13525 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0417 15:58:41.376029 13525 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0417 15:58:41.385116 13525 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0417 15:58:41.386003 13525 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0417 15:58:41.390486 13525 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0417 15:58:41.391469 13525 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0417 15:58:41.627907 13525 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0417 15:58:41.629328 13525 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0417 15:58:41.632345 13525 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0417 15:58:41.633702 13525 sections_parser.cpp:431] Error or unsupport lane type: latitude
I0417 15:58:41.888113 13525 proto_organizer.cpp:358] hadmap statistics: roads-379,lanes-625,crosswalks-0,signals-0,junctions-0,overlaps-0
I0417 15:58:42.334982 13525 routing.cpp:363] there is not forbidden_lanes!
I0417 15:58:42.793927 13525 hadmap_server.cpp:3560] there isn't vehicle state
E0417 15:58:42.793948 13525 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0417 15:58:43.194058 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:43.394071 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:43.594048 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:43.794045 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:43.994052 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:44.194047 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:44.394050 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:44.594110 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:44.806260 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:44.995199 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:45.194049 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:45.394052 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:45.594051 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:45.794054 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:45.994057 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:46.194061 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:46.394052 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:46.594058 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:46.803938 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:46.994058 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:47.194077 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:47.394088 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:47.594060 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:47.794060 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:47.994063 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:48.194073 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:48.394071 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:48.594074 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:48.802805 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:48.994043 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:49.194051 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:49.394053 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:49.594033 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:49.794061 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:49.994061 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:50.194068 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:50.394086 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:50.594056 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:50.807507 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:50.994042 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:51.194049 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:51.394017 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:51.594054 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:51.794056 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:51.994046 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:52.194051 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:52.394058 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:52.594056 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:52.809281 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:52.994056 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:53.194065 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:53.394053 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:53.594056 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:53.794059 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:53.994072 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:54.194072 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:54.394132 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:54.594043 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:54.802901 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:54.994071 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:55.194072 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:55.394065 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:55.594079 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:55.794065 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:55.994019 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:56.194074 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:56.394345 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:56.594075 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:56.806797 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:56.994067 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:57.194074 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:57.394054 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:57.594080 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:57.794066 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:57.994073 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:58.194062 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:58.394068 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:58.594055 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:58.804235 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:58.994069 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:59.194064 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:59.394059 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:59.594040 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:59.794061 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:58:59.994067 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:59:00.194047 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:59:00.394052 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:59:00.594054 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:59:00.807524 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:59:00.994108 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:59:01.194103 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:59:01.394091 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:59:01.594071 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:59:01.794070 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:59:01.994069 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:59:02.194067 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:59:02.394053 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:59:02.594074 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:59:02.807351 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:59:02.994056 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:59:03.194063 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:59:03.394055 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:59:03.594072 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:59:03.794076 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:59:03.994091 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:59:04.194056 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:59:04.394052 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:59:04.594082 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:59:04.811282 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:59:04.994072 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:59:05.194062 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:59:05.394073 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:59:05.594058 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:59:05.794044 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:59:05.994060 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:59:06.194047 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:59:06.394071 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:59:06.594058 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:59:06.803258 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:59:06.994073 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:59:07.194072 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:59:07.394055 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:59:07.594096 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:59:07.794052 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:59:07.994084 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:59:08.194118 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:59:08.394060 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:59:08.594063 13525 hadmap_server.cpp:3594] loc_cur is out of map!
I0417 15:59:08.804616 13525 hadmap_server.cpp:3594] loc_cur is out of map!
E0417 15:59:08.994002 13525 main.cpp:75] do hadmap server exit!
