Log file created at: 2019/10/16 08:51:45
Running on machine: allen-ThinkPad-T480
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E1016 08:51:45.491804 13707 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:51:45.492833 13707 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:51:45.494740 13707 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:51:45.495522 13707 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:51:45.497217 13707 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:51:45.498178 13707 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:51:45.500183 13707 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:51:45.501121 13707 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:51:45.503154 13707 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:51:45.504122 13707 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:51:45.506140 13707 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:51:45.507086 13707 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:51:45.515413 13707 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:51:45.516178 13707 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:51:45.519282 13707 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:51:45.520071 13707 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:51:45.668212 13707 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:51:45.668987 13707 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:51:45.670603 13707 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:51:45.671362 13707 sections_parser.cpp:431] Error or unsupport lane type: latitude
E1016 08:51:46.487942 13707 main.cpp:75] do hadmap server exit!
