Log file created at: 2019/11/20 15:11:30
Running on machine: allen-ThinkPad-T480
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1120 15:11:30.465183 15044 main.cpp:64] current version is: 2.0.3.0a73361
I1120 15:11:30.496163 15044 hadmap_server.cpp:47] map path: /home/allen/workspace/port_ws/hmi/resources/app/dist/electron/static/maps/wz_0910xo_2.json
I1120 15:11:32.188334 15044 proto_organizer.cpp:358] hadmap statistics: roads-387,lanes-657,crosswalks-0,signals-0,junctions-0,overlaps-0
I1120 15:11:32.571017 15044 routing.cpp:363] there is not forbidden_lanes!
I1120 15:11:32.911536 15044 hadmap_server.cpp:3560] there isn't vehicle state
E1120 15:11:32.911562 15044 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I1120 15:11:33.311815 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:33.511773 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:33.711740 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:33.911816 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:34.111791 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:34.311836 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:34.511705 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:34.711827 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:34.911834 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:35.111721 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:35.311754 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:35.511814 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:35.711853 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:35.911842 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:36.111835 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:36.311836 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:36.511832 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:36.711833 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:36.911833 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:37.111829 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:37.311851 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:37.511796 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:37.711710 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:37.911813 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:38.111781 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:38.311678 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:38.511837 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:38.711843 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:38.911799 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:39.111810 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:39.311820 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:39.511656 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:39.711638 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:39.911659 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:40.111721 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:40.311796 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:40.511754 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:40.711838 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:40.911736 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:41.111739 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:41.311861 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:41.511718 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:41.711757 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:41.911722 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:42.111721 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:42.311784 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:42.511744 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:42.711863 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:42.911787 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:43.111752 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:43.311719 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:43.511848 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:43.711853 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:43.911813 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:44.111732 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:44.311794 15044 hadmap_server.cpp:3594] loc_cur is out of map!
I1120 15:11:46.511746 15044 hadmap_server.cpp:523] current pose: x:567397.9115; y:4315058.109; yaw: 5.586351732
I1120 15:11:46.511885 15044 hadmap_server.cpp:525] multi dst:
I1120 15:11:46.511919 15044 hadmap_server.cpp:528] x: 567736; y: 4314970
I1120 15:11:46.602991 15044 routing.cpp:363] there is not forbidden_lanes!
I1120 15:11:46.613881 15044 routing.cpp:226] start lane id: 1408_0 ; end lane id: 1701_1.
I1120 15:11:46.614126 15044 hadmap_server.cpp:633] planning path:
I1120 15:11:46.614142 15044 hadmap_server.cpp:636] lane id: 1408_0
I1120 15:11:46.614148 15044 hadmap_server.cpp:636] lane id: 1829_0
I1120 15:11:46.614153 15044 hadmap_server.cpp:636] lane id: 1768_0
I1120 15:11:46.614158 15044 hadmap_server.cpp:636] lane id: 1367_0
I1120 15:11:46.614163 15044 hadmap_server.cpp:636] lane id: 1150_0
I1120 15:11:46.614167 15044 hadmap_server.cpp:636] lane id: 1854_0
I1120 15:11:46.614172 15044 hadmap_server.cpp:636] lane id: 1373_0
I1120 15:11:46.614177 15044 hadmap_server.cpp:636] lane id: 1371_0
I1120 15:11:46.614183 15044 hadmap_server.cpp:636] lane id: 1372_0
I1120 15:11:46.614190 15044 hadmap_server.cpp:636] lane id: 1701_1
I1120 15:11:46.615209 15044 hadmap_server.cpp:645] find sub global map success!
E1120 15:14:33.711635 15044 main.cpp:75] do hadmap server exit!
