Log file created at: 2020/05/27 14:00:44
Running on machine: xjm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0527 14:00:44.455950 12377 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 14:00:44.458963 12377 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 14:00:44.460743 12377 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 14:00:44.461500 12377 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 14:00:44.463060 12377 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 14:00:44.463964 12377 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 14:00:44.465826 12377 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 14:00:44.466751 12377 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 14:00:44.468786 12377 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 14:00:44.469704 12377 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 14:00:44.471724 12377 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 14:00:44.472666 12377 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 14:00:44.480360 12377 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 14:00:44.481088 12377 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 14:00:44.484015 12377 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 14:00:44.484787 12377 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 14:00:44.627388 12377 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 14:00:44.628163 12377 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 14:00:44.629868 12377 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 14:00:44.630677 12377 sections_parser.cpp:431] Error or unsupport lane type: latitude
E0527 14:00:45.515211 12377 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
E0527 14:01:57.426703 12377 hadmap_server.h:125] disconnect with localization for 5s
E0527 14:01:57.426833 12377 hadmap_server.cpp:3350] loc cur is invalid! loc_cur_.id = 292; loc_cur_.old_id = 292.
E0527 14:01:57.626555 12377 hadmap_server.cpp:3566] there isn't valid vehicle state! loc_cur_.old_id = 292; loc_cur_.old_id = 292.
E0527 14:01:59.026571 12377 main.cpp:75] do hadmap server exit!
