Log file created at: 2019/09/11 13:29:39
Running on machine: trunk-Nuvo-6108GC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0911 13:29:39.193753  7714 main.cpp:64] current version is: 2.0.3.0a73361
I0911 13:29:39.409621  7714 hadmap_server.cpp:47] map path: /opt/trunk/hmi/resources/app/dist/electron/static/maps/wz_0910xo_2.json
I0911 13:29:40.858489  7714 proto_organizer.cpp:358] hadmap statistics: roads-387,lanes-657,crosswalks-0,signals-0,junctions-0,overlaps-0
I0911 13:29:41.214438  7714 routing.cpp:363] there is not forbidden_lanes!
I0911 13:29:41.388192  7714 hadmap_server.cpp:3560] there isn't vehicle state
E0911 13:29:41.388206  7714 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0911 13:29:49.788272  7714 hadmap_server.cpp:523] current pose: x:568279.5801; y:4314670.765; yaw: 2.416117745
I0911 13:29:49.788311  7714 hadmap_server.cpp:525] multi dst:
I0911 13:29:49.788316  7714 hadmap_server.cpp:528] x: 567487.4557; y: 4315333.41
I0911 13:29:49.858368  7714 routing.cpp:363] there is not forbidden_lanes!
I0911 13:29:49.868068  7714 routing.cpp:226] start lane id: 100_5 ; end lane id: 199_5.
I0911 13:29:49.868121  7714 hadmap_server.cpp:633] planning path:
I0911 13:29:49.868126  7714 hadmap_server.cpp:636] lane id: 100_5
I0911 13:29:49.868130  7714 hadmap_server.cpp:636] lane id: 198_5
I0911 13:29:49.868134  7714 hadmap_server.cpp:636] lane id: 199_5
I0911 13:29:49.872992  7714 hadmap_server.cpp:645] find sub global map success!
I0911 13:29:52.188328  7714 hadmap_server.cpp:3588] same destination with last time!
E0911 13:42:24.188277  7714 main.cpp:75] do hadmap server exit!
