Log file created at: 2020/06/23 10:17:45
Running on machine: xjm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0623 10:17:45.337730 21424 main.cpp:64] current version is: 2.0.3.0a73361
I0623 10:17:45.385080 21424 hadmap_server.cpp:47] map path: /home/xjm/port_ws/hmi/resources/app/dist/electron/static/maps/C_test_0523_1.json
I0623 10:17:45.550168 21424 proto_organizer.cpp:358] hadmap statistics: roads-1,lanes-6,crosswalks-0,signals-0,junctions-0,overlaps-0
I0623 10:17:45.603369 21424 routing.cpp:363] there is not forbidden_lanes!
I0623 10:17:45.876757 21424 hadmap_server.cpp:3560] there isn't vehicle state
E0623 10:17:45.876777 21424 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0623 10:17:46.277025 21424 hadmap_server.cpp:3594] loc_cur is out of map!
I0623 10:17:46.476979 21424 hadmap_server.cpp:3594] loc_cur is out of map!
I0623 10:17:46.677004 21424 hadmap_server.cpp:3594] loc_cur is out of map!
I0623 10:17:46.876931 21424 hadmap_server.cpp:3594] loc_cur is out of map!
I0623 10:17:46.885787 21424 hadmap_server.cpp:2025] fail to cal width btw barrier, lane_id: 100_0; barrier pts size: 1
I0623 10:17:47.076988 21424 hadmap_server.cpp:3594] loc_cur is out of map!
I0623 10:17:47.276868 21424 hadmap_server.cpp:3594] loc_cur is out of map!
I0623 10:17:47.476899 21424 hadmap_server.cpp:3594] loc_cur is out of map!
E0623 10:17:47.676987 21424 main.cpp:75] do hadmap server exit!
