Log file created at: 2020/06/17 15:23:56
Running on machine: xjm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0617 15:23:56.432981 29349 main.cpp:64] current version is: 2.0.3.0a73361
I0617 15:23:56.487546 29349 hadmap_server.cpp:47] map path: /home/xjm/port_ws/hmi/resources/app/dist/electron/static/maps/test_0523_1.json
I0617 15:23:56.719121 29349 proto_organizer.cpp:358] hadmap statistics: roads-1,lanes-7,crosswalks-0,signals-0,junctions-0,overlaps-0
I0617 15:23:56.777747 29349 routing.cpp:363] there is not forbidden_lanes!
I0617 15:23:57.053850 29349 hadmap_server.cpp:3560] there isn't vehicle state
E0617 15:23:57.053910 29349 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0617 15:23:57.453958 29349 hadmap_server.cpp:3594] loc_cur is out of map!
I0617 15:23:57.654145 29349 hadmap_server.cpp:3594] loc_cur is out of map!
I0617 15:23:57.853981 29349 hadmap_server.cpp:3594] loc_cur is out of map!
I0617 15:23:58.053933 29349 hadmap_server.cpp:3594] loc_cur is out of map!
I0617 15:23:58.253998 29349 hadmap_server.cpp:3594] loc_cur is out of map!
I0617 15:23:58.453961 29349 hadmap_server.cpp:3594] loc_cur is out of map!
I0617 15:23:58.653962 29349 hadmap_server.cpp:3594] loc_cur is out of map!
I0617 15:23:58.853922 29349 hadmap_server.cpp:3594] loc_cur is out of map!
I0617 15:23:59.054035 29349 hadmap_server.cpp:3594] loc_cur is out of map!
I0617 15:23:59.253948 29349 hadmap_server.cpp:3594] loc_cur is out of map!
I0617 15:23:59.453946 29349 hadmap_server.cpp:3594] loc_cur is out of map!
I0617 15:23:59.653952 29349 hadmap_server.cpp:3594] loc_cur is out of map!
I0617 15:23:59.853979 29349 hadmap_server.cpp:3594] loc_cur is out of map!
I0617 15:24:00.053967 29349 hadmap_server.cpp:3594] loc_cur is out of map!
I0617 15:24:00.253958 29349 hadmap_server.cpp:3594] loc_cur is out of map!
I0617 15:24:00.454016 29349 hadmap_server.cpp:3594] loc_cur is out of map!
I0617 15:24:00.653941 29349 hadmap_server.cpp:3594] loc_cur is out of map!
I0617 15:24:00.853940 29349 hadmap_server.cpp:3594] loc_cur is out of map!
I0617 15:24:01.053975 29349 hadmap_server.cpp:3594] loc_cur is out of map!
I0617 15:24:01.254006 29349 hadmap_server.cpp:3594] loc_cur is out of map!
I0617 15:24:01.453970 29349 hadmap_server.cpp:3594] loc_cur is out of map!
I0617 15:24:01.653934 29349 hadmap_server.cpp:3594] loc_cur is out of map!
I0617 15:24:01.853974 29349 hadmap_server.cpp:3594] loc_cur is out of map!
I0617 15:24:02.053980 29349 hadmap_server.cpp:3594] loc_cur is out of map!
I0617 15:24:02.253931 29349 hadmap_server.cpp:3594] loc_cur is out of map!
I0617 15:24:02.453955 29349 hadmap_server.cpp:3594] loc_cur is out of map!
I0617 15:24:02.653952 29349 hadmap_server.cpp:3594] loc_cur is out of map!
I0617 15:24:02.853955 29349 hadmap_server.cpp:3594] loc_cur is out of map!
I0617 15:24:03.053994 29349 hadmap_server.cpp:3594] loc_cur is out of map!
I0617 15:24:03.254019 29349 hadmap_server.cpp:3594] loc_cur is out of map!
I0617 15:24:05.253928 29349 hadmap_server.cpp:523] current pose: x:568366.21; y:4314587.796; yaw: 2.444863341
I0617 15:24:05.253995 29349 hadmap_server.cpp:525] multi dst:
I0617 15:24:05.254004 29349 hadmap_server.cpp:528] x: 567499; y: 4315324
I0617 15:24:05.272423 29349 routing.cpp:363] there is not forbidden_lanes!
I0617 15:24:05.279832 29349 routing.cpp:226] start lane id: 100_2 ; end lane id: 100_4.
I0617 15:24:05.279908 29349 hadmap_server.cpp:633] planning path:
I0617 15:24:05.279920 29349 hadmap_server.cpp:636] lane id: 100_2
I0617 15:24:05.279927 29349 hadmap_server.cpp:636] lane id: 100_3
I0617 15:24:05.279933 29349 hadmap_server.cpp:636] lane id: 100_4
I0617 15:24:05.289072 29349 hadmap_server.cpp:645] find sub global map success!
I0617 15:24:34.853915 29349 hadmap_server.cpp:523] current pose: x:568313.2547; y:4314642.777; yaw: 2.442427898
I0617 15:24:34.853952 29349 hadmap_server.cpp:525] multi dst:
I0617 15:24:34.853960 29349 hadmap_server.cpp:528] x: 567469; y: 4315332
I0617 15:24:34.868160 29349 routing.cpp:363] there is not forbidden_lanes!
I0617 15:24:34.871073 29349 routing.cpp:226] start lane id: 100_4 ; end lane id: 100_1.
I0617 15:24:34.871132 29349 hadmap_server.cpp:633] planning path:
I0617 15:24:34.871142 29349 hadmap_server.cpp:636] lane id: 100_4
I0617 15:24:34.871148 29349 hadmap_server.cpp:636] lane id: 100_3
I0617 15:24:34.871153 29349 hadmap_server.cpp:636] lane id: 100_2
I0617 15:24:34.871160 29349 hadmap_server.cpp:636] lane id: 100_1
I0617 15:24:34.874600 29349 hadmap_server.cpp:645] find sub global map success!
I0617 15:24:37.053932 29349 hadmap_server.cpp:523] current pose: x:568306.4299; y:4314648.502; yaw: 2.444297483
I0617 15:24:37.053966 29349 hadmap_server.cpp:525] multi dst:
I0617 15:24:37.053972 29349 hadmap_server.cpp:528] x: 567510; y: 4315290
I0617 15:24:37.065941 29349 routing.cpp:363] there is not forbidden_lanes!
I0617 15:24:37.071204 29349 routing.cpp:226] start lane id: 100_4 ; end lane id: 100_0.
I0617 15:24:37.071260 29349 hadmap_server.cpp:633] planning path:
I0617 15:24:37.071269 29349 hadmap_server.cpp:636] lane id: 100_4
I0617 15:24:37.071274 29349 hadmap_server.cpp:636] lane id: 100_3
I0617 15:24:37.071277 29349 hadmap_server.cpp:636] lane id: 100_2
I0617 15:24:37.071281 29349 hadmap_server.cpp:636] lane id: 100_1
I0617 15:24:37.071285 29349 hadmap_server.cpp:636] lane id: 100_0
I0617 15:24:37.075047 29349 hadmap_server.cpp:645] find sub global map success!
I0617 15:24:37.853940 29349 hadmap_server.cpp:523] current pose: x:568303.8019; y:4314650.702; yaw: 2.444539865
I0617 15:24:37.853991 29349 hadmap_server.cpp:525] multi dst:
I0617 15:24:37.854001 29349 hadmap_server.cpp:528] x: 567547; y: 4315268
I0617 15:24:37.871515 29349 routing.cpp:363] there is not forbidden_lanes!
I0617 15:24:37.875399 29349 routing.cpp:226] start lane id: 100_4 ; end lane id: 100_1.
I0617 15:24:37.875458 29349 hadmap_server.cpp:633] planning path:
I0617 15:24:37.875470 29349 hadmap_server.cpp:636] lane id: 100_4
I0617 15:24:37.875478 29349 hadmap_server.cpp:636] lane id: 100_3
I0617 15:24:37.875481 29349 hadmap_server.cpp:636] lane id: 100_2
I0617 15:24:37.875485 29349 hadmap_server.cpp:636] lane id: 100_1
I0617 15:24:37.879914 29349 hadmap_server.cpp:645] find sub global map success!
I0617 15:24:38.453891 29349 hadmap_server.cpp:523] current pose: x:568301.7999; y:4314652.378; yaw: 2.444652848
I0617 15:24:38.453932 29349 hadmap_server.cpp:525] multi dst:
I0617 15:24:38.453939 29349 hadmap_server.cpp:528] x: 567618; y: 4315213
I0617 15:24:38.471482 29349 routing.cpp:363] there is not forbidden_lanes!
I0617 15:24:38.475147 29349 routing.cpp:226] start lane id: 100_4 ; end lane id: 100_2.
I0617 15:24:38.475198 29349 hadmap_server.cpp:633] planning path:
I0617 15:24:38.475208 29349 hadmap_server.cpp:636] lane id: 100_4
I0617 15:24:38.475214 29349 hadmap_server.cpp:636] lane id: 100_3
I0617 15:24:38.475220 29349 hadmap_server.cpp:636] lane id: 100_2
I0617 15:24:38.480418 29349 hadmap_server.cpp:645] find sub global map success!
I0617 15:24:39.053934 29349 hadmap_server.cpp:523] current pose: x:568299.7808; y:4314654.068; yaw: 2.444726733
I0617 15:24:39.053982 29349 hadmap_server.cpp:525] multi dst:
I0617 15:24:39.053994 29349 hadmap_server.cpp:528] x: 567669; y: 4315188
I0617 15:24:39.069526 29349 routing.cpp:363] there is not forbidden_lanes!
I0617 15:24:39.074312 29349 routing.cpp:226] start lane id: 100_4 ; end lane id: 100_4.
I0617 15:24:39.074362 29349 hadmap_server.cpp:633] planning path:
I0617 15:24:39.074373 29349 hadmap_server.cpp:636] lane id: 100_4
I0617 15:24:39.080438 29349 hadmap_server.cpp:645] find sub global map success!
I0617 15:24:41.253898 29349 hadmap_server.cpp:523] current pose: x:568292.337; y:4314660.297; yaw: 2.444834641
I0617 15:24:41.253942 29349 hadmap_server.cpp:525] multi dst:
I0617 15:24:41.253949 29349 hadmap_server.cpp:528] x: 567663; y: 4315181
I0617 15:24:41.265498 29349 routing.cpp:363] there is not forbidden_lanes!
I0617 15:24:41.270917 29349 routing.cpp:226] start lane id: 100_4 ; end lane id: 100_3.
I0617 15:24:41.270961 29349 hadmap_server.cpp:633] planning path:
I0617 15:24:41.270968 29349 hadmap_server.cpp:636] lane id: 100_4
I0617 15:24:41.270980 29349 hadmap_server.cpp:636] lane id: 100_3
I0617 15:24:41.276319 29349 hadmap_server.cpp:645] find sub global map success!
I0617 15:25:22.053889 29349 hadmap_server.cpp:523] current pose: x:568151.7631; y:4314772.572; yaw: 2.444863343
I0617 15:25:22.053930 29349 hadmap_server.cpp:525] multi dst:
I0617 15:25:22.053936 29349 hadmap_server.cpp:528] x: 567505; y: 4315303
I0617 15:25:22.066442 29349 routing.cpp:363] there is not forbidden_lanes!
I0617 15:25:22.071738 29349 routing.cpp:226] start lane id: 100_3 ; end lane id: 100_1.
I0617 15:25:22.071790 29349 hadmap_server.cpp:633] planning path:
I0617 15:25:22.071799 29349 hadmap_server.cpp:636] lane id: 100_3
I0617 15:25:22.071805 29349 hadmap_server.cpp:636] lane id: 100_2
I0617 15:25:22.071808 29349 hadmap_server.cpp:636] lane id: 100_1
I0617 15:25:22.077118 29349 hadmap_server.cpp:645] find sub global map success!
I0617 15:25:33.253916 29349 hadmap_server.cpp:523] current pose: x:568113.8528; y:4314804.292; yaw: 2.444863343
I0617 15:25:33.253950 29349 hadmap_server.cpp:525] multi dst:
I0617 15:25:33.253957 29349 hadmap_server.cpp:528] x: 567491; y: 4315334
I0617 15:25:33.264237 29349 routing.cpp:363] there is not forbidden_lanes!
I0617 15:25:33.269649 29349 routing.cpp:226] start lane id: 100_3 ; end lane id: 100_4.
I0617 15:25:33.269695 29349 hadmap_server.cpp:633] planning path:
I0617 15:25:33.269703 29349 hadmap_server.cpp:636] lane id: 100_3
I0617 15:25:33.269707 29349 hadmap_server.cpp:636] lane id: 100_4
I0617 15:25:33.275080 29349 hadmap_server.cpp:645] find sub global map success!
I0617 15:25:44.653915 29349 hadmap_server.cpp:523] current pose: x:568085.9687; y:4314832.934; yaw: 2.440277848
I0617 15:25:44.653970 29349 hadmap_server.cpp:525] multi dst:
I0617 15:25:44.653978 29349 hadmap_server.cpp:528] x: 567809; y: 4315050
I0617 15:25:44.674003 29349 routing.cpp:363] there is not forbidden_lanes!
I0617 15:25:44.678540 29349 routing.cpp:226] start lane id: 100_4 ; end lane id: 100_1.
I0617 15:25:44.678619 29349 hadmap_server.cpp:633] planning path:
I0617 15:25:44.678633 29349 hadmap_server.cpp:636] lane id: 100_4
I0617 15:25:44.678642 29349 hadmap_server.cpp:636] lane id: 100_3
I0617 15:25:44.678651 29349 hadmap_server.cpp:636] lane id: 100_2
I0617 15:25:44.678659 29349 hadmap_server.cpp:636] lane id: 100_1
I0617 15:25:44.689025 29349 hadmap_server.cpp:645] find sub global map success!
E0617 15:25:57.053901 29349 main.cpp:75] do hadmap server exit!
