Log file created at: 2019/09/11 10:57:12
Running on machine: trunk-Nuvo-6108GC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0911 10:57:12.934514 10327 main.cpp:64] current version is: 2.0.3.0a73361
I0911 10:57:13.363812 10327 hadmap_server.cpp:47] map path: /opt/trunk/hmi/resources/app/dist/electron/static/maps/wz_0910xo_2.json
I0911 10:57:15.068706 10327 proto_organizer.cpp:358] hadmap statistics: roads-387,lanes-657,crosswalks-0,signals-0,junctions-0,overlaps-0
I0911 10:57:15.456774 10327 routing.cpp:363] there is not forbidden_lanes!
I0911 10:57:15.677762 10327 hadmap_server.cpp:3560] there isn't vehicle state
E0911 10:57:15.677795 10327 hadmap_server.cpp:278] doHadmapServer: there isn't valid vehicle state! loc_cur_.old_id = -1; loc_cur_.old_id = -1.
I0911 10:57:43.685751 10327 hadmap_server.cpp:523] current pose: x:568088.4622; y:4314830.883; yaw: 2.468656587
I0911 10:57:43.685794 10327 hadmap_server.cpp:525] multi dst:
I0911 10:57:43.685802 10327 hadmap_server.cpp:528] x: 567487.4557; y: 4315333.41
I0911 10:57:43.785993 10327 routing.cpp:363] there is not forbidden_lanes!
I0911 10:57:43.797858 10327 routing.cpp:226] start lane id: 100_5 ; end lane id: 199_5.
I0911 10:57:43.797931 10327 hadmap_server.cpp:633] planning path:
I0911 10:57:43.797943 10327 hadmap_server.cpp:636] lane id: 100_5
I0911 10:57:43.797950 10327 hadmap_server.cpp:636] lane id: 198_5
I0911 10:57:43.797956 10327 hadmap_server.cpp:636] lane id: 199_5
I0911 10:57:43.807103 10327 hadmap_server.cpp:645] find sub global map success!
I0911 10:57:52.677863 10327 hadmap_server.cpp:3588] same destination with last time!
E0911 11:02:18.876471 10327 main.cpp:75] do hadmap server exit!
