id: 212    dist: 3.00    type: 0    # anqiao-12
id: 211    dist: 3.30    type: 0    # anqiao-11
id: 210    dist: 4.20    type: 0    # anqiao-10
id: 209    dist: 3.455   type: 0    # anqiao-01, left 3.47, right 3.45
id: 208    dist: 3.60    type: 0    # anqiao-09, left 3.6, right 3.55
id: 207    dist: 3.15    type: 0    # anqiao-02
id: 206    dist: 3.90    type: 0    # anqiao-08
id: 205    dist: 4.35    type: 0    # anqiao-07, bad
id: 204    dist: 3.75    type: 0    # anqiao-06
id: 203    dist: 4.05    type: 0    # anqiao-05, bad
id: 202    dist: 3.30    type: 0    # anqiao-04
id: 201    dist: 3.45    type: 0    # anqiao-03, left  , right 3.43

id: 311    dist: 2.38     type: 0    # 01A-311
id: 312    dist: 2.2      type: 0    # 01A-312
id: 313    dist: 2.69     type: 0    # 01B-313
id: 314    dist: 2.20     type: 0    # 01C-314
id: 315    dist: 2.41     type: 0    # 01D-315
id: 316    dist: 2.2      type: 0    # 01E-316

id: 321    dist: 2.36     type: 0    # 02A-321
id: 322    dist: 2.2      type: 0    # 02B-322
id: 323    dist: 2.4      type: 0    # 02B-323
id: 324    dist: 2.17     type: 0    #
id: 325    dist: 2.4      type: 0    # 02D-325
id: 326    dist: 2.18     type: 0    # 02D-326
id: 327    dist: 2.43     type: 0

id: 331    dist: 2.42     type: 0    # 03A-331
id: 332    dist: 2.19     type: 0    # 03A-332
id: 333    dist: 2.60     type: 0    # 333
id: 334    dist: 2.21     type: 0    # 03C-334
id: 335    dist: 2.42     type: 0    # 03D-335
id: 336    dist: 2.2      type: 0    # 03E-336

id: 341    dist: 2.20     type: 0    # 04A-341
id: 342    dist: 2.38     type: 0    # 04A-342
id: 343    dist: 2.19     type: 0    # 04B-343
id: 344    dist: 2.37     type: 0    # 04C-344
id: 345    dist: 3.6      type: 0    # 04D-345
id: 346    dist: 2.2      type: 0    # 04E-346

id: 351    dist: 2.37     type: 0    # 05A-351
id: 352    dist: 2.2      type: 0    # 05B-352
id: 353    dist: 2.60     type: 0    # 05C-353
id: 354    dist: 2.21 	  type: 0    # 05D-354
id: 355    dist: 2.39 	  type: 0    # 05D-355
id: 356    dist: 2.2      type: 0    # 05E-356
