
(cl:in-package :asdf)

(defsystem "tos_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "Ack" :depends-on ("_package_Ack"))
    (:file "_package_Ack" :depends-on ("_package"))
    (:file "Container" :depends-on ("_package_Container"))
    (:file "_package_Container" :depends-on ("_package"))
    (:file "CraneWarnning" :depends-on ("_package_CraneWarnning"))
    (:file "_package_CraneWarnning" :depends-on ("_package"))
    (:file "HeartBeat" :depends-on ("_package_HeartBeat"))
    (:file "_package_HeartBeat" :depends-on ("_package"))
    (:file "StopInfo" :depends-on ("_package_StopInfo"))
    (:file "_package_StopInfo" :depends-on ("_package"))
    (:file "TargetInfo" :depends-on ("_package_TargetInfo"))
    (:file "_package_TargetInfo" :depends-on ("_package"))
    (:file "TruckAlignment" :depends-on ("_package_TruckAlignment"))
    (:file "_package_TruckAlignment" :depends-on ("_package"))
    (:file "TruckArrived" :depends-on ("_package_TruckArrived"))
    (:file "_package_TruckArrived" :depends-on ("_package"))
    (:file "TruckCommand" :depends-on ("_package_TruckCommand"))
    (:file "_package_TruckCommand" :depends-on ("_package"))
    (:file "TruckLogin" :depends-on ("_package_TruckLogin"))
    (:file "_package_TruckLogin" :depends-on ("_package"))
    (:file "TruckStop" :depends-on ("_package_TruckStop"))
    (:file "_package_TruckStop" :depends-on ("_package"))
    (:file "TruckTarget" :depends-on ("_package_TruckTarget"))
    (:file "_package_TruckTarget" :depends-on ("_package"))
    (:file "VehicleLoad" :depends-on ("_package_VehicleLoad"))
    (:file "_package_VehicleLoad" :depends-on ("_package"))
    (:file "VehicleStopAccurate" :depends-on ("_package_VehicleStopAccurate"))
    (:file "_package_VehicleStopAccurate" :depends-on ("_package"))
    (:file "VehicleTarget" :depends-on ("_package_VehicleTarget"))
    (:file "_package_VehicleTarget" :depends-on ("_package"))
    (:file "WorkDisplay" :depends-on ("_package_WorkDisplay"))
    (:file "_package_WorkDisplay" :depends-on ("_package"))
    (:file "YardCraneStatus" :depends-on ("_package_YardCraneStatus"))
    (:file "_package_YardCraneStatus" :depends-on ("_package"))
  ))